<h2>Hash Memorial Service</h2>
<p>
  It has become a Long Beach Hash House Harriers tradition to plant a tree as a
  living memorial for Long Beach connected hashers who have died. We will conduct
  such a service at the site of the 18 trees that have been planted.
</p>
<p>
  Following the service, we will continue on to the El Dorado Park Golf Course
  Bar and Restaurant where hashers can buy their own drinks and a toast will be
  given for those that have gone on.
</p>
<p>
  We look forward to seeing you there. Please note that we will start right at
  <strong>6 p.m.</strong>
</p>

<dl class="row">
  <dt class="col-sm-3 text-sm-right">Date:</dt>
  <dd class="col-sm-9">Friday 10/13 at 6:00 p.m.</dd>
  <dt class="col-sm-3 text-sm-right">Location:</dt>
  <dd class="col-sm-9">
    <strong>El Dorado Duck Pond</strong> near 2400 N Studebaker Rd, Long Beach, CA 90815
  </dd>
</dl>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6630.949547786434!2d-118.09498299999998!3d33.800059000000005!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf8ecc25c9b4e8ac3!2sEl+Dorado+Park+East+Duck+Pond!5e0!3m2!1sen!2sus!4v1506905976355" width="100%" height="276" frameborder="0" style="border:0" allowfullscreen></iframe>

<dl class="row">
  <dt class="col-sm-3 text-sm-right">Directions:</dt>
  <dd class="col-sm-9">
    The cross street for the Duck Pond is Los Arcos. Go North on Studebaker Rd.
    from the San Diego Fwy (405). Turn into the golf course parking lot and go
    north to free parking.
  </dd>
    <dt class="col-sm-3 text-sm-right">Reception (on on):</dt>
    <dd class="col-sm-9">
      El Dorado Park Golf Course Bar and Restaurant
    </dd>
</dl>
