<can-import from="@fortawesome/fontawesome-free/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free/css/solid.css" />
<can-import from="can-stache-route-helpers" />

<h2 class="h3"><a href="{{routeUrl page='events' year=year urlId=urlId}}">{{{specialEvent.nameHtml}}}</a></h2>

<ul class="justify-content-center mt-0 nav nav-pills">
  <li class="nav-item">
    <a class="{{#eq(secondaryPage, 'edit')}}active{{/eq}} nav-link" href="{{routeUrl page='events' year=year urlId=urlId secondaryPage='edit'}}">
      <span class="fas fa-edit fa-lg"></span> Edit
    </a>
  </li>
</ul>
