<can-import from="~/components/alert/alert" />
<can-import from="~/components/hasher-autocomplete/hasher-autocomplete" />

<h3>Add Hasher to Bored Year</h3>

<form class="mt-3" on:submit="addHasherToYear()">
  <div class="form-group row">
    <label class="col-3 col-form-label" for="position">
      Position
    </label>
    <div class="col-9">
      <select
        class="form-control"
        id="position"
        value:bind="positionId"
      >
        <option value="0"></option>
        {{#for(position of positionsPromise.value)}}
          <option value="{{position.id}}">
            {{position.singularName}}
          </option>
        {{/for}}
      </select>
    </div>
  </div>
  <div class="form-group row">
    <label class="col-3 col-form-label" for="hasher-name">Hash name</label>
    <div class="col-9">
      <lbh3-hasher-autocomplete
        selected:to="selectedHasher"
        showNameAfterSelection:from="true"
      >
        <input
          autocomplete="off"
          class="form-control"
          id="hasher-name"
          type="text"
        />
      </lbh3-hasher-autocomplete>
    </div>
  </div>

  {{#if creatingHasherPromise.isPending}}
    <lbh3-alert class="d-block mt-3" message:from="'Saving the hasher to the Bored year…'" />
  {{/if}}
  {{#if creatingHasherPromise.isRejected}}
    <div class="alert alert-danger mt-3" role="alert">
      <strong>Fuck!</strong> The hasher failed to save. {{creatingHasherPromise.reason.xhr.message}}
    </div>
  {{/if}}
  {{#if creatingHasherPromise.isResolved}}
    <div class="alert alert-success" role="alert">
      <strong>On on!</strong> You successfully added the hasher to the Bored year.
    </div>
  {{/if}}

  <button
    class="btn btn-primary"
    {{#if creatingHasherPromise.isPending}}disabled{{/if}}
    type="submit">
    Add hasher to Bored year
  </button>
</form>
