<can-import from="~/components/run/" />

{{#if session.user}}
  {{^if session.user.hasherId}}
    <div class="alert alert-secondary" role="alert">
      <a class="alert-link" href="{{routeUrl page='about' secondaryPage='privacy'}}">
        Some changes are cuming to the privacy of our photos &amp; Snoozes. →
      </a>
    </div>
  {{/if}}
{{else}}
  <p>
    <small>
      The Long Beach kennel was founded over 30 years ago.
      We run Thursday evening during Spring/Summer &amp; Sunday morning in the Fall/Winter.
      We often have an attendance of 75+.
      Visitors &amp; Virgins are always welcome!
      Your run donation covers Hare essentials, pre– and post–run beer/soda/munchies.
      Please bring a vessel for your beverage.
      We hope to see you at LBH3.
      On On!!!
    </small>
  </p>
  <hr>
{{/if}}

<lbh3-run />
