{{^if session.user}}
  <p>
    <small>
      The Long Beach kennel was founded over 30 years ago.
      We run Thursday evening during Spring/Summer &amp; Sunday morning in the Fall/Winter.
      We often have an attendance of 75+.
      Visitors &amp; Virgins are always welcome!
      Your run donation covers Hare essentials, pre– and post–run beer/soda/munchies.
      Please bring a vessel for your beverage.
      We hope to see you at LBH3.
      On On!!!
    </small>
  </p>
  <hr>
{{/if}}

<can-import from="~/components/run/">
  {{#if isPending}}
    <div class="alert alert-info" role="alert">
      <strong>Loading trail…</strong>
    </div>
  {{else}}
    {{#if isRejected}}
      <div class="alert alert-danger" role="alert">
        <strong>Fuck!</strong> The next trail failed to load.
        Check <a href="http://www.hash.org" target="_blank">hash.org</a> for the next run.
      </div>
    {{else}}
      <lbh3-run />
    {{/if}}
  {{/if}}
</can-import>
