<can-import from="~/components/alert/" />
<can-import from="~/components/no-ssr/" />
<can-import from="~/components/run/" />

{{#if session.user}}
  {{^if session.user.hasherId}}
    <lbh3-no-ssr class="d-print-none">
      <can-import from="~/components/request-access/" />
      <lbh3-request-access />
      <hr class="mt-0" />
    </lbh3-no-ssr>
  {{/if}}
{{else}}
  <p>
    <small>
      The Long Beach kennel was founded over 30 years ago.
      We run Thursday evening during Spring/Summer &amp; Sunday morning in the Fall/Winter.
      We often have an attendance of 75+.
      Visitors &amp; Virgins are always welcome!
      Your run donation covers Hare essentials, pre– and post–run beer/soda/munchies.
      Please bring a vessel for your beverage.
      We hope to see you at LBH3.
      On On!!!
    </small>
  </p>
{{/if}}

<lbh3-no-ssr>
  {{#if electionsPromise}}
    {{#if electionsPromise.isPending}}
      <lbh3-alert message:from="'Fetching elections…'" />
    {{/if}}

    {{#if electionsPromise.isRejected}}
      <div class="alert alert-danger" role="alert">
        <strong>Fuck!</strong> The upcumming erections couldn’t be fetched.
        {{electionsPromise.reason.xhr.message}}
      </div>
    {{/if}}

    {{#if electionsPromise.isResolved}}
      {{#each(electionsPromise.value)}}
        <p class="border mt-3 py-3 rounded text-center">
          <a class="d-block" href="erections/{{urlId}}/">
            {{{advertisementHtml}}}
          </a>
        </p>
      {{/each}}
    {{/if}}
  {{/if}}
</lbh3-no-ssr>

{{#if isBeforeAugust25}}
  <p class="border mt-3 py-3 rounded text-center">
    <a class="d-block" href="events/2019/hashstock/">
      Save the date! Hashstock is cumming back on Saturday, August&nbsp;24<sup>th</sup>
    </a>
  </p>
{{/if}}

<lbh3-run />
