<can-import from="~/components/alert/alert" />
<can-import from="~/components/run/run" />

{{#if session.user}}
  {{#if session.user.hasherId}}
    {{#if session.user.hasher}}
      {{^if session.user.hasSharedInfo}}
        <div class="alert alert-info mt-3" role="alert">
          <p><strong>Hello {{session.user.hasher.hashName}}!</strong></p>
          <p>We have a new <a href="{{routeUrl page='hashers' secondaryPage=''}}">Directory</a> where you can find every hasher and some of their run stats.</p>
          <p class="mb-0">You can <a href="{{routeUrl page='hashers' id=session.user.hasherId secondaryPage='edit'}}">edit your profile</a> to share more of your info in our Directory.</p>
        </div>
      {{/if}}
    {{/if}}
  {{else}}
    <can-import class="d-print-none" from="~/components/request-access/request-access">
      {{#if isResolved}}
        <p>Are you an LBH3 hasher? Provide your name to get special access to our site. <a href="{{routeUrl page='about' secondaryPage='privacy'}}">Learn more →</a></p>
        <lbh3-request-access />
        <hr>
      {{/if}}
    </can-import>
  {{/if}}
{{else}}
  <p class="mt-3"><small>
    The Long Beach kennel was founded over 40 years ago.
    We run Thursday evening during Spring/Summer &amp; Sunday morning in the Fall/Winter.
    We often have an attendance of 50+.
    Visitors &amp; Virgins are always welcome!
    Your run donation covers Hare essentials, pre– and post–run beer/soda/munchies.
    Please bring a vessel for your beverage.
    We hope to see you at LBH3.
    On On!!!
  </small></p>
{{/if}}

{{#if electionsPromise}}
  {{#if electionsPromise.isPending}}
    <lbh3-alert class="d-block mt-3" message:from="'Fetching elections…'" />
  {{/if}}
  {{#if electionsPromise.isRejected}}
    <div class="alert alert-danger mt-3" role="alert">
      <strong>Fuck!</strong> The upcumming erections couldn’t be fetched.
      {{electionsPromise.reason.xhr.message}}
    </div>
  {{/if}}
  {{#if electionsPromise.isResolved}}
    {{#for(election of electionsPromise.value)}}
      <p class="border mt-3 py-3 rounded text-center">
        <a class="d-block" href="erections/{{election.urlId}}/">
          {{{election.advertisementHtml}}}
        </a>
      </p>
    {{/for}}
  {{/if}}
{{/if}}

{{#if isBefore2025October5}}
  <div class="alert alert-primary mt-3" role="alert">
    <p class="mb-0 text-center"><a class="alert-link" href="events/2025/marathon/">Support our LB&nbsp;Marathon r*cists on Sunday, October&nbsp;5<sup>th</sup>, 2025</a></p>
  </div>
{{/if}}

{{#if isBefore2025September29}}
  <div class="alert alert-primary mt-3" role="alert">
    <p class="mb-0 text-center"><a class="alert-link" href="events/2025/memorial-service/">Remember our fallen hashers at our Hash Memorial Service on Sunday, September&nbsp;28<sup>th</sup>, 2025</a></p>
  </div>
{{/if}}

{{#if isBefore2026February8}}
  <div class="alert alert-primary mt-3" role="alert">
    <p class="mb-0 text-center"><a class="alert-link" href="events/2026/founders/">Join us for our 41<sup>st</sup> Found&nbsp;’er&nbsp;Balls on Saturday, February 7<sup>th</sup>, 2026</a></p>
  </div>
{{/if}}

<lbh3-run />
