<can-import from="~/components/no-ssr/" />
<can-import from="~/components/run/" />

{{#if session.user}}
  {{^if session.user.hasherId}}
    <lbh3-no-ssr class="d-print-none">
      <can-import from="~/components/request-access/">
        {{#if isResolved}}
          <lbh3-request-access />
          <hr class="mt-0" />
        {{/if}}
      </can-import>
    </lbh3-no-ssr>
  {{/if}}
{{else}}
  <p>
    <small>
      The Long Beach kennel was founded over 30 years ago.
      We run Thursday evening during Spring/Summer &amp; Sunday morning in the Fall/Winter.
      We often have an attendance of 75+.
      Visitors &amp; Virgins are always welcome!
      Your run donation covers Hare essentials, pre– and post–run beer/soda/munchies.
      Please bring a vessel for your beverage.
      We hope to see you at LBH3.
      On On!!!
    </small>
  </p>
  {{^if isBeforeJanuary21}}
    <hr>
  {{/if}}
{{/if}}

{{#if isBeforeJanuary21}}
  <p class="border mt-3 py-3 rounded text-center">
    <a class="d-block" href="events/2019/1900-run/">
      Cum help us celebrate our 1900<sup>th</sup> run on Sunday, January 27<sup>th</sup>
    </a>
  </p>
{{/if}}

<lbh3-no-ssr>
  {{#if electionsPromise}}
    {{#if electionsPromise.isPending}}
      <div class="alert alert-info" role="alert">
        <strong>Fetching erections…</strong>
      </div>
    {{/if}}

    {{#if electionsPromise.isRejected}}
      <div class="alert alert-danger" role="alert">
        <strong>Fuck!</strong> The upcuming erections couldn’t be fetched.
        {{electionsPromise.reason.message}}
      </div>
    {{/if}}

    {{#if electionsPromise.isResolved}}
      {{#each(electionsPromise.value)}}
        {{#if(advertise)}}
          <p class="border mt-3 py-3 rounded text-center">
            <a class="d-block" href="erections/{{urlId}}/">
              {{advertisementMd}}
            </a>
          </p>
        {{/if}}
      {{/each}}
    {{/if}}
  {{/if}}
</lbh3-no-ssr>

{{#if isBeforeFebruary17}}
  <p class="border mt-3 py-3 rounded text-center">
    <a class="d-block" href="events/2019/founders/">
      Join us for our annual Found&nbsp;’er&nbsp;Balls on Saturday, February&nbsp;16<sup>th</sup>
    </a>
  </p>
{{/if}}

<lbh3-run />
