<can-import from="~/components/no-ssr/" />
<can-import from="~/components/run/" />

{{#if session.user}}
  {{^if session.user.hasherId}}
    <lbh3-no-ssr class="d-print-none">
      <can-import from="~/components/request-access/">
        {{#if isResolved}}
          <lbh3-request-access />
          <hr class="mt-0" />
        {{/if}}
      </can-import>
    </lbh3-no-ssr>
  {{/if}}
{{else}}
  <p>
    <small>
      The Long Beach kennel was founded over 30 years ago.
      We run Thursday evening during Spring/Summer &amp; Sunday morning in the Fall/Winter.
      We often have an attendance of 75+.
      Visitors &amp; Virgins are always welcome!
      Your run donation covers Hare essentials, pre– and post–run beer/soda/munchies.
      Please bring a vessel for your beverage.
      We hope to see you at LBH3.
      On On!!!
    </small>
  </p>
  {{^if isBeforeOctober13}}
    <hr>
  {{/if}}
{{/if}}

{{#if isBeforeOctober13}}
  <p class="border mt-3 py-3 rounded text-center">
    <a class="d-block" href="events/2018/memorial-service/">
      Join us for our Hash Memorial Service on Friday, October 12<sup>th</sup>
    </a>
  </p>
{{/if}}

<lbh3-run />
