<p>
  <small>
    The Long Beach kennel was founded over 30 years ago.
    We run Thursday evening during Spring/Summer &amp; Sunday morning in the Fall/Winter.
    We often have an attendance of 75+.
    Visitors &amp; Virgins are always welcome!
    Your run donation covers Hare essentials, pre– and post–run beer/soda/munchies.
    Please bring a vessel for your beverage.
    We hope to see you at LBH3.
    On On!!!
  </small>
</p>

<hr>

{{#if eventPromise.isPending}}
  <div class="alert alert-info" role="alert">
    <strong>Loading trail…</strong>
  </div>
{{/if}}

{{#if eventPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Uh oh!</strong> The trail failed to load.
  </div>
{{/if}}

{{#if event}}
  <h2>
    {{#if event.nameMd}}
      {{{event.nameMd}}}
      <br>
      <small class="text-muted">Run #{{event.trailNumber}}</small>
    {{else}}
      Run #{{event.trailNumber}}
    {{/if}}
  </h2>

  <dl class="row" style="color: #3a3a79">
    <dt class="col-sm-3 text-sm-right">Date:</dt>
    <dd class="col-sm-9">{{event.startDateTimeString}}</dd>
    {{#if locationPromise.value}}
      <dt class="col-sm-3 text-sm-right">Start:</dt>
      <dd class="col-sm-9">{{locationPromise.value.formattedAddress}}</dd>
    {{/if}}
    {{#if event.haresMd}}
      <dt class="col-sm-3 text-sm-right">Hares:</dt>
      <dd class="col-sm-9">{{{event.haresMd}}}</dd>
    {{/if}}
    <dt class="col-sm-3 text-sm-right">Donation:</dt>
    <dd class="col-sm-9">$5 for run</dd>
    {{#if event.bringHtml}}
      <dt class="col-sm-3 text-sm-right">Bring:</dt>
      <dd class="col-sm-9">{{{event.bringHtml}}}</dd>
    {{/if}}
  </dl>

  {{#if locationPromise.isPending}}
    <div class="alert alert-info" role="alert">
      <strong>Loading map…</strong>
    </div>
  {{/if}}
  {{#if locationPromise.value.placeId}}
    <iframe src="https://www.google.com/maps/embed/v1/place?key={{googleMapsKey}}&q=place_id:{{locationPromise.value.placeId}}" width="100%" height="368" frameborder="0" style="border:0" allowfullscreen></iframe>
  {{/if}}

  <dl class="row">
    {{#if event.directionsHtml}}
      <dt class="col-md-3 text-md-right">Directions:</dt>
      <dd class="col-md-9">
        {{{event.directionsHtml}}}
      </dd>
    {{/if}}
    {{#if event.fromTheHaresHtml}}
      <dt class="col-md-3 text-md-right">From the hares:</dt>
      <dd class="col-md-9">
        {{{event.fromTheHaresHtml}}}
      </dd>
    {{/if}}
    {{#if onOnPromise.value}}
      <dt class="col-md-3 text-md-right">On-on:</dt>
      <dd class="col-sm-9">{{onOnPromise.value.formattedAddress}}</dd>
    {{/if}}
  </dl>
{{/if}}
