<can-import from="~/components/alert/" />
<can-import from="~/components/emergency/" />
<can-import from="~/components/no-ssr/" />
<can-import from="~/components/run/" />

{{#if session.user}}
  {{#if session.user.hasherId}}
    {{#if session.user.hasher}}
      {{^if session.user.hasSharedInfo}}
        <div class="alert alert-info mt-3" role="alert">
          <p><strong>Hello {{session.user.hasher.hashName}}!</strong></p>
          <p>We have a new <a href="{{routeUrl page='hashers' secondaryPage=''}}">Directory</a> where you can find every hasher and some of their run stats.</p>
          <p class="mb-0">You can <a href="{{routeUrl page='hashers' id=session.user.hasherId secondaryPage='edit'}}">edit your profile</a> to share more of your info in our Directory.</p>
        </div>
      {{/if}}
    {{/if}}
  {{else}}
    <lbh3-no-ssr class="d-print-none">
      <can-import from="~/components/request-access/">
        {{#if isResolved}}
          <p>Are you an LBH3 hasher? Provide your name to get special access to our site. <a href="{{routeUrl page='about' secondaryPage='privacy'}}">Learn more →</a></p>
          <lbh3-request-access />
          <hr>
        {{/if}}
      </can-import>
    </lbh3-no-ssr>
  {{/if}}
{{else}}
  <p class="mt-3"><small>
    The Long Beach kennel was founded over 35 years ago.
    We run Thursday evening during Spring/Summer &amp; Sunday morning in the Fall/Winter.
    Visitors &amp; Virgins are always welcome!
    Your run donation covers Hare essentials, pre– and post–run beer.
    Please bring a vessel for your beverage.
    We hope to see you at LBH3.
    On On!!!
  </small></p>
{{/if}}

<lbh3-no-ssr>
  {{#if electionsPromise}}
    {{#if electionsPromise.isPending}}
      <lbh3-alert class="d-block mt-3" message:from="'Fetching elections…'" />
    {{/if}}
    {{#if electionsPromise.isRejected}}
      <div class="alert alert-danger mt-3" role="alert">
        <strong>Fuck!</strong> The upcumming erections couldn’t be fetched.
        {{electionsPromise.reason.xhr.message}}
      </div>
    {{/if}}
    {{#if electionsPromise.isResolved}}
      {{#for(election of electionsPromise.value)}}
        <p class="border mt-3 py-3 rounded text-center">
          <a class="d-block" href="erections/{{election.urlId}}/">
            {{{election.advertisementHtml}}}
          </a>
        </p>
      {{/for}}
    {{/if}}
  {{/if}}
</lbh3-no-ssr>

<lbh3-emergency />

{{#if session.user.canManageUsers}}
<lbh3-run />
{{/if}}