<can-import from="font-awesome/css/font-awesome.css" />

{{<photosLink}}
  {{#if event.photosUrl}}
    <a class="btn btn-link p-0" href="{{event.photosUrl}}" target="_blank" title="View photos">
      <span class="fa {{#if faSize}}fa-{{faSize}}{{/if}} fa-camera"></span>
    </a>
  {{/if}}
{{/photosLink}}

{{#if showEdit}}
  {{#if session.user.canAddPhotos}}
    {{#if savePromise}}
      {{#if savePromise.isPending}}
        <span class="fa {{#if faSize}}fa-{{faSize}}{{/if}} fa-circle-o-notch fa-spin"></span>
      {{/if}}
      {{#if savePromise.isRejected}}
        <span class="fa {{#if faSize}}fa-{{faSize}}{{/if}} fa-warning" title="{{savePromise.reason.message}}"></span>
      {{/if}}
      {{#if savePromise.isResolved}}
        {{#if event.photosUrl}}
          {{>photosLink}}
        {{else}}
          <span class="fa {{#if faSize}}fa-{{faSize}}{{/if}} fa-warning" title="Unknown error"></span>
        {{/if}}
      {{/if}}
    {{else}}
      {{#if event.photosUrl}}
        {{>photosLink}}
      {{else}}
        <button class="btn btn-link p-0" on:click="promptForUrl()" type="button">
          <span class="fa {{#if faSize}}fa-{{faSize}}{{/if}} fa-edit"></span>
        </button>
      {{/if}}
    {{/if}}
  {{else}}
    {{>photosLink}}
  {{/if}}
{{else}}
  {{>photosLink}}
{{/if}}
