<can-import from="@fortawesome/fontawesome-free/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free/css/regular.css" />
<can-import from="@fortawesome/fontawesome-free/css/solid.css" />

{{<photosLink}}
  {{#if event.photosUrl}}
    <a class="btn btn-link p-0" href="{{event.photosUrl}}" target="_blank" title="View photos">
      <span class="fas fa-camera {{#if faSize}}fa-{{faSize}}{{/if}}"></span>
    </a>
  {{/if}}
{{/photosLink}}

{{#if showEdit}}
  {{#if session.user.canAddPhotos}}
    {{#if savePromise}}
      {{#if savePromise.isPending}}
        <div aria-hidden="true" class="spinner-border spinner-border-sm" role="status"></div>
      {{/if}}
      {{#if savePromise.isRejected}}
        <span class="fas fa-exclamation-triangle {{#if faSize}}fa-{{faSize}}{{/if}}" title="{{savePromise.reason.xhr.message}}"></span>
      {{/if}}
      {{#if savePromise.isResolved}}
        {{#if event.photosUrl}}
          {{>photosLink}}
        {{else}}
          <span class="fas fa-exclamation-triangle {{#if faSize}}fa-{{faSize}}{{/if}}" title="Unknown error"></span>
        {{/if}}
      {{/if}}
    {{else}}
      {{#if event.photosUrl}}
        {{>photosLink}}
      {{else}}
        <button class="btn btn-link p-0" on:click="promptForUrl()" type="button">
          <span class="far fa-edit {{#if faSize}}fa-{{faSize}}{{/if}}"></span>
        </button>
      {{/if}}
    {{/if}}
  {{else}}
    {{>photosLink}}
  {{/if}}
{{else}}
  {{>photosLink}}
{{/if}}
