<h2 class="sr-only">Scribing Guidelines</h2>

<p class="mt-3">A hare has asked you to “Scribe” for them. What is that and what do you have to do?</p>

<h3>What is a scribe?</h3>
<p>Think of yourself as a reporter “on the scenes.” Your job is to do a little write-up of what happened at the hash that day.</p>

<h3>Where does this go?</h3>
<p>When you sign in to LBH3.ORG, click on Past Runs and there will be a little paper icon. It also goes to the Snooze email newsletter.</p>

<h3>What do I get out of this?</h3>
<p>Your next hash is FREE! Just check in and tell them you scribed your last run.</p>

<h3>What are some best practices?</h3>

<ul>
  <li>Take notes during trail.</li>
  <li>It should include a little bit about what happened during trail, at beer checks, and during circle.</li>
  <li>People like to see their names. Mention as many people as possible. Be inclusive!</li>
  <li>Don’t let the truth get in the way of a good story. It’s OK to make up some parts (or all of it).</li>
  <li>It doesn’t need to mention every Down Down, but you can mention a few ones that stood out.</li>
  <li>Tell it from your point of view, but feel free to ask other people their opinions.</li>
  <li>Be creative! It can be told in first or third person. It has been written a song/poem.</li>
  <li>Give it a title.</li>
  <li>Sign off with your name.</li>
  <li>Length is up to you, but ideally a few paragraphs to two pages (some have been much longer, but people have short attentions spans).</li>
</ul>

<h3>Can I see the list of who was at the hash that day?</h3>
<p>Yes. To check names of who was there, who got Hash Shit and other Run Stats, sign in at lbh3.org and click Past Runs and click on the date on the left. It is usually up the next day. If you cannot access it, <a href="mailto:ondisk@lbh3.org">email On Disk</a> and ask for the Weekly Run Stats.</p>

<h3>Who do I send this to and in what format?</h3>
<p>Send your write-up in a Word doc or in the body of the <a href="mailto:onsec@lbh3.org">email to On Sec</a>. Bold the names, but do not add any weird formatting. The On Sec will add photos and run stats.</p>

<h3>When is it due?</h3>
<p>For Thursday runs, turn it in by Sunday night. For Sundays runs, turn it in by Wednesday night.</p>

<h3>Can you share some sample Snoozes?</h3>
<p>Yes! You must sign in to view these.</p>
<lbh3-require-sign-in>
  <ul>
    <li><a href="https://mailchi.mp/b2c8a5ab6dfb/lbh3-announcement-snoozeletter-for-run-15924456">Friendsgiving Snooze</a> from Salty (Our Scribe of the year 2023!)</li>
    <li><a href="https://mailchi.mp/a2f49ec9a72b/lbh3-announcement-snoozeletter-for-run-15924012">Darktanyon</a> from Salty</li>
    <li><a href="https://mailchi.mp/0da2468c321d/lbh3-announcement-snoozeletter-for-run-15732404">Friends in Fullterton</a> from Necro (does a great job of mentioning tons of people)</li>
    <li><a href="https://mailchi.mp/01c5b28dbb8c/lbh3-announcement-snoozeletter-for-run-16051192">Trail of the Freaking Year</a> from Puta (shorter, but good information)</li>
    <li><a href="https://www.lbh3.org/events/2018/09/06/trail-1880/">Bixby Knolls</a> from Pillsbury (he even included a puzzle! Click Snooze on upper right.)</li>
  </ul>
  <p>Check past runs for other examples.</p>
</lbh3-require-sign-in>