<can-import from="~/components/alert/" />
<can-import from="~/components/no-ssr/" />

<h2 class="sr-only">Privacy</h2>

<p>The Long Beach Hash House Harriers (LBH3) maintains a database that includes:</p>

<ul>
  <li>Basic info about each run (datetime, hares, on-on, start, etc.)</li>
  <li>Who attends each run</li>
  <li>If anyone received a patch at that run</li>
  <li>Basic info about each hasher, which includes but is not limited to their name, hash name, run stats, contact info, etc.</li>
  <li>A photo (headshot) of each hasher</li>
  <li>Whether a hasher has served on the Bored (Mismanagement)</li>
  <li>Photos from each run (hosted on Google Photos)</li>
  <li>“Snooze” newsletters for each run</li>
</ul>

<p>The sections below outline who can see what from the database.</p>

<h3>The public</h3>

<p>Anyone on the Internet can see the following:</p>

<ul>
  <li>Basic info about each run: datetime, directions, “from the hares,” hares, on-on, and start location</li>
  <li>Hash names (which are shown on run pages and the Mismanagement page)</li>
  <li>Whether a hasher has served on the Bored (Mismanagement)</li>
</ul>

<h3>Verified hashers</h3>

<p>A “verified” hasher is someone who has signed into lbh3.org (with Facebook or Google) and had their identity verified by the Webmaster.</p>

<p>In addition to what the public can see, verified hashers can see the following:</p>

<ul>
  <li>Photos from each run</li>
  <li>“Snooze” newsletters for each run</li>
  <li>Who else attended the same runs they did</li>
  <li>Every hasher’s first trail, hare count, run count, and run mileage</li>
  <li>Whatever other information a hasher chooses to share in the “directory”</li>
</ul>

<p>
  Every hasher has a profile with their basic info, headshot, and contact info.
  Members of the Bored can see everything in a hasher’s profile.
</p>

<p>Hashers may also choose to share any of the following info with other verified hashers in the directory:</p>

<ul>
  <li>Birthday</li>
  <li>Email addresses</li>
  <li>First and last name</li>
  <li>Headshot</li>
  <li>Mailing addresses</li>
  <li>Mother hash</li>
  <li>Naming trail</li>
  <li>Phone numbers</li>
  <li>Who made you cum</li>
</ul>

<lbh3-no-ssr>
  <h4>Getting verified</h4>

  {{#if session.user.hasherId}}
    <p>
      Hello{{#if session.user.hasher}} <strong>{{session.user.hasher.hashOrJustName}}</strong>{{/if}}!
      Go grab yourself a beer because you’ve done everything required to see
      <a href="{{routeUrl page='hashers' id=session.user.hasherId}}">your&nbsp;profile</a>,
      <a href="{{routeUrl page='hashers' secondaryPage=''}}">the&nbsp;directory</a>,
      and the photos &amp; Snoozes on the <a href="{{routeUrl page='events'}}">Past&nbsp;Runs</a> page.
    </p>

  {{else}}
    <p><i>How do I sign in and get verified?</i></p>

    {{#if session.user}}
      <p>Fill out the form below and I’m Fucking Matt Damon will verify your account.</p>

      {{#if savingPromise.isPending}}
        <lbh3-alert message:from="'Saving your request for access…'" />
      {{else}}
        {{#if session.user.requestedName}}
          <div class="alert alert-primary" role="alert">
            You’ve requested access as <strong>{{session.user.requestedName}}</strong>.
          </div>
        {{/if}}
      {{/if}}

      {{#if savingPromise.isRejected}}
        <div class="alert alert-danger" role="alert">
          <strong>Fuck!</strong> Something failed; you’ll need to try again.
          {{savingPromise.reason.xhr.message}}
        </div>
      {{/if}}

      <form class="mb-3" on:submit="save()">
        <div class="form-group">
          <label for="requestedName">
            Hash name <small>(or Just name if you’re not a named hasher)</small>
          </label>
          <input autocomplete="off" class="form-control" id="requestedName" type="text" value:bind="requestedName">
        </div>
        <button
          class="btn btn-primary"
          {{#if savingPromise.isPending}}disabled{{/if}}
          type="submit">
          Request access
        </button>
      </form>
    {{else}}
      <p>
        Get started by signing in with <a href="/auth/facebook">Facebook</a> or
        <a href="/auth/google">Google</a>, then
        <strong>cum back to this page to request access.</strong>
      </p>
      <p>
        Don’t have a Facebook or Google account? You <em>might</em> be able to
        <a href="mailto:webmaster@lbh3.org" title="Email I’m Fucking Matt Damon">
          bribe I’m Fucking Matt Damon
        </a>
        with a beer to add support for Twitter or whatever bullshit you use.
      </p>
    {{/if}}
  {{/if}}
</lbh3-no-ssr>

<h3>Mismanagement</h3>

<p>Some members of the Bored have access to everything in the database. This includes:</p>

<ul>
  <li>Grandmasters</li>
  <li>Hash Cash</li>
  <li>Hash Historian</li>
  <li>On Disk</li>
  <li>On Sec</li>
  <li>Trailmasters</li>
  <li>Webmaster</li>
</ul>

<p>These Bored members are given access to everything to help them do their job.</p>

<p>
  If you have any comments, concerns, or questions about this privacy policy, please
  <a href="mailto:webmaster@lbh3.org">email I’m Fucking Matt Damon</a>.
</p>
