<can-import from="~/components/no-ssr/" />

<h2>Upcuming Privacy Changes</h2>

<p class="lead">
  We are excited to announce some changes to lbh3.org that will
  make our photos &amp; Snoozes private <em>and</em> allow you to see your
  run stats while signed in.
</p>

<p>
  Starting on or after Tuesday April&nbsp;11<sup>th</sup>, our photos and Snoozes
  will no longer be publicly available on our <a href="{{routeUrl page='events'}}">Past&nbsp;Runs</a>
  page. You will need to sign in to our site and request access to see our photos and Snoozes.
</p>

<p>
  In addition to seeing the awesome photos that Hash Flash takes and amazing
  Snoozes that On Sec puts together, you’ll be able to see your own entry in our
  directory that Alouette and every On Disk volunteer have meticulously kept for
  decades.
</p>

<lbh3-no-ssr>
  {{#if session.user.hasherId}}
    <p>
      Hello{{#if session.user.hasher}} <strong>{{session.user.hasher.hashOrJustName}}</strong>{{/if}}!
      Go grab yourself a beer because you’ve done everything required to see
      <a href="{{routeUrl page='hashers' id=session.user.hasherId}}">your&nbsp;profile</a>
      and the photos &amp; Snoozes on the <a href="{{routeUrl page='events'}}">Past&nbsp;Runs</a> page.
    </p>

  {{else}}
    <p>
      <i>How do I sign in and request access?</i>
    </p>

    {{#if session.user}}
      <p>
        Fill out the form below and I’m Fucking Matt Damon can get you access.
      </p>

      {{#if savingPromise.isPending}}
        <div class="alert alert-info" role="alert">
          <strong>Saving your request…</strong>
        </div>
      {{else}}
        {{#if session.user.requestedName}}
          <div class="alert alert-primary" role="alert">
            You’ve requested access as <strong>{{session.user.requestedName}}</strong>.
          </div>
        {{/if}}
      {{/if}}

      {{#if savingPromise.isRejected}}
        <div class="alert alert-danger" role="alert">
          <strong>Fuck!</strong> Something failed; you’ll need to try again.
          {{savingPromise.reason.message}}
        </div>
      {{/if}}

      <form class="mb-3" on:submit="save()">
        <div class="form-group">
          <label for="requestedName">
            Hash name <small>(or Just name if you’re not a named hasher)</small>
          </label>
          <input autocomplete="off" class="form-control" id="requestedName" type="text" value:bind="requestedName">
        </div>
        <button
          class="btn btn-primary"
          {{#if savingPromise.isPending}}disabled{{/if}}
          type="submit">
          Request access
        </button>
      </form>
    {{else}}
      <p>
        Get started by signing in with <a href="/auth/facebook">Facebook</a> or
        <a href="/auth/google">Google</a>, then
        <strong>cum back to this page to request access.</strong>
      </p>
      <p>
        Don’t have a Facebook or Google account? You <em>might</em> be able to
        <a href="mailto:webmaster@lbh3.org" title="Email I’m Fucking Matt Damon">
          bribe I’m Fucking Matt Damon
        </a>
        with a beer to add support for Twitter or whatever bullshit you use.
      </p>
    {{/if}}
  {{/if}}
</lbh3-no-ssr>
