<can-import from="~/components/alert/alert" />

<h2 class="sr-only">Privacy</h2>

<p class="mt-3">The Long Beach Hash House Harriers (LBH3) maintains a database that includes:</p>

<ul>
  <li>Basic info about each run (datetime, hares, on-on, start, etc.)</li>
  <li>Who attends each run</li>
  <li>If anyone received a patch at that run</li>
  <li>Basic info about each hasher, which includes but is not limited to their name, hash name, run stats, contact info, etc.</li>
  <li>A photo (headshot) of each hasher</li>
  <li>Whether a hasher has served on the Bored (Mismanagement)</li>
  <li>Photos from each run (hosted on Google Photos)</li>
  <li>“Snooze” newsletters for each run</li>
  <li>“Sign in” information when you choose to sign in with Facebook or Google</li>
</ul>

<p>The sections below outline who can see what from the database.</p>

<h3>The public</h3>

<p>Anyone on the Internet can see the following:</p>

<ul>
  <li>Basic info about each run: datetime, directions, “from the hares,” hares, on-on, and start location</li>
  <li>Hash names (which are shown on run pages and the Mismanagement page)</li>
  <li>Whether a hasher has served on the Bored (Mismanagement)</li>
</ul>

<h3>Verified hashers</h3>

<p>A “verified” hasher is someone who has signed into lbh3.org (with Facebook or Google) and had their identity verified by the Webmaster.</p>

<p>In addition to what the public can see, verified hashers can see the following:</p>

<ul>
  <li>Photos from each run</li>
  <li>“Snooze” newsletters for each run</li>
  <li>Who else attended the same runs they did</li>
  <li>Every hasher’s first trail, hare count, naming trail, run count, and run mileage</li>
  <li>Whatever other information a hasher chooses to share in the Directory</li>
</ul>

<p>
  Every hasher has a profile with their basic info, headshot, and contact info.
  Members of the Bored can see everything in a hasher’s profile.
</p>

<p>Hashers may also choose to share any of the following info with other verified hashers in the Directory:</p>

<ul>
  <li>Birthday</li>
  <li>Email addresses</li>
  <li>First and last name</li>
  <li>Headshot</li>
  <li>Mailing addresses</li>
  <li>Mother hash</li>
  <li>Phone numbers</li>
  <li>Who made you cum</li>
</ul>

<h4>Getting verified</h4>

{{#if session.user.hasherId}}
  <p>
    Hello{{#if session.user.hasher}} <strong>{{session.user.hasher.hashOrJustName}}</strong>{{/if}}!
    Go grab yourself a beer because you’ve done everything required to see
    <a href="{{routeUrl page='hashers' id=session.user.hasherId}}">your&nbsp;profile</a>,
    <a href="{{routeUrl page='hashers' secondaryPage=''}}">the&nbsp;Directory</a>,
    and the photos &amp; Snoozes on the <a href="{{routeUrl page='events'}}">Past&nbsp;Runs</a> page.
  </p>

{{else}}
  {{#if session.user}}
    <p>Fill out the form below and I’m Fucking Matt Damon will verify your identity.</p>
    <can-import class="d-block my-3" from="~/components/request-access/request-access">
      {{#if isResolved}}
        <lbh3-request-access />
      {{/if}}
    </can-import>
  {{else}}
    <p>
      Get started by signing in with <a href="/auth/google">Google</a>, then
      <strong>cum back to this page</strong> to request access.
    </p>
  {{/if}}
{{/if}}

<h3>Mismanagement</h3>

<p>Some members of the Bored have access to everything in the database. This includes:</p>

<ul>
  <li>Grandmasters</li>
  <li>Hash Cash</li>
  <li>Hash Historian</li>
  <li>On Disk</li>
  <li>On Sec</li>
  <li>Trailmasters</li>
  <li>Webmaster</li>
</ul>

<p>These Bored members are given access to everything to help them do their job.</p>

<h4>“Sign in” data</h4>

<p>When you sign in with Facebook or Google, we may collect your:</p>

<ul>
  <li>Display name</li>
  <li>Email address</li>
  <li>First &amp; last name</li>
  <li>Unique identifier, e.g. the <code>id</code> returned by the service to identify your account</li>
</ul>

<p>These are stored in our database for us to associate with your hasher profile so that you can sign in and see your own info.</p>

<p>We do not collect this unless you explicitly sign in and authorize our site to see this data. You may request this data to be removed by <a href="mailto:webmaster@lbh3.org">emailing us</a>.</p>

<p>
  If you have any comments, concerns, or questions about this privacy policy, please
  <a href="mailto:webmaster@lbh3.org">email I’m Fucking Matt Damon</a>.
</p>

<h3>Updates</h3>

<dl>
  <dt>2021-09-19</dt>
  <dd>
    Added information about what is collected when signing in with Facebook.
  </dd>
  <dt>2019-10-31</dt>
  <dd>
    Previously, a hasher’s naming trail had a privacy option so it could be selectively shared with other verified hashers.
    However, this information is available in the Snooze, so other verified hashers can already see this.
    A hasher’s naming trail is now shared with all verified hashers.
  </dd>
  <dt>2019-10-19</dt>
  <dd>
    First version with info about the Directory.
  </dd>
</dl>
