<can-import from="can-stache-route-helpers" />
<can-import from="@fortawesome/fontawesome-free-webfonts/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free-webfonts/css/fa-regular.css" />

{{#if specialEventPromise.isPending}}
  <div class="alert alert-info" role="alert">
    <strong>Fetching event…</strong>
  </div>
{{/if}}

{{#if specialEventPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Fuck!</strong> The event couldn’t be retrieved. {{specialEventPromise.reason.xhr.message}}
  </div>
{{/if}}

{{#if session.user.canEditFutureSpecialEvents}}
  <nav class="justify-content-center nav">
    <a class="nav-link" href="{{routeUrl page='events' year=year urlId=urlId secondaryPage='edit'}}" title="Edit info">
      <span class="far fa-edit fa-lg"></span>
    </a>
  </nav>
{{/if}}

{{#if specialEvent}}
  {{{specialEvent.descriptionHtml}}}
{{/if}}
