<can-import from="~/components/alert/" />
<can-import from="~/components/map/" />
<can-import from="~/components/special-event/nav/" />

{{#if specialEventPromise.isPending}}
  <lbh3-alert class="mt-3" message:from="'Fetching the event…'" />
{{/if}}

{{#if specialEventPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Fuck!</strong> The event couldn’t be retrieved. {{specialEventPromise.reason.xhr.message}}
  </div>
{{/if}}

{{#and(specialEvent, session.user.canEditFutureSpecialEvents)}}
  <lbh3-special-event-nav specialEvent:from="specialEvent" secondaryPage:from="secondaryPage" session:from="session" urlId:from="urlId" year:from="year" />
{{/and}}
