<can-import from="can-stache-route-helpers" />
<can-import from="@fortawesome/fontawesome-free/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free/css/regular.css" />
<can-import from="~/components/alert/" />
<can-import from="~/components/special-event/nav/" />

{{#if specialEventPromise.isPending}}
  <lbh3-alert message:from="'Fetching the event…'" />
{{/if}}

{{#if specialEventPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Fuck!</strong> The event couldn’t be retrieved. {{specialEventPromise.reason.xhr.message}}
  </div>
{{/if}}

{{#if specialEvent}}
  {{#if session.user.canEditFutureSpecialEvents}}
    <lbh3-special-event-nav specialEvent:from="specialEvent" secondaryPage:from="secondaryPage" session:from="session" urlId:from="urlId" year:from="year" />
    {{{specialEvent.descriptionWithoutTitleHtml}}}
  {{else}}
    {{{specialEvent.descriptionHtml}}}
  {{/if}}
{{/if}}
