lbh3-nav {
	display: block;

  nav {
    border-bottom: 1px solid black;
    margin: 0 0 .5rem;
  }
  .nav {
    padding: 0;
  }
  .nav .nav-item.active .nav-link {
    background: black;
    color: white;
  }
  .nav .nav-item .nav-link {
    color: inherit;
    padding-left: 0;
    padding-right: 0;
  }
  .nav .nav-item .nav-link:hover {
    background: #d02d33;
    color: white;
  }
}

@media print {
	lbh3-nav {
		display: none;
	}
}
