<can-import from="can-stache-route-helpers" />

<nav class="border-bottom d-flex">
  <ul class="flex-row m-auto navbar-nav overflow-auto text-nowrap">
    {{#if session.user.canAddTrails}}
      <li class="nav-item"><a class="{{#eq(secondaryPage, 'add')}}active{{/eq}} nav-link px-2 py-2" href="{{routeUrl page='hareline' secondaryPage='add'}}" title="Add a new trail">Add Trail</a></li>
    {{/if}}
    <li class="nav-item"><a class="{{#eq(secondaryPage, 'guidelines')}}active{{/eq}} nav-link px-2 py-2" href="{{routeUrl page='hareline' secondaryPage='guidelines'}}" title="View the haring guidelines">Haring Guidelines</a></li>
  </ul>
</nav>
