<can-import from="can-stache-converters" />
<can-import from="@fortawesome/fontawesome-free-webfonts/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free-webfonts/css/fa-solid.css" />
<can-import from="~/components/hasher-autocomplete/" />
<can-import from="~/components/no-ssr/" />

{{<h2Template}}
  {{#if(election)}}
    <h2>{{{election.titleHtml}}}</h2>
  {{else}}
    <h2>Erection</h2>
  {{/if}}
{{/h2Template}}

{{#if session.user.canManageUsers}}
  <div class="mb-2 row">
    <div class="col"></div>
    <div class="col">
      {{>h2Template}}
    </div>
    <div class="col text-right">
      <a
        class="d-inline-block d-print-none p-2 p-md-1 pt-md-2"
        href="{{routeUrl page='erection' secondaryPage='admin' urlId=urlId}}"
        title="Go to the erection administration page"
      >
        Admin
      </a>
    </div>
  </div>
{{else}}
  {{>h2Template}}
{{/if}}

<p class="lead">
  For the first time ever, we’re taking our erection and putting it online! The
  online ballot is the same as the ballot you can receive in person. You’re
  still required to have at least six runs in the last year to vote.
</p>

<lbh3-no-ssr>
  <hr>

  {{#if session.user.hasherId}}

    {{#if runsPromise.isPending}}
      <div class="alert alert-info" role="alert">
        <strong>Determining your eligibility to vote…</strong>
      </div>
    {{/if}}

    {{#if runsPromise.isRejected}}
      <div class="alert alert-danger" role="alert">
        <strong>Fuck!</strong> Your run count couldn’t be checked. {{runsPromise.reason.message}}
      </div>
      <p>
        If you’re concerned about running out of time before the erection is over,
        be sure to cum to a Sunday run to pick up a paper ballot.
      </p>
    {{/if}}

    {{#if runsPromise.isResolved}}
      {{#if isEligibleToVote}}
        {{#if encryptionWorks}}

          {{#if savingPromise.isPending}}
            <div class="alert alert-info" role="alert">
              <strong>Submitting your ballot…</strong>
            </div>
          {{/if}}

          {{#if savingPromise.isRejected}}
            <div class="alert alert-danger" role="alert">
              <strong>Fuck!</strong> Your ballot couldn’t be submitted. {{savingPromise.reason.message}}
            </div>
            <p>
              If you’re concerned about running out of time before the erection is over,
              be sure to cum to a Sunday run to pick up a paper ballot.
            </p>
          {{/if}}

          {{#if savingPromise.isResolved}}
            <div class="alert alert-primary" role="alert">
              <strong>Success!</strong> Your ballot has been submitted.
            </div>
          {{/if}}

          {{^if savingPromise.isPending}}
            {{^if savingPromise}}
              <p>
                Hello{{#if session.user.hasher}} <strong>{{session.user.hasher.hashOrJustName}}</strong>{{/if}}!
              </p>
            {{/if}}

            {{#if electionPromise.isPending}}
              <div class="alert alert-info" role="alert">
                <strong>Fetching your ballot…</strong>
              </div>
            {{/if}}

            {{#if electionPromise.isRejected}}
              <div class="alert alert-danger" role="alert">
                <strong>Fuck!</strong> Your ballot couldn’t be fetched. {{electionPromise.reason.message}}
              </div>
              <p>
                If you’re concerned about running out of time before the erection is over,
                be sure to cum to a Sunday run to pick up a paper ballot.
              </p>
            {{/if}}

            {{#if electionPromise.isResolved}}
              {{{election.descriptionHtml}}}

              <p><em><strong>
                If you already took a paper ballot, you are not eligible to vote online.
                If you take a paper ballot after submitting an online ballot, your online ballot will be discarded.
              </strong></em></p>

              <h3>Instructions</h3>
              <ul>
                <li>Select the checkbox or radio button next to your choice.</li>
                <li>Don’t vote for more choices than indicated.</li>
                <li>You don’t have to vote in every race.</li>
              </ul>
              <h4>Write-in candidates</h4>
              <ul>
                <li>To add a candidate, use the search text box to find your candidate, then select their name.</li>
                <li>Once their name appears next to the other candidates, select the checkbox next to their name (if it is not already checked).</li>
                <li>Do not write-in a candidate whose name already appears on the ballot.</li>
              </ul>
              <form class="mb-4 mt-2" on:submit="save(ballot)">
                <h3>2018 Mismanagement Positions</h3>
                {{#each(election.schema.positions)}}
                  <fieldset class="form-group">
                    <legend class="col-form-label col-form-label-lg pb-0">
                      {{title}}
                      <small class="text-muted">
                        {{#eq(maxSelection, 1)}}
                          Vote for One
                        {{else}}
                          Vote for Two
                        {{/eq}}
                      </small>
                    </legend>
                    {{#each(hasherOptions)}}
                      <div class="form-check mt-1">
                        <label class="form-check-label">
                          <input
                            checked:bind="boolean-to-inList(./id, ../../ballot[../id])"
                            class="form-check-input"
                            {{#eq(../../ballot[../id].indexOf(./id), -1)}}
                              {{#eq(../maxSelection, ../../ballot[../id].length)}}disabled{{/eq}}
                            {{/eq}}
                            type="checkbox"
                          />
                          {{hashOrJustName}}
                        </label>
                      </div>
                    {{/each}}
                    {{#if(showWriteInOption)}}
                      <div class="form-check mt-1">
                        <label class="form-check-label">
                          Write-in search
                          <lbh3-hasher-autocomplete
                            on:selected="../didSelectHasher(scope.element, ../ballot[./id], hasherOptions, maxSelection)"
                          >
                            <input
                              autocomplete="off"
                              class="form-control"
                              placeholder="Hash or Just name"
                              type="text"
                            />
                          </lbh3-hasher-autocomplete>
                        </label>
                      </div>
                    {{/if}}
                  </fieldset>
                {{/each}}

                <h3>Awards for 2017</h3>
                {{#each(election.schema.awards, award=value)}}
                  {{#switch(type)}}
                    {{#case('hasher')}}
                      {{#if(options)}}
                        <fieldset class="form-group">
                          <legend class="col-form-label col-form-label-lg mb-0">
                            {{title}}
                            <small class="text-muted">
                              {{description}}
                            </small>
                          </legend>
                          <div class="table-responsive">
                            <table class="table">
                              <thead>
                                <tr>
                                  <th>Hash Name</th>
                                  <th>Runs</th>
                                </tr>
                              </thead>
                              <tbody>
                                {{#each(hasherOptions)}}
                                  <tr>
                                    <td>
                                      <label class="form-check-label">
                                        <input
                                          checked:bind="equal(../../../ballot[../../award.id], id)"
                                          name="{{../../award.id}}"
                                          type="radio"
                                        />
                                        {{hashName}}
                                      </label>
                                    </td>
                                    <td class="text-nowrap">
                                      {{runCount}}
                                      {{#if(hareCount)}}
                                        + {{hareCount}}
                                        {{#eq(hareCount, 1)}}
                                          Hare
                                        {{else}}
                                          Hares
                                        {{/eq}}
                                      {{/if}}
                                    </td>
                                  </tr>
                                {{/each}}
                              </tbody>
                            </table>
                          </div>
                        </fieldset>
                      {{else}}
                        <div class="form-group">
                          <label class="col-form-label col-form-label-lg" for="{{./id}}">
                            {{title}}
                          </label>
                          {{^if(../../ballot[../award.id])}}
                            <lbh3-hasher-autocomplete
                              on:selected="../../selectHasherForAward(scope.element, ./id)"
                              showNameAfterSelection:from="false"
                            >
                              <input
                                autocomplete="off"
                                class="form-control"
                                id="{{./id}}"
                                placeholder="Hash or Just name"
                                type="text"
                              />
                            </lbh3-hasher-autocomplete>
                          {{/if}}
                          {{#if(../../ballot[./id])}}
                            <div class="form-check">
                              <label class="form-check-label">
                                <input
                                  checked:from="true"
                                  class="form-check-input"
                                  on:click="scope.vm.deselectHasherForAward(./id)"
                                  type="checkbox"
                                />
                                {{#with(../../cachedHashers[../../ballot[./id]])}}
                                  {{./hashOrJustName}}
                                {{/with}}
                              </label>
                            </div>
                          {{/if}}
                        </div>
                      {{/if}}
                    {{/case}}
                    {{#case('run')}}
                      <div class="form-group">
                        <label class="col-form-label col-form-label-lg">
                          {{title}}
                          <select
                            class="form-control"
                            id="{{award.id}}"
                            value:bind="../../ballot[../award.id]"
                          >
                            <option value="0">Select one</option>
                            {{#each(../../allRunsPromise.value)}}
                              <option value="{{id}}">
                                {{trailNumber}} — {{locationMd}} — {{haresMd}}
                              </option>
                            {{/each}}
                          </select>
                        </label>
                      </div>
                    {{/case}}
                    {{#case('textarea')}}
                      <div class="form-group">
                        <label class="col-form-label col-form-label-lg" for="{{../award.id}}">
                          {{title}}
                          <small class="text-muted">
                            ({{description}})
                          </small>
                        </label>
                        <textarea
                          class="form-control"
                          id="{{../award.id}}"
                          value:bind="../../ballot[../award.id]"
                        ></textarea>
                      </div>
                    {{/case}}
                  {{/switch}}
                {{/each}}

                <div class="d-flex align-items-baseline flex-column flex-md-row justify-content-between">
                  <button
                    class="btn btn-primary mt-3"
                    {{#if editingEventPromise.isPending}}disabled{{/if}}
                    type="submit">
                    Submit ballot
                  </button>
                  <dl class="d-inline-flex mt-3">
                    <dt class="mr-1">UUID:</dt>
                    <dd>{{ballot.uuid}}</dd>
                  </dl>
                </div>
              </form>
            {{/if}}
          {{/if}}

        {{else}}
          <div class="alert alert-danger" role="alert">
            <strong>Sorry, you are not able to vote with this browser.</strong>
          </div>
          <p>
            This is a technical issue you may be able to resolve by using a
            different browser, such as
            <a href="https://www.google.com/chrome/">Chrome</a> or
            <a href="https://www.mozilla.org/en-US/firefox/">Firefox</a>.
          </p>
          <p>
            You may want to
            <a href="{{encryptionFailedEmailLink}}">
              email I’m Fucking Matt Damon
            </a>
            to let him know about the issue.
          </p>
        {{/if}}
      {{else}}
        <div class="alert alert-danger" role="alert">
          <strong>Sorry, you are ineligible to vote.</strong>
        </div>
        <p>
          If you believe you’ve received this message in error, please cum to a
          Sunday run before the erection is over to pick up a paper ballot.
        </p>
      {{/if}}
    {{/if}}

  {{else}}

    {{#if session.user}}
      <p>
        Get started by filling out the form below. I’m Fucking Matt Damon will
        need to verify that it’s actually you before you get a ballot.
      </p>

      {{#if savingPromise.isPending}}
        <div class="alert alert-info" role="alert">
          <strong>Saving your request…</strong>
        </div>
      {{else}}
        {{#if session.user.requestedName}}
          <div class="alert alert-primary" role="alert">
            You’ve requested access as <strong>{{session.user.requestedName}}</strong>.
          </div>
        {{/if}}
      {{/if}}

      {{#if savingPromise.isRejected}}
        <div class="alert alert-danger" role="alert">
          <strong>Fuck!</strong> Something failed; you’ll need to try again.
          {{savingPromise.reason.message}}
        </div>
      {{/if}}

      {{^if savingPromise.isResolved}}
        <form class="mb-3" on:submit="save()">
          <div class="form-group">
            <label for="requestedName">
              Hash name <small>(or Just name if you’re not a named hasher)</small>
            </label>
            <input
              autocomplete="off"
              class="form-control"
              id="requestedName"
              placeholder="Hash or Just name"
              type="text"
              value:bind="requestedName"
            />
          </div>
          <button
            class="btn btn-primary"
            {{#if savingPromise.isPending}}disabled{{/if}}
            type="submit">
            Request access
          </button>
        </form>
      {{/if}}

      <p>
        If you’re concerned about running out of time before the erection is over,
        be sure to cum to a Sunday run to pick up a paper ballot.
      </p>

    {{else}}
      <p>
        Get started by signing in with <a href="/auth/facebook">Facebook</a> or
        <a href="/auth/google">Google</a>, then <strong>cum back to this page.</strong>
      </p>
      <p>
        Don’t have a Facebook or Google account? Cum to a Sunday run and ask for a ballot.
      </p>
    {{/if}}
  {{/if}}
</lbh3-no-ssr>
