<can-import from="@fortawesome/fontawesome-free/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free/css/solid.css" />
<can-import from="can-stache-route-helpers" />
<can-import from="~/components/alert/" />
<can-import from="~/components/map/" />
<can-import from="~/components/require-sign-in/" />
<can-import from="~/components/special-event/nav/" />

{{#if session.user.canEditFutureSpecialEvents}}
  {{#if specialEventPromise.isPending}}
    <lbh3-alert class="d-block mt-3" message:from="'Fetching the event…'" />
  {{/if}}

  {{#if specialEventPromise.isRejected}}
    <div class="alert alert-danger mt-3" role="alert">
      <strong>Fuck!</strong> The event failed to load. {{specialEventPromise.reason.xhr.message}}
    </div>
  {{/if}}

  {{#if specialEvent}}
    <lbh3-special-event-nav specialEvent:from="specialEvent" secondaryPage:from="secondaryPage" session:from="session" urlId:from="urlId" year:from="year" />
    <form on:submit="editSpecialEvent()">
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="start-date">
            Date &amp; time
          </label>
          <div class="input-group">
            <input class="form-control" id="start-date" type="date" value:bind="startDate" />
            <input class="form-control" id="start-time" type="time" value:bind="startTime" />
          </div>
        </div>
        <div class="form-group col-md-3">
          <label for="url-id">
            URL ID
          </label>
          <input class="form-control" id="url-id" type="text" value:bind="specialEvent.urlId" />
        </div>
        <div class="form-group col-md-3">
          <label for="year">
            Year
          </label>
          <input class="form-control" id="year" type="number" value:bind="specialEvent.year" />
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="location">
            Location
          </label>
          <div class="d-flex">
            <input class="form-control" disabled id="location" placeholder="" type="text" value:bind="specialEvent.locationMd">
            {{#if(specialEvent.locationMd)}}
              <button class="btn btn-danger ml-2 prevent-default" on:click="resetLocation()" type="button">
                <span class="fas fa-times"></span>
              </button>
            {{/if}}
          </div>
          {{#if locationPromise.isRejected}}
            <span class="fas fa-exclamation-triangle"></span>
            <small>
              Save failed. Maybe try again?
            </small>
          {{else}}
            {{#if locationPromise.isPending}}
              <div aria-hidden="true" class="spinner-border spinner-border-sm" role="status"></div>
            {{/if}}
            {{#if locationPromise.isResolved}}
              <span class="fas fa-check"></span>
            {{/if}}
            {{#if specialEvent.locationPromise.value}}
              <small>
                {{{specialEvent.locationPromise.value.formattedAddress}}}
              </small>
            {{/if}}
          {{/if}}
          {{#if specialEvent.locationPromise.value.placeId}}
            <lbh3-map placeId:from="specialEvent.locationPromise.value.placeId" style="height: 260px" />
          {{else}}
            {{#if specialEvent.locationMd}}
              <lbh3-map q:from="specialEvent.locationMd" style="height: 260px" />
            {{/if}}
          {{/if}}
        </div>
        <div class="form-group col-md-6">
          <label for="photos-url">
            Photos URL
          </label>
          <input class="form-control" id="photos-url" type="text" value:bind="specialEvent.photosUrl">
        </div>
      </div>

      <div class="form-row">
        <div class="col-lg mb-3">
          <div class="form-group">
            <label class="sr-only" for="description">
              Description
            </label>
            <textarea
              class="border-primary form-control main-content"
              id="description"
              rows="8"
              value:bind="specialEvent.descriptionMd"
            ></textarea>
          </div>

          {{#if editSpecialEventPromise.isPending}}
            <lbh3-alert class="d-block mt-3" message:from="'Saving the special event…'" />
          {{/if}}
          {{#if editSpecialEventPromise.isRejected}}
            <div class="alert alert-danger mt-3" role="alert">
              <strong>Fuck!</strong> The special event failed to save. {{editSpecialEventPromise.reason.xhr.message}}
            </div>
          {{/if}}
          {{#if editSpecialEventPromise.isResolved}}
            <div class="alert alert-success" role="alert">
              <strong>On on!</strong> You successfully edited the special event.
            </div>
          {{/if}}

          <button
            class="btn btn-primary"
            {{#if editSpecialEventPromise.isPending}}disabled{{/if}}
            type="submit">
            Edit special event
          </button>
        </div>
        <div class="col-lg mb-3">
          <div class="border border-secondary main-content p-3 rounded">
            {{{descriptionHtml}}}
          </div>
        </div>
      </div>
    </form>
  {{/if}}
{{/if}}
