<can-import from="can-stache-route-helpers" />
<can-import from="~/components/alert/" />

<h2 class="h3">
  Edit
  <a href="{{routeUrl page='events' year=year urlId=urlId}}" title="Back to the event page">
    {{specialEvent.title}}
  </a>
</h2>

{{#if session.user.canEditFutureSpecialEvents}}
  {{#if specialEventPromise.isPending}}
    <lbh3-alert message:from="'Fetching the event…'" />
  {{/if}}

  {{#if specialEventPromise.isRejected}}
    <div class="alert alert-danger" role="alert">
      <strong>Fuck!</strong> The event failed to load. {{specialEventPromise.reason.xhr.message}}
    </div>
  {{/if}}

  {{#if specialEvent}}
    <form on:submit="editSpecialEvent()">
      <div class="form-group row">
        <label class="col-3 col-form-label" for="start-date">
          Date
        </label>
        <div class="col-9">
          <input class="form-control" id="start-date" type="date" value:bind="startDate">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-3 col-form-label" for="start-time">
          Time
        </label>
        <div class="col-9">
          <input class="form-control" id="start-time" type="time" value:bind="startTime">
        </div>
      </div>

      <div class="row">
        <div class="col-lg mb-3">
          <div class="form-group">
            <label class="sr-only" for="description">
              Description
            </label>
            <textarea
              class="border-primary form-control main-content"
              id="description"
              rows="8"
              value:bind="descriptionMd"
            ></textarea>
          </div>

          {{#if editSpecialEventPromise.isPending}}
            <lbh3-alert message:from="'Saving the special event…'" />
          {{/if}}
          {{#if editSpecialEventPromise.isRejected}}
            <div class="alert alert-danger" role="alert">
              <strong>Fuck!</strong> The special event failed to save. {{editSpecialEventPromise.reason.xhr.message}}
            </div>
          {{/if}}
          {{#if editSpecialEventPromise.isResolved}}
            <div class="alert alert-success" role="alert">
              <strong>On on!</strong> You successfully edited the special event.
            </div>
          {{/if}}

          <button
            class="btn btn-primary"
            {{#if editSpecialEventPromise.isPending}}disabled{{/if}}
            type="submit">
            Edit special event
          </button>
        </div>
        <div class="col-lg mb-3">
          <div class="border border-secondary main-content p-3 rounded">
            {{{descriptionHtml}}}
          </div>
        </div>
      </div>
    </form>
  {{/if}}
{{/if}}
