<can-import from="can-stache/helpers/route" />
<can-import from="font-awesome/css/font-awesome.css" />

{{#if session.user.canViewHashersList}}

  {{#if hasherPromise.isPending}}
    <div class="alert alert-info" role="alert">
      <strong>Fetching hasher…</strong>
    </div>
  {{/if}}

  {{#if hasherPromise.isRejected}}
    <div class="alert alert-danger" role="alert">
      <strong>Fuck!</strong> The hasher couldn’t be retrieved. {{hasherPromise.reason.message}}
    </div>
  {{/if}}

  {{#if hasher}}
    <div class="mb-3 row">
      <div class="col">
        <a href="{{routeUrl page='hashers' secondaryPage=''}}" title="Go to the hasher directory">
          <span class="fa fa-angle-double-left"></span> Hashers
        </a>
      </div>
      <div class="col-7">
        <h2>{{hasher.hashOrJustName}}</h2>
      </div>
      <div class="col text-right">
        {{#if session.user.canEditHasherInfo}}
          <a href="{{routeUrl page='hashers' id=hasher.id secondaryPage='edit'}}" title="Edit info">
            <span class="fa fa-pencil-square-o"></span>
          </a>
        {{/if}}
      </div>
    </div>

    <div class="mb-4 row">
      <div class="col-sm-3">
        <b>Hash name:</b>
        <br>
        {{hasher.hashName}}
      </div>
      <div class="col-sm-3">
        <b>Who made you cum:</b>
        <br>
        {{hasher.whoMadeYouCum}}
      </div>
      <div class="col-sm-3">
        <b>Mother hash:</b>
        <br>
        {{hasher.motherHash}}
      </div>
      <div class="col-sm-3">
        <b>Naming trail:</b>
        <br>
        {{#if hasher.namingTrailDateParts}}
          <a href="{{routeUrl page='events' year=hasher.namingTrailDateParts.year month=hasher.namingTrailDateParts.month day=hasher.namingTrailDateParts.day trailNumber=hasher.namingTrailNumber}}" title="View trail">
            {{hasher.namingTrailDate}} (#{{hasher.namingTrailNumber}})
          </a>
        {{else}}
          {{hasher.namingTrailDate}}
          {{#if hasher.namingTrailNumber}}
            (#{{hasher.namingTrailNumber}})
          {{/if}}
        {{/if}}
      </div>
    </div>

    <div class="mb-4 row">
      <div class="col-sm-3">
        <b>Payment:</b>
        <br>
        {{hasher.payment}}
      </div>
      <div class="col-sm-3">
        <b>Punch card:</b>
        <br>
        {{hasher.punchCard}}
      </div>
      <div class="col-sm-3">
        <b>Run patch:</b>
        <br>
        {{hasher.runPatch}}
      </div>
      <div class="col-sm-3">
        <b>Run sort:</b>
        <br>
        {{hasher.runSort}}
      </div>
    </div>

    <div class="mb-4 row">
      <div class="col-sm-3">
        <b>Waiver:</b>
        <br>
        {{hasher.waiver}}
      </div>
      <div class="col-sm-3">
        <b>Birthday:</b>
        <br>
        {{hasher.formattedBirthday}}
      </div>
      <div class="col-sm-6">
        <b>Notes:</b>
        <br>
        {{#if hasher.notesHtml}}
          {{{hasher.notesHtml}}}
        {{else}}
          None
        {{/if}}
      </div>
    </div>

    <h3 class="mb-3 mt-5">Stats</h3>

    <div class="mb-4 row">
      <div class="col-sm-3">
        <b>First trail:</b>
        <br>
        {{#if hasher.firstTrailDateParts}}
          <a href="{{routeUrl page='events' year=hasher.firstTrailDateParts.year month=hasher.firstTrailDateParts.month day=hasher.firstTrailDateParts.day trailNumber=hasher.firstTrailNumber}}" title="View trail">
            {{hasher.firstTrailDate}} (#{{hasher.firstTrailNumber}})
          </a>
        {{else}}
          {{hasher.firstTrailDate}}
          {{#if hasher.firstTrailNumber}}
            (#{{hasher.firstTrailNumber}})
          {{/if}}
        {{/if}}
      </div>
      <div class="col-sm-3">
        <b>Last trail date:</b>
        <br>
        {{hasher.lastTrailDate}}
      </div>
      <div class="col-sm-2">
        <b>Hare count:</b>
        <br>
        {{#eq hasher.hareCount1 hasher.hareCount2}}
          {{hasher.hareCount1}}
        {{else}}
          {{#if hasher.hareCount1}}
            {{#if hasher.hareCount2}}
              {{hasher.hareCount1}} or {{hasher.hareCount2}}
            {{else}}
              {{hasher.hareCount1}}
            {{/eq}}
          {{else}}
            {{hasher.hareCount2}}
          {{/if}}
        {{/eq}}
      </div>
      <div class="col-sm-2">
        <b>Miles:</b>
        <br>
        {{#eq hasher.miles hasher.runMileage}}
          {{hasher.miles}}
        {{else}}
          {{#if hasher.miles}}
            {{#if hasher.runMileage}}
              {{hasher.miles}} or {{hasher.runMileage}}
            {{else}}
              {{hasher.miles}}
            {{/eq}}
          {{else}}
            {{hasher.runMileage}}
          {{/if}}
        {{/eq}}
      </div>
      <div class="col-sm-2">
        <b>Run count:</b>
        <br>
        {{hasher.runCount}}
      </div>
    </div>

    <h3 class="mb-3 mt-5">Directory info</h3>

    <div class="mb-4 row">
      <div class="col-sm-3">
        <b>Given name:</b>
        <br>
        {{hasher.givenName}}
      </div>
      <div class="col-sm-3">
        <b>Family name:</b>
        <br>
        {{hasher.familyName}}
      </div>
      <div class="col-sm-6">
        <b>Email addresses:</b>
        <br>
        {{{hasher.emailAddressesWithLinks}}}
      </div>
    </div>
    <div class="mb-4 row">
      <div class="col-sm-3">
        <b>Cell phone:</b>
        <br>
        {{hasher.cellPhone}}
      </div>
      <div class="col-sm-3">
        <b>Work phone:</b>
        <br>
        {{hasher.workPhone}}
      </div>
      <div class="col-sm-3">
        <b>Home phone:</b>
        <br>
        {{hasher.homePhone}}
      </div>
      <div class="col-sm-3">
      </div>
    </div>

    <div class="mb-4 row">
      <div class="col-sm-3">
        <b>Mail hash name:</b>
        <br>
        {{hasher.mailHashName}}
      </div>
      <div class="col-sm-3">
        <b>Mail name:</b>
        <br>
        {{hasher.mailName}}
      </div>
      <div class="col-sm-6">
        <b>Address:</b>
        <br>
        {{hasher.formattedAddress}}
      </div>
    </div>

    <h3 class="mb-3 mt-5">Private info</h3>
    <div class="mb-4 row">
      <div class="col-sm-3">
        <b>Given name:</b>
        <br>
        {{hasher.givenNamePrivate}}
      </div>
      <div class="col-sm-3">
        <b>Family name:</b>
        <br>
        {{hasher.familyNamePrivate}}
      </div>
      <div class="col-sm-6">
        <b>Email addresses:</b>
        <br>
        {{{hasher.emailAddressesPrivateWithLinks}}}
      </div>
    </div>
    <div class="mb-4 row">
      <div class="col-sm-3">
        <b>Cell phone:</b>
        <br>
        {{hasher.cellPhonePrivate}}
      </div>
      <div class="col-sm-3">
        <b>Work phone:</b>
        <br>
        {{hasher.workPhonePrivate}}
      </div>
      <div class="col-sm-3">
        <b>Home phone:</b>
        <br>
        {{hasher.homePhonePrivate}}
      </div>
    </div>

    <div class="mb-4 row">
      <div class="col-sm-12">
        <b>Address:</b>
        <br>
        {{hasher.formattedPrivateAddress}}
      </div>
    </div>

    {{#if hasher.hasDied}}
      <h3 class="mb-3 mt-5">In memoriam</h3>
      <div class="mb-4 row">
        {{#if hasher.died}}
          <div class="col-sm-3">
            <b>Died:</b>
            <br>
            {{hasher.died}}
          </div>
        {{/if}}
        {{#if hasher.passed}}
          <div class="col-sm-3">
            <b>Passed:</b>
            <br>
            {{hasher.passed}}
          </div>
        {{/if}}
        {{#if hasher.inMemoriam}}
          <div class="col-sm-6">
            <b>Notes:</b>
            <br>
            {{hasher.inMemoriam}}
          </div>
        {{/if}}
      </div>
    {{/if}}

    <h3 class="mb-3 mt-5">Old fields</h3>

    <div class="mb-4 row">
      <div class="col-sm-3">
        <b>Alerts:</b>
        <br>
        {{hasher.alerts}}
      </div>
      <div class="col-sm-3">
        <b>Award count:</b>
        <br>
        {{hasher.awardCount}}
      </div>
      <div class="col-sm-3">
        <b>Emailing:</b>
        <br>
        {{hasher.emailing}}
      </div>
      <div class="col-sm-3">
        <b>End of year:</b>
        <br>
        {{hasher.endOfYear}}
      </div>
    </div>

    <div class="mb-4 row">
      <div class="col-sm-3">
        <b>Event:</b>
        <br>
        {{hasher.event}}
      </div>
      <div class="col-sm-3">
        <b>Food preference:</b>
        <br>
        {{hasher.foodPreference}}
      </div>
      <div class="col-sm-3">
        <b>History:</b>
        <br>
        {{hasher.history}}
      </div>
      <div class="col-sm-3">
        <b>MIA:</b>
        <br>
        {{hasher.mia}}
      </div>
    </div>

    <div class="mb-4 row">
      <div class="col-sm-3">
        <b>Owes:</b>
        <br>
        {{hasher.owes}}
      </div>
      <div class="col-sm-3">
        <b>Shirt size:</b>
        <br>
        {{hasher.shirtSize}}
      </div>
      <div class="col-sm-3">
        <b>Shoe size:</b>
        <br>
        {{hasher.shoeSize}}
      </div>
      <div class="col-sm-3">
        <b>Waist size:</b>
        <br>
        {{hasher.waistSize}}
      </div>
    </div>

    <h3 class="mb-3 mt-5">Metadata</h3>
    <div class="mb-4 row">
      <div class="col-sm-3">
        <b>Created on:</b>
        <br>
        {{hasher.formattedCreatedAt}}
      </div>
      <div class="col-sm-3">
        <b>Created by:</b>
        <br>
        {{hasher.createdBy}}
      </div>
      <div class="col-sm-3">
        <b>Updated on:</b>
        <br>
        {{hasher.formattedUpdatedAt}}
      </div>
      <div class="col-sm-3">
        <b>Updated by:</b>
        <br>
        {{hasher.updatedBy}}
      </div>
    </div>
  {{/if}}

{{else}}
  <div class="alert alert-danger" role="alert">
    Sorry, you don’t have permission to see this page.
  </div>
{{/if}}
