<can-import from="can-stache-route-helpers" />
<can-import from="@fortawesome/fontawesome-free/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free/css/solid.css" />
<can-import from="~/components/alert/" />
<can-import from="~/components/hasher/nav/" />
<can-import from="~/components/run-list/" />

{{#if hasherPromise.isPending}}
  <lbh3-alert class="d-block mt-3" message:from="'Fetching the hasher…'" />
{{/if}}

{{#if hasherPromise.isRejected}}
  <div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The hasher couldn’t be retrieved. {{hasherPromise.reason.xhr.message}}</div>
{{/if}}

{{#if hasher}}
  <lbh3-hasher-nav hasher:from="hasher" secondaryPage:from="secondaryPage" session:from="session" />

  {{#eq(hasher.id, session.user.hasherId)}}
    {{^if(session.user.hasSharedInfo)}}
      <div class="alert alert-info profile" role="alert">
        <p>
          <strong>Hello {{hasher.hashName}}!</strong>
        </p>
        <p>
          Welcome to your profile in our <a href="{{routeUrl page='hashers' secondaryPage=''}}">Directory</a>.
        </p>
        <p class="mb-0">
          You can <a href="{{routeUrl id=hasher.id page='hashers' secondaryPage='edit'}}">edit</a> some of the info that appears here and share your info in our Directory.
        </p>
      </div>
    {{/if}}
  {{/eq}}

  {{#if hasher.headshotUrl}}
    <div class="mb-3 text-center"><a href="{{hasher.headshotUrl}}" target="_blank"><img alt="" class="headshot img-fluid rounded" src="{{hasher.headshotUrlForSize(null, 224)}}" /></a></div>
  {{/if}}

  <div class="row">
    <div class="col-lg">
      <h3>Overview</h3>
      <dl class="row">
        {{#if(hasher.hashName)}}
          <dt class="col-sm-4 col-lg-5">Hash name:</dt>
          <dd class="col-sm-8 col-lg-7">{{hasher.hashName}}</dd>
        {{/if}}
        {{#if(hasher.motherHash)}}
          <dt class="col-sm-4 col-lg-5">Mother hash:</dt>
          <dd class="col-sm-8 col-lg-7">{{hasher.motherHash}}</dd>
        {{/if}}
        {{#if(hasher.whoMadeYouCum)}}
          <dt class="col-sm-4 col-lg-5">Who made you cum:</dt>
          <dd class="col-sm-8 col-lg-7">{{hasher.whoMadeYouCum}}</dd>
        {{/if}}
        {{#if(hasher.formattedBirthday)}}
          <dt class="col-sm-4 col-lg-5">Birthday:</dt>
          <dd class="col-sm-8 col-lg-7">{{hasher.formattedBirthday}}</dd>
        {{/if}}
        {{#if(session.user.canViewDirectoryInfo)}}
          {{#if(hasher.emailing)}}
            <dt class="col-sm-4 col-lg-5">Emailing:</dt>
            <dd class="col-sm-8 col-lg-7">{{hasher.emailing}}</dd>
          {{/if}}
          {{#if(hasher.payment)}}
            <dt class="col-sm-4 col-lg-5">Payment:</dt>
            <dd class="col-sm-8 col-lg-7">{{hasher.payment}}</dd>
          {{/if}}
          {{#if(hasher.waiver)}}
            <dt class="col-sm-4 col-lg-5">Waiver:</dt>
            <dd class="col-sm-8 col-lg-7">{{hasher.waiver}}</dd>
          {{/if}}
          {{#if(hasher.notesHtml)}}
            <dt class="col-sm-4 col-lg-5">Notes:</dt>
            <dd class="col-sm-8 col-lg-7">{{{hasher.notesHtml}}}</dd>
          {{/if}}
        {{/if}}
      </dl>
    </div>
    {{#if(hasher.hasStats)}}
      <div class="col-lg">
        <h3>Stats</h3>
        <dl class="row">
          <dt class="col-sm-4 col-lg-5">Run count:</dt>
          <dd class="col-sm-8 col-lg-7">{{hasher.runCount}}</dd>
          <dt class="col-sm-4 col-lg-5">Mileage:</dt>
          <dd class="col-sm-8 col-lg-7">{{hasher.runMileage}}</dd>
          <dt class="col-sm-4 col-lg-5">Hare count:</dt>
          <dd class="col-sm-8 col-lg-7">{{hasher.hareCount}}</dd>
          {{#if(hasher.firstTrailDate)}}
            <dt class="col-sm-4 col-lg-5">First trail:</dt>
            <dd class="col-sm-8 col-lg-7">
              {{#if hasher.firstTrailDateParts}}
                <a href="{{routeUrl page='events' year=hasher.firstTrailDateParts.year month=hasher.firstTrailDateParts.month day=hasher.firstTrailDateParts.day trailNumber=hasher.firstTrailNumber}}" title="View trail">
                  {{hasher.firstTrailDate}} (#{{hasher.firstTrailNumber}})
                </a>
              {{else}}
                {{hasher.firstTrailDate}} {{#if hasher.firstTrailNumber}}(#{{hasher.firstTrailNumber}}){{/if}}
              {{/if}}
            </dd>
          {{/if}}
          {{#or(hasher.namingTrailNumber, eq(session.user.hasherId, id))}}
            <dt class="col-sm-4 col-lg-5">Naming trail:</dt>
            <dd class="col-sm-8 col-lg-7">
              {{#if hasher.namingTrailDateParts}}
                <a href="{{routeUrl page='events' year=hasher.namingTrailDateParts.year month=hasher.namingTrailDateParts.month day=hasher.namingTrailDateParts.day trailNumber=hasher.namingTrailNumber}}" title="View trail">
                  {{hasher.namingTrailDate}} (#{{hasher.namingTrailNumber}})
                </a>
              {{else}}
                {{#if hasher.namingTrailDate}}
                  {{hasher.namingTrailDate}} {{#if hasher.namingTrailNumber}}(#{{hasher.namingTrailNumber}}){{/if}}
                {{else}}
                  {{#if hasher.namingTrailNumber}}#{{hasher.namingTrailNumber}}{{else}}Not named at LBH3{{/if}}
                {{/if}}
              {{/if}}
            </dd>
          {{/or}}
          {{#if(hasher.lastTrailDate)}}
            <dt class="col-sm-4 col-lg-5">Last trail:</dt>
            <dd class="col-sm-8 col-lg-7">{{hasher.lastTrailDate}}</dd>
          {{/if}}
        </dl>
      </div>
    {{/if}}
  </div>

  {{<metadataColumn}}
    <div class="col-lg">
      {{#if session.user.canViewDirectoryInfo}}
        <h3>Metadata</h3>
        <dl class="row">
          {{#if(hasher.formattedCreatedAt)}}
            <dt class="col-sm-4 col-lg-5">Created on:</dt>
            <dd class="col-sm-8 col-lg-7">{{hasher.formattedCreatedAt}}</dd>
          {{/if}}
          {{#if(hasher.createdBy)}}
            <dt class="col-sm-4 col-lg-5">Created by:</dt>
            <dd class="col-sm-8 col-lg-7">{{hasher.createdBy}}</dd>
          {{/if}}
          {{#if(hasher.formattedUpdatedAt)}}
            <dt class="col-sm-4 col-lg-5">Updated on:</dt>
            <dd class="col-sm-8 col-lg-7">{{hasher.formattedUpdatedAt}}</dd>
          {{/if}}
          {{#if(hasher.updatedBy)}}
            <dt class="col-sm-4 col-lg-5">Updated by:</dt>
            <dd class="col-sm-8 col-lg-7">{{hasher.updatedBy}}</dd>
          {{/if}}
        </dl>
      {{/if}}
    </div>
  {{/metadataColumn}}

  <div class="row">
    {{#if(hasher.hasDirectoryInfo)}}
      <div class="col-lg">
        <h3>Directory info</h3>
        <dl class="row">
          {{#if(hasher.givenName)}}
            <dt class="col-sm-4 col-lg-5">First (given) name:</dt>
            <dd class="col-sm-8 col-lg-7">{{hasher.givenName}}</dd>
          {{/if}}
          {{#if(hasher.familyName)}}
            <dt class="col-sm-4 col-lg-5">Last (family) name:</dt>
            <dd class="col-sm-8 col-lg-7">{{hasher.familyName}}</dd>
          {{/if}}
          {{#for(email of hasher.emails)}}
            <dt class="col-sm-4 col-lg-5">Email ({{email.type}}):</dt>
            <dd class="col-sm-8 col-lg-7">
              <a href="mailto:{{email.value}}">{{email.value}}</a>
            </dd>
          {{/for}}
          {{#for(phone of hasher.phones)}}
            <dt class="col-sm-4 col-lg-5">Phone ({{phone.type}}):</dt>
            <dd class="col-sm-8 col-lg-7"><a href="{{phone.url}}">{{phone.value}}</a></dd>
          {{/for}}
          {{#for(address of hasher.addresses)}}
            <dt class="col-sm-4 col-lg-5">Address:</dt>
            <dd class="col-sm-8 col-lg-7">{{address.formattedAddress}}</dd>
          {{/for}}
        </dl>
      </div>
    {{/if}}
    {{#if(hasher.hasDied)}}
      <div class="col-lg">
        <h3>In memoriam</h3>
        <dl class="row">
          {{#if(hasher.died)}}
            <dt class="col-sm-4 col-lg-5">Died:</dt>
            <dd class="col-sm-8 col-lg-7">{{hasher.died}}</dd>
          {{/if}}
          {{#if(hasher.passed)}}
            <dt class="col-sm-4 col-lg-5">Passed:</dt>
            <dd class="col-sm-8 col-lg-7">{{hasher.passed}}</dd>
          {{/if}}
          {{#if(hasher.inMemoriam)}}
            <dt class="col-sm-4 col-lg-5">Notes:</dt>
            <dd class="col-sm-8 col-lg-7">{{hasher.inMemoriam}}</dd>
          {{/if}}
        </dl>
      </div>
    {{else}}
      {{>metadataColumn}}
    {{/if}}
  </div>

  {{#if(hasher.hasDied)}}
    <div class="row">
      {{>metadataColumn}}
      <div class="col-lg"></div>
    </div>
  {{/if}}

  <div class="row">
    {{#if(patchesPromise)}}
      <div class="col-sm">
        <h3>Patches</h3>

        {{#if patchesPromise.isPending}}<lbh3-alert class="d-block mt-3" message:from="'Fetching their patches…'" />{{/if}}

        {{#if patchesPromise.isRejected}}
          <div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The hasher’s patches couldn’t be retrieved. {{patchesPromise.reason.xhr.message}}</div>
        {{/if}}

        {{#if patchesPromise.isResolved}}
          {{#if patches.length}}
            <div class="table-responsive">
              <table class="table table-sm table-striped">
                <thead><tr><th>Patch</th><th>Date</th></tr></thead>
                <tbody>
                  {{#for(patch of patches)}}
                    <tr>
                      <td class="text-nowrap">{{patch.number}} {{patch.type}}s</td>
                      <td>
                        {{#if patch.eventsPromise.isPending}}<div aria-hidden="true" class="spinner-border spinner-border-sm" role="status"></div>{{/if}}
                        {{#if patch.eventsPromise.isRejected}}
                          <span class="fas fa-exclamation-triangle"></span>
                          {{#if patch.eventsPromise.reason.xhr.message}}{{patch.eventsPromise.reason.xhr.message}}{{else}}Unknown error{{/if}}
                        {{/if}}
                        {{#if patch.eventsPromise.isResolved}}
                          {{#if patch.trailNumber}}
                            <a href="{{routeUrl page='events' year=patch.event.startDateParts.year month=patch.event.startDateParts.month day=patch.event.startDateParts.day trailNumber=patch.trailNumber}}">
                              {{patch.event.startDateWithYearString}}
                            </a>
                          {{else}}
                            {{patch.event.startDateWithYearString}}
                          {{/if}}
                        {{/if}}
                      </td>
                    </tr>
                  {{/for}}
                </tbody>
              </table>
            </div>
          {{else}}
            <p>It doesn’t look like {{#eq(id, session.user.hasherId)}}you have{{else}}this hasher has{{/eq}} any patches.</p>
          {{/if}}
        {{/if}}
      </div>
    {{/if}}

    <div class="col-sm">
      <h3>Bored positions</h3>

      {{#if boredPositionsPromise.isPending}}<lbh3-alert class="d-block mt-3" message:from="'Fetching Mismanagement…'" />{{/if}}

      {{#if boredPositionsPromise.isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> Couldn’t retrieve when {{#eq(id, session.user.hasherId)}}you have{{else}}this hasher has{{/eq}} served on the Bored. {{boredPositionsPromise.reason.xhr.message}}</div>{{/if}}

      {{#if boredPositionsPromise.isResolved}}
        {{#if boredPositions.length}}
          <div class="table-responsive">
            <table class="table table-sm table-striped">
              <thead><tr><th>Year</th><th>Position</th></tr></thead>
              <tbody>
                {{#for(boredPosition of boredPositions)}}
                  <tr>
                    <td>{{boredPosition.startYear}}</td>
                    <td>
                      {{#if boredPosition.positionPromise.isPending}}<div aria-hidden="true" class="spinner-border spinner-border-sm" role="status"></div>{{/if}}
                      {{#if boredPosition.positionPromise.isRejected}}
                        <span class="fas fa-exclamation-triangle"></span>
                        {{#if boredPosition.positionPromise.reason.xhr.message}}{{boredPosition.positionPromise.reason.xhr.message}}{{else}}Unknown error{{/if}}
                      {{/if}}
                      {{#if boredPosition.positionPromise.isResolved}}
                        <a href="{{routeUrl page='about' secondaryPage='mismanagement' year=boredPosition.startYear}}">
                          {{boredPosition.positionPromise.value.singularName}}
                        </a>
                      {{/if}}
                    </td>
                  </tr>
                {{/for}}
              </tbody>
            </table>
          </div>
        {{else}}
          <p>It doesn’t look like {{#eq(id, session.user.hasherId)}}you have{{else}}this hasher has{{/eq}} served on the Bored.</p>
        {{/if}}
      {{/if}}
    </div>
  </div>

  {{#if(eventsPromise)}}
    <div class="align-items-center d-flex justify-content-between mb-2">
      <h3 class="mb-0">Trails</h3>
      <form class="form-inline">
        <label class="font-weight-bold mb-0 mr-2" for="year-selector">View</label>
        <select class="form-control mb-0 w-auto" value:bind="role">
          <option value="">All runs</option>
          <option value="hare">Hares</option>
          <option value="hashit">Hashits</option>
          <option value="scribe">Scribes</option>
        </select>
      </form>
    </div>

    {{#if eventsPromise.isPending}}<lbh3-alert class="d-block mt-3" message:from="'Fetching…'" />{{/if}}

    {{#if eventsPromise.isRejected}}
      <div class="alert alert-danger mt-3" role="alert">
        <strong>Fuck!</strong> The trails couldn’t be retrieved.
        {{runsPromise.reason.xhr.message}}
        {{eventsPromise.reason.xhr.message}}
      </div>
    {{/if}}

    {{#if eventsPromise.isResolved}}
      {{#if events.length}}
        <details class="mb-2">
          <summary>Display options</summary>
          <form>
            <div class="form-inline">
              {{#if session.user.hasherId}}
                <div class="form-check ml-3">
                  <input class="form-check-input" id="showHashit" type="checkbox" checked:bind="showHashit">
                  <label class="form-check-label" for="showHashit">Show hashit</label>
                </div>
                <div class="form-check ml-3">
                  <input class="form-check-input" id="showNotes" type="checkbox" checked:bind="showNotes">
                  <label class="form-check-label" for="showNotes">Show notes</label>
                </div>
              {{/if}}
              <div class="form-check ml-3">
                <input class="form-check-input" id="showOnOn" type="checkbox" checked:bind="showOnOn">
                <label class="form-check-label" for="showOnOn">Show on-on</label>
              </div>
              {{#if session.user.hasherId}}
                <div class="form-check ml-3">
                  <input class="form-check-input" id="showScribe" type="checkbox" checked:bind="showScribe">
                  <label class="form-check-label" for="showScribe">Show scribe</label>
                </div>
              {{/if}}
            </div>
          </form>
        </details>
        <lbh3-run-list events:from="events" showHashit:from="showHashit" showNotes:from="showNotes" showOnOn:from="showOnOn" showScribe:from="showScribe" showYear:raw="true" />
      {{else}}
        <p>None found.</p>
      {{/if}}
    {{/if}}

    {{#if pages.length}}
      <nav class="mt-0 nav nav-pills">
        {{#for(page of pages)}}
          <a class="{{#is currentPage page}}active{{/is}} nav-link text-sm-center" href="{{routeForPage(page)}}">{{page}}</a>
        {{/for}}
      </nav>
    {{/if}}
  {{/if}}

{{/if}}
