<can-import from="can-stache-route-helpers" />
<can-import from="@fortawesome/fontawesome-free/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free/css/regular.css" />
<can-import from="@fortawesome/fontawesome-free/css/solid.css" />
<can-import from="~/components/photos-button/" />
<can-import from="~/components/run-list/" />
<can-import from="~/components/snooze-button/" />

{{#if canViewHasher}}

  {{#if hasherPromise.isPending}}
    <div class="alert alert-info" role="alert">
      <strong>Fetching hasher…</strong>
    </div>
  {{/if}}

  {{#if hasherPromise.isRejected}}
    <div class="alert alert-danger" role="alert">
      <strong>Fuck!</strong> The hasher couldn’t be retrieved. {{hasherPromise.reason.xhr.message}}
    </div>
  {{/if}}

  {{#if hasher}}
    <div class="mb-3 row">
      <div class="col"></div>
      <div class="col-md-8">
        <h2>{{hasher.hashOrJustName}}</h2>
      </div>
      <div class="col text-center text-md-right">
        <a
          class="d-inline-block d-print-none p-2 p-md-1 pt-md-2"
          download
          href="/api/hashers/{{id}}/vcard.vcf"
          title="Download this hasher’s contact info"
        >
          <span class="fas fa-download fa-lg"></span>
        </a>
        {{#if session.user.canEditHasherInfo}}
          <a class="d-inline-block d-print-none p-2 p-md-1 pl-md-3 pt-md-2" href="{{routeUrl page='hashers' id=hasher.id secondaryPage='edit'}}" title="Edit info">
            <span class="far fa-edit fa-lg"></span>
          </a>
        {{/if}}
      </div>
    </div>

    <div class="mb-4 row">
      <div class="col-lg-9 col-sm-6">
        <div class="row">
          <div class="col-lg-4 mb-4">
            <b>Hash name:</b>
            <br>
            {{hasher.hashName}}
          </div>
          <div class="col-lg-4 mb-4">
            <b>Mother hash:</b>
            <br>
            {{hasher.motherHash}}
          </div>
          <div class="col-lg-4 mb-4">
            <b>Who made you cum:</b>
            <br>
            {{hasher.whoMadeYouCum}}
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 mb-4">
            <b>Birthday:</b>
            <br>
            {{hasher.formattedBirthday}}
          </div>
          <div class="col-lg-4 mb-4">
            <b>Naming trail:</b>
            <br>
            {{#if hasher.namingTrailDateParts}}
              <a href="{{routeUrl page='events' year=hasher.namingTrailDateParts.year month=hasher.namingTrailDateParts.month day=hasher.namingTrailDateParts.day trailNumber=hasher.namingTrailNumber}}" title="View trail">
                {{hasher.namingTrailDate}} (#{{hasher.namingTrailNumber}})
              </a>
            {{else}}
              {{#if hasher.namingTrailDate}}
                {{hasher.namingTrailDate}}
                {{#if hasher.namingTrailNumber}}
                  (#{{hasher.namingTrailNumber}})
                {{/if}}
              {{else}}
                {{#if hasher.namingTrailNumber}}
                  #{{hasher.namingTrailNumber}}
                {{else}}
                  Not named at LBH3
                {{/if}}
              {{/if}}
            {{/if}}
          </div>
          {{#if session.user.canViewDirectoryInfo}}
            <div class="col-lg-4 mb-4">
              <b>Emailing:</b>
              <br>
              {{hasher.emailing}}
            </div>
          {{/if}}
        </div>

        {{#if session.user.canViewDirectoryInfo}}
          <div class="row">
            <div class="col-lg-4 mb-4">
              <b>Payment:</b>
              <br>
              {{hasher.payment}}
            </div>
            <div class="col-lg-4 mb-4">
              <b>Waiver:</b>
              <br>
              {{hasher.waiver}}
            </div>
            <div class="col-lg-4 mb-4">
              <b>Notes:</b>
              <br>
              {{#if hasher.notesHtml}}
                {{{hasher.notesHtml}}}
              {{else}}
                None
              {{/if}}
            </div>
          </div>
        {{/if}}
      </div>
      <div class="col-lg-3 col-sm-6 text-center">
        <form>
          <div class="form-group">
            {{<headshotImage}}
              {{#if hasher.headshotUrl}}
                <img alt="" class="img-fluid" src="{{hasher.headshotUrl}}" />
                <br />
                <br />
              {{/if}}
            {{/headshotImage}}

            {{<uploadInput}}
              {{#if session.user.canEditHasherInfo}}
                <label class="btn btn-primary d-print-none">
                  <span class="fas fa-upload"></span>
                  Upload head shot
                  <input accept="image/*" class="sr-only" type="file" />
                </label>
              {{/if}}
            {{/uploadInput}}

            {{>headshotImage}}

            {{#if headshotPromise}}
              {{#if headshotPromise.isPending}}
                <span class="fas fa-circle-notch fa-spin"></span>
              {{/if}}
              {{#if headshotPromise.isRejected}}
                <span class="fas fa-exclamation-triangle"></span>
                {{#if headshotPromise.reason.xhr.message}}
                  {{headshotPromise.reason.xhr.message}}
                {{else}}
                  Unknown error
                {{/if}}
              {{/if}}
              {{#if headshotPromise.isResolved}}
                {{^if hasher.headshotUrl}}
                  <span class="fas fa-exclamation-triangle"></span>
                  Unknown error
                  <br />
                {{/if}}
                {{>uploadInput}}
              {{/if}}
            {{else}}
              {{>uploadInput}}
            {{/if}}
          </div>
        </form>
      </div>
    </div>

    <h3 class="mb-3 mt-5">Stats</h3>

    <div class="mb-4 row">
      <div class="col-sm-3">
        <b>First trail:</b>
        <br>
        {{#if hasher.firstTrailDateParts}}
          <a href="{{routeUrl page='events' year=hasher.firstTrailDateParts.year month=hasher.firstTrailDateParts.month day=hasher.firstTrailDateParts.day trailNumber=hasher.firstTrailNumber}}" title="View trail">
            {{hasher.firstTrailDate}} (#{{hasher.firstTrailNumber}})
          </a>
        {{else}}
          {{hasher.firstTrailDate}}
          {{#if hasher.firstTrailNumber}}
            (#{{hasher.firstTrailNumber}})
          {{/if}}
        {{/if}}
      </div>
      <div class="col-sm-3">
        <b>Last trail date:</b>
        <br>
        {{hasher.lastTrailDate}}
      </div>
      <div class="col-sm-2">
        <b>Hare count:</b>
        <br>
        {{hasher.hareCount}}
      </div>
      <div class="col-sm-2">
        <b>Miles:</b>
        <br>
        {{hasher.runMileage}}
      </div>
      <div class="col-sm-2">
        <b>Run count:</b>
        <br>
        {{hasher.runCount}}
      </div>
    </div>

    <h3 class="mb-3 mt-5">Directory info</h3>

    <div class="mb-4 row">
      <div class="col-sm-3">
        <b>First (given) name:</b>
        <br>
        {{hasher.givenName}}
      </div>
      <div class="col-sm-3">
        <b>Last (family) name:</b>
        <br>
        {{hasher.familyName}}
      </div>
      <div class="col-sm-6">
        <b>Email addresses:</b>
        <br>
        {{{hasher.emailAddressesWithLinks}}}
      </div>
    </div>
    <div class="mb-4 row">
      <div class="col-sm-3">
        <b>Cell phone:</b>
        <br>
        {{hasher.cellPhone}}
      </div>
      <div class="col-sm-3">
        <b>Work phone:</b>
        <br>
        {{hasher.workPhone}}
      </div>
      <div class="col-sm-3">
        <b>Home phone:</b>
        <br>
        {{hasher.homePhone}}
      </div>
      <div class="col-sm-3">
      </div>
    </div>

    <div class="mb-4 row">
      <div class="col-sm-12">
        <b>Address:</b>
        <br>
        {{hasher.formattedAddress}}
      </div>
    </div>

    <h3 class="mb-3 mt-5">Private info</h3>
    <div class="mb-4 row">
      <div class="col-sm-3">
        <b>First (given) name:</b>
        <br>
        {{hasher.givenNamePrivate}}
      </div>
      <div class="col-sm-3">
        <b>Last (family) name:</b>
        <br>
        {{hasher.familyNamePrivate}}
      </div>
      <div class="col-sm-6">
        <b>Email addresses:</b>
        <br>
        {{{hasher.emailAddressesPrivateWithLinks}}}
      </div>
    </div>
    <div class="mb-4 row">
      <div class="col-sm-3">
        <b>Cell phone:</b>
        <br>
        {{hasher.cellPhonePrivate}}
      </div>
      <div class="col-sm-3">
        <b>Work phone:</b>
        <br>
        {{hasher.workPhonePrivate}}
      </div>
      <div class="col-sm-3">
        <b>Home phone:</b>
        <br>
        {{hasher.homePhonePrivate}}
      </div>
    </div>

    <div class="mb-4 row">
      <div class="col-sm-12">
        <b>Address:</b>
        <br>
        {{hasher.formattedPrivateAddress}}
      </div>
    </div>

    {{#if hasher.hasDied}}
      <h3 class="mb-3 mt-5">In memoriam</h3>
      <div class="mb-4 row">
        {{#if hasher.died}}
          <div class="col-sm-3">
            <b>Died:</b>
            <br>
            {{hasher.died}}
          </div>
        {{/if}}
        {{#if hasher.passed}}
          <div class="col-sm-3">
            <b>Passed:</b>
            <br>
            {{hasher.passed}}
          </div>
        {{/if}}
        {{#if hasher.inMemoriam}}
          <div class="col-sm-6">
            <b>Notes:</b>
            <br>
            {{hasher.inMemoriam}}
          </div>
        {{/if}}
      </div>
    {{/if}}

    {{#if session.user.canViewDirectoryInfo}}
      <h3 class="mb-3 mt-5">Metadata</h3>
      <div class="mb-4 row">
        <div class="col-sm-3">
          <b>Created on:</b>
          <br>
          {{hasher.formattedCreatedAt}}
        </div>
        <div class="col-sm-3">
          <b>Created by:</b>
          <br>
          {{hasher.createdBy}}
        </div>
        <div class="col-sm-3">
          <b>Updated on:</b>
          <br>
          {{hasher.formattedUpdatedAt}}
        </div>
        <div class="col-sm-3">
          <b>Updated by:</b>
          <br>
          {{hasher.updatedBy}}
        </div>
      </div>
    {{/if}}

    <h3 class="mb-3 mt-5">Bored positions</h3>

    {{#if boredPositionsPromise.isPending}}
      <div class="alert alert-info" role="alert">
        <strong>Fetching Bored positions…</strong>
      </div>
    {{/if}}

    {{#if boredPositionsPromise.isRejected}}
      <div class="alert alert-danger" role="alert">
        <strong>Fuck!</strong> Couldn’t retrieve when this hasher has served on the Bored. {{boredPositionsPromise.reason.xhr.message}}
      </div>
    {{/if}}

    {{#if boredPositionsPromise.isResolved}}
      {{#if boredPositions.length}}
        <div class="table-responsive">
          <table class="table table-sm table-striped">
            <thead>
              <tr>
                <th>Year</th>
                <th>Position</th>
              </tr>
            </thead>
            <tbody>
              {{#for(boredPosition of boredPositions)}}
                <tr>
                  <td>
                    {{boredPosition.startYear}}
                  </td>
                  <td>
                    {{#if boredPosition.positionPromise.isPending}}
                      <span class="fas fa-circle-notch fa-spin"></span>
                    {{/if}}
                    {{#if boredPosition.positionPromise.isRejected}}
                      <span class="fas fa-exclamation-triangle"></span>
                      {{#if boredPosition.positionPromise.reason.xhr.message}}
                        {{boredPosition.positionPromise.reason.xhr.message}}
                      {{else}}
                        Unknown error
                      {{/if}}
                    {{/if}}
                    {{#if boredPosition.positionPromise.isResolved}}
                      <a href="{{routeUrl page='about' secondaryPage='mismanagement' year=boredPosition.startYear}}">
                        {{boredPosition.positionPromise.value.singularName}}
                      </a>
                    {{/if}}
                  </td>
                </tr>
              {{/for}}
            </tbody>
          </table>
        </div>
      {{else}}
        <div class="alert alert-info" role="alert">
          It doesn’t look like this hasher has served on the Bored.
        </div>
      {{/if}}
    {{/if}}

    <h3 class="mb-3 mt-5">Patches</h3>

    {{#if patchesPromise.isPending}}
      <div class="alert alert-info" role="alert">
        <strong>Fetching patches…</strong>
      </div>
    {{/if}}

    {{#if patchesPromise.isRejected}}
      <div class="alert alert-danger" role="alert">
        <strong>Fuck!</strong> The hasher’s patches couldn’t be retrieved. {{patchesPromise.reason.xhr.message}}
      </div>
    {{/if}}

    {{#if patchesPromise.isResolved}}
      {{#if patches.length}}
        <div class="table-responsive">
          <table class="table table-sm table-striped">
            <thead>
              <tr>
                <th>Patch</th>
                <th>Date</th>
              </tr>
            </thead>
            <tbody>
              {{#for(patch of patches)}}
                <tr>
                  <td class="text-nowrap">{{patch.number}} {{patch.type}}s</td>
                  <td>
                    {{#if patch.eventsPromise.isPending}}
                      <span class="fas fa-circle-notch fa-spin"></span>
                    {{/if}}
                    {{#if patch.eventsPromise.isRejected}}
                      <span class="fas fa-exclamation-triangle"></span>
                      {{#if patch.eventsPromise.reason.xhr.message}}
                        {{patch.eventsPromise.reason.xhr.message}}
                      {{else}}
                        Unknown error
                      {{/if}}
                    {{/if}}
                    {{#if patch.eventsPromise.isResolved}}
                      {{#if patch.trailNumber}}
                        <a href="{{routeUrl page='events' year=patch.event.startDateParts.year month=patch.event.startDateParts.month day=patch.event.startDateParts.day trailNumber=patch.trailNumber}}">
                          {{patch.event.startDateWithYearString}}
                        </a>
                      {{else}}
                        {{patch.event.startDateWithYearString}}
                      {{/if}}
                    {{/if}}
                  </td>
                </tr>
              {{/for}}
            </tbody>
          </table>
        </div>
      {{else}}
        <div class="alert alert-info" role="alert">
          It doesn’t look like this hasher has any patches.
        </div>
      {{/if}}
    {{/if}}

    <h3 class="mb-3 mt-5">Runs</h3>

    {{#if eventsPromise.isPending}}
      <div class="alert alert-info" role="alert">
        <strong>Fetching runs…</strong>
      </div>
    {{/if}}

    {{#if eventsPromise.isRejected}}
      <div class="alert alert-danger" role="alert">
        <strong>Fuck!</strong> The hasher’s runs couldn’t be retrieved.
        {{runsPromise.reason.xhr.message}}
        {{eventsPromise.reason.xhr.message}}
      </div>
    {{/if}}

    {{#if eventsPromise.isResolved}}
      {{#if events.length}}
        {{#for(event of events)}}{{/for}}
        <lbh3-run-list
          events:from="events"
          showYear:raw="true"
        />
      {{else}}
        <div class="alert alert-info" role="alert">
          It doesn’t look like this person has actually hashed with LBH3.
        </div>
      {{/if}}
    {{/if}}

    {{#if pages.length}}
      <nav class="mt-0 nav nav-pills">
        {{#for(page of pages)}}
          <a
            class="{{#is scope.vm.currentPage page}}active{{/is}} nav-link text-sm-center"
            href="{{scope.vm.routeForPage(page)}}"
          >
            {{page}}
          </a>
        {{/for}}
      </nav>
    {{/if}}
  {{/if}}
{{/if}}
