<can-import from="can-stache/helpers/route" />
<can-import from="font-awesome/css/font-awesome.css" />
<can-import from="~/components/photos-button/" />
<can-import from="~/components/snooze-button/" />

{{#if session.user.canViewHashersList}}

  {{#if hasherPromise.isPending}}
    <div class="alert alert-info" role="alert">
      <strong>Fetching hasher…</strong>
    </div>
  {{/if}}

  {{#if hasherPromise.isRejected}}
    <div class="alert alert-danger" role="alert">
      <strong>Fuck!</strong> The hasher couldn’t be retrieved. {{hasherPromise.reason.message}}
    </div>
  {{/if}}

  {{#if hasher}}
    <div class="mb-3 row">
      <div class="col pt-2">
        <a href="{{routeUrl page='hashers' secondaryPage=''}}" title="Go to the hasher directory">
          <span class="fa fa-angle-double-left fa-lg"></span>
          <span class="d-none d-md-inline-block">Hashers</span>
        </a>
      </div>
      <div class="col-8">
        <h2>{{hasher.hashOrJustName}}</h2>
      </div>
      <div class="col pt-2 text-right">
        {{#if session.user.canEditHasherInfo}}
          <a href="{{routeUrl page='hashers' id=hasher.id secondaryPage='edit'}}" title="Edit info">
            <span class="fa fa-pencil-square-o fa-lg"></span>
          </a>
        {{/if}}
      </div>
    </div>

    <div class="mb-4 row">
      <div class="col-lg-9 col-sm-6">
        <div class="row">
          <div class="col-lg-4 mb-4">
            <b>Hash name:</b>
            <br>
            {{hasher.hashName}}
          </div>
          <div class="col-lg-4 mb-4">
            <b>Who made you cum:</b>
            <br>
            {{hasher.whoMadeYouCum}}
          </div>
          <div class="col-lg-4 mb-4">
            <b>Mother hash:</b>
            <br>
            {{hasher.motherHash}}
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 mb-4">
            <b>Emailing:</b>
            <br>
            {{hasher.emailing}}
          </div>
          <div class="col-lg-4 mb-4">
            <b>Naming trail:</b>
            <br>
            {{#if hasher.namingTrailDateParts}}
              <a href="{{routeUrl page='events' year=hasher.namingTrailDateParts.year month=hasher.namingTrailDateParts.month day=hasher.namingTrailDateParts.day trailNumber=hasher.namingTrailNumber}}" title="View trail">
                {{hasher.namingTrailDate}} (#{{hasher.namingTrailNumber}})
              </a>
            {{else}}
              {{hasher.namingTrailDate}}
              {{#if hasher.namingTrailNumber}}
                (#{{hasher.namingTrailNumber}})
              {{/if}}
            {{/if}}
          </div>
          <div class="col-lg-4 mb-4">
            <b>Payment:</b>
            <br>
            {{hasher.payment}}
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 mb-4">
            <b>Punch card:</b>
            <br>
            {{hasher.punchCard}}
          </div>
          <div class="col-lg-4 mb-4">
            <b>Run patch:</b>
            <br>
            {{hasher.runPatch}}
          </div>
          <div class="col-lg-4 mb-4">
            <b>Run sort:</b>
            <br>
            {{hasher.runSort}}
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 mb-4">
            <b>Waiver:</b>
            <br>
            {{hasher.waiver}}
          </div>
          <div class="col-lg-4 mb-4">
            <b>Birthday:</b>
            <br>
            {{hasher.formattedBirthday}}
          </div>
          <div class="col-lg-4 mb-4">
            <b>Notes:</b>
            <br>
            {{#if hasher.notesHtml}}
              {{{hasher.notesHtml}}}
            {{else}}
              None
            {{/if}}
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 text-center">
        <form>
          <div class="form-group">
            {{<headshotImage}}
              {{#if hasher.headshotUrl}}
                <img alt="" class="img-fluid" src="{{hasher.headshotUrl}}" />
                <br />
                <br />
              {{/if}}
            {{/headshotImage}}

            {{<uploadInput}}
              <label class="btn btn-primary">
                <span class="fa fa-upload"></span>
                Upload head shot
                <input accept="image/*" class="sr-only" type="file" />
              </label>
            {{/uploadInput}}

            {{>headshotImage}}

            {{#if headshotPromise}}
              {{#if headshotPromise.isPending}}
                <span class="fa fa-circle-o-notch fa-spin"></span>
              {{/if}}
              {{#if headshotPromise.isRejected}}
                <span class="fa fa-warning"></span>
                {{#if headshotPromise.reason.message}}
                  {{headshotPromise.reason.message}}
                {{else}}
                  Unknown error
                {{/if}}
              {{/if}}
              {{#if headshotPromise.isResolved}}
                {{^if hasher.headshotUrl}}
                  <span class="fa fa-warning"></span>
                  Unknown error
                  <br />
                {{/if}}
                {{>uploadInput}}
              {{/if}}
            {{else}}
              {{>uploadInput}}
            {{/if}}
          </div>
        </form>
      </div>
    </div>

    <h3 class="mb-3 mt-5">Stats</h3>

    <div class="mb-4 row">
      <div class="col-sm-3">
        <b>First trail:</b>
        <br>
        {{#if hasher.firstTrailDateParts}}
          <a href="{{routeUrl page='events' year=hasher.firstTrailDateParts.year month=hasher.firstTrailDateParts.month day=hasher.firstTrailDateParts.day trailNumber=hasher.firstTrailNumber}}" title="View trail">
            {{hasher.firstTrailDate}} (#{{hasher.firstTrailNumber}})
          </a>
        {{else}}
          {{hasher.firstTrailDate}}
          {{#if hasher.firstTrailNumber}}
            (#{{hasher.firstTrailNumber}})
          {{/if}}
        {{/if}}
      </div>
      <div class="col-sm-3">
        <b>Last trail date:</b>
        <br>
        {{hasher.lastTrailDate}}
      </div>
      <div class="col-sm-2">
        <b>Hare count:</b>
        <br>
        {{hasher.hareCounts}}
      </div>
      <div class="col-sm-2">
        <b>Miles:</b>
        <br>
        {{#eq hasher.miles hasher.runMileage}}
          {{hasher.miles}}
        {{else}}
          {{#if hasher.miles}}
            {{#if hasher.runMileage}}
              {{hasher.miles}} or {{hasher.runMileage}}
            {{else}}
              {{hasher.miles}}
            {{/if}}
          {{else}}
            {{hasher.runMileage}}
          {{/if}}
        {{/eq}}
      </div>
      <div class="col-sm-2">
        <b>Run count:</b>
        <br>
        {{hasher.runCount}}
      </div>
    </div>

    <h3 class="mb-3 mt-5">Directory info</h3>

    <div class="mb-4 row">
      <div class="col-sm-3">
        <b>Given name:</b>
        <br>
        {{hasher.givenName}}
      </div>
      <div class="col-sm-3">
        <b>Family name:</b>
        <br>
        {{hasher.familyName}}
      </div>
      <div class="col-sm-6">
        <b>Email addresses:</b>
        <br>
        {{{hasher.emailAddressesWithLinks}}}
      </div>
    </div>
    <div class="mb-4 row">
      <div class="col-sm-3">
        <b>Cell phone:</b>
        <br>
        {{hasher.cellPhone}}
      </div>
      <div class="col-sm-3">
        <b>Work phone:</b>
        <br>
        {{hasher.workPhone}}
      </div>
      <div class="col-sm-3">
        <b>Home phone:</b>
        <br>
        {{hasher.homePhone}}
      </div>
      <div class="col-sm-3">
      </div>
    </div>

    <div class="mb-4 row">
      <div class="col-sm-3">
        <b>Mail hash name:</b>
        <br>
        {{hasher.mailHashName}}
      </div>
      <div class="col-sm-3">
        <b>Mail name:</b>
        <br>
        {{hasher.mailName}}
      </div>
      <div class="col-sm-6">
        <b>Address:</b>
        <br>
        {{hasher.formattedAddress}}
      </div>
    </div>

    <h3 class="mb-3 mt-5">Private info</h3>
    <div class="mb-4 row">
      <div class="col-sm-3">
        <b>Given name:</b>
        <br>
        {{hasher.givenNamePrivate}}
      </div>
      <div class="col-sm-3">
        <b>Family name:</b>
        <br>
        {{hasher.familyNamePrivate}}
      </div>
      <div class="col-sm-6">
        <b>Email addresses:</b>
        <br>
        {{{hasher.emailAddressesPrivateWithLinks}}}
      </div>
    </div>
    <div class="mb-4 row">
      <div class="col-sm-3">
        <b>Cell phone:</b>
        <br>
        {{hasher.cellPhonePrivate}}
      </div>
      <div class="col-sm-3">
        <b>Work phone:</b>
        <br>
        {{hasher.workPhonePrivate}}
      </div>
      <div class="col-sm-3">
        <b>Home phone:</b>
        <br>
        {{hasher.homePhonePrivate}}
      </div>
    </div>

    <div class="mb-4 row">
      <div class="col-sm-12">
        <b>Address:</b>
        <br>
        {{hasher.formattedPrivateAddress}}
      </div>
    </div>

    {{#if hasher.hasDied}}
      <h3 class="mb-3 mt-5">In memoriam</h3>
      <div class="mb-4 row">
        {{#if hasher.died}}
          <div class="col-sm-3">
            <b>Died:</b>
            <br>
            {{hasher.died}}
          </div>
        {{/if}}
        {{#if hasher.passed}}
          <div class="col-sm-3">
            <b>Passed:</b>
            <br>
            {{hasher.passed}}
          </div>
        {{/if}}
        {{#if hasher.inMemoriam}}
          <div class="col-sm-6">
            <b>Notes:</b>
            <br>
            {{hasher.inMemoriam}}
          </div>
        {{/if}}
      </div>
    {{/if}}

    <h3 class="mb-3 mt-5">Old fields</h3>

    <div class="mb-4 row">
      <div class="col-sm-3">
        <b>Alerts:</b>
        <br>
        {{hasher.alerts}}
      </div>
      <div class="col-sm-3">
        <b>Award count:</b>
        <br>
        {{hasher.awardCount}}
      </div>
      <div class="col-sm-3">
        <b>End of year:</b>
        <br>
        {{hasher.endOfYear}}
      </div>
      <div class="col-sm-3">
        <b>Event:</b>
        <br>
        {{hasher.event}}
      </div>
    </div>

    <div class="mb-4 row">
      <div class="col-sm-3">
        <b>Food preference:</b>
        <br>
        {{hasher.foodPreference}}
      </div>
      <div class="col-sm-3">
        <b>History:</b>
        <br>
        {{hasher.history}}
      </div>
      <div class="col-sm-3">
        <b>MIA:</b>
        <br>
        {{hasher.mia}}
      </div>
      <div class="col-sm-3">
        <b>Owes:</b>
        <br>
        {{hasher.owes}}
      </div>
    </div>

    <div class="mb-4 row">
      <div class="col-sm-3">
        <b>Shirt size:</b>
        <br>
        {{hasher.shirtSize}}
      </div>
      <div class="col-sm-3">
        <b>Shoe size:</b>
        <br>
        {{hasher.shoeSize}}
      </div>
      <div class="col-sm-3">
        <b>Waist size:</b>
        <br>
        {{hasher.waistSize}}
      </div>
    </div>

    <h3 class="mb-3 mt-5">Metadata</h3>
    <div class="mb-4 row">
      <div class="col-sm-3">
        <b>Created on:</b>
        <br>
        {{hasher.formattedCreatedAt}}
      </div>
      <div class="col-sm-3">
        <b>Created by:</b>
        <br>
        {{hasher.createdBy}}
      </div>
      <div class="col-sm-3">
        <b>Updated on:</b>
        <br>
        {{hasher.formattedUpdatedAt}}
      </div>
      <div class="col-sm-3">
        <b>Updated by:</b>
        <br>
        {{hasher.updatedBy}}
      </div>
    </div>

    <h3 class="mb-3 mt-5">Patches</h3>

    {{#if patchesPromise.isPending}}
      <div class="alert alert-info" role="alert">
        <strong>Fetching patches…</strong>
      </div>
    {{/if}}

    {{#if patchesPromise.isRejected}}
      <div class="alert alert-danger" role="alert">
        <strong>Fuck!</strong> The hasher’s patches couldn’t be retrieved. {{patchesPromise.reason.message}}
      </div>
    {{/if}}

    {{#if patchesPromise.isResolved}}
      {{#if patches.length}}
        <table class="table table-bordered table-responsive-sm table-sm">
          <thead>
            <tr>
              <th>Patch</th>
              <th>Date</th>
              <th>Hash#</th>
              <th>Hares</th>
              <th>Location</th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {{#each patches patch=value}}
              <tr>
                <td class="text-nowrap">{{patch.number}} {{patch.type}}s</td>
                <td>
                  {{#if patch.event.trailNumber}}
                    <a href="{{routeUrl page='events' year=patch.event.startDateParts.year month=patch.event.startDateParts.month day=patch.event.startDateParts.day trailNumber=patch.trailNumber}}">
                      {{patch.event.startDateWithYearString}}
                    </a>
                  {{else}}
                    {{patch.event.startDateWithYearString}}
                  {{/if}}
                </td>
                <td>{{patch.trailNumber}}</td>
                <td>{{{patch.event.haresHtml}}}</td>
                <td>{{{patch.event.shortLocationHtml}}}</td>
                <td class="text-center">
                  <lbh3-photos-button event:from="patch.event" showEdit:from="true" />
                </td>
                <td class="text-center">
                  <lbh3-snooze-button event:from="patch.event" />
                </td>
              </tr>
            {{/each}}
          </tbody>
        </table>
      {{else}}
        <div class="alert alert-info" role="alert">
          <strong>Hm, couldn’t find any patches for this hasher.</strong>
        </div>
      {{/if}}
    {{/if}}

    <h3 class="mb-3 mt-5">Runs</h3>

    {{#if pages.length}}
      <nav class="nav nav-pills">
        {{#each pages page=value}}
          <a
            class="{{#is scope.root.currentPage page}}active{{/is}} flex-sm-fill nav-link text-sm-center"
            href="{{scope.root.routeForPage(page)}}"
          >
            {{page}}
          </a>
        {{/each}}
      </nav>
    {{/if}}

    {{#if runsPromise.isPending}}
      <div class="alert alert-info" role="alert">
        <strong>Fetching runs…</strong>
      </div>
    {{/if}}

    {{#if runsPromise.isRejected}}
      <div class="alert alert-danger" role="alert">
        <strong>Fuck!</strong> The hasher’s runs couldn’t be retrieved. {{runsPromise.reason.message}}
      </div>
    {{/if}}

    {{#if runsPromise.isResolved}}
      {{#if runs.length}}
        <table class="table table-bordered table-responsive-sm table-sm">
          <thead>
            <tr>
              <th>Date</th>
              <th>Hash#</th>
              <th>Hares</th>
              <th>Location</th>
              <th>Notes</th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {{#each runs run=value}}
              <tr>
                <td>
                  {{#if run.event.trailNumber}}
                    <a href="{{routeUrl page='events' year=run.event.startDateParts.year month=run.event.startDateParts.month day=run.event.startDateParts.day trailNumber=run.trailNumber}}">
                      {{run.event.startDateWithYearString}}
                    </a>
                  {{else}}
                    {{run.event.startDateWithYearString}}
                  {{/if}}
                </td>
                <td>
                  {{#if run.trailNumber}}
                    {{run.trailNumber}}
                  {{/if}}
                </td>
                <td>{{{run.event.haresHtml}}}</td>
                <td>{{{run.event.shortLocationHtml}}}</td>
                <td>{{{run.event.nameHtml}}}</td>
                <td class="text-center">
                  <lbh3-photos-button event:from="run.event" showEdit:from="true" />
                </td>
                <td class="text-center">
                  <lbh3-snooze-button event:from="run.event" />
                </td>
              </tr>
            {{/each}}
          </tbody>
        </table>
      {{else}}
        <div class="alert alert-info" role="alert">
          <strong>Hm, couldn’t find any runs for this hasher.</strong>
        </div>
      {{/if}}
  {{/if}}

{{else}}
  <div class="alert alert-danger" role="alert">
    Sorry, you don’t have permission to see this page.
  </div>
{{/if}}
