<can-import from="can-stache-converters" />
<can-import from="can-stache-route-helpers" />
<can-import from="~/components/alert/alert" />
<can-import from="~/components/erection/nav/nav" />
<can-import from="~/components/hasher-autocomplete/hasher-autocomplete" />

{{#if session.user.canAdministerElections}}
  {{#or(electionPromise.isPending, paperBallotsPromise.isPending)}}
    <lbh3-alert class="d-block mt-3" message:from="'Fetching the paper ballots…'" />
  {{/or}}

  {{#or(electionPromise.isRejected, paperBallotsPromise.isRejected)}}
    <div class="alert alert-danger mt-3" role="alert">
      <strong>Fuck!</strong> The paper ballots couldn’t be retrieved. {{electionPromise.reason.xhr.message}} {{paperBallotsPromise.reason.xhr.message}}
    </div>
  {{/or}}

  {{#if paperBallotsPromise.isResolved}}
    <lbh3-erection-nav
      election:from="election"
      secondaryPage:from="secondaryPage"
      session:from="session"
      urlId:from="urlId"
    />
    {{#eq paperBallotsPromise.value.length 0}}
      <div class="alert alert-info" role="alert">
        No paper ballots found.
      </div>
    {{else}}
      <div class="table-responsive">
        <table class="table table-sm table-striped">
          <thead>
            <tr>
              <th scope="col">Hasher</th>
              <th scope="col">Date taken</th>
              <th scope="col">Added by</th>
            </tr>
          </thead>
          <tbody>
            {{#each(paperBallotsPromise.value)}}
              <tr>
                <td>
                  {{#if hasherPromise.isResolved}}
                    {{hasher.hashOrJustName}}
                  {{else}}
                    <div aria-hidden="true" class="spinner-border spinner-border-sm" role="status"></div>
                  {{/if}}
                </td>
                <td>
                  {{dateTaken}}
                </td>
                <td>
                  {{#if addedByHasherPromise.isResolved}}
                    {{addedByHasher.hashOrJustName}}
                  {{else}}
                    <div aria-hidden="true" class="spinner-border spinner-border-sm" role="status"></div>
                  {{/if}}
                </td>
              </tr>
            {{/each}}
          </tbody>
        </table>
      </div>
    {{/eq}}

    <h3>Record a paper ballot was taken</h3>

    {{#if newPaperBallotPromise.isPending}}
      <lbh3-alert class="d-block mt-3" message:from="'Saving the paper ballot…'" />
    {{else}}
      {{#if newPaperBallotPromise.isRejected}}
        <div class="alert alert-danger mt-3" role="alert">
          <strong>Fuck!</strong> The paper ballot couldn’t be saved. {{newPaperBallotPromise.reason.xhr.message}}
        </div>
      {{/if}}
      {{#if newPaperBallotPromise.isResolved}}
        <div class="alert alert-success mt-3" role="alert">
          <strong>The paper ballot was successfully saved!</strong>
        </div>
      {{/if}}
      <form class="mb-3" on:submit="addPaperBallot()">
        <div class="form-group">
          <label for="hasher-name">Hash name</label>
          <lbh3-hasher-autocomplete
            selected:to="newPaperBallotHasher"
            showNameAfterSelection:from="true"
          >
            <input
              autocomplete="off"
              class="form-control"
              id="hasher-name"
              type="text"
            />
          </lbh3-hasher-autocomplete>
        </div>
        <div class="form-group">
          <label for="date-taken">
            Date taken
          </label>
          <div class="input-group">
            <input
              class="form-control"
              id="date-taken"
              type="date"
              value:bind="newPaperBallotDateTaken"
            />
          </div>
        </div>
        <button
          class="btn btn-primary"
          {{^if(newPaperBallotHasher)}}disabled{{/if}}
          type="submit"
        >
          Save
        </button>
      </form>
    {{/if}}
  {{/if}}

{{else}}
  <div class="alert alert-danger mt-3" role="alert">
    Sorry, you don’t have permission to see this page.
  </div>
{{/if}}
