<can-import from="can-stache-route-helpers" />

<p>
  The Long Beach kennel was founded over 30 years ago on
  <strong>January 6<sup>th</sup>, 1985</strong> by
  <strong>Dal “Jock” Trader, Jerry “Eject” Templeman, and Andy “Zapata” Limon</strong>.
  We run <strong>Thursday evening during Spring/Summer</strong> &amp;
  <strong>Sunday morning in the Fall/Winter</strong>. We often have an attendance of 75+.
  Visitors &amp; Virgins are always welcome! Your run donation covers Hare essentials,
  pre– and post–run beer/soda/munchies. <strong>Please bring a vessel</strong> for your
  beverage. We hope to see you at LBH3. On On!!!
</p>

<div class="row">
  {{#if session.user.canManageUsers}}
    <div class="col-sm">
      <h3 class="mb-1">Admin</h3>
      <ul class="list-unstyled">
        <li><a class="d-block py-1" href="{{routeUrl page='erections'}}">
          Erections
        </a></li>
        <li><a class="d-block py-1" href="{{routeUrl page='special-events'}}">
          Special Events
        </a></li>
        <li><a class="d-block py-1" href="{{routeUrl page='users'}}">
          Users
        </a></li>
      </ul>
    </div>
  {{/if}}
  <div class="col-sm">
    <h3 class="mb-1">Friends of LBH3</h3>
    <ul class="list-unstyled">
      <li><a class="d-block py-1" href="http://www.hash.org" target="_blank">
        Hash.org: find other local hashes and upcumming events
      </a></li>
      <li><a class="d-block py-1" href="http://hashboyh3.com/" target="_blank">
        Hash Boy: the comic hashing adventures of Hash Boy and his hash hound Foamy
      </a></li>
    </ul>
  </div>
  <div class="col-sm">
    <h3 class="mb-1">PDFs</h3>
    <ul class="list-unstyled">
      <li><a class="d-block py-1" href="https://lbh3-miscellaneous.s3.amazonaws.com/pdfs/LBH3SongBook.pdf">
        Song Book
      </a></li>
      <li><a class="d-block py-1" href="https://lbh3-miscellaneous.s3.amazonaws.com/pdfs/HowLBH3Started.pdf">
        How LBH3 Started
      </a></li>
      <li><a class="d-block py-1" href="https://lbh3-miscellaneous.s3.amazonaws.com/pdfs/FounderSkit.pdf">
        Found&nbsp;’er&nbsp;Balls Skit
      </a></li>
      <li><a class="d-block py-1" href="https://lbh3-miscellaneous.s3.amazonaws.com/pdfs/HotLips.pdf">
        Hot Lips Adventures
      </a></li>
      <li><a class="d-block py-1" href="https://lbh3-miscellaneous.s3.amazonaws.com/pdfs/Whosleptwithbigpink.pdf">
        Who Slept With Big Pink
      </a></li>
    </ul>
  </div>
</div>

{{#if session.user.canExportData}}
  <h3>Download data</h3>
  <p>Click on the links below to download parts of the database as CSV.</p>
  <div class="alert alert-danger" role="alert">
    This is sensitive, private data.
    Do not download it unnecessarily.
    Permanently delete it from your computer after using it.
    <strong>Do not share it with anyone else.</strong>
  </div>
  <ul class="list-unstyled">
    <li>
      <a class="d-block py-1" download href="/api/csv?service=bored-hashers">
        Bored Hashers
      </a>
    </li>
    <li>
      <a class="d-block py-1" download href="/api/csv?service=bored-positions">
        Bored Positions
      </a>
    </li>
    <li>
      <a class="d-block py-1" download href="/api/csv?service=bored-years">
        Bored Years
      </a>
    </li>
    <li>
      <a class="d-block py-1" download href="/api/csv?service=events">
        Events
      </a>
    </li>
    <li>
      <a class="d-block py-1" download href="/api/csv?service=events-hashers">
        Events Hashers
      </a>
    </li>
    <li>
      <a class="d-block py-1" download href="/api/csv?service=hashers">
        Hashers
      </a>
    </li>
    <li>
      <a class="d-block py-1" download href="/api/csv?service=patches">
        Patches
      </a>
    </li>
    <li>
      <a class="d-block py-1" download href="/api/csv?service=places">
        Places
      </a>
    </li>
    <li>
      <a class="d-block py-1" download href="/api/csv?service=special-events">
        Special Events
      </a>
    </li>
  </ul>
{{/if}}
