lbh3-footer {
	border-top: 1px solid black;
	display: block;

  p {
    margin: 1rem 0;
    text-align: center;
  }

	.btn-link {
		padding: 0;
		vertical-align: inherit;
	}

  @media (max-width: 400px) {
    footer p a {
      clear: left;
      display: block;
    }
  }
}

@media print {
	lbh3-footer {
		display: none;
	}
}
