<footer class="container text-muted">
  <p class="float-sm-left pt-3 text-center text-sm-left">
    <a href="mailto:contact@lbh3.org">Email us</a> with any questions or comments.
  </p>
  {{^eq platform.isNode true}}
    <ul class="justify-content-center justify-content-sm-end nav">
      {{#if session.user}}
        {{#if session.user.hasherId}}
          <li class="nav-item">
            <a class="btn btn-link p-3" href="{{routeUrl page='hashers' id=session.user.hasherId}}" title="Your profile">
              Your profile
            </a>
          </li>
        {{/if}}
        <li class="nav-item">
          <button class="btn btn-link px-sm-0 py-3" type="button" on:click="session.destroy()">
            Sign out
          </button>
        </li>
      {{else}}
        <li class="nav-item">
          <a class="btn btn-link px-sm-0 py-3" href="/auth/google">Sign in</a>
        </li>
      {{/if}}
    </p>
  {{/eq}}
</footer>
