<h2>Found&nbsp;’er&nbsp;Balls 2018 — 33&nbsp;⅓</h2>
<p>
  Join us for a fancy evening in Long Beach! Come celebrate our 33<sup>rd</sup>
  year &amp; dance the night away with music from your favorite 33 LPs. Cost
  includes beer all night, karaoke, photo booth, dinner, fun, dancing to the Hash
  Band, a new Mismanagement team, and some surprises!
</p>
<p>
  <a href="https://tinyurl.com/2018FounderBall" target="_blank">Register now online!</a>
  You can pay via <a href="https://www.paypal.com/" target="_blank">PayPal</a> to
  lbh3onon@gmail.com (choose the family &amp; friends option) or make a check
  payable to LBH3 &amp; send it to Laura “Hi Speed” Gaber, 11723 Santa Gertrudes
  Avenue, Whittier, CA 90604. Make sure you provide your info with your payment.
</p>
<p>
  Already registered? Check out the
  <a href="https://drive.google.com/file/d/13cpz8n95AOzMv-fv9eVhuHL6f-hTUzjJ/view" target="_blank">Who’s&nbsp;Cumming</a>
  list!
</p>

<hr>

<p class="text-center">
  <a href="https://tinyurl.com/2018FounderBall" target="_blank">
    Fill out your rego form online right now!
  </a>
</p>

<hr>

<dl class="row">
  <dt class="col-sm-3 text-sm-right">Date:</dt>
  <dd class="col-sm-9">
    Saturday, February 17<sup>th</sup> at 6:00 p.m.
  </dd>
  <dt class="col-sm-3 text-sm-right">Price:</dt>
  <dd class="col-sm-9">
    $50 until 12/31/17, $55 until 1/31/18, $69 after 2/1/18
  </dd>
  <dt class="col-sm-3 text-sm-right">Attire:</dt>
  <dd class="col-sm-9">Formal dress</dd>
  <dt class="col-sm-3 text-sm-right">Bring:</dt>
  <dd class="col-sm-9">A vessel and cash for liquor purchases (~$7/each)</dd>
  <dt class="col-sm-3 text-sm-right">Location:</dt>
  <dd class="col-sm-9">
    Scottish Rite, 855 Elm Ave, Long Beach, CA 90813
  </dd>
</dl>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3316.3476811100572!2d-118.19001428452626!3d33.77751873960425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd314136d0299d%3A0x8b0962dd842f145d!2sScottish+Rite+Event+Center!5e0!3m2!1sen!2sus!4v1512363833504" width="100%" height="276" frameborder="0" style="border:0" allowfullscreen></iframe>

<br><br>

<h3>Schedule</h3>

<table class="table">
  <tbody>
    <tr>
      <th scope="row">
        6:00 pm – 7:00 pm
      </th>
      <td>
        Check-in at the Scottish Rite, karaoke, cocktail hour, slide show, &amp; photo booth
      </td>
    </tr>
    <tr>
      <th scope="row">
        6:45 pm – 7:45 pm
      </th>
      <td>
        Buffet dinner (vegan, vegetarian, &amp; meat options available)
      </td>
    </tr>
    <tr>
      <th scope="row">
        7:15 pm – 8:30 pm
      </th>
      <td>
        Awards ceremony &amp; new Mismanagement announcement
      </td>
    </tr>
    <tr>
      <th scope="row">
        8:30 pm – 9:30 pm
      </th>
      <td>
        Last hour of the photo booth
      </td>
    </tr>
    <tr>
      <th scope="row">
        8:30 pm – 11:30 pm
      </th>
      <td>
        Dancing to the Hash Band
      </td>
    </tr>
    <tr>
      <th scope="row">
        11:30 pm
      </th>
      <td>
        You don’t have to go home, but you can’t stay at the Scottish Rite
      </td>
    </tr>
  </tbody>
</table>

<hr>

<p class="text-center">
  <a href="https://tinyurl.com/2018FounderBall" target="_blank">
    Fill out your rego form online right now!
  </a>
</p>

<hr>

<h3>Hash hotel</h3>

<address>
  <a href="http://www.bwoflongbeach.com/" target="_blank">
    <strong>Best Western</strong>
  </a>
  <br>
  1725 Long Beach Blvd.
  <br>
  Long Beach, CA 90813
  <br>
  Phone: 562-599-5555
</address>

<p>
  Book <strong>before 1/18/18</strong> with the group code <strong>LBH3</strong>
  for the special rate of <strong>$110 for 1 bed</strong> or <strong>$118 for 2 beds</strong>.
</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3315.913043282634!2d-118.19213618452606!3d33.788743639016765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd315bdfb9579f%3A0x6c633a6ee634568!2sBest+Western+of+Long+Beach!5e0!3m2!1sen!2sus!4v1512365967467" width="100%" height="276" frameborder="0" style="border:0" allowfullscreen></iframe>

<br><br>
