<can-import from="can-stache-route-helpers" />
<can-import from="~/components/erection/nav/" />

<lbh3-erection-nav
  election:from="election"
  secondaryPage:from="secondaryPage"
  session:from="session"
  urlId:from="urlId"
/>

{{#if session.user.canManageUsers}}
  {{#if erectionPromise.isPending}}
    <div class="alert alert-info" role="alert">
      <strong>Loading erection…</strong>
    </div>
  {{/if}}

  {{#if erectionPromise.isRejected}}
    <div class="alert alert-danger" role="alert">
      <strong>Fuck!</strong> The erection failed to load. {{erectionPromise.reason.message}}
    </div>
  {{/if}}

  {{#if erection}}
    <form class="mb-3" on:submit="editErection()">

      <div class="form-group row">
        <label class="col-3 col-form-label" for="title-md">
          Title
        </label>
        <div class="col-9">
          <input autofocus class="form-control" id="title-md" type="text" value:bind="erection.titleMd">
        </div>
      </div>

      <div class="form-group row">
        <label class="col-3 col-form-label" for="description-md">
          Description
        </label>
        <div class="col-9">
          <textarea class="form-control" id="description-md" value:bind="erection.descriptionMd"></textarea>
        </div>
      </div>

      <div class="form-group row">
        <label class="col-3 col-form-label" for="advertise">
          Advertise
        </label>
        <div class="col-9">
          <select class="form-control" id="advertise" value:bind="erection.advertise">
            <option value="false">No</option>
            <option value="true">Yes</option>
          </select>
        </div>
      </div>

      <div class="form-group row">
        <label class="col-3 col-form-label" for="advertisement-md">
          Advertisement
        </label>
        <div class="col-9">
          <input class="form-control" id="advertisement-md" type="text" value:bind="erection.advertisementMd">
        </div>
      </div>

      <div class="form-group row">
        <label class="col-3 col-form-label" for="ended-notice-md">
          Ended notice
        </label>
        <div class="col-9">
          <input class="form-control" id="ended-notice-md" type="text" value:bind="erection.endedNoticeMd">
        </div>
      </div>

      <div class="form-group row">
        <label class="col-3 col-form-label" for="url-id">
          URL ID
        </label>
        <div class="col-9">
          <input class="form-control" id="url-id" type="text" value:bind="erection.urlId">
        </div>
      </div>

      <div class="form-group row">
        <label class="col-3 col-form-label" for="year">
          Year
        </label>
        <div class="col-9">
          <input class="form-control" id="year" type="number" value:bind="erection.year">
        </div>
      </div>

      <div class="form-group row">
        <div class="form-group col-md-6">
          <label for="start-date">
            Start date &amp; time
          </label>
          <div class="input-group">
            <input
              class="form-control"
              id="start-date"
              type="date"
              value:bind="startDate"
            />
            <input
              class="form-control"
              id="start-time"
              type="time"
              value:bind="startTime"
            />
          </div>
        </div>
        <div class="form-group col-md-6">
          <label for="end-date">
            End date &amp; time
          </label>
          <div class="input-group">
            <input
              class="form-control"
              id="end-date"
              type="date"
              value:bind="endDate"
            />
            <input
              class="form-control"
              id="end-time"
              type="time"
              value:bind="endTime"
            />
          </div>
        </div>
      </div>

      {{#if editErectionPromise.isPending}}
        <div class="alert alert-info" role="alert">
          <strong>Saving special erection…</strong>
        </div>
      {{/if}}
      {{#if editErectionPromise.isRejected}}
        <div class="alert alert-danger" role="alert">
          <strong>Fuck!</strong> The special erection failed to save. {{editErectionPromise.reason.message}}
        </div>
      {{/if}}
      {{#if editErectionPromise.isResolved}}
        <div class="alert alert-success" role="alert">
          <strong>On on!</strong> You successfully edited the special erection.
        </div>
      {{/if}}

      <button
        class="btn btn-primary"
        {{#if editErectionPromise.isPending}}disabled{{/if}}
        type="submit">
        Edit special erection
      </button>
    </form>
  {{/if}}
{{/if}}
