<can-import from="@fortawesome/fontawesome-free/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free/css/solid.css" />
<can-import from="can-stache-converters" />
<can-import from="~/components/alert/alert" />
<can-import from="~/components/erection/nav/nav" />
<can-import from="~/components/hasher-autocomplete/hasher-autocomplete" />

{{#if session.user.canAdministerElections}}
  {{#or(electionPromise.isPending, eligibilityPromise.isPending)}}
    <lbh3-alert class="d-block mt-3" message:from="'Fetching eligible hashers…'" />
  {{/or}}

  {{#or(electionPromise.isRejected, eligibilityPromise.isRejected)}}
    <div class="alert alert-danger mt-3" role="alert">
      <strong>Fuck!</strong> The eligible hashers couldn’t be retrieved. {{eligibilityPromise.reason.xhr.message}}
    </div>
  {{/or}}

  {{#if eligibilityPromise.isResolved}}
    <lbh3-erection-nav
      election:from="election"
      secondaryPage:from="secondaryPage"
      session:from="session"
      urlId:from="urlId"
    />
    {{#eq eligibilityPromise.value.length 0}}
      <div class="alert alert-info" role="alert">
        No eligible hashers found.
      </div>
    {{else}}
      <div class="row">
        <div class="col-sm">
          <h3>Eligible ({{eligibilityPromise.value.eligible.length}})</h3>
          <div class="table-responsive">
            <table class="table table-sm table-striped">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Runs</th>
                </tr>
              </thead>
              <tbody>
                {{#each(eligibilityPromise.value.eligible)}}
                  <tr>
                    <td class="text-success">
                      {{hashOrJustName}}
                    </td>
                    <td>
                      {{runs.length}}
                    </td>
                  </tr>
                {{/each}}
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-sm">
          <h3>Not eligible ({{eligibilityPromise.value.notEligible.length}})</h3>
          <div class="table-responsive">
            <table class="table table-sm table-striped">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Runs</th>
                </tr>
              </thead>
              <tbody>
                {{#each(eligibilityPromise.value.notEligible)}}
                  <tr>
                    <td class="text-danger">
                      {{hashOrJustName}}
                    </td>
                    <td>
                      {{runs.length}}
                    </td>
                  </tr>
                {{/each}}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    {{/eq}}
  {{/if}}

{{else}}
  <div class="alert alert-danger mt-3" role="alert">
    Sorry, you don’t have permission to see this page.
  </div>
{{/if}}
