<can-import from="@fortawesome/fontawesome-free/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free/css/solid.css" />
<can-import from="can-stache-converters" />
<can-import from="~/components/alert/" />
<can-import from="~/components/erection/nav/" />
<can-import from="~/components/hasher-autocomplete/" />

{{#if session.user.canAdministerElections}}
  <lbh3-erection-nav
    election:from="election"
    secondaryPage:from="secondaryPage"
    session:from="session"
    urlId:from="urlId"
  />

  {{#if electionEligibilityPromise.isPending}}
    <lbh3-alert message:from="'Fetching eligible hashers…'" />
  {{/if}}

  {{#if electionEligibilityPromise.isRejected}}
    <div class="alert alert-danger" role="alert">
      <strong>Fuck!</strong> The eligible hashers couldn’t be retrieved. {{electionEligibilityPromise.reason.xhr.message}}
    </div>
  {{/if}}

  {{#if electionEligibilityPromise.isResolved}}
    {{#eq electionEligibilityPromise.value.length 0}}
      <div class="alert alert-info" role="alert">
        No eligible hashers found.
      </div>
    {{else}}
      <div class="row">
        <div class="col-sm">
          <h3>Eligible ({{electionEligibilityPromise.value.eligible.length}})</h3>
          <div class="table-responsive">
            <table class="table table-sm table-striped">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Runs</th>
                </tr>
              </thead>
              <tbody>
                {{#each(electionEligibilityPromise.value.eligible)}}
                  <tr>
                    <td class="text-success">
                      {{hashOrJustName}}
                    </td>
                    <td>
                      {{runs.length}}
                    </td>
                  </tr>
                {{/each}}
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-sm">
          <h3>Not eligible ({{electionEligibilityPromise.value.notEligible.length}})</h3>
          <div class="table-responsive">
            <table class="table table-sm table-striped">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Runs</th>
                </tr>
              </thead>
              <tbody>
                {{#each(electionEligibilityPromise.value.notEligible)}}
                  <tr>
                    <td class="text-danger">
                      {{hashOrJustName}}
                    </td>
                    <td>
                      {{runs.length}}
                    </td>
                  </tr>
                {{/each}}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    {{/eq}}
  {{/if}}

{{else}}
  <div class="alert alert-danger" role="alert">
    Sorry, you don’t have permission to see this page.
  </div>
{{/if}}
