<can-import from="can-stache-converters" />
<can-import from="can-stache-route-helpers" />
<can-import from="~/components/alert/" />

<dl class="row">
  <dt class="col-sm-3 text-sm-right">Mileage:</dt><dd class="col-sm-9">{{#if event.miles}}{{event.miles}}{{else}}?{{/if}}</dd>
  <dt class="col-sm-3 text-sm-right">Total hashers:</dt><dd class="col-sm-9">{{#if hashers.length}}{{hashers.length}}{{else}}?{{/if}}</dd>
  <dt class="col-sm-3 text-sm-right">Hashit:</dt><dd class="col-sm-9">{{#if event.hashitReasonHtml}}{{{event.hashitReasonHtml}}}{{else}}{{valueForRole('hashit')}}{{/if}}</dd>
  <dt class="col-sm-3 text-sm-right">Scribe:</dt><dd class="col-sm-9">{{#if event.scribesHtml}}{{{event.scribesHtml}}}{{else}}{{valueForRole('scribe')}}{{/if}}</dd>
  <dt class="col-sm-3 text-sm-right">Run notes:</dt><dd class="col-sm-9">{{#if event.trailCommentsHtml}}{{{event.trailCommentsHtml}}}{{else}}{{#if hashers.length}}None{{else}}?{{/if}}{{/if}}</dd>
  {{#if event.addedWriteupHtml}}<dt class="col-sm-3 text-sm-right">Added writeup:</dt><dd class="col-sm-9">{{{event.addedWriteupHtml}}}</dd>{{/if}}
  {{#if event.additionalWriteupHtml}}<dt class="col-sm-3 text-sm-right">Additional writeup:</dt><dd class="col-sm-9">{{{event.additionalWriteupHtml}}}</dd>{{/if}}
  <dt class="col-sm-3 text-sm-right">New boots:</dt><dd class="col-sm-9">{{#if event.newBootsHtml}}{{{event.newBootsHtml}}}{{else}}{{valueForRole('new boot')}}{{/if}}</dd>
  <dt class="col-sm-3 text-sm-right">New names:</dt><dd class="col-sm-9">{{#if event.newNamesHtml}}{{{event.newNamesHtml}}}{{else}}{{valueForRole('new name')}}{{/if}}</dd>
  <dt class="col-sm-3 text-sm-right">Visitors:</dt><dd class="col-sm-9">{{#if event.visitorsHtml}}{{{event.visitorsHtml}}}{{else}}{{valueForRole('visitor')}}{{/if}}</dd>
  <dt class="col-sm-3 text-sm-right">Returners:</dt><dd class="col-sm-9">{{#if event.returnersHtml}}{{{event.returnersHtml}}}{{else}}{{valueForRole('returner')}}{{/if}}</dd>
  <dt class="col-sm-3 text-sm-right">Patches:</dt>
  <dd class="col-sm-9">
    {{#if patchesPromise.isPending}}Fetching patches…{{/if}}
    {{#if patchesPromise.isRejected}}<strong>Fuck!</strong> The patches couldn’t be retrieved. {{patchesPromise.reason.xhr.message}}{{/if}}
    {{#if patchesPromise.isResolved}}{{patchesFormatted}}{{/if}}
  </dd>
  {{#if session.user.canViewOldData}}
    <dt class="col-sm-3 text-sm-right">Old hare patch data:</dt><dd class="col-sm-9">{{#if event.harePatchesHtml}}{{{event.harePatchesHtml}}}{{else}}None{{/if}}</dd>
    <dt class="col-sm-3 text-sm-right">Old run patch data:</dt><dd class="col-sm-9">{{#if patchesHtml}}{{{patchesHtml}}}{{else}}None{{/if}}</dd>
  {{/if}}
</dl>

{{#if canViewRunAttendance}}
  {{#if hashersPromise.isPending}}<lbh3-alert class="d-block mt-3" message:from="'Fetching the attendance sheet…'" />{{/if}}

  {{#if hashersPromise.isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The attendance sheet couldn’t be retrieved. {{hashersPromise.reason.xhr.message}}</div>{{/if}}

  {{#if hashersPromise.isResolved}}
    {{#if hashers.length}}
      {{#if session.user.canViewRunAttendance}}
        <div class="align-items-center d-sm-flex justify-content-sm-between mb-2 mt-3">
          <h3 class="mb-sm-0">Attendance</h3>
          <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group btn-group-toggle">
              <label class="border btn {{#eq(sortAttendanceBy, 'name')}}btn-primary{{else}}btn-light{{/eq}}"><input checked:bind="equal(sortAttendanceBy, 'name')" name="sortAttendanceBy" type="radio"> Hash name</label>
              <label class="border border-left-0 btn {{#eq(sortAttendanceBy, 'payment')}}btn-primary{{else}}btn-light{{/eq}}"><input checked:bind="equal(sortAttendanceBy, 'payment')" name="sortAttendanceBy" type="radio"> Payment</label>
            </div>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table table-sm table-striped">
            <thead><tr><th></th><th>Role</th><th>Pay</th><th></th><th class="text-nowrap">Hash name</th><th class="text-nowrap">Last name</th><th class="text-nowrap">First name</th></tr></thead>
            <tbody>
              {{#for(eventHasher of sortedHashers)}}
                <tr>
                  <td>{{plusOne(scope.index)}}</td>
                  <td>{{eventHasher.role}}</td>
                  <td>{{eventHasher.paymentNotesAndType}}</td>
                  <td class="text-center">{{#if(eventHasher.hasher.headshotUrl)}}<img alt="" class="rounded" src="{{eventHasher.hasher.headshotUrlForSize(null, 20)}}" />{{/if}}</td>
                  <td><a href="{{routeForHasher(eventHasher)}}">{{eventHasher.hashName}}</a></td>
                  <td><a href="{{routeForHasher(eventHasher)}}">{{eventHasher.familyName}}</a></td>
                  <td><a href="{{routeForHasher(eventHasher)}}">{{eventHasher.givenName}}</a></td>
                </tr>
              {{/for}}
            </tbody>
          </table>
        </div>
      {{else}}
        <h3>Attendance</h3>
        <ol class="attendance-list">
          {{#for(eventHasher of sortedHashers)}}
            <li><a href="{{routeForHasher(eventHasher)}}">{{eventHasher.hashOrJustName}}</a></li>
          {{/for}}
        </ol>
      {{/if}}

      {{#if cashReport}}
        <h3>Cash Report</h3>
        <div class="table-responsive">
          <table class="table table-sm table-striped">
            <thead><tr><th>Payment</th><th>Count</th><th>Rate</th><th>Total</th></tr></thead>
            <tbody>
              {{#for(record of cashReport.records)}}
                <tr>
                  <td>{{record.title}}</td>
                  <td>{{#eq record.count 0}}{{record.count}}{{else}}<mark>{{record.count}}</mark>{{/eq}}</td>
                  <td>${{record.rate}}</td>
                  <td>{{#eq record.total 0}}${{record.total}}{{else}}<mark>${{record.total}}</mark>{{/eq}}</td>
                </tr>
              {{/for}}
            </tbody>
            <tfoot>
              <tr>
                <td></td>
                <th scope="col"><mark>{{cashReport.totalCount}}</mark></th>
                <td></td>
                <th scope="col"><mark>${{cashReport.totalAmount}}</mark></th>
              </tr>
            </tfoot>
          </table>
        </div>
      {{/if}}
    {{/if}}
  {{/if}}
{{else}}
  {{#and(event.hasProbablyEnded, session.user)}}
    {{^if(didAttendThisRun)}}
      <h3 class="mb-3 mt-5">Attendance</h3>
      <div class="alert alert-info text-center" role="alert">It doesn’t look like you attended this run.</div>
    {{/if}}
  {{/and}}
{{/if}}
