lbh3-run-post {
	display: block;

  @media (min-width: 768px) {
    .attendance-list {
      column-count: 2;
    }
  }

  @media (min-width: 992px) {
    .attendance-list {
      column-count: 3;
    }
  }
}
