<can-import from="can-stache-converters" />
<can-import from="~/components/hasher-autocomplete/" />

{{!TODO: these permissions should be different}}
{{#if session.user.canManageUsers}}
  <h2>Erection Administration</h2>

  <h3>Hasher eligibility</h3>
  {{#if electionEligibilityPromise.isPending}}
    <div class="alert alert-info" role="alert">
      <strong>Fetching eligible hashers…</strong>
    </div>
  {{/if}}

  {{#if electionEligibilityPromise.isRejected}}
    <div class="alert alert-danger" role="alert">
      <strong>Fuck!</strong> The eligible hashers couldn’t be retrieved. {{electionEligibilityPromise.reason.message}}
    </div>
  {{/if}}

  {{#if electionEligibilityPromise.isResolved}}
    {{#eq electionEligibilityPromise.value.length 0}}
      <div class="alert alert-info" role="alert">
        No eligible hashers found.
      </div>
    {{else}}
      <div class="row">
        <div class="col-sm">
          <h4>Eligible ({{electionEligibilityPromise.value.eligible.length}})</h4>
          <div class="table-responsive">
            <table class="table table-bordered table-sm table-striped">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Runs</th>
                </tr>
              </thead>
              <tbody>
                {{#each(electionEligibilityPromise.value.eligible)}}
                  <tr>
                    <td class="text-success">
                      {{hashOrJustName}}
                    </td>
                    <td>
                      {{runs.length}}
                    </td>
                  </tr>
                {{/each}}
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-sm">
          <h4>Not eligible ({{electionEligibilityPromise.value.notEligible.length}})</h4>
          <div class="table-responsive">
            <table class="table table-bordered table-sm table-striped">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Runs</th>
                </tr>
              </thead>
              <tbody>
                {{#each(electionEligibilityPromise.value.notEligible)}}
                  <tr>
                    <td class="text-danger">
                      {{hashOrJustName}}
                    </td>
                    <td>
                      {{runs.length}}
                    </td>
                  </tr>
                {{/each}}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    {{/eq}}
  {{/if}}

  <h3>Ballot decryption</h3>
  <form on:submit="scope.event.preventDefault()">
    <div class="form-group">
      <label for="private-key">Private key</label>
      <textarea
        class="form-control"
        id="private-key"
        value:to="privateKey"
      ></textarea>
    </div>
    <button class="btn btn-primary" type="submit">Decrypt</button>
  </form>

  {{#if ballotsPromise.isPending}}
    <div class="alert alert-info" role="alert">
      <strong>Fetching the ballots…</strong>
    </div>
  {{/if}}

  {{#if ballotsPromise.isRejected}}
    <div class="alert alert-danger" role="alert">
      <strong>Fuck!</strong> The ballots couldn’t be retrieved. {{ballotsPromise.reason.message}}
    </div>
  {{/if}}

  {{#if ballotsPromise.isResolved}}
    {{#eq ballotsPromise.value.length 0}}
      <div class="alert alert-info" role="alert">
        No ballots found.
      </div>
    {{else}}
      <div class="table-responsive">
        <table class="table table-bordered table-sm">
          <thead>
            <tr>
              <th scope="col">Encrypted hash</th>
              <th scope="col">Decrypted</th>
            </tr>
          </thead>
          <tbody>
            {{#each(ballotsPromise.value)}}
              <tr>
                <td>
                  {{sha256}}
                </td>
                <td>
                  {{../decryptBallot(encryptedBallot, encryptedKey)}}
                </td>
              </tr>
            {{/each}}
          </tbody>
        </table>
      </div>

      {{#if(decrypter)}}

        <h3>{{election.schema.positions.title}}</h3>
        {{#each(election.schema.positions.races)}}
          <h4>{{title}}</h4>
          <ul>
            {{#each(../talliedVotes[id])}}
              <li>
                {{scope.vm.nameForHasherWithID(scope.key)}}: {{this}}
              </li>
            {{/each}}
          </ul>
        {{/each}}

        <h3>{{election.schema.awards.title}}</h3>
        {{#each(election.schema.awards.races)}}
          <h4>{{title}}</h4>
          <ul>
            {{#each(../talliedVotes[id])}}
              <li>
                {{#switch(../type)}}
                  {{#case('hasher')}}
                    {{scope.vm.nameForHasherWithID(scope.key)}}: {{this}}
                  {{/case}}
                  {{#case('hashit')}}
                    {{scope.vm.nameForHasherWithID(scope.key)}}: {{this}}
                  {{/case}}
                  {{#case('on-on')}}
                    <span title="{{scope.vm.nameForRunWithTrailNumber(scope.key)}}">
                      {{scope.key}}: {{this}}
                    </span>
                  {{/case}}
                  {{#case('run')}}
                    <span title="{{scope.vm.nameForRunWithTrailNumber(scope.key)}}">
                      {{scope.key}}: {{this}}
                    </span>
                  {{/case}}
                  {{#case('scribe')}}
                    {{scope.vm.nameForHasherWithID(scope.key)}}: {{this}}
                  {{/case}}
                  {{#case('textarea')}}
                    {{scope.key}}
                  {{/case}}
                {{/switch}}
              </li>
            {{/each}}
          </ul>
        {{/each}}
      {{/if}}
    {{/eq}}
  {{/if}}

{{else}}
  <div class="alert alert-danger" role="alert">
    Sorry, you don’t have permission to see this page.
  </div>
{{/if}}
