<can-import from="@fortawesome/fontawesome-free-webfonts/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free-webfonts/css/fa-solid.css" />
<can-import from="can-stache-converters" />
<can-import from="~/components/hasher-autocomplete/" />

{{#if session.user.canAdministerElections}}
  <h2>Erection Administration</h2>

  <h3>Paper ballots</h3>
  {{#if paperBallotsPromise.isPending}}
    <div class="alert alert-info" role="alert">
      <strong>Fetching paper ballots…</strong>
    </div>
  {{/if}}

  {{#if paperBallotsPromise.isRejected}}
    <div class="alert alert-danger" role="alert">
      <strong>Fuck!</strong> The paper ballots couldn’t be retrieved. {{paperBallotsPromise.reason.message}}
    </div>
  {{/if}}

  {{#if paperBallotsPromise.isResolved}}
    {{#eq paperBallotsPromise.value.length 0}}
      <div class="alert alert-info" role="alert">
        No paper ballots found.
      </div>
    {{else}}
      <div class="table-responsive">
        <table class="table table-bordered table-sm table-striped">
          <thead>
            <tr>
              <th scope="col">Hasher</th>
              <th scope="col">Date taken</th>
              <th scope="col">Added by</th>
            </tr>
          </thead>
          <tbody>
            {{#each(paperBallotsPromise.value)}}
              <tr>
                <td>
                  {{#if hasherPromise.isResolved}}
                    {{hasher.hashOrJustName}}
                  {{else}}
                    <span class="fa fa-circle-notch fa-spin"></span>
                  {{/if}}
                </td>
                <td>
                  {{dateTaken}}
                </td>
                <td>
                  {{#if addedByHasherPromise.isResolved}}
                    {{addedByHasher.hashOrJustName}}
                  {{else}}
                    <span class="fa fa-circle-notch fa-spin"></span>
                  {{/if}}
                </td>
              </tr>
            {{/each}}
          </tbody>
        </table>
      </div>
    {{/eq}}

    <h4>Record a paper ballot was taken</h4>

    {{#if newPaperBallotPromise.isPending}}
      <div class="alert alert-info mt-3" role="alert">
        <strong>Saving paper ballot…</strong>
      </div>
    {{else}}
      {{#if newPaperBallotPromise.isRejected}}
        <div class="alert alert-danger mt-3" role="alert">
          <strong>Fuck!</strong> The paper ballot couldn’t be saved. {{newPaperBallotPromise.reason.message}}
        </div>
      {{/if}}
      {{#if newPaperBallotPromise.isResolved}}
        <div class="alert alert-success mt-3" role="alert">
          <strong>The paper ballot was successfully saved!</strong>
        </div>
      {{/if}}
      <form on:submit="addPaperBallot()">
        <div class="form-group">
          <label for="hasher-name">Hash name</label>
          <lbh3-hasher-autocomplete
            selected:to="newPaperBallotHasher"
            showNameAfterSelection:from="true"
          >
            <input
              autocomplete="off"
              class="form-control"
              id="hasher-name"
              type="text"
            />
          </lbh3-hasher-autocomplete>
        </div>
        <div class="form-group">
          <label for="date-taken">
            Date taken
          </label>
          <div class="input-group">
            <input
              class="form-control"
              id="date-taken"
              type="date"
              value:bind="newPaperBallotDateTaken"
            />
          </div>
        </div>
        <button
          class="btn btn-primary"
          {{^if(newPaperBallotHasher)}}disabled{{/if}}
          type="submit"
        >
          Save
        </button>
      </form>
    {{/if}}
  {{/if}}

  <hr>

  <h3>Hasher eligibility</h3>
  {{#if electionEligibilityPromise.isPending}}
    <div class="alert alert-info" role="alert">
      <strong>Fetching eligible hashers…</strong>
    </div>
  {{/if}}

  {{#if electionEligibilityPromise.isRejected}}
    <div class="alert alert-danger" role="alert">
      <strong>Fuck!</strong> The eligible hashers couldn’t be retrieved. {{electionEligibilityPromise.reason.message}}
    </div>
  {{/if}}

  {{#if electionEligibilityPromise.isResolved}}
    {{#eq electionEligibilityPromise.value.length 0}}
      <div class="alert alert-info" role="alert">
        No eligible hashers found.
      </div>
    {{else}}
      <div class="row">
        <div class="col-sm">
          <h4>Eligible ({{electionEligibilityPromise.value.eligible.length}})</h4>
          <div class="table-responsive">
            <table class="table table-bordered table-sm table-striped">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Runs</th>
                </tr>
              </thead>
              <tbody>
                {{#each(electionEligibilityPromise.value.eligible)}}
                  <tr>
                    <td class="text-success">
                      {{hashOrJustName}}
                    </td>
                    <td>
                      {{runs.length}}
                    </td>
                  </tr>
                {{/each}}
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-sm">
          <h4>Not eligible ({{electionEligibilityPromise.value.notEligible.length}})</h4>
          <div class="table-responsive">
            <table class="table table-bordered table-sm table-striped">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Runs</th>
                </tr>
              </thead>
              <tbody>
                {{#each(electionEligibilityPromise.value.notEligible)}}
                  <tr>
                    <td class="text-danger">
                      {{hashOrJustName}}
                    </td>
                    <td>
                      {{runs.length}}
                    </td>
                  </tr>
                {{/each}}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    {{/eq}}
  {{/if}}

  <hr>

  <h3>Ballot decryption</h3>
  <form on:submit="scope.event.preventDefault()">
    <div class="form-group">
      <label for="private-key">Private key</label>
      <textarea
        class="form-control"
        id="private-key"
        value:to="privateKey"
      ></textarea>
    </div>
    <button class="btn btn-primary" type="submit">Decrypt</button>
  </form>

  {{#if ballotsPromise.isPending}}
    <div class="alert alert-info" role="alert">
      <strong>Fetching the ballots…</strong>
    </div>
  {{/if}}

  {{#if ballotsPromise.isRejected}}
    <div class="alert alert-danger" role="alert">
      <strong>Fuck!</strong> The ballots couldn’t be retrieved. {{ballotsPromise.reason.message}}
    </div>
  {{/if}}

  {{#if ballotsPromise.isResolved}}
    {{#eq ballotsPromise.value.length 0}}
      <div class="alert alert-info" role="alert">
        No ballots found.
      </div>
    {{else}}
      <div class="table-responsive">
        <table class="table table-bordered table-sm">
          <thead>
            <tr>
              <th scope="col">Encrypted hash</th>
              <th scope="col">Decrypted</th>
            </tr>
          </thead>
          <tbody>
            {{#each(ballotsPromise.value)}}
              <tr>
                <td>
                  {{sha256}}
                </td>
                <td>
                  {{../decryptBallot(encryptedBallot, encryptedKey)}}
                </td>
              </tr>
            {{/each}}
          </tbody>
        </table>
      </div>

      {{#if(decrypter)}}

        <h3>{{election.schema.positions.title}}</h3>
        {{#each(election.schema.positions.races)}}
          <h4>{{title}}</h4>
          <ul>
            {{#each(../talliedVotes[id])}}
              <li>
                {{scope.vm.nameForHasherWithID(scope.key)}}: {{this}}
              </li>
            {{/each}}
          </ul>
        {{/each}}

        <h3>{{election.schema.awards.title}}</h3>
        {{#each(election.schema.awards.races)}}
          <h4>{{title}}</h4>
          <ul>
            {{#each(../talliedVotes[id])}}
              <li>
                {{#switch(../type)}}
                  {{#case('hasher')}}
                    {{scope.vm.nameForHasherWithID(scope.key)}}: {{this}}
                  {{/case}}
                  {{#case('hashit')}}
                    {{scope.vm.nameForHasherWithID(scope.key)}}: {{this}}
                  {{/case}}
                  {{#case('on-on')}}
                    <span title="{{scope.vm.nameForRunWithTrailNumber(scope.key)}}">
                      {{scope.key}}: {{this}}
                    </span>
                  {{/case}}
                  {{#case('run')}}
                    <span title="{{scope.vm.nameForRunWithTrailNumber(scope.key)}}">
                      {{scope.key}}: {{this}}
                    </span>
                  {{/case}}
                  {{#case('scribe')}}
                    {{scope.vm.nameForHasherWithID(scope.key)}}: {{this}}
                  {{/case}}
                  {{#case('textarea')}}
                    {{scope.key}}
                  {{/case}}
                {{/switch}}
              </li>
            {{/each}}
          </ul>
        {{/each}}
      {{/if}}
    {{/eq}}
  {{/if}}

{{else}}
  <div class="alert alert-danger" role="alert">
    Sorry, you don’t have permission to see this page.
  </div>
{{/if}}
