<can-import from="~/components/alert/" />

<h2 class="sr-only">Mismanagement</h2>

{{#if yearsPromise.isPending}}
  <lbh3-alert class="mt-3" message:from="'Fetching the Mismanagement…'" />
{{/if}}

{{#if yearsPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Fuck!</strong> The Mismanagement years couldn’t be retrieved. {{yearsPromise.reason.xhr.message}}
  </div>
{{/if}}

{{#if yearsPromise.isResolved}}
  {{#if years.length}}
    {{#if(platform.isNode)}}
      <nav class="nav nav-pills">
        {{#for(yearObject of years)}}
          <a
            class="{{#is yearObject.year year}}active{{/is}} nav-link text-sm-center"
            href="{{routeForYear(yearObject.year)}}"
          >
            {{yearObject.year}}
          </a>
        {{/for}}
      </nav>
    {{else}}
      <form class="align-items-baseline form-inline">
        <label class="font-weight-bold mr-2" for="year-selector">Year</label>
        <select class="form-control mb-3 w-auto" id="year-selector" value:bind="year">
          {{#for(yearObject of years)}}
            <option value="{{yearObject.year}}">{{yearObject.year}}</option>
          {{/for}}
        </select>
      </form>
    {{/if}}
  {{else}}
    <div class="alert alert-info" role="alert">
      <strong>Hm, no Mismanagement found.</strong>
    </div>
  {{/if}}
{{/if}}

<lbh3-mismanagement-year showEmailLink:from="showEmailLink" year:from="selectedYear" />
