<h2>Mismanagement</h2>

{{#if yearsPromise.isPending}}
  <div class="alert alert-info" role="alert">
    <strong>Fetching Mismanagement…</strong>
  </div>
{{/if}}

{{#if yearsPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Fuck!</strong> The Mismanagement years couldn’t be retrieved. {{yearsPromise.reason.message}}
  </div>
{{/if}}

{{#if yearsPromise.isResolved}}
  {{#if years.length}}
    <nav class="nav nav-pills">
      {{#each years yearObject=value}}
        <a
          class="{{#is yearObject.year ../year}}active{{/is}} flex-sm-fill nav-link text-sm-center"
          href="{{scope.root.routeForYear(yearObject.year)}}"
        >
          {{yearObject.year}}
        </a>
      {{/each}}
    </nav>
  {{else}}
    <div class="alert alert-info" role="alert">
      <strong>Hm, no Mismanagement found.</strong>
    </div>
  {{/if}}
{{/if}}

<lbh3-mismanagement-year showEmailLink:from="showEmailLink" year:from="selectedYear" />
