<h2>Mismanagement</h2>

{{#if yearsPromise.isPending}}
  <div class="alert alert-info" role="alert">
    <strong>Fetching Mismanagement…</strong>
  </div>
{{/if}}

{{#if yearsPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Fuck!</strong> The Mismanagement years couldn’t be retrieved. {{yearsPromise.reason.message}}
  </div>
{{/if}}

{{#if yearsPromise.isResolved}}
  <nav class="nav nav-pills">
    {{#each yearsPromise.value as yearObject}}
      <a
        class="{{#is yearObject.year ../year}}active{{/is}} flex-sm-fill nav-link text-sm-center"
        href="{{routeForYear(yearObject.year)}}"
      >
        {{yearObject.year}}
      </a>
    {{/each}}
  </nav>
{{/if}}

<lbh3-mismanagement-year year:from="selectedYear" />
