<can-import from="can-stache-route-helpers" />

<h2 class="h3">
  <a href="{{routeUrl page='erections' urlId=urlId}}">
    {{#if(election)}}
      {{{election.titleHtml}}}
    {{else}}
      Awards &amp; Bored&nbsp;Positions
    {{/if}}
  </a>
</h2>

{{#if session.user.canAdministerElections}}
  <ul class="justify-content-center mt-0 nav nav-pills">
    {{#if session.user.canManageUsers}}
      <li class="nav-item">
        <a
          class="{{#eq(secondaryPage, 'edit')}}active{{/eq}} nav-link"
          href="{{routeUrl page='erections' secondaryPage='edit' urlId=urlId}}"
        >
          Edit
        </a>
      </li>
    {{/if}}
    <li class="nav-item">
      <a
        class="{{#eq(secondaryPage, 'eligibility')}}active{{/eq}} nav-link"
        href="{{routeUrl page='erections' secondaryPage='eligibility' urlId=urlId}}"
        title="Go to the erection eligibility page"
      >
        Eligibility
      </a>
    </li>
    <li class="nav-item">
      <a
        class="{{#eq(secondaryPage, 'ballots')}}active{{/eq}} nav-link"
        href="{{routeUrl page='erections' secondaryPage='ballots' urlId=urlId}}"
        title="Go to the paper ballots page"
      >
        Paper Ballots
      </a>
    </li>
    <li class="nav-item">
      <a
        class="{{#eq(secondaryPage, 'results')}}active{{/eq}} nav-link"
        href="{{routeUrl page='erections' secondaryPage='results' urlId=urlId}}"
        title="Go to the erection results page"
      >
        Results
      </a>
    </li>
  </ul>
{{/if}}
