<can-import from="can-stache-route-helpers" />

{{<titleTemplate}}
  <h2 class="text-nowrap">
    <a href="{{routeUrl page='erections' urlId=urlId}}">
      {{#if(election)}}
        {{election.titleMd}}
      {{else}}
        <h2>Erection</h2>
      {{/if}}
    </a>
  </h2>
{{/titleTemplate}}

{{#if session.user.canAdministerElections}}
  <div class="d-sm-flex justify-content-between mb-2">
    <div>
      {{>titleTemplate}}
    </div>
    <div>
      {{#if session.user.canAdministerElections}}
        <ul class="m-0 nav nav-fill nav-pills">
          <li class="nav-item">
            <a
              class="{{#eq(secondaryPage, 'ballots')}}active{{/eq}} nav-link"
              href="{{routeUrl page='erections' secondaryPage='ballots' urlId=urlId}}"
              title="Go to the paper ballots page"
            >
              Paper Ballots
            </a>
          </li>
          <li class="nav-item">
            <a
              class="{{#eq(secondaryPage, 'eligibility')}}active{{/eq}} nav-link"
              href="{{routeUrl page='erections' secondaryPage='eligibility' urlId=urlId}}"
              title="Go to the erection eligibility page"
            >
              Eligibility
            </a>
          </li>
          <li class="nav-item">
            <a
              class="{{#eq(secondaryPage, 'results')}}active{{/eq}} nav-link"
              href="{{routeUrl page='erections' secondaryPage='results' urlId=urlId}}"
              title="Go to the erection results page"
            >
              Results
            </a>
          </li>
          {{#if session.user.canManageUsers}}
            <li class="nav-item">
              <a
                class="{{#eq(secondaryPage, 'edit')}}active{{/eq}} nav-link"
                href="{{routeUrl page='erections' secondaryPage='edit' urlId=urlId}}"
              >
                Edit
              </a>
            </li>
          {{/if}}
        </ul>
      {{/if}}
    </div>
  </div>
{{else}}
  {{>titleTemplate}}
{{/if}}
