lbh3-past-runs {
  .active {
    font-weight: bold;
  }
  .border-left-0 {
    border-left: 0 !important;
  }
  .btn-group-toggle > .btn:hover {
    z-index: auto;
  }
  .nav-item:first-of-type a {
    padding-left: 0 !important;
  }
  .nav-item:last-of-type a {
    padding-right: 0 !important;
  }

  @media print {
		a:not(.btn) {
			text-decoration: none;
		}
  }
}
