<can-import from="can-stache-route-helpers" />
<can-import from="~/components/no-ssr/" />

<h2>Past Runs</h2>

{{^if session.user.hasherId}}
  {{#if session.user}}
    <lbh3-no-ssr class="d-print-none">
      <can-import from="~/components/request-access/">
        {{#if isResolved}}
          <hr>
          <lbh3-request-access />
          <hr class="mt-0" />
        {{/if}}
      </can-import>
    </lbh3-no-ssr>
  {{else}}
    <div class="alert alert-secondary d-print-none" role="alert">
      <a class="alert-link" href="{{routeUrl page='about' secondaryPage='privacy'}}">
        Looking for our photos or the Snooze?
        Read about some recent privacy changes and get access. →
      </a>
    </div>
  {{/if}}
{{/if}}

<nav class="nav nav-pills">
  {{#each years yearObject=value}}
    <a
      class="{{#is yearObject.id scope.root.year}}active{{/is}} flex-sm-fill nav-link text-sm-center"
      href="{{scope.root.routeForYear(yearObject.id)}}"
    >
      {{yearObject.id}}
    </a>
  {{/each}}
</nav>

<lbh3-year year:from="year" />

{{#if session.user.hasherId}}
  <p class="d-print-none">
    <a href="mailto:hashflash@lbh3.org">Email our Hash Flash</a>
    if you see a picture you’d like removed.
  </p>
{{/if}}
