<can-import from="font-awesome/css/font-awesome.css" />

<h2>Past Runs</h2>

<div class="d-sm-flex justify-content-between">
  <p>
    <span class="fa fa-camera"></span> for Photos and <span class="fa fa-newspaper-o"></span> for Snooze
  </p>
  <!--
  <p>
    Most Current:
    <a href="{{latestPhotosUrl}}">Photos</a>
    and
    <a href="{{latestSnoozeUrl}}">Snooze</a>
  </p>
  -->
</div>

<nav class="nav nav-pills">
  {{#each years as yearObject}}
    <a
      class="{{#is yearObject.id year}}active{{/is}} flex-sm-fill nav-link text-sm-center"
      href="{{routeForYear(yearObject.id)}}"
    >
      {{yearObject.id}}
    </a>
  {{/each}}
</nav>

<lbh3-year {year}="year" />

<p>If you see a picture you’d like removed, send an email to <a href="mailto:{{webmaster.email}}">{{webmaster.name}}</a></p>
