<can-import from="can-stache-route-helpers" />
<can-import from="~/components/no-ssr/" />

<h2 class="h3">Past Runs</h2>

{{^if session.user.hasherId}}
  {{#if session.user}}
    <lbh3-no-ssr class="d-print-none">
      <can-import from="~/components/request-access/">
        {{#if isResolved}}
          <p>Are you an LBH3 hasher? Provide your name to get special access to our site. <a href="{{routeUrl page='about' secondaryPage='privacy'}}">Learn more →</a></p>
          <lbh3-request-access />
          <hr />
        {{/if}}
      </can-import>
    </lbh3-no-ssr>
  {{else}}
    <div class="alert alert-info d-print-none profile" role="alert">
      <p><strong>Looking for our photos or the Snooze?</strong></p>
      <p class="mb-0">Get started by signing in with <a href="/auth/facebook">Facebook</a> or <a href="/auth/google">Google</a>, then <strong>cum back to this page</strong> to request access.</p>
    </div>
  {{/if}}
{{/if}}

<nav class="nav nav-pills">
  {{#for(yearObject of years)}}
    <a class="{{#is yearObject.id scope.vm.year}}active{{/is}} nav-link text-sm-center" href="{{scope.vm.routeForYear(yearObject.id)}}">{{yearObject.id}}</a>
  {{/for}}
</nav>

<details class="mb-3">
  <summary>Display options</summary>
  <form>
    <div class="form-inline">
      {{#if session.user.hasherId}}
        <div class="form-check ml-3">
          <input class="form-check-input" id="showHashit" type="checkbox" checked:bind="showHashit">
          <label class="form-check-label" for="showHashit">Show hashit</label>
        </div>
        <div class="form-check ml-3">
          <input class="form-check-input" id="showNotes" type="checkbox" checked:bind="showNotes">
          <label class="form-check-label" for="showNotes">Show notes</label>
        </div>
      {{/if}}
      <div class="form-check ml-3">
        <input class="form-check-input" id="showOnOn" type="checkbox" checked:bind="showOnOn">
        <label class="form-check-label" for="showOnOn">Show on-on</label>
      </div>
      {{#if session.user.hasherId}}
        <div class="form-check ml-3">
          <input class="form-check-input" id="showScribe" type="checkbox" checked:bind="showScribe">
          <label class="form-check-label" for="showScribe">Show scribe</label>
        </div>
      {{/if}}
    </div>
  </form>
</details>

<lbh3-year showHashit:from="showHashit" showNotes:from="showNotes" showOnOn:from="showOnOn" showScribe:from="showScribe" year:from="year" />

{{#if session.user.hasherId}}
  <p><strong>Share your pics with us!</strong> On any of our Google Photos pages, click the <em>Add to album</em> icon/button to upload from your device.</p>
  <p class="d-print-none"><a href="mailto:hashflash@lbh3.org">Email our Hash Flash</a> if you see a picture you’d like removed.</p>
{{/if}}
