<can-import from="font-awesome/css/font-awesome.css" />
<can-import from="~/components/no-ssr/" />

<h2>Past Runs</h2>

<div class="d-sm-flex justify-content-between">
  <p>📷 for Photos and 📰 for Snooze</p>
  <!--
  <p>
    Most Current:
    <a href="{{latestPhotosUrl}}">Photos</a>
    and
    <a href="{{latestSnoozeUrl}}">Snooze</a>
  </p>
  -->
</div>

<nav class="nav nav-pills">
  {{#each years yearObject=value}}
    <a
      class="{{#is yearObject.id scope.root.year}}active{{/is}} flex-sm-fill nav-link text-sm-center"
      href="{{scope.root.routeForYear(yearObject.id)}}"
    >
      {{yearObject.id}}
    </a>
  {{/each}}
</nav>

<lbh3-year year:from="year" />

<p>If you see a picture you’d like removed, <a href="mailto:hashflash@lbh3.org">email our Hash Flash</a>.</p>
