<can-import from="can-stache-converters" />
<can-import from="can-stache-route-helpers" />
<can-import from="~/components/alert/" />
<can-import from="~/components/no-ssr/" />

<h2 class="sr-only">Past Runs</h2>

{{#if yearsPromise.isPending}}<lbh3-alert class="d-block mt-3" message:from="'Fetching Past Runs…'" />{{/if}}

{{#if yearsPromise.isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The runs couldn’t be retrieved. {{yearsPromise.reason.xhr.message}}</div>{{/if}}

{{#if(years.length)}}
  <nav class="border-bottom d-flex">
    <ul class="flex-row m-auto mb-3 navbar-nav overflow-auto text-nowrap">
      {{#for(yearObject of years)}}
        <li class="nav-item">
          <a class="{{#eq(yearObject.id, year)}}active{{/eq}} nav-link {{#eq(scope.index, 0)}}pr-2{{else}}px-2{{/eq}} py-2" href="{{routeForYear(yearObject.id)}}">{{yearObject.id}}</a>
        </li>
      {{/for}}
    </ul>
  </nav>
  <form class="d-flex justify-content-center my-3">
    <div class="btn-group btn-group-toggle">
      <label class="border btn {{#eq(view, 'map')}}btn-light{{else}}btn-primary{{/eq}}"><input checked:bind="equal(view, '')" id="listView" name="view" type="radio"> List</label>
      <label class="border border-left-0 btn {{#eq(view, 'map')}}btn-primary{{else}}btn-light{{/eq}}"><input checked:bind="equal(view, 'map')" id="mapView" name="view" type="radio"> Map</label>
    </div>
  </form>

  {{^eq(view, "map")}}
    <details class="my-3">
      <summary>Display options</summary>
      <form>
        <div class="form-inline">
          {{#if session.user.hasherId}}
            <div class="form-check ml-3">
              <input class="form-check-input" id="showHashit" type="checkbox" checked:bind="showHashit">
              <label class="form-check-label" for="showHashit">Show hashit</label>
            </div>
            <div class="form-check ml-3">
              <input class="form-check-input" id="showNotes" type="checkbox" checked:bind="showNotes">
              <label class="form-check-label" for="showNotes">Show notes</label>
            </div>
          {{/if}}
          <div class="form-check ml-3">
            <input class="form-check-input" id="showOnOn" type="checkbox" checked:bind="showOnOn">
            <label class="form-check-label" for="showOnOn">Show on-on</label>
          </div>
          {{#if session.user.hasherId}}
            <div class="form-check ml-3">
              <input class="form-check-input" id="showScribe" type="checkbox" checked:bind="showScribe">
              <label class="form-check-label" for="showScribe">Show scribe</label>
            </div>
          {{/if}}
        </div>
      </form>
    </details>
  {{/eq}}

  {{#if allEventsPromise.isPending}}<lbh3-alert class="d-block mt-3" message:from="'Fetching the runs…'" />{{/if}}

  {{#if allEventsPromise.isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The runs couldn’t be retrieved. {{allEventsPromise.reason.xhr.message}}</div>{{/if}}

  {{#if(allEventsPromise.isResolved)}}
    {{#eq(view, "map")}}
      <can-import from="~/components/past-runs/map/">
        {{#if isPending}}<lbh3-alert class="my-3" message:from="'Loading the map…'" />{{/if}}
        {{#if isRejected}}<div class="alert alert-danger my-3" role="alert"><strong>Fuck!</strong> The map failed to load.</div>{{/if}}
        {{#if isResolved}}<lbh3-past-runs-map allEvents:from="allEvents" session:from="session" />{{/if}}
      </can-import>
    {{else}}
      {{^if session.user.hasherId}}
        {{#if session.user}}
          <lbh3-no-ssr class="d-print-none">
            <can-import from="~/components/request-access/">
              {{#if isResolved}}
                <p>Are you an LBH3 hasher? Provide your name to get special access to our site. <a href="{{routeUrl page='about' secondaryPage='privacy'}}">Learn more →</a></p>
                <lbh3-request-access />
                <hr />
              {{/if}}
            </can-import>
          </lbh3-no-ssr>
        {{else}}
          <div class="alert alert-info d-print-none" role="alert">
            <p><strong>Looking for our photos or the Snooze?</strong></p>
            <p class="mb-0">Get started by signing in with <a href="/auth/facebook">Facebook</a> or <a href="/auth/google">Google</a>, then <strong>cum back to this page</strong> to request access.</p>
          </div>
        {{/if}}
      {{/if}}
      <lbh3-year allEvents:from="allEvents" showHashit:from="showHashit" showNotes:from="showNotes" showOnOn:from="showOnOn" showScribe:from="showScribe" year:from="year" />
      {{#if session.user.hasherId}}
        <hr>
        <p><strong>Share your pics with us!</strong> On any of our Google Photos pages, click the <em>Add to album</em> icon/button to upload from your device.</p>
        <p class="d-print-none"><a href="mailto:hashflash@lbh3.org">Email our Hash Flash</a> if you see a picture you’d like removed.</p>
      {{/if}}
    {{/eq}}
  {{/if}}
{{/if}}
