<can-import from="can-stache-route-helpers" />
<can-import from="~/components/no-ssr/" />

<h2>Past Runs</h2>

{{^if session.user.hasherId}}
  <div class="alert alert-secondary" role="alert">
    <a class="alert-link" href="{{routeUrl page='about' secondaryPage='privacy'}}">
      Some changes are cuming to the privacy of our photos &amp; Snoozes. →
    </a>
  </div>
{{/if}}

<nav class="nav nav-pills">
  {{#each years yearObject=value}}
    <a
      class="{{#is yearObject.id scope.root.year}}active{{/is}} flex-sm-fill nav-link text-sm-center"
      href="{{scope.root.routeForYear(yearObject.id)}}"
    >
      {{yearObject.id}}
    </a>
  {{/each}}
</nav>

<lbh3-year year:from="year" />

<p>If you see a picture you’d like removed, <a href="mailto:hashflash@lbh3.org">email our Hash Flash</a>.</p>
