<can-import from="can-stache-route-helpers" />
<can-import from="@fortawesome/fontawesome-free/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free/css/regular.css" />
<can-import from="@fortawesome/fontawesome-free/css/solid.css" />

{{#for(event of events)}}
  <div class="border-bottom d-block d-sm-none mb-2 pb-2 xs-layout">
    <div class="d-flex flex-row">
      {{#if(event.urlId)}}
        <a
          class="mr-auto"
          href="{{routeUrl page='events' urlId=event.urlId year=event.year}}"
        >
          {{#if(showYear)}}
            {{event.startDateWithYearString}}
          {{else}}
            {{event.startDateString}}
          {{/if}}
        </a>
      {{else}}
        <a
          class="mr-auto"
          href="{{routeUrl page='events' year=event.startDateParts.year month=event.startDateParts.month day=event.startDateParts.day trailNumber=event.trailNumber}}"
        >
          {{#if(showYear)}}
            {{event.startDateWithYearString}}
          {{else}}
            {{event.startDateString}}
          {{/if}}
          {{#if event.trailNumber}}
            <span class="text-muted">
              #{{event.trailNumber}}
            </span>
          {{/if}}
        </a>
      {{/if}}
      {{#if showFutureTools}}
        {{#if(event.urlId)}}
          {{#if(session.user.canEditFutureSpecialEvents)}}
            <a href="{{routeUrl page='events' secondaryPage='edit' urlId=event.urlId year=event.year}}">
              <span class="far fa-edit"></span>
            </a>
          {{/if}}
        {{else}}
          {{#if session.user.canEditFutureTrails}}
            <a href="{{routeUrl page='hareline' year=event.startDateParts.year month=event.startDateParts.month day=event.startDateParts.day trailNumber=event.trailNumber secondaryPage='edit'}}">
              <span class="far fa-edit"></span>
            </a>
          {{/if}}
        {{/if}}
      {{else}}
        {{#if session.user.hasherId}}
          {{#if(event.photosUrl)}}
            <a class="btn btn-link p-0" href="{{event.photosUrl}}" target="_blank" title="View photos">
              <span class="fas fa-camera"></span>
            </a>
          {{/if}}
          {{#if(event.snoozeUrlWithAuth)}}
            <a class="btn btn-link ml-2 p-0" href="{{event.snoozeUrlWithAuth}}" target="_blank" title="View Snooze">
              <span class="far fa-newspaper"></span>
            </a>
          {{/if}}
        {{/if}}
      {{/if}}
    </div>
    <h4 class="h6 mb-0 {{^or(event.haresHtml, event.urlId)}}text-danger{{/or}}">
      {{#if event.nameHtml}}
        {{^or(event.haresHtml, event.urlId)}}
          Available!
        {{/or}}
        {{{event.nameHtml}}}
      {{else}}
        {{#if event.haresHtml}}
          {{{event.haresHtml}}}
        {{else}}
          Available!
        {{/if}}
      {{/if}}
    </h4>
    <div class="text-muted truncate-text">
      {{{event.shortLocationHtml}}}
    </div>
    {{#and(event.haresMd, event.nameHtml)}}
      <p class="hares">
        <small class="text-muted">
          {{#if showingAdditionalInfo}}
            <strong>Hares:</strong>
          {{/if}}
          {{event.haresMd}}
        </small>
      </p>
    {{/and}}
    {{#if session.user.hasherId}}
      {{#if showScribe}}
        {{#if event.scribesMd}}
          <p class="hares">
            <small class="text-muted">
              <strong>Scribe:</strong> {{event.scribesMd}}
            </small>
          </p>
        {{/if}}
      {{/if}}
      {{#if showHashit}}
        {{#if event.hashitReasonMd}}
          <p class="hares">
            <small class="text-muted">
              <strong>Hashit:</strong> {{event.hashitReasonMd}}
            </small>
          </p>
        {{/if}}
      {{/if}}
      {{#if showNotes}}
        {{#if event.trailCommentsMd}}
          <p class="hares">
            <small class="text-muted">
              <strong>Run notes:</strong> {{event.trailCommentsMd}}
            </small>
          </p>
        {{/if}}
      {{/if}}
    {{/if}}
    {{#if showOnOn}}
      {{#if event.onOnMd}}
        <p class="hares">
          <small class="text-muted">
            <strong>On-on:</strong> {{event.onOnMd}}
          </small>
        </p>
      {{/if}}
    {{/if}}
  </div>
{{/for}}
<div class="d-none d-sm-block table-responsive">
  <table class="table table-sm table-striped">
    <thead>
      <tr>
        {{#if showFutureTools}}
          {{#or(session.user.canEditFutureSpecialEvents, session.user.canEditFutureTrails)}}
            <th class="d-print-none single-icon-column"></th>
          {{/or}}
        {{/if}}
        <th class="date-column">Date</th>
        <th class="trail-number-column">#</th>
        <th>Name</th>
        <th>Hares</th>
        <th>Location</th>
        {{#if session.user.hasherId}}
          {{#if showScribe}}
            <th>Scribe</th>
          {{/if}}
          {{#if showHashit}}
            <th>Hashit</th>
          {{/if}}
          {{#if showNotes}}
            <th>Notes</th>
          {{/if}}
        {{/if}}
        {{#if showOnOn}}
          <th>On-on</th>
        {{/if}}
        {{^if showFutureTools}}
          {{#if session.user.hasherId}}
            <th class="d-print-none single-icon-column"></th>
            <th class="d-print-none single-icon-column"></th>
          {{/if}}
        {{/if}}
      </tr>
    </thead>
    <tbody>
      {{#for(event of events)}}
        {{#if(event.urlId)}}
          <tr>
            {{#if showFutureTools}}
              {{#or(session.user.canEditFutureSpecialEvents, session.user.canEditFutureTrails)}}
                <td class="d-print-none text-center single-icon-column">
                  {{#if session.user.canEditFutureSpecialEvents}}
                    <a href="{{routeUrl page='events' secondaryPage='edit' urlId=event.urlId year=event.year}}">
                      <span class="far fa-edit"></span>
                    </a>
                  {{/if}}
                </td>
              {{/or}}
            {{/if}}
            <td class="date-column text-nowrap">
              <a href="{{routeUrl page='events' urlId=event.urlId year=event.year}}">
                {{#if(showYear)}}
                  {{event.startDateWithYearString}}
                {{else}}
                  {{event.startDateString}}
                {{/if}}
              </a>
            </td>
            <td class="trail-number-column">{{! # }}</td>
            <td colspan="2">{{{event.title}}}</td>
            <td>{{{event.shortLocationHtml}}}</td>
            {{#if session.user.hasherId}}
              {{#if showScribe}}
                <td></td>
              {{/if}}
              {{#if showHashit}}
                <td></td>
              {{/if}}
              {{#if showNotes}}
                <td></td>
              {{/if}}
            {{/if}}
            {{#if showOnOn}}
              <td></td>
            {{/if}}
            {{^if showFutureTools}}
              {{#if session.user.hasherId}}
                <td class="d-print-none single-icon-column">
                  {{#if(event.photosUrl)}}
                    <a class="btn btn-link p-0" href="{{event.photosUrl}}" target="_blank" title="View photos">
                      <span class="fas fa-camera fa-lg"></span>
                    </a>
                  {{/if}}
                </td>
                <td class="d-print-none single-icon-column"></td>
              {{/if}}
            {{/if}}
          </tr>
        {{else}}
          <tr {{^if event.haresHtml}}class="table-danger"{{/if}}>
            {{#if showFutureTools}}
              {{#or(session.user.canEditFutureSpecialEvents, session.user.canEditFutureTrails)}}
                <td class="d-print-none single-icon-column">
                  {{#if session.user.canEditFutureTrails}}
                    <a href="{{routeUrl page='hareline' year=event.startDateParts.year month=event.startDateParts.month day=event.startDateParts.day trailNumber=event.trailNumber secondaryPage='edit'}}">
                      <span class="far fa-edit"></span>
                    </a>
                  {{/if}}
                </td>
              {{/or}}
            {{/if}}
            <td class="date-column text-nowrap">
              {{#if event.trailNumber}}
                <a href="{{routeUrl page='events' year=event.startDateParts.year month=event.startDateParts.month day=event.startDateParts.day trailNumber=event.trailNumber}}">
                  {{#if(showYear)}}
                    {{event.startDateWithYearString}}
                  {{else}}
                    {{event.startDateString}}
                  {{/if}}
                </a>
              {{else}}
                {{#if(showYear)}}
                  {{event.startDateWithYearString}}
                {{else}}
                  {{event.startDateString}}
                {{/if}}
              {{/if}}
            </td>
            <td class="trail-number-column">
              {{#if event.trailNumber}}
                {{event.trailNumber}}
              {{/if}}
            </td>
            <td>{{{event.nameHtml}}}</td>
            <td>
              {{#if event.haresHtml}}
                {{{event.haresHtml}}}
              {{else}}
                Available!
              {{/if}}
            </td>
            <td>{{{event.shortLocationHtml}}}</td>
            {{#if session.user.hasherId}}
              {{#if showScribe}}
                <td>
                  {{#if event.scribesHtml}}
                    {{{event.scribesHtml}}}
                  {{/if}}
                </td>
              {{/if}}
              {{#if showHashit}}
                <td>
                  {{#if event.hashitReasonHtml}}
                    {{{event.hashitReasonHtml}}}
                  {{/if}}
                </td>
              {{/if}}
              {{#if showNotes}}
                <td>
                  {{#if event.trailCommentsHtml}}
                    {{{event.trailCommentsHtml}}}
                  {{/if}}
                </td>
              {{/if}}
            {{/if}}
            {{#if showOnOn}}
              <td>
                {{#if event.onOnHtml}}
                  {{{event.onOnHtml}}}
                {{/if}}
              </td>
            {{/if}}
            {{^if showFutureTools}}
              {{#if session.user.hasherId}}
                <td class="d-print-none single-icon-column">
                  {{#if(event.photosUrl)}}
                    <a class="btn btn-link p-0" href="{{event.photosUrl}}" target="_blank" title="View photos">
                      <span class="fas fa-camera fa-lg"></span>
                    </a>
                  {{/if}}
                </td>
                <td class="d-print-none single-icon-column">
                  {{#if(event.snoozeUrlWithAuth)}}
                    <a class="btn btn-link p-0" href="{{event.snoozeUrlWithAuth}}" target="_blank" title="View Snooze">
                      <span class="far fa-lg fa-newspaper"></span>
                    </a>
                  {{/if}}
                </td>
              {{/if}}
            {{/if}}
          </tr>
        {{/if}}
      {{/for}}
    </tbody>
  </table>
</div>
