<can-import from="can-stache-route-helpers" />
<can-import from="@fortawesome/fontawesome-free-webfonts/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free-webfonts/css/fa-regular.css" />
<can-import from="~/components/photos-button/" />
<can-import from="~/components/snooze-button/" />

{{#for(event of month.events)}}
  <div class="border-bottom d-block d-sm-none mb-2 pb-2 xs-layout">
    <div class="d-flex flex-row">
      <a
        class="mr-auto"
        href="{{routeUrl page='events' year=event.startDateParts.year month=event.startDateParts.month day=event.startDateParts.day trailNumber=event.trailNumber}}"
      >
        {{#if event.trailNumber}}
          {{event.startDateString}}
        {{else}}
          {{event.startDateString}}
        {{/if}}
        {{#if event.trailNumber}}
          <span class="text-muted">
            #{{event.trailNumber}}
          </span>
        {{/if}}
      </a>
      {{#if scope.vm.showFutureTools}}
        {{#if scope.vm.session.user.canEditPreTrailInfo}}
          <a href="{{routeUrl page='hareline' year=event.startDateParts.year month=event.startDateParts.month day=event.startDateParts.day trailNumber=event.trailNumber secondaryPage='edit'}}">
            <span class="far fa-edit"></span>
          </a>
        {{/if}}
      {{else}}
        {{#if scope.vm.session.user.hasherId}}
          <lbh3-photos-button
            class="d-inline-flex mr-2"
            event:from="event"
            showEdit:from="true"
          />
          <lbh3-snooze-button
            class="d-inline-flex"
            event:from="event"
          />
        {{/if}}
      {{/if}}
    </div>
    <h4 class="h6 mb-0 {{^if event.haresHtml}}text-danger{{/if}}">
      {{#if event.nameHtml}}
        {{^if event.haresHtml}}
          Available!
        {{/if}}
        {{{event.nameHtml}}}
      {{else}}
        {{#if event.haresHtml}}
          {{{event.haresHtml}}}
        {{else}}
          Available!
        {{/if}}
      {{/if}}
    </h4>
    <div class="text-muted truncate-text">
      {{{event.shortLocationHtml}}}
    </div>
    {{#if event.nameHtml}}
      <p class="hares">
        <small class="text-muted">
          {{#if this.showingAdditionalInfo}}
            <strong>Hares:</strong>
          {{/if}}
          {{event.haresMd}}
        </small>
      </p>
    {{/if}}
    {{#if this.session.user.hasherId}}
      {{#if this.showScribe}}
        {{#if event.scribesMd}}
          <p class="hares">
            <small class="text-muted">
              <strong>Scribe:</strong> {{event.scribesMd}}
            </small>
          </p>
        {{/if}}
      {{/if}}
      {{#if this.showHashit}}
        {{#if event.hashitReasonMd}}
          <p class="hares">
            <small class="text-muted">
              <strong>Hashit:</strong> {{event.hashitReasonMd}}
            </small>
          </p>
        {{/if}}
      {{/if}}
      {{#if this.showNotes}}
        {{#if event.trailCommentsMd}}
          <p class="hares">
            <small class="text-muted">
              <strong>Run notes:</strong> {{event.trailCommentsMd}}
            </small>
          </p>
        {{/if}}
      {{/if}}
    {{/if}}
    {{#if this.showOnOn}}
      {{#if event.onOnMd}}
        <p class="hares">
          <small class="text-muted">
            <strong>On-on:</strong> {{event.onOnMd}}
          </small>
        </p>
      {{/if}}
    {{/if}}
  </div>
{{/for}}
<div class="d-none d-sm-block table-responsive">
  <table class="table table-sm table-striped">
    <thead>
      <tr>
        {{#if showFutureTools}}
          {{#if session.user.canEditPreTrailInfo}}
            <th class="d-print-none"></th>
          {{/if}}
        {{/if}}
        <th>Date</th>
        <th>Hash#</th>
        <th>Hares</th>
        <th>Location</th>
        <th>Name</th>
        {{#if session.user.hasherId}}
          {{#if showScribe}}
            <th>Scribe</th>
          {{/if}}
          {{#if showHashit}}
            <th>Hashit</th>
          {{/if}}
          {{#if showNotes}}
            <th>Notes</th>
          {{/if}}
        {{/if}}
        {{#if showOnOn}}
          <th>On-on</th>
        {{/if}}
        {{^if showFutureTools}}
          {{#if session.user.hasherId}}
            <th class="d-print-none"></th>
            <th class="d-print-none"></th>
          {{/if}}
        {{/if}}
      </tr>
    </thead>
    <tbody>
      {{#for(event of month.events)}}
        <tr {{^if event.haresHtml}}class="table-danger"{{/if}}>
          {{#if scope.vm.showFutureTools}}
            {{#if scope.vm.session.user.canEditPreTrailInfo}}
              <td class="d-print-none text-center">
                <a href="{{routeUrl page='hareline' year=event.startDateParts.year month=event.startDateParts.month day=event.startDateParts.day trailNumber=event.trailNumber secondaryPage='edit'}}">
                  <span class="far fa-edit"></span>
                </a>
              </td>
            {{/if}}
          {{/if}}
          <td>
            {{#if event.trailNumber}}
              <a href="{{routeUrl page='events' year=event.startDateParts.year month=event.startDateParts.month day=event.startDateParts.day trailNumber=event.trailNumber}}">
                {{event.startDateString}}
              </a>
            {{else}}
              {{event.startDateString}}
            {{/if}}
          </td>
          <td>
            {{#if event.trailNumber}}
              {{event.trailNumber}}
            {{/if}}
          </td>
          <td>
            {{#if event.haresHtml}}
              {{{event.haresHtml}}}
            {{else}}
              Available!
            {{/if}}
          </td>
          <td>{{{event.shortLocationHtml}}}</td>
          <td>{{{event.nameHtml}}}</td>
          {{#if this.session.user.hasherId}}
            {{#if this.showScribe}}
              <td>
                {{#if event.scribesHtml}}
                  {{{event.scribesHtml}}}
                {{/if}}
              </td>
            {{/if}}
            {{#if this.showHashit}}
              <td>
                {{#if event.hashitReasonHtml}}
                  {{{event.hashitReasonHtml}}}
                {{/if}}
              </td>
            {{/if}}
            {{#if this.showNotes}}
              <td>
                {{#if event.trailCommentsHtml}}
                  {{{event.trailCommentsHtml}}}
                {{/if}}
              </td>
            {{/if}}
          {{/if}}
          {{#if this.showOnOn}}
            <td>
              {{#if event.onOnHtml}}
                {{{event.onOnHtml}}}
              {{/if}}
            </td>
          {{/if}}
          {{^if scope.vm.showFutureTools}}
            {{#if scope.vm.session.user.hasherId}}
              <td class="d-print-none text-center">
                <lbh3-photos-button
                  event:from="event"
                  faSize:from="'lg'"
                  showEdit:from="true"
                />
              </td>
              <td class="d-print-none text-center">
                <lbh3-snooze-button
                  event:from="event"
                  faSize:from="'lg'"
                />
              </td>
            {{/if}}
          {{/if}}
        </tr>
      {{/for}}
    </tbody>
  </table>
</div>
