lbh3-run-list {
	display: block;

  .xs-layout {
    lbh3-snooze-button {
      button.btn-link {
        margin-left: .25rem;
      }
    }
    p {
      margin: 0;
    }
    .truncate-text > * {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .hares {
      line-height: 1rem;
    }
  }
}
