<can-import from="can-stache-route-helpers" />
<can-import from="@fortawesome/fontawesome-free/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free/css/regular.css" />
<can-import from="~/components/photos-button/" />
<can-import from="~/components/snooze-button/" />

{{#for(event of events)}}
  <div class="border-bottom d-block d-sm-none mb-2 pb-2 xs-layout">
    <div class="d-flex flex-row">
      {{#if(event.urlId)}}
        <a
          class="mr-auto"
          href="{{routeUrl page='events' urlId=event.urlId year=event.year}}"
        >
          {{#if(showYear)}}
            {{event.startDateWithYearString}}
          {{else}}
            {{event.startDateString}}
          {{/if}}
        </a>
      {{else}}
        <a
          class="mr-auto"
          href="{{routeUrl page='events' year=event.startDateParts.year month=event.startDateParts.month day=event.startDateParts.day trailNumber=event.trailNumber}}"
        >
          {{#if(showYear)}}
            {{event.startDateWithYearString}}
          {{else}}
            {{event.startDateString}}
          {{/if}}
          {{#if event.trailNumber}}
            <span class="text-muted">
              #{{event.trailNumber}}
            </span>
          {{/if}}
        </a>
      {{/if}}
      {{#if showFutureTools}}
        {{#and(event.urlId, session.user.canEditFutureSpecialEvents)}}
          <a href="{{routeUrl page='events' secondaryPage='edit' urlId=event.urlId year=event.year}}">
            <span class="far fa-edit"></span>
          </a>
        {{else}}
          {{#if session.user.canEditPreTrailInfo}}
            <a href="{{routeUrl page='hareline' year=event.startDateParts.year month=event.startDateParts.month day=event.startDateParts.day trailNumber=event.trailNumber secondaryPage='edit'}}">
              <span class="far fa-edit"></span>
            </a>
          {{/if}}
        {{/and}}
      {{else}}
        {{#if session.user.hasherId}}
          <lbh3-photos-button
            class="d-inline-flex mr-2"
            event:from="event"
            showEdit:from="true"
          />
          {{^if(event.urlId)}}
            <lbh3-snooze-button
              class="d-inline-flex"
              event:from="event"
            />
          {{/if}}
        {{/if}}
      {{/if}}
    </div>
    <h4 class="h6 mb-0 {{^or(event.haresHtml, event.urlId)}}text-danger{{/or}}">
      {{#if event.nameHtml}}
        {{^or(event.haresHtml, event.urlId)}}
          Available!
        {{/or}}
        {{{event.nameHtml}}}
      {{else}}
        {{#if event.haresHtml}}
          {{{event.haresHtml}}}
        {{else}}
          Available!
        {{/if}}
      {{/if}}
    </h4>
    <div class="text-muted truncate-text">
      {{{event.shortLocationHtml}}}
    </div>
    {{#and(event.haresMd, event.nameHtml)}}
      <p class="hares">
        <small class="text-muted">
          {{#if this.showingAdditionalInfo}}
            <strong>Hares:</strong>
          {{/if}}
          {{event.haresMd}}
        </small>
      </p>
    {{/and}}
    {{#if this.session.user.hasherId}}
      {{#if this.showScribe}}
        {{#if event.scribesMd}}
          <p class="hares">
            <small class="text-muted">
              <strong>Scribe:</strong> {{event.scribesMd}}
            </small>
          </p>
        {{/if}}
      {{/if}}
      {{#if this.showHashit}}
        {{#if event.hashitReasonMd}}
          <p class="hares">
            <small class="text-muted">
              <strong>Hashit:</strong> {{event.hashitReasonMd}}
            </small>
          </p>
        {{/if}}
      {{/if}}
      {{#if this.showNotes}}
        {{#if event.trailCommentsMd}}
          <p class="hares">
            <small class="text-muted">
              <strong>Run notes:</strong> {{event.trailCommentsMd}}
            </small>
          </p>
        {{/if}}
      {{/if}}
    {{/if}}
    {{#if this.showOnOn}}
      {{#if event.onOnMd}}
        <p class="hares">
          <small class="text-muted">
            <strong>On-on:</strong> {{event.onOnMd}}
          </small>
        </p>
      {{/if}}
    {{/if}}
  </div>
{{/for}}
<div class="d-none d-sm-block table-responsive">
  <table class="table table-sm table-striped">
    <thead>
      <tr>
        {{#if showFutureTools}}
          {{#if session.user.canEditPreTrailInfo}}
            <th class="d-print-none single-icon-column"></th>
          {{/if}}
        {{/if}}
        <th class="date-column">Date</th>
        <th class="trail-number-column">#</th>
        <th>Name</th>
        <th>Hares</th>
        <th>Location</th>
        {{#if session.user.hasherId}}
          {{#if showScribe}}
            <th>Scribe</th>
          {{/if}}
          {{#if showHashit}}
            <th>Hashit</th>
          {{/if}}
          {{#if showNotes}}
            <th>Notes</th>
          {{/if}}
        {{/if}}
        {{#if showOnOn}}
          <th>On-on</th>
        {{/if}}
        {{^if showFutureTools}}
          {{#if session.user.hasherId}}
            <th class="d-print-none single-icon-column"></th>
            <th class="d-print-none single-icon-column"></th>
          {{/if}}
        {{/if}}
      </tr>
    </thead>
    <tbody>
      {{#for(event of events)}}
        {{#if(event.urlId)}}
          <tr>
            {{#if showFutureTools}}
              {{#if session.user.canEditFutureSpecialEvents}}
                <td class="d-print-none text-center single-icon-column">
                  <a href="{{routeUrl page='events' secondaryPage='edit' urlId=event.urlId year=event.year}}">
                    <span class="far fa-edit"></span>
                  </a>
                </td>
              {{/if}}
            {{/if}}
            <td class="date-column">
              <a href="{{routeUrl page='events' urlId=event.urlId year=event.year}}">
                {{#if(showYear)}}
                  {{event.startDateWithYearString}}
                {{else}}
                  {{event.startDateString}}
                {{/if}}
              </a>
            </td>
            <td class="trail-number-column">{{! # }}</td>
            <td>{{{event.title}}}</td>
            <td>{{! Hares }}</td>
            <td>{{{event.shortLocationHtml}}}</td>
            {{#if session.user.hasherId}}
              {{#if showScribe}}
                <td></td>
              {{/if}}
              {{#if showHashit}}
                <td></td>
              {{/if}}
              {{#if showNotes}}
                <td></td>
              {{/if}}
            {{/if}}
            {{#if showOnOn}}
              <td></td>
            {{/if}}
            {{^if showFutureTools}}
              {{#if session.user.hasherId}}
                <td class="d-print-none single-icon-column">
                  <lbh3-photos-button
                    event:from="event"
                    faSize:from="'lg'"
                    showEdit:from="true"
                  />
                </td>
                <td class="d-print-none single-icon-column"></td>
              {{/if}}
            {{/if}}
          </tr>
        {{else}}
          <tr {{^if event.haresHtml}}class="table-danger"{{/if}}>
            {{#if showFutureTools}}
              {{#if session.user.canEditPreTrailInfo}}
                <td class="d-print-none single-icon-column">
                  <a href="{{routeUrl page='hareline' year=event.startDateParts.year month=event.startDateParts.month day=event.startDateParts.day trailNumber=event.trailNumber secondaryPage='edit'}}">
                    <span class="far fa-edit"></span>
                  </a>
                </td>
              {{/if}}
            {{/if}}
            <td class="date-column">
              {{#if event.trailNumber}}
                <a href="{{routeUrl page='events' year=event.startDateParts.year month=event.startDateParts.month day=event.startDateParts.day trailNumber=event.trailNumber}}">
                  {{#if(showYear)}}
                    {{event.startDateWithYearString}}
                  {{else}}
                    {{event.startDateString}}
                  {{/if}}
                </a>
              {{else}}
                {{#if(showYear)}}
                  {{event.startDateWithYearString}}
                {{else}}
                  {{event.startDateString}}
                {{/if}}
              {{/if}}
            </td>
            <td class="trail-number-column">
              {{#if event.trailNumber}}
                {{event.trailNumber}}
              {{/if}}
            </td>
            <td>{{{event.nameHtml}}}</td>
            <td>
              {{#if event.haresHtml}}
                {{{event.haresHtml}}}
              {{else}}
                Available!
              {{/if}}
            </td>
            <td>{{{event.shortLocationHtml}}}</td>
            {{#if this.session.user.hasherId}}
              {{#if this.showScribe}}
                <td>
                  {{#if event.scribesHtml}}
                    {{{event.scribesHtml}}}
                  {{/if}}
                </td>
              {{/if}}
              {{#if this.showHashit}}
                <td>
                  {{#if event.hashitReasonHtml}}
                    {{{event.hashitReasonHtml}}}
                  {{/if}}
                </td>
              {{/if}}
              {{#if this.showNotes}}
                <td>
                  {{#if event.trailCommentsHtml}}
                    {{{event.trailCommentsHtml}}}
                  {{/if}}
                </td>
              {{/if}}
            {{/if}}
            {{#if this.showOnOn}}
              <td>
                {{#if event.onOnHtml}}
                  {{{event.onOnHtml}}}
                {{/if}}
              </td>
            {{/if}}
            {{^if showFutureTools}}
              {{#if session.user.hasherId}}
                <td class="d-print-none single-icon-column">
                  <lbh3-photos-button
                    event:from="event"
                    faSize:from="'lg'"
                    showEdit:from="true"
                  />
                </td>
                <td class="d-print-none single-icon-column">
                  <lbh3-snooze-button
                    event:from="event"
                    faSize:from="'lg'"
                  />
                </td>
              {{/if}}
            {{/if}}
          </tr>
        {{/if}}
      {{/for}}
    </tbody>
  </table>
</div>
