<can-import from="can-stache-route-helpers" />
<can-import from="@fortawesome/fontawesome-free/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free/css/brands.css" />
<can-import from="@fortawesome/fontawesome-free/css/regular.css" />
<can-import from="~/components/alert/" />

{{#if session.user.canManageUsers}}
  <h2 class="h3 my-3">Users</h2>

  {{#if usersPromise.isPending}}
    <lbh3-alert class="d-block mt-3" message:from="'Fetching the users…'" />
  {{/if}}

  {{#if usersPromise.isRejected}}
    <div class="alert alert-danger mt-3" role="alert">
      <strong>Fuck!</strong> The users couldn’t be retrieved. {{usersPromise.reason.xhr.message}}
    </div>
  {{/if}}

  {{#if users}}
    <ol class="list-unstyled">
      {{#for(user of users)}}
        <li class="{{^eq(scope.index, 0)}}border-top pt-3{{/eq}} row">
          <div class="col-1">
            {{#if user.facebookProfile}}<span class="fab fa-lg fa-facebook-square"></span>{{/if}}
            {{#if user.googleProfile}}<span class="fab fa-lg fa-google"></span>{{/if}}
          </div>
          <div class="col">
            <p class="mb-1"><a href="{{routeUrl page='hashers' search=user.email secondaryPage=''}}">{{user.email}}</a></p>
            <p class="mb-1">
              {{#if user.displayName}}
                <a href="{{routeUrl page='hashers' search=user.displayName secondaryPage=''}}">{{user.displayName}}</a>
              {{else}}
                {{user.givenName}} {{user.familyName}}
              {{/if}}
            </p>
            <p>
              {{#if user.hasherPromise}}
                {{#if user.hasherPromise.isResolved}}
                  <a href="{{routeUrl page='hashers' id=user.hasher.id}}">{{user.hasher.hashOrJustName}}</a>
                {{else}}
                  <div aria-hidden="true" class="spinner-border spinner-border-sm" role="status"></div>
                {{/if}}
              {{else}}
                {{#if user.requestedName}}
                  Requested: <a href="{{routeUrl page='hashers' search=user.requestedName secondaryPage=''}}"><strong>{{user.requestedName}}</strong></a>
                {{/if}}
              {{/if}}
            </p>
          </div>
          <div class="col-auto pl-0"><a href="{{routeUrl page='users' id=user.id secondaryPage='edit'}}"><span class="far fa-edit fa-lg"></span></a></div>
        </li>
      {{/for}}
    </ol>
  {{/if}}

{{else}}
  <div class="alert alert-danger mt-3" role="alert">
    Sorry, you don’t have permission to see this page.
  </div>
{{/if}}
