<can-import from="can-stache-route-helpers" />
<can-import from="@fortawesome/fontawesome-free-webfonts/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free-webfonts/css/fa-brands.css" />
<can-import from="@fortawesome/fontawesome-free-webfonts/css/fa-regular.css" />
<can-import from="@fortawesome/fontawesome-free-webfonts/css/fa-solid.css" />

{{#if session.user.canManageUsers}}
  <h2>Users</h2>

  {{#if usersPromise.isPending}}
    <div class="alert alert-info" role="alert">
      <strong>Fetching users…</strong>
    </div>
  {{/if}}

  {{#if usersPromise.isRejected}}
    <div class="alert alert-danger" role="alert">
      <strong>Fuck!</strong> The users couldn’t be retrieved. {{usersPromise.reason.xhr.message}}
    </div>
  {{/if}}

  {{#if users}}
    <div class="table-responsive">
      <table class="table table-bordered table-sm">
        <thead>
          <tr>
            <th scope="col">Email</th>
            <th scope="col">Display Name</th>
            <th scope="col">Hash Name</th>
            <th class="text-center" scope="col">Edit</th>
          </tr>
        </thead>
        <tbody>
          {{#for(user of users)}}
            <tr>
              <td>
                {{#if user.facebookProfile}}
                  <span class="fab fa-lg fa-facebook-square"></span>
                {{/if}}
                {{#if user.googleProfile}}
                  <span class="fab fa-lg fa-google"></span>
                {{/if}}
                {{user.email}}
              </td>
              <td>
                {{#if user.displayName}}
                  {{user.displayName}}
                {{else}}
                  {{user.givenName}} {{user.familyName}}
                {{/if}}
              </td>
              <td>
                {{#if user.hasherPromise}}
                  {{#if user.hasherPromise.isResolved}}
                    {{user.hasher.hashOrJustName}}
                  {{else}}
                    <span class="fa fa-circle-notch fa-spin"></span>
                  {{/if}}
                {{else}}
                  {{#if user.requestedName}}
                    Requested: <strong>{{user.requestedName}}</strong>
                  {{/if}}
                {{/if}}
              </td>
              <td class="text-center">
                <a href="{{routeUrl page='users' id=user.id secondaryPage='edit'}}" title="Edit user">
                  <span class="far fa-edit fa-lg"></span>
                </a>
              </td>
            </tr>
          {{/for}}
        </tbody>
      </table>
    </div>
  {{/if}}

{{else}}
  <div class="alert alert-danger" role="alert">
    Sorry, you don’t have permission to see this page.
  </div>
{{/if}}
