<can-import from="can-stache-route-helpers" />
<can-import from="@fortawesome/fontawesome-free/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free/css/brands.css" />
<can-import from="@fortawesome/fontawesome-free/css/regular.css" />
<can-import from="~/components/alert/" />

{{#if session.user.canManageUsers}}
  <h2 class="h3">Users</h2>

  {{#if usersPromise.isPending}}
    <lbh3-alert class="mt-3" message:from="'Fetching the users…'" />
  {{/if}}

  {{#if usersPromise.isRejected}}
    <div class="alert alert-danger" role="alert">
      <strong>Fuck!</strong> The users couldn’t be retrieved. {{usersPromise.reason.xhr.message}}
    </div>
  {{/if}}

  {{#if users}}
    <div class="table-responsive">
      <table class="table table-sm table-striped">
        <thead>
          <tr>
            <th scope="col">Email</th>
            <th scope="col">Display Name</th>
            <th scope="col">Hash Name</th>
            <th class="text-center" scope="col">Edit</th>
          </tr>
        </thead>
        <tbody>
          {{#for(user of users)}}
            <tr>
              <td>
                {{#if user.facebookProfile}}
                  <span class="fab fa-lg fa-facebook-square"></span>
                {{/if}}
                {{#if user.googleProfile}}
                  <span class="fab fa-lg fa-google"></span>
                {{/if}}
                <a href="{{routeUrl page='hashers' search=user.email secondaryPage=''}}">
                  {{user.email}}
                </a>
              </td>
              <td>
                {{#if user.displayName}}
                  <a href="{{routeUrl page='hashers' search=user.displayName secondaryPage=''}}">
                    {{user.displayName}}
                  </a>
                {{else}}
                  {{user.givenName}} {{user.familyName}}
                {{/if}}
              </td>
              <td>
                {{#if user.hasherPromise}}
                  {{#if user.hasherPromise.isResolved}}
                    <a href="{{routeUrl page='hashers' id=user.hasher.id}}">
                      {{user.hasher.hashOrJustName}}
                    </a>
                  {{else}}
                    <div aria-hidden="true" class="spinner-border spinner-border-sm" role="status"></div>
                  {{/if}}
                {{else}}
                  {{#if user.requestedName}}
                    Requested:
                    <a href="{{routeUrl page='hashers' search=user.requestedName secondaryPage=''}}">
                      <strong>{{user.requestedName}}</strong>
                    </a>
                  {{/if}}
                {{/if}}
              </td>
              <td class="text-center">
                <a href="{{routeUrl page='users' id=user.id secondaryPage='edit'}}" title="Edit user">
                  <span class="far fa-edit fa-lg"></span>
                </a>
              </td>
            </tr>
          {{/for}}
        </tbody>
      </table>
    </div>
  {{/if}}

{{else}}
  <div class="alert alert-danger" role="alert">
    Sorry, you don’t have permission to see this page.
  </div>
{{/if}}
