<can-import from="can-stache-route-helpers" />
<can-import from="@fortawesome/fontawesome-free/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free/css/solid.css" />

<form on:submit="save()">
  <div class="form-row">
    <div class="col form-group">
      <input
        autocomplete="off"
        class="form-control"
        placeholder="Hash or Just name"
        type="text"
        value:bind="requestedName"
      />
      {{#if savingPromise}}
        {{#if savingPromise.isPending}}
          <div aria-hidden="true" class="spinner-border spinner-border-sm" role="status"></div>
          <small>
            Sending your request…
          </small>
        {{/if}}
        {{#if savingPromise.isRejected}}
          <span class="fas fa-exclamation-triangle fa-lg"></span>
          <small>
            <strong>Fuck!</strong> Something failed; you’ll need to try again.
            {{savingPromise.reason.xhr.message}}
          </small>
        {{/if}}
        {{#if savingPromise.isResolved}}
          <span class="fas fa-check"></span>
          <small>
            You’ve requested access as <strong>{{session.user.requestedName}}</strong>.
          </small>
        {{/if}}
      {{else}}
        {{#if session.user.requestedName}}
          <small>
            You’ve requested access as <strong>{{session.user.requestedName}}</strong>.
          </small>
        {{/if}}
      {{/if}}
    </div>
    <div class="col-sm-auto">
      <button
        class="btn btn-primary"
        {{#if savingPromise.isPending}}disabled{{/if}}
        type="submit">
        Request access
      </button>
    </div>
  </div>
</form>
