{{#portal(head)}}
  <meta charset="utf-8">
  <meta name="color-scheme" content="light dark">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">

  <title>{{title}}</title>
  <meta name="description" content="{{description}}">

  {{! Apple }}
  <link rel="apple-touch-icon" href="{{joinBase 'assets/apple-touch-icon-180x180.png'}}" sizes="180x180">
  <link rel="mask-icon" href="{{joinBase 'assets/safari-pinned-tab.svg'}}" color="#dc3232">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="LBH3">

  {{! Facebook }}
  <meta property="fb:app_id" content="857733227744669">

  {{! Microsoft }}
  <meta name="msapplication-TileColor" content="#dc3232">
  <meta name="msapplication-config" content="{{joinBase 'assets/browserconfig.xml'}}">

  {{! Open Graph }}
  <meta property="og:image" content="https://www.lbh3.org/dist/assets/fb-image.png">
  <meta property="og:title" content="{{ogTitle}}">

  {{! Generic app metadata }}
  <link rel="manifest" href="{{joinBase 'assets/manifest.json'}}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://maps.googleapis.com">
  <link rel="preconnect" href="https://maps.gstatic.com">
  <link rel="preconnect" href="https://www.google-analytics.com">
  <link rel="preconnect" href="https://www.googletagmanager.com">
  <meta name="application-name" content="LBH3">
  <meta name="theme-color" content="#dc3232">

  {{! Global Site Tag (gtag.js) - Google Analytics }}
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-91420608-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-91420608-1');
  </script>
{{/portal}}

<can-import from="can-stache-route-helpers" />
<can-import from="~/styles.less" />
<can-import from="~/app" export-as="viewModel" />
<can-import from="~/components/alert/alert" />
<can-import from="~/components/footer/footer" />
<can-import from="~/components/header/header" />
<can-import from="~/components/nav/nav" />
<can-import from="~/components/sub-nav/sub-nav" />

<header>
  <lbh3-header id:from="id" page:from="page" secondaryPage:from="routeData.secondaryPage" />
  <lbh3-nav day:from="day" month:from="month" page:from="page" year:from="year" />
</header>

<main class="container-fluid {{page}}">
  {{#switch page}}
    {{#case "about"}}
      <lbh3-sub-nav class="secondary">
        <li class="nav-item"><a class="{{#eq(routeData.secondaryPage, 'mismanagement')}}active{{/eq}} nav-link pr-2 py-2" href="{{routeUrl page='about' secondaryPage='mismanagement'}}" title="Go to the mismanagement page">Mismanagement</a></li>
        <li class="nav-item"><a class="{{#eq(routeData.secondaryPage, 'privacy')}}active{{/eq}} nav-link pl-2 py-2" href="{{routeUrl page='about' secondaryPage='privacy'}}" title="Go to the privacy page">Privacy</a></li>
      </lbh3-sub-nav>
      {{#switch routeData.secondaryPage}}
        {{#case "mismanagement"}}
          <can-import class="container d-block pl-0 pr-0" from="~/components/about/mismanagement/mismanagement">
            {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading the Mismanagement page…'" />{{/if}}
            {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The Mismanagement page failed to load.</div>{{/if}}
            {{#if isResolved}}<lbh3-about-mismanagement description:to="description" ogTitle:to="ogTitle" title:to="title" year:bind="year" />{{/if}}
          </can-import>
        {{/case}}
        {{#case "privacy"}}
          <can-import class="container d-block pl-0 pr-0" from="~/components/about/privacy/privacy">
            {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading the Privacy page…'" />{{/if}}
            {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The Privacy page failed to load.</div>{{/if}}
            {{#if isResolved}}<lbh3-about-privacy description:to="description" ogTitle:to="ogTitle" title:to="title" />{{/if}}
          </can-import>
        {{/case}}
        {{#default}}
          <can-import class="container d-block pl-0 pr-0" from="~/components/about/about">
            {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading the About page…'" />{{/if}}
            {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The About page failed to load.</div>{{/if}}
            {{#if isResolved}}<lbh3-about description:to="description" ogTitle:to="ogTitle" secondaryPage:from="routeData.secondaryPage" title:to="title" />{{/if}}
          </can-import>
        {{/default}}
      {{/switch}}
    {{/case}}
    {{#case "erections"}}
      {{#if urlId}}
        {{#if routeData.secondaryPage}}
          {{#switch routeData.secondaryPage}}
            {{#case "ballots"}}
              <can-import class="container d-block pl-0 pr-0" from="~/components/erection/ballots/ballots">
                {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading the Erection Ballots page…'" />{{/if}}
                {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The Erection Ballots page failed to load.</div>{{/if}}
                {{#if isResolved}}<lbh3-erection-ballots description:to="description" ogTitle:to="ogTitle" secondaryPage:from="routeData.secondaryPage" title:to="title" urlId:from="urlId" />{{/if}}
              </can-import>
            {{/case}}
            {{#case "edit"}}
              <can-import class="container d-block pl-0 pr-0" from="~/components/erection/edit/edit">
                {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading the Edit Erection page…'" />{{/if}}
                {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The Edit Erection page failed to load.</div>{{/if}}
                {{#if isResolved}}<lbh3-erection-edit description:to="description" ogTitle:to="ogTitle" secondaryPage:from="routeData.secondaryPage" title:to="title" urlId:from="urlId" />{{/if}}
              </can-import>
            {{/case}}
            {{#case "eligibility"}}
              <can-import from="~/components/erection/eligibility/eligibility">
                {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading the Erection Eligibility page…'" />{{/if}}
                {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The Erection Eligibility page failed to load.</div>{{/if}}
                {{#if isResolved}}<lbh3-erection-eligibility description:to="description" ogTitle:to="ogTitle" secondaryPage:from="routeData.secondaryPage" title:to="title" urlId:from="urlId" />{{/if}}
              </can-import>
            {{/case}}
            {{#case "results"}}
              <can-import from="~/components/erection/results/results">
                {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading the Erection Results page…'" />{{/if}}
                {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The Erection Results page failed to load.</div>{{/if}}
                {{#if isResolved}}<lbh3-erection-results description:to="description" ogTitle:to="ogTitle" secondaryPage:from="routeData.secondaryPage" title:to="title" urlId:from="urlId" />{{/if}}
              </can-import>
            {{/case}}
          {{/switch}}
        {{else}}
          <can-import class="container d-block pl-0 pr-0" from="~/components/erection/erection">
            {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading the Erection page…'" />{{/if}}
            {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The Erection page failed to load.</div>{{/if}}
            {{#if isResolved}}<lbh3-erection description:to="description" ogTitle:to="ogTitle" secondaryPage:from="routeData.secondaryPage" title:to="title" urlId:from="urlId" />{{/if}}
          </can-import>
        {{/if}}
      {{else}}
        <can-import from="~/components/erections/erections">
          {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading the Erections page…'" />{{/if}}
          {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The Erections page failed to load.</div>{{/if}}
          {{#if isResolved}}<lbh3-erections description:to="description" ogTitle:to="ogTitle" title:to="title" />{{/if}}
        </can-import>
      {{/if}}
    {{/case}}
    {{#case "events"}}
      {{#switch whichEventsPage}}
        {{#case "attendance"}}
          <can-import from="~/components/run/attendance/attendance">
            {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading the Run Attendance Sheet…'" />{{/if}}
            {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The Run Attendance Sheet failed to load.</div>{{/if}}
            {{#if isResolved}}<lbh3-run-attendance day:from="day" description:to="description" month:from="month" ogTitle:to="ogTitle" title:to="title" trailNumber:from="trailNumber" year:from="year" />{{/if}}
          </can-import>
        {{/case}}
        {{#case "edit"}}
          {{#if urlId}}
            <can-import class="container d-block pl-0 pr-0" from="~/components/special-event/edit/edit">
              {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading the Edit Special Event page…'" />{{/if}}
              {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The Edit Special Event page failed to load.</div>{{/if}}
              {{#if isResolved}}<lbh3-special-event-edit description:to="description" ogTitle:to="ogTitle" secondaryPage:from="routeData.secondaryPage" title:to="title" urlId:from="urlId" year:from="year" />{{/if}}
            </can-import>
          {{else}}
            <can-import from="~/components/run/edit/edit">
              {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading the Edit Run page…'" />{{/if}}
              {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The Edit Run page failed to load.</div>{{/if}}
              {{#if isResolved}}<lbh3-run-edit day:from="day" description:to="description" month:from="month" ogTitle:to="ogTitle" secondaryPage:from="routeData.secondaryPage" title:to="title" trailNumber:from="trailNumber" year:from="year" />{{/if}}
            </can-import>
          {{/if}}
        {{/case}}
        {{#case "run"}}
          <can-import from="~/components/run/run">
            {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading the Run page…'" />{{/if}}
            {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The Run page failed to load.</div>{{/if}}
            {{#if isResolved}}<lbh3-run day:from="day" description:to="description" month:from="month" ogTitle:to="ogTitle" secondaryPage:from="routeData.secondaryPage" title:to="title" trailNumber:from="trailNumber" year:from="year" />{{/if}}
          </can-import>
        {{/case}}
        {{#case "special-event"}}
          <can-import class="container d-block pl-0 pr-0" from="~/components/special-event/special-event">
            {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading the Special Event page…'" />{{/if}}
            {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The Special Event page failed to load.</div>{{/if}}
            {{#if isResolved}}<lbh3-special-event description:to="description" ogTitle:to="ogTitle" title:to="title" urlId:from="urlId" year:from="year" />{{/if}}
          </can-import>
        {{/case}}
        {{#default}}
          <can-import from="~/components/past-runs/past-runs">
            {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading Past Runs…'" />{{/if}}
            {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The Past Runs page failed to load.</div>{{/if}}
            {{#if isResolved}}<lbh3-past-runs description:to="description" ogTitle:to="ogTitle" searchMissing:bind="routeData.searchMissing" secondaryPage:from="routeData.secondaryPage" showHashit:bind="routeData.showHashit" showNotes:bind="routeData.showNotes" showOnOn:bind="routeData.showOnOn" showScribe:bind="routeData.showScribe" skip:from="routeData.skip" title:to="title" view:bind="routeData.view" year:bind="year" />{{/if}}
          </can-import>
        {{/default}}
      {{/switch}}
    {{/case}}
    {{#case "hareline"}}
      {{<harelineNav}}
        <lbh3-sub-nav class="secondary">
          {{#if session.user.canManageUsers}}
            <li class="nav-item"><a class="{{#eq(routeData.secondaryPage, 'add-event')}}active{{/eq}} nav-link px-2 py-2" href="{{routeUrl page='hareline' secondaryPage='add-event'}}" title="Add a new event">Add Event</a></li>
          {{/if}}
          {{#if session.user.canAddTrails}}
            <li class="nav-item"><a class="{{#eq(routeData.secondaryPage, 'add')}}active{{/eq}} nav-link px-2 py-2" href="{{routeUrl page='hareline' secondaryPage='add'}}" title="Add a new trail">Add Trail</a></li>
          {{/if}}
          <li class="nav-item"><a class="{{#eq(routeData.secondaryPage, 'guidelines')}}active{{/eq}} nav-link px-2 py-2" href="{{routeUrl page='hareline' secondaryPage='guidelines'}}" title="View the haring guidelines">Haring Guidelines</a></li>
        </lbh3-sub-nav>
      {{/harelineNav}}
      {{#switch routeData.secondaryPage}}
        {{#case "add"}}
          {{>harelineNav}}
          <can-import class="container d-block pl-0 pr-0" from="~/components/hareline/add/add">
            {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading the Add Run page…'" />{{/if}}
            {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The Add Run page failed to load.</div>{{/if}}
            {{#if isResolved}}<lbh3-hareline-add description:to="description" ogTitle:to="ogTitle" title:to="title" />{{/if}}
          </can-import>
        {{/case}}
        {{#case "add-event"}}
          {{>harelineNav}}
          <can-import class="container d-block pl-0 pr-0" from="~/components/hareline/add-event/add-event">
            {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading the Add Event page…'" />{{/if}}
            {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The Add Event page failed to load.</div>{{/if}}
            {{#if isResolved}}<lbh3-hareline-add-event description:to="description" ogTitle:to="ogTitle" title:to="title" />{{/if}}
          </can-import>
        {{/case}}
        {{#case "edit"}}
          <can-import from="~/components/run/edit/edit">
            {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading the Edit Run page…'" />{{/if}}
            {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The Edit Run page failed to load.</div>{{/if}}
            {{#if isResolved}}<lbh3-run-edit day:from="day" description:to="description" month:from="month" ogTitle:to="ogTitle" secondaryPage:from="routeData.secondaryPage" title:to="title" trailNumber:from="trailNumber" year:from="year" />{{/if}}
          </can-import>
        {{/case}}
        {{#case "guidelines"}}
          {{>harelineNav}}
          <can-import class="container d-block pl-0 pr-0" from="~/components/hareline/guidelines/guidelines">
            {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading the Haring Guidelines…'" />{{/if}}
            {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The Haring Guidelines failed to load.</div>{{/if}}
            {{#if isResolved}}<lbh3-hareline-guidelines description:to="description" ogTitle:to="ogTitle" title:to="title" />{{/if}}
          </can-import>
        {{/case}}
        {{#default}}
          {{>harelineNav}}
          <can-import class="container d-block pl-0 pr-0" from="~/components/hareline/hareline">
            {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading the Hareline…'" />{{/if}}
            {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The Hareline failed to load.</div>{{/if}}
            {{#if isResolved}}<lbh3-hareline description:to="description" ogTitle:to="ogTitle" title:to="title" />{{/if}}
          </can-import>
        {{/default}}
      {{/switch}}
    {{/case}}

    {{#case "hashers"}}
      {{#if session.user}}
        <lbh3-sub-nav class="secondary">
          {{#if session.user.canViewHashersEmailList}}
            {{#if session.user.canAddHashers}}
              <li class="nav-item"><a class="{{#eq(routeData.secondaryPage, 'add')}}active{{/eq}} nav-link px-2 py-2" href="{{routeUrl page='hashers' secondaryPage='add'}}" title="Add a new hasher">Add Hasher</a></li>
            {{/if}}
            <li class="nav-item"><a class="{{#eq(routeData.secondaryPage, 'attendance-records')}}active{{/eq}} nav-link px-2 py-2" href="{{routeUrl page='hashers' secondaryPage='attendance-records'}}" title="Go to the attendance records page">Attendance Records</a></li>
            <li class="nav-item"><a class="{{#eq(routeData.secondaryPage, 'early-warning')}}active{{/eq}} nav-link px-2 py-2" href="{{routeUrl page='hashers' secondaryPage='early-warning'}}" title="Go to the early warning page">Early Warning</a></li>
          {{/if}}
          <li class="nav-item"><a class="{{#eq(routeData.secondaryPage, 'in-memoriam')}}active{{/eq}} nav-link px-2 py-2" href="{{routeUrl page='hashers' secondaryPage='in-memoriam'}}" title="Go to the in memoriam page">In Memoriam</a></li>
        </lbh3-sub-nav>
      {{/if}}
      {{#if id}}
        {{#if routeData.secondaryPage}}
          {{#switch routeData.secondaryPage}}
            {{#case "edit"}}
              <can-import class="container d-block pl-0 pr-0" from="~/components/hasher/edit/edit">
                {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading the Edit Hasher page…'" />{{/if}}
                {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The Edit Hasher page failed to load.</div>{{/if}}
                {{#if isResolved}}<lbh3-hasher-edit description:to="description" id:from="id" ogTitle:to="ogTitle" secondaryPage:from="routeData.secondaryPage" title:to="title" />{{/if}}
              </can-import>
            {{/case}}
          {{/switch}}
        {{else}}
          <can-import from="~/components/hasher/hasher">
            {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading the Hasher page…'" />{{/if}}
            {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The Hasher page failed to load.</div>{{/if}}
            {{#if isResolved}}<lbh3-hasher description:to="description" id:from="id" ogTitle:to="ogTitle" role:bind="routeData.role" secondaryPage:from="routeData.secondaryPage" showHashit:bind="routeData.showHashit" showNotes:bind="routeData.showNotes" showOnOn:bind="routeData.showOnOn" showScribe:bind="routeData.showScribe" skip:from="routeData.skip" title:to="title" />{{/if}}
          </can-import>
        {{/if}}
      {{else}}
        {{#if routeData.secondaryPage}}
          {{#switch routeData.secondaryPage}}
            {{#case "add"}}
              <can-import class="container d-block pl-0 pr-0" from="~/components/hashers/add/add">
                {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading the Add Hasher page…'" />{{/if}}
                {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The Add Hasher page failed to load.</div>{{/if}}
                {{#if isResolved}}<lbh3-hashers-add description:to="description" ogTitle:to="ogTitle" title:to="title" />{{/if}}
              </can-import>
            {{/case}}
            {{#case "attendance-records"}}
              <can-import class="container d-block pl-0 pr-0" from="~/components/hashers/attendance-records/attendance-records">
                {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading the Attendance Records page…'" />{{/if}}
                {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The Attendance Records page failed to load.</div>{{/if}}
                {{#if isResolved}}<lbh3-hashers-attendance-records description:to="description" ogTitle:to="ogTitle" title:to="title" />{{/if}}
              </can-import>
            {{/case}}
            {{#case "early-warning"}}
              <can-import class="container d-block pl-0 pr-0" from="~/components/hashers/early-warning/early-warning">
                {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading the Early Warning page…'" />{{/if}}
                {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The Early Warning page failed to load.</div>{{/if}}
                {{#if isResolved}}<lbh3-hashers-early-warning description:to="description" ogTitle:to="ogTitle" title:to="title" />{{/if}}
              </can-import>
            {{/case}}
            {{#case "in-memoriam"}}
              <can-import class="container d-block pl-0 pr-0" from="~/components/hashers/in-memoriam/in-memoriam">
                {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading the In Memoriam page…'" />{{/if}}
                {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The In Memoriam page failed to load.</div>{{/if}}
                {{#if isResolved}}<lbh3-hashers-in-memoriam description:to="description" ogTitle:to="ogTitle" title:to="title" />{{/if}}
              </can-import>
            {{/case}}
          {{/switch}}
        {{else}}
          <can-import class="container d-block pl-0 pr-0" from="~/components/hashers/hashers">
            {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading the Directory page…'" />{{/if}}
            {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The Directory page failed to load.</div>{{/if}}
            {{#if isResolved}}<lbh3-hashers description:to="description" ogTitle:to="ogTitle" searchNoHeadshot:bind="routeData.noHeadshot" searchSort:bind="routeData.sort" searchText:bind="routeData.search" skip:from="routeData.skip" title:to="title" />{{/if}}
          </can-import>
        {{/if}}
      {{/if}}
    {{/case}}
    {{#case "home"}}
      <can-import class="container d-block pl-0 pr-0" from="~/components/home/home">
        {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading the next run…'" />{{/if}}
        {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The next run failed to load. Check <a class="alert-link" href="https://hash.beer" target="_blank">hash.beer</a> for the next run.</div>{{/if}}
        {{#if isResolved}}<lbh3-home description:to="description" ogTitle:to="ogTitle" title:to="title" />{{/if}}
      </can-import>
    {{/case}}
    {{#case "users"}}
      {{#if routeData.secondaryPage}}
        {{#switch routeData.secondaryPage}}
          {{#case "edit"}}
            <can-import class="container d-block pl-0 pr-0" from="~/components/users/edit/edit">
              {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading the Edit User page…'" />{{/if}}
              {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The Edit User page failed to load.</div>{{/if}}
              {{#if isResolved}}<lbh3-user-edit description:to="description" id:from="id" ogTitle:to="ogTitle" title:to="title" />{{/if}}
            </can-import>
          {{/case}}
        {{/switch}}
      {{else}}
        <can-import class="container d-block pl-0 pr-0" from="~/components/users/users">
          {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading the Users page…'" />{{/if}}
          {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The Users page failed to load.</div>{{/if}}
          {{#if isResolved}}<lbh3-users description:to="description" ogTitle:to="ogTitle" secondaryPage:from="routeData.secondaryPage" title:to="title" />{{/if}}
        </can-import>
      {{/if}}
    {{/case}}
  {{/switch}}
</main>

<lbh3-footer class="d-print-none" />