lbh3-hasher-autocomplete {
	display: block;

	.awesomplete {
		display: block;
		min-width: 16em;
		width: 100%;

		ul {
			-webkit-backdrop-filter: saturate(180%) blur(20px);
			background: var(--awesomplete-background-color);
			backdrop-filter: saturate(180%) blur(20px);
			border: 1px solid rgba(0, 0, 0, .15);
			border-radius: .25rem;

			@media (prefers-color-scheme: dark) {
				border-color: rgba(255, 255, 255, .15);
			}

			li {
				padding: .25rem .75rem;

				&:active, &[aria-selected="true"] {
					background-color: var(--blue);
					color: #fff;
				}

				mark {
					padding-left: 0;
					padding-right: 0;
				}
			}
		}
	}
}
