<can-import from="can-stache/helpers/route" />
<can-import from="font-awesome/css/font-awesome.css" />

{{#if session.user.canViewHashersEmailList}}
  <div class="mb-2 row">
    <div class="col"></div>
    <div class="col">
      <h2>Hashers</h2>
    </div>
    <div class="col text-right">
      <a class="d-inline-block p-2 p-md-1 pt-md-2" href="{{routeUrl page='hashers' secondaryPage='early-warning'}}" title="Go to the early warning page">
        <span class="fa fa-bell fa-lg"></span>
      </a>
      <a class="d-inline-block p-2 p-md-1 pt-md-2" href="{{routeUrl page='hashers' secondaryPage='email'}}" title="Go to the email list">
        <span class="fa fa-envelope fa-lg"></span>
      </a>
    </div>
  </div>
{{else}}
  <h2>
    <a href="{{routeUrl page='hashers' secondaryPage=''}}">
      Hashers
    </a>
  </h2>
{{/if}}

{{#if session.user.canViewHashersList}}

  <form class="mb-2">
    <div class="form-row align-items-center">
      <div class="col-sm-3">
        <label class="sr-only" for="searchText">Name</label>
        <input autocomplete="off" autofocus class="form-control" id="searchText" placeholder="Name" type="text" value:bind="searchText">
      </div>
      <div class="col-auto">
        <button
          class="btn btn-primary"
          type="submit">
          Search
        </button>
      </div>

      {{#if session.user.canAddHashers}}
        <div class="col-auto ml-auto">
          <a class="btn btn-primary" href="{{routeUrl page='hashers' secondaryPage='add'}}">
            Add hasher
          </a>
        </div>
      {{/if}}
    </div>
  </form>

  {{#if hashersPromise.isPending}}
    <div class="alert alert-info" role="alert">
      <strong>Fetching hashers…</strong>
    </div>
  {{/if}}

  {{#if hashersPromise.isRejected}}
    <div class="alert alert-danger" role="alert">
      <strong>Fuck!</strong> The hashers couldn’t be retrieved. {{hashersPromise.reason.message}}
    </div>
  {{/if}}

  {{#if hashers}}
    <table class="table table-bordered table-responsive-sm table-sm">
      <thead>
        <tr>
          <th scope="col">Hash Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">First Name</th>
        </tr>
      </thead>
      <tbody>
        {{#each hashers as hasher}}
          <tr>
            {{#if hasher.hasName}}
              <td>
                <a href="{{routeForHasher(hasher)}}">
                  {{hasher.hashName}}
                </a>
              </td>
              <td>
                <a href="{{routeForHasher(hasher)}}">
                  {{#if hasher.familyName}}
                    {{hasher.familyName}}
                  {{else}}
                    {{hasher.familyNamePrivate}}
                  {{/if}}
                </a>
              </td>
              <td>
                <a href="{{routeForHasher(hasher)}}">
                  {{#if hasher.givenName}}
                    {{hasher.givenName}}
                  {{else}}
                    {{hasher.givenNamePrivate}}
                  {{/if}}
                </a>
              </td>
            {{else}}
              <td colspan="3">
                <a href="{{routeForHasher(hasher)}}">
                  #{{hasher.id}}
                </a>
              </td>
            {{/if}}
          </tr>
        {{/each}}
      </tbody>
    </table>
  {{/if}}

  {{#if pages}}
    <nav class="nav nav-pills">
      {{#each pages as page}}
        <a
          class="{{#is currentPage page}}active{{/is}} flex-sm-fill nav-link text-sm-center"
          href="{{routeForPage(page)}}"
        >
          {{page}}
        </a>
      {{/each}}
    </nav>
  {{/if}}

{{else}}
  <div class="alert alert-danger" role="alert">
    Sorry, you don’t have permission to see this page.
  </div>
{{/if}}
