<can-import from="can-stache/helpers/route" />

<h2>
  <a href="{{routeUrl page='hashers' secondaryPage=''}}">
    Hashers
  </a>
</h2>

{{#if session.user.canViewHashersList}}

  <form class="mb-2">
    <div class="form-row align-items-center">
      <div class="col-sm-3">
        <label class="sr-only" for="searchText">Name</label>
        <input autocomplete="off" autofocus class="form-control" id="searchText" placeholder="Name" type="text" value:bind="searchText">
      </div>
      <div class="col-auto">
        <button
          class="btn btn-primary"
          type="submit">
          Search
        </button>
      </div>

      {{#if session.user.canAddHashers}}
        <div class="col-auto ml-auto">
          <a class="btn btn-primary" href="{{routeUrl page='hashers' secondaryPage='add'}}">
            Add hasher
          </a>
        </div>
      {{/if}}
    </div>
  </form>

  {{#if hashersPromise.isPending}}
    <div class="alert alert-info" role="alert">
      <strong>Fetching hashers…</strong>
    </div>
  {{/if}}

  {{#if hashersPromise.isRejected}}
    <div class="alert alert-danger" role="alert">
      <strong>Fuck!</strong> The hashers couldn’t be retrieved. {{hashersPromise.reason.message}}
    </div>
  {{/if}}

  {{#if hashers}}
    <table class="table table-bordered table-responsive table-sm">
      <thead>
        <tr>
          <th>Hash name</th>
        </tr>
      </thead>
      <tbody>
        {{#each hashers as hasher}}
          <tr>
            <td>
              <a href="{{routeForHasher(hasher)}}">
                {{#if hasher.hashName}}
                  {{hasher.hashName}}
                {{else}}
                  Just {{hasher.givenName}} {{hasher.familyName}}
                {{/if}}
              </a>
            </td>
          </tr>
        {{/each}}
      </tbody>
    </table>
  {{/if}}

  {{#if pages}}
    <nav class="nav nav-pills">
      {{#each pages as page}}
        <a
          class="{{#is currentPage page}}active{{/is}} flex-sm-fill nav-link text-sm-center"
          href="{{routeForPage(page)}}"
        >
          {{page}}
        </a>
      {{/each}}
    </nav>
  {{/if}}

{{else}}
  <div class="alert alert-danger" role="alert">
    Sorry, you don’t have permission to see this page.
  </div>
{{/if}}
