<can-import from="can-stache-route-helpers" />
<can-import from="@fortawesome/fontawesome-free-webfonts/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free-webfonts/css/fa-solid.css" />
<can-import from="~/components/hashers/nav/" />

<lbh3-hashers-nav
  secondaryPage:from="secondaryPage"
  session:from="session"
/>

{{#if session.user.canViewDirectoryInfo}}

  <form class="mb-2">
    <div class="form-inline">
      <label class="sr-only" for="searchText">Name or email</label>
      <input autocomplete="off" autofocus class="form-control" id="searchText" placeholder="Name or email" type="text" value:bind="searchText">

      <div class="form-check ml-2">
        <input class="form-check-input" id="noHeadshot" type="checkbox" checked:bind="searchNoHeadshot">
        <label class="form-check-label" for="noHeadshot">
          No headshot
        </label>
      </div>

      <button class="btn btn-primary ml-2" type="submit">
        Search
      </button>
    </div>
  </form>

  {{#if hashersPromise.isPending}}
    <div class="alert alert-info" role="alert">
      <strong>Fetching hashers…</strong>
    </div>
  {{/if}}

  {{#if hashersPromise.isRejected}}
    <div class="alert alert-danger" role="alert">
      <strong>Fuck!</strong> The hashers couldn’t be retrieved. {{hashersPromise.reason.xhr.message}}
    </div>
  {{/if}}

  {{#if hashersPromise.isResolved}}
    {{#if hashers.length}}
      <div class="table-responsive">
        <table class="table table-sm table-striped">
          <thead>
            <tr>
              <th scope="col">Hash Name</th>
              <th scope="col">Last Name</th>
              <th scope="col">First Name</th>
            </tr>
          </thead>
          <tbody>
            {{#for(hasher of hashers)}}
              <tr>
                {{#if hasher.hasName}}
                  <td>
                    <a href="{{scope.vm.routeForHasher(hasher)}}">
                      {{hasher.hashName}}
                    </a>
                  </td>
                  <td>
                    <a href="{{scope.vm.routeForHasher(hasher)}}">
                      {{#if hasher.familyName}}
                        {{hasher.familyName}}
                      {{else}}
                        {{hasher.familyNamePrivate}}
                      {{/if}}
                    </a>
                  </td>
                  <td>
                    <a href="{{scope.vm.routeForHasher(hasher)}}">
                      {{#if hasher.givenName}}
                        {{hasher.givenName}}
                      {{else}}
                        {{hasher.givenNamePrivate}}
                      {{/if}}
                    </a>
                  </td>
                {{else}}
                  <td colspan="3">
                    <a href="{{scope.vm.routeForHasher(hasher)}}">
                      #{{hasher.id}}
                    </a>
                  </td>
                {{/if}}
              </tr>
            {{/for}}
          </tbody>
        </table>
      </div>

      {{#if pages}}
        <nav class="nav nav-pills">
          {{#for(page of pages)}}
            <a
              class="{{#is scope.vm.currentPage page}}active{{/is}} nav-link text-sm-center"
              href="{{scope.vm.routeForPage(page)}}"
            >
              {{page}}
            </a>
          {{/for}}
        </nav>
      {{/if}}

    {{else}}
      <div class="alert alert-info" role="alert">
        <strong>No hashers found.</strong>
      </div>
    {{/if}}
  {{/if}}

{{else}}
  <div class="alert alert-danger" role="alert">
    Sorry, you don’t have permission to see this page.
  </div>
{{/if}}
