<can-import from="can-stache-route-helpers" />
<can-import from="@fortawesome/fontawesome-free/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free/css/solid.css" />
<can-import from="~/components/alert/" />

{{#if session.user.canViewDirectoryInfo}}

  <form class="align-items-sm-baseline d-sm-flex mb-3">
    <div class="form-group mr-sm-3">
      <label class="sr-only" for="searchText">Name or email</label>
      <input autocomplete="off" autofocus class="form-control" id="searchText" placeholder="Name or email" type="text" value:bind="searchText">
    </div>

    <div class="form-check form-group">
      <input class="form-check-input" id="noHeadshot" type="checkbox" checked:bind="searchNoHeadshot">
      <label class="form-check-label" for="noHeadshot">
        No headshot
      </label>
    </div>

    <button class="btn btn-primary ml-sm-3" type="submit">
      Search
    </button>
  </form>

  {{#if hashersPromise.isPending}}
    <lbh3-alert message:from="'Fetching hashers…'" />
  {{/if}}

  {{#if hashersPromise.isRejected}}
    <div class="alert alert-danger" role="alert">
      <strong>Fuck!</strong> The hashers couldn’t be retrieved. {{hashersPromise.reason.xhr.message}}
    </div>
  {{/if}}

  {{#if hashersPromise.isResolved}}
    {{#if hashers.length}}
      {{#for(hasher of hashers)}}
        <a class="border-top mt-3 pt-3 row text-decoration-none" href="{{routeForHasher(hasher)}}">
          <div class="col col-auto headshot-container text-center">
            {{#if hasher.headshotUrl}}
              <img alt="" class="img-fluid rounded" src="{{hasher.headshotUrlForSize(112, 112)}}" />
            {{/if}}
          </div>
          <div class="col p-0">
            <div class="mr-0 row">
              <div class="col-sm-7 col-lg-5">
                <p class="h5 m-0">
                  {{hasher.hashName}}
                </p>
                <p class="m-0">
                  {{hasher.givenName}} {{hasher.familyName}}
                </p>
                <p class="d-none d-sm-block m-0 text-muted">
                  {{#if(hasher.addresses[0])}}
                    {{hasher.addresses[0].city}}
                  {{/if}}
                </p>
              </div>
              <div class="col-sm-5 col-lg-2">
                <dl class="mb-0 row">
                  <dt class="col-3 col-sm-5 font-weight-normal m-0 px-sm-0 text-sm-right">Runs:</dt>
                  <dd class="col-9 col-sm-7 m-0">{{hasher.runCount}}</dd>
                  <dt class="col-3 col-sm-5 d-none d-sm-block font-weight-normal m-0 px-sm-0 text-sm-right">Mileage:</dt>
                  <dd class="col-9 col-sm-7 d-none d-sm-block m-0">{{hasher.runMileage}}</dd>
                  <dt class="col-3 col-sm-5 font-weight-normal m-0 px-sm-0 text-sm-right">Hares:</dt>
                  <dd class="col-9 col-sm-7 m-0">{{hasher.hareCount}}</dd>
                </dl>
              </div>
              <div class="col-lg-5 d-none d-lg-block">
                <dl class="mb-0 row">
                  {{#if(hasher.firstTrailDate)}}
                    <dt class="col-5 font-weight-normal m-0 px-0 text-right">First trail:</dt>
                    <dd class="col-7 m-0">
                      {{hasher.firstTrailDate}} {{#if hasher.firstTrailNumber}}(#{{hasher.firstTrailNumber}}){{/if}}
                    </dd>
                  {{/if}}
                  {{#if(hasher.motherHash)}}
                    <dt class="col-5 font-weight-normal m-0 px-0 text-right">Mother hash:</dt>
                    <dd class="col-7 m-0">{{hasher.motherHash}}</dd>
                  {{/if}}
                  {{#if(hasher.whoMadeYouCum)}}
                    <dt class="col-5 font-weight-normal m-0 px-0 text-right">Who made you cum:</dt>
                    <dd class="col-7 m-0">{{hasher.whoMadeYouCum}}</dd>
                  {{/if}}
                </dl>
              </div>
            </div>
          </div>
        </a>
      {{/for}}

      {{#if pages}}
        <nav class="nav nav-pills">
          {{#for(page of pages)}}
            <a
              class="{{#is currentPage page}}active{{/is}} nav-link text-sm-center"
              href="{{routeForPage(page)}}"
            >
              {{page}}
            </a>
          {{/for}}
        </nav>
      {{/if}}

    {{else}}
      <div class="alert alert-info" role="alert">
        <strong>No hashers found.</strong>
      </div>
    {{/if}}
  {{/if}}

{{else}}
  <div class="alert alert-danger" role="alert">
    Sorry, you don’t have permission to see this page.
  </div>
{{/if}}
