<can-import from="can-stache-route-helpers" />
<can-import from="@fortawesome/fontawesome-free/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free/css/solid.css" />
<can-import from="~/components/alert/" />
<can-import from="~/components/no-ssr/" />

{{#if session.user.hasherId}}
  {{#if session.user.hasher}}
    {{^if session.user.hasSharedInfo}}
      <div class="alert alert-info" role="alert">
        <p><strong>Hello {{session.user.hasher.hashName}}!</strong></p>
        <p>Below you can find every hasher and some of their run stats.</p>
        <p class="mb-0">You can <a href="{{routeUrl page='hashers' id=session.user.hasherId secondaryPage='edit'}}">edit your profile</a> to share more of your info in our Directory.</p>
      </div>
    {{/if}}
  {{/if}}

  <form class="align-items-sm-center d-sm-flex mt-3">
    <div class="form-group mb-sm-0 mr-sm-3">
      <label class="sr-only" for="searchText">{{#if(session.user.canViewDirectoryInfo)}}Name or email{{else}}Hash name{{/if}}</label>
      <input autocomplete="off" autofocus class="form-control" id="searchText" placeholder="{{#if(session.user.canViewDirectoryInfo)}}Name or email{{else}}Hash name{{/if}}" type="text" value:bind="searchText">
    </div>

    <div class="align-items-center d-flex form-group mb-sm-0 mr-sm-3">
      <label class="mb-0 mr-2" for="sort-by">Sort</label>
      <select class="form-control w-auto" id="sort-by" value:bind="searchSort">
        <option value="">Name</option>
        <option value="runs">Runs</option>
      </select>
    </div>

    {{#if(session.user.canViewDirectoryInfo)}}
      <div class="form-check form-group mb-sm-0 mr-sm-3">
        <input class="form-check-input" id="noHeadshot" type="checkbox" checked:bind="searchNoHeadshot">
        <label class="form-check-label" for="noHeadshot">No headshot</label>
      </div>
    {{/if}}

    <button class="btn btn-primary" type="submit">Search</button>
  </form>

  {{#if hashersPromise.isPending}}<lbh3-alert class="d-block mt-3" message:from="'Fetching hashers…'" />{{/if}}

  {{#if hashersPromise.isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The hashers couldn’t be retrieved. {{hashersPromise.reason.xhr.message}}</div>{{/if}}

  {{#if hashersPromise.isResolved}}
    {{#if hashers.length}}
      <div class="container hashers-list">
        {{#for(hasher of hashers)}}
          <a class="border-top mt-3 pt-3 row text-decoration-none" href="{{routeForHasher(hasher)}}">
            <div class="align-items-center col col-auto d-flex headshot-container justify-content-center pl-0">
              {{#if hasher.headshotUrl}}
                <img alt="" class="img-fluid rounded" src="{{hasher.headshotUrlForSize(112, 112)}}" />
              {{else}}
                <span class="fas fa-user-alt fa-3x"></span>
              {{/if}}
            </div>
            <div class="col p-0">
              <div class="mr-0 row">
                <div class="col-sm-7 col-lg-5">
                  <p class="h5 m-0">{{hasher.hashName}}</p>
                  <p class="m-0">{{hasher.givenName}} {{hasher.familyName}}</p>
                  <p class="d-none d-sm-block m-0 text-muted">{{#if(hasher.addresses[0])}}{{hasher.addresses[0].city}}{{/if}}</p>
                </div>
                <div class="col d-sm-none">
                  <p class="mb-0">Runs: {{hasher.runCount}}</p>
                  <p class="mb-0">Hares: {{hasher.hareCount}}</p>
                </div>
                <div class="col-sm-5 col-lg-2 d-none d-sm-block">
                  <dl class="mb-0 row">
                    <dt class="col-3 col-sm-5 font-weight-normal m-0 px-sm-0 text-sm-right">Runs:</dt>
                    <dd class="col-9 col-sm-7 m-0">{{hasher.runCount}}</dd>
                    <dt class="col-3 col-sm-5 font-weight-normal m-0 px-sm-0 text-sm-right">Mileage:</dt>
                    <dd class="col-9 col-sm-7 m-0">{{hasher.runMileage}}</dd>
                    <dt class="col-3 col-sm-5 font-weight-normal m-0 px-sm-0 text-sm-right">Hares:</dt>
                    <dd class="col-9 col-sm-7 m-0">{{hasher.hareCount}}</dd>
                  </dl>
                </div>
                <div class="col-lg-5 d-none d-lg-block">
                  <dl class="mb-0 row">
                    {{#if(hasher.firstTrailDate)}}
                      <dt class="col-5 font-weight-normal m-0 px-0 text-right">First trail:</dt>
                      <dd class="col-7 m-0">
                        {{hasher.firstTrailDate}} {{#if hasher.firstTrailNumber}}(#{{hasher.firstTrailNumber}}){{/if}}
                      </dd>
                    {{/if}}
                    {{#if(hasher.motherHash)}}
                      <dt class="col-5 font-weight-normal m-0 px-0 text-right">Mother hash:</dt>
                      <dd class="col-7 m-0">{{hasher.motherHash}}</dd>
                    {{/if}}
                    {{#or(hasher.namingTrailDate, hasher.namingTrailNumber)}}
                      <dt class="col-5 font-weight-normal m-0 px-0 text-right">Naming trail:</dt>
                      <dd class="col-7 m-0">
                        {{#if(hasher.namingTrailDate)}}
                          {{hasher.namingTrailDate}} {{#if hasher.namingTrailNumber}}(#{{hasher.namingTrailNumber}}){{/if}}
                        {{else}}
                          #{{hasher.namingTrailNumber}}
                        {{/if}}
                      </dd>
                    {{/or}}
                    {{#if(hasher.whoMadeYouCum)}}
                      <dt class="col-5 font-weight-normal m-0 px-0 text-right">Who made you cum:</dt>
                      <dd class="col-7 m-0">{{hasher.whoMadeYouCum}}</dd>
                    {{/if}}
                  </dl>
                </div>
              </div>
            </div>
          </a>
        {{/for}}
      </div>

      {{#if pages}}
        <nav class="nav nav-pills">
          {{#for(page of pages)}}
            <a
              class="{{#is currentPage page}}active{{/is}} nav-link text-sm-center"
              href="{{routeForPage(page)}}"
            >
              {{page}}
            </a>
          {{/for}}
        </nav>
      {{/if}}

    {{else}}
      <div class="alert alert-info mt-3" role="alert">
        <strong>No hashers found.</strong>
      </div>
    {{/if}}
  {{/if}}

{{else}}
  <p class="mt-3">LBH3’s directory is available to hashers who have signed in, requested access, and had their identity verified.</p>
  <lbh3-no-ssr>
    <h3 class="h4">How do I sign in and request access?</h3>
    {{#if session.user}}
      <p>Fill out the form below and I’m Fucking Matt Damon will verify your identity.</p>
      <can-import from="~/components/request-access/">
        {{#if isResolved}}
          <lbh3-request-access />
        {{/if}}
      </can-import>
    {{else}}
      <p>
        Get started by signing in with <a href="/auth/facebook">Facebook</a> or
        <a href="/auth/google">Google</a>, then
        <strong>cum back to this page</strong> to request access.
      </p>
    {{/if}}
  </lbh3-no-ssr>
{{/if}}
