<can-import from="font-awesome/css/font-awesome.css" />

{{#if hashersPromise.isPending}}
  <div class="alert alert-info" role="alert">
    <strong>Fetching Mismanagement…</strong>
  </div>
{{/if}}

{{#if hashersPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Fuck!</strong> The Mismanagement list couldn’t be retrieved. {{positionsPromise.reason.message}}
  </div>
{{/if}}

{{#if hashersByPosition}}
  {{#if showEmailLink}}
    <p>
      Click the <span class="fa fa-envelope"></span> next to each position to email them specifically, or
      <a href="mailto:bored@lbh3.org">
        send an email to the entire Bored and our regular volunteers (Achey Breaky Fart &amp; 6-9 Split)
      </a>.
    </p>
  {{/if}}

  {{#each hashersByPosition}}
    {{#if promise}}
      {{#if promise.isPending}}
        <div class="alert alert-info" role="alert">
          <strong>Fetching position…</strong>
        </div>
      {{/if}}

      {{#if promise.isRejected}}
        <div class="alert alert-danger" role="alert">
          <strong>Fuck!</strong> The position couldn’t be retrieved. {{promise.reason.message}}
        </div>
      {{/if}}

      {{#if promise.isResolved}}
        <h3>
          {{#is hashers.length 1}}
            {{promise.value.singularName}}
          {{else}}
            {{promise.value.pluralName}}
          {{/is}}
          {{#if scope.root.showEmailLink}}
            <small>
              <a href="mailto:{{promise.value.emailAddress}}" title="Send an email">
                <span class="fa fa-envelope"></span>
              </a>
            </small>
          {{/if}}
        </h3>
        <ul>
          {{#each hashers}}
            <li>
              {{#if isPending}}
                Fetching hasher…
              {{/if}}

              {{#if isRejected}}
                <strong>Fuck!</strong> The hasher couldn’t be retrieved. {{reason.message}}
              {{/if}}

              {{#if isResolved}}
                {{#if scope.root.session.user.canViewDirectoryInfo}}
                  <a href="{{scope.root.routeForHasher(value)}}">
                    {{value.hashName}}
                  </a>
                {{else}}
                  {{value.hashName}}
                {{/if}}
              {{/if}}
            </li>
          {{/each}}
        </ul>
      {{/if}}
    {{/if}}
  {{else}}
    <div class="alert alert-info" role="alert">
      <strong>The Mismanagement roster for this year has not been added.</strong>
    </div>
  {{/each}}
{{/if}}
