<can-import from="@fortawesome/fontawesome-free/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free/css/solid.css" />
<can-import from="~/components/alert/alert" />
<can-import from="~/components/about/mismanagement/year/add/add" />
<can-import from="~/components/about/mismanagement/year/edit/edit" />

{{#or(hashersPromise.isPending, positionsPromise.isPending)}}
  <lbh3-alert class="d-block mt-3" message:from="'Fetching the Mismanagement…'" />
{{/or}}

{{#or(hashersPromise.isRejected, positionsPromise.isRejected)}}
  <div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The Mismanagement list couldn’t be retrieved. {{hashersPromise.reason.xhr.message}} {{positionsPromise.reason.xhr.message}}</div>
{{/or}}

{{#and(hashersPromise.isResolved, positionsPromise.isResolved)}}
  {{#if showEmailLink}}
    <p class="d-print-none mt-3">Click the <span class="fas fa-envelope"></span> next to each position to email them directly, or <a href="mailto:bored@lbh3.org">send an email to the entire Bored</a>.</p>
  {{/if}}

  {{#for(hasherByPosition of hashersByPosition)}}
    <h3 class="mt-3">
      {{#is hasherByPosition.hashers.length 1}}
        {{hasherByPosition.position.singularName}}
      {{else}}
        {{hasherByPosition.position.pluralName}}
      {{/is}}
      {{#if showEmailLink}}
        <small class="d-print-none"><a href="mailto:{{hasherByPosition.position.emailAddress}}" title="Send an email"><span class="fas fa-envelope"></span></a></small>
      {{/if}}
    </h3>
    <ul>
      {{#for(hasherPromise of hasherByPosition.hashers)}}
        <li>
          {{#if hasherPromise.isPending}}Fetching hasher…{{/if}}
          {{#if hasherPromise.isRejected}}<strong>Fuck!</strong> The hasher couldn’t be retrieved. {{hasherPromise.reason.xhr.message}}{{/if}}
          {{#if hasherPromise.isResolved}}
            <a href="{{routeForHasher(hasherPromise.value)}}">{{hasherPromise.value.hashName}}</a>
            {{addendum(year, positionForHasher(hasherPromise.value))}}
            {{#if session.user.canManageBored}}
              <button
                class="btn {{#if hasherPromise.value.savingPromise.isRejected}}btn-link{{else}}btn-link{{/if}} btn-sm prevent-default"
                {{#if hasherPromise.value.savingPromise.isPending}}disabled{{/if}}
                on:click="removeHasher(hasherPromise.value)"
                type="button"
              >
                {{#if hasherPromise.value.savingPromise.isRejected}}
                  <span class="fas fa-exclamation-triangle" title="{{hasherPromise.value.savingPromise.reason.xhr.message}}"></span>
                {{else}}
                  {{#if(hasherPromise.value.savingPromise.isPending)}}
                    <span aria-hidden="true" class="spinner-border spinner-border-sm" role="status"></span>
                  {{else}}
                    <span class="fas fa-times"></span>
                  {{/if}}
                {{/if}}
              </button>
            {{/if}}
          {{/if}}
        </li>
      {{/for}}
    </ul>
  {{else}}
    <div class="alert alert-info" role="alert"><strong>The Mismanagement roster for this year has not been added.</strong></div>
  {{/for}}

  {{#if session.user.canManageBored}}
    <hr>
    <lbh3-mismanagement-year-add year:from="year" />
    <hr>
    <lbh3-mismanagement-year-edit year:from="year" />
  {{/if}}
{{/and}}
