<can-import from="@fortawesome/fontawesome-free/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free/css/solid.css" />
<can-import from="~/components/alert/" />

{{#or(hashersPromise.isPending, positionsPromise.isPending)}}
  <lbh3-alert message:from="'Fetching the Mismanagement…'" />
{{/or}}

{{#or(hashersPromise.isRejected, positionsPromise.isRejected)}}
  <div class="alert alert-danger" role="alert"><strong>Fuck!</strong> The Mismanagement list couldn’t be retrieved. {{hashersPromise.reason.xhr.message}} {{positionsPromise.reason.xhr.message}}</div>
{{/or}}

{{#and(hashersPromise.isResolved, positionsPromise.isResolved)}}
  {{#if showEmailLink}}
    <p class="d-print-none">Click the <span class="fas fa-envelope"></span> next to each position to email them directly, or <a href="mailto:bored@lbh3.org">send an email to the entire Bored and our regular volunteers (currently just Achey Breaky Fart)</a>.</p>
  {{/if}}

  {{#for(hasherByPosition of hashersByPosition)}}
    <h3>
      {{#is hasherByPosition.hashers.length 1}}
        {{hasherByPosition.position.singularName}}
      {{else}}
        {{hasherByPosition.position.pluralName}}
      {{/is}}
      {{#if showEmailLink}}
        <small class="d-print-none"><a href="mailto:{{hasherByPosition.position.emailAddress}}" title="Send an email"><span class="fas fa-envelope"></span></a></small>
      {{/if}}
    </h3>
    <ul>
      {{#for(hasherPromise of hasherByPosition.hashers)}}
        <li>
          {{#if hasherPromise.isPending}}Fetching hasher…{{/if}}
          {{#if hasherPromise.isRejected}}<strong>Fuck!</strong> The hasher couldn’t be retrieved. {{hasherPromise.reason.xhr.message}}{{/if}}
          {{#if hasherPromise.isResolved}}
            <a href="{{routeForHasher(hasherPromise.value)}}">{{hasherPromise.value.hashName}}</a>
            {{addendum(year, positionForHasher(hasherPromise.value))}}
          {{/if}}
        </li>
      {{/for}}
    </ul>
  {{else}}
    <div class="alert alert-info" role="alert"><strong>The Mismanagement roster for this year has not been added.</strong></div>
  {{/for}}
{{/and}}
