<can-import from="@fortawesome/fontawesome-free/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free/css/solid.css" />
<can-import from="~/components/alert/" />

{{#if hashersPromise.isPending}}
  <lbh3-alert message:from="'Fetching the Mismanagement…'" />
{{/if}}

{{#if hashersPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Fuck!</strong> The Mismanagement list couldn’t be retrieved. {{positionsPromise.reason.xhr.message}}
  </div>
{{/if}}

{{#if hashersByPosition}}
  {{#if showEmailLink}}
    <p class="d-print-none">
      Click the <span class="fas fa-envelope"></span> next to each position to email them directly, or
      <a href="mailto:bored@lbh3.org">send an email to the entire Bored and our regular volunteers (currently just Achey Breaky Fart)</a>.
    </p>
  {{/if}}

  {{#for(hasherByPosition of hashersByPosition)}}
    {{#if hasherByPosition.promise}}
      {{#if hasherByPosition.promise.isPending}}
        <lbh3-alert message:from="'Fetching their position…'" />
      {{/if}}

      {{#if hasherByPosition.promise.isRejected}}
        <div class="alert alert-danger" role="alert">
          <strong>Fuck!</strong> The position couldn’t be retrieved. {{hasherByPosition.promise.reason.xhr.message}}
        </div>
      {{/if}}

      {{#if hasherByPosition.promise.isResolved}}
        <h3>
          {{#is hashers.length 1}}
            {{hasherByPosition.promise.value.singularName}}
          {{else}}
            {{hasherByPosition.promise.value.pluralName}}
          {{/is}}
          {{#if showEmailLink}}
            <small class="d-print-none">
              <a href="mailto:{{hasherByPosition.promise.value.emailAddress}}" title="Send an email">
                <span class="fas fa-envelope"></span>
              </a>
            </small>
          {{/if}}
        </h3>
        <ul>
          {{#for(hasherPromise of hasherByPosition.hashers)}}
            <li>
              {{#if hasherPromise.isPending}}
                Fetching hasher…
              {{/if}}

              {{#if hasherPromise.isRejected}}
                <strong>Fuck!</strong> The hasher couldn’t be retrieved. {{hasherPromise.reason.xhr.message}}
              {{/if}}

              {{#if hasherPromise.isResolved}}
                <a href="{{routeForHasher(hasherPromise.value)}}">
                  {{hasherPromise.value.hashName}}
                </a>
                {{addendum(year, positionForHasher(hasherPromise.value))}}
              {{/if}}
            </li>
          {{/for}}
        </ul>
      {{/if}}
    {{/if}}
  {{else}}
    <div class="alert alert-info" role="alert">
      <strong>The Mismanagement roster for this year has not been added.</strong>
    </div>
  {{/for}}
{{/if}}
