<can-import from="font-awesome/css/font-awesome.css" />

{{<snoozeButtons}}
  <a class="btn btn-link p-0" href="{{event.snoozeUrl}}" target="_blank" title="View Snooze">
    <span class="fa {{#if faSize}}fa-{{faSize}}{{/if}} fa-newspaper-o"></span>
  </a>
  {{#if session.user.canAddSnoozes}}
    {{#if faSize}}
      <br>
    {{/if}}
    <button class="btn btn-link p-0">
      <span class="fa {{#if faSize}}fa-{{faSize}}{{/if}} fa-trash-o"></span>
    </button>
  {{/if}}
{{/snoozeButtons}}

{{#if session.user.canAddSnoozes}}
  {{#if uploadPromise}}
    {{#if uploadPromise.isPending}}
      <span class="fa {{#if faSize}}fa-{{faSize}}{{/if}} fa-circle-o-notch fa-spin"></span>
    {{/if}}
    {{#if uploadPromise.isRejected}}
      <span class="fa {{#if faSize}}fa-{{faSize}}{{/if}} fa-warning" title="{{uploadPromise.reason.message}}"></span>
    {{/if}}
    {{#if uploadPromise.isResolved}}
      {{#if event.snoozeUrl}}
        {{>snoozeButtons}}
      {{else}}
        <span class="fa {{#if faSize}}fa-{{faSize}}{{/if}} fa-warning" title="Unknown error"></span>
      {{/if}}
    {{/if}}
  {{else}}
    {{#if event.snoozeUrl}}
      {{>snoozeButtons}}
    {{else}}
      {{#if removePromise}}
        {{#if removePromise.isPending}}
          <span class="fa {{#if faSize}}fa-{{faSize}}{{/if}} fa-circle-o-notch fa-spin"></span>
        {{/if}}
        {{#if removePromise.isRejected}}
          <span class="fa {{#if faSize}}fa-{{faSize}}{{/if}} fa-warning" title="{{removePromise.reason.message}}"></span>
        {{/if}}
      {{else}}
        <label class="m-0 p-0" title="Upload Snooze">
          <span class="fa {{#if faSize}}fa-{{faSize}}{{/if}} fa-upload"></span>
          <input accept="application/pdf" class="sr-only" type="file" />
        </label>
      {{/if}}
    {{/if}}
  {{/if}}
{{else}}
  {{#if event.snoozeUrl}}
    {{>snoozeButtons}}
  {{/if}}
{{/if}}
