{{#if session.user.canAddSnoozes}}
  {{#if uploadPromise}}
    {{#if uploadPromise.isPending}}
      <span class="fa fa-lg fa-circle-o-notch fa-spin"></span>
    {{/if}}
    {{#if uploadPromise.isRejected}}
      <span class="fa fa-lg fa-warning" title="{{uploadPromise.reason.message}}"></span>
    {{/if}}
    {{#if uploadPromise.isResolved}}
      {{#if event.snoozeUrl}}
        <a href="{{event.snoozeUrl}}" target="_blank" title="View Snooze">
          📰
        </a>
      {{else}}
        <span class="fa fa-lg fa-warning" title="Unknown error"></span>
      {{/if}}
    {{/if}}
  {{else}}
    {{#if event.snoozeUrl}}
      <a href="{{event.snoozeUrl}}" target="_blank" title="View Snooze">
        📰
      </a>
    {{else}}
      <label title="Upload Snooze">
        <span class="fa fa-lg fa-upload"></span>
        <input accept="application/pdf" class="sr-only" type="file" />
      </label>
    {{/if}}
  {{/if}}
{{else}}
  {{#if event.snoozeUrl}}
    <a href="{{event.snoozeUrl}}" target="_blank" title="View Snooze">
      📰
    </a>
  {{/if}}
{{/if}}
