<can-import from="@fortawesome/fontawesome-free-webfonts/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free-webfonts/css/fa-regular.css" />
<can-import from="@fortawesome/fontawesome-free-webfonts/css/fa-solid.css" />

{{<snoozeButtons}}
  <a class="btn btn-link p-0" href="{{event.snoozeUrlWithAuth}}" target="_blank" title="View Snooze">
    <span class="far fa-newspaper {{#if faSize}}fa-{{faSize}}{{/if}}"></span>
  </a>
  {{#if session.user.canAddSnoozes}}
    {{#if faSize}}
      <br>
    {{/if}}
    <button class="btn btn-link p-0" type="button">
      <span class="far fa-trash-alt {{#if faSize}}fa-{{faSize}}{{/if}}"></span>
    </button>
  {{/if}}
{{/snoozeButtons}}

{{#if session.user.canAddSnoozes}}
  {{#if uploadPromise}}
    {{#if uploadPromise.isPending}}
      <span class="fa fa-circle-notch fa-spin {{#if faSize}}fa-{{faSize}}{{/if}}"></span>
    {{/if}}
    {{#if uploadPromise.isRejected}}
      <span class="fa fa-exclamation-triangle {{#if faSize}}fa-{{faSize}}{{/if}}" title="{{uploadPromise.reason.message}}"></span>
    {{/if}}
    {{#if uploadPromise.isResolved}}
      {{#if event.snoozeUrlWithAuth}}
        {{>snoozeButtons}}
      {{else}}
        <span class="fa fa-exclamation-triangle {{#if faSize}}fa-{{faSize}}{{/if}}" title="Unknown error"></span>
      {{/if}}
    {{/if}}
  {{else}}
    {{#if event.snoozeUrlWithAuth}}
      {{>snoozeButtons}}
    {{else}}
      {{#if removePromise}}
        {{#if removePromise.isPending}}
          <span class="fa fa-circle-notch fa-spin {{#if faSize}}fa-{{faSize}}{{/if}}"></span>
        {{/if}}
        {{#if removePromise.isRejected}}
          <span class="fa fa-exclamation-triangle {{#if faSize}}fa-{{faSize}}{{/if}}" title="{{removePromise.reason.message}}"></span>
        {{/if}}
      {{else}}
        <label class="m-0 p-0" title="Upload Snooze">
          <span class="fa fa-upload {{#if faSize}}fa-{{faSize}}{{/if}}"></span>
          <input accept="application/pdf" class="sr-only" type="file" />
        </label>
      {{/if}}
    {{/if}}
  {{/if}}
{{else}}
  {{#if event.snoozeUrlWithAuth}}
    {{>snoozeButtons}}
  {{/if}}
{{/if}}
