<can-import from="@fortawesome/fontawesome-free/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free/css/regular.css" />
<can-import from="@fortawesome/fontawesome-free/css/solid.css" />

{{<snoozeButtons}}
  <input class="form-control mr-2" id="snooze-url" type="text" value:bind="event.snoozeUrl">
  <button class="btn btn-danger text-nowrap" on:click="deleteSnooze()" type="button">
    <span class="far fa-trash-alt"></span>
    Reset
  </button>
{{/snoozeButtons}}

{{#or(event.snoozeUrl, uploadPromise)}}
  {{#if uploadPromise.isPending}}
    <div aria-hidden="true" class="spinner-border" role="status"></div>
  {{/if}}
  {{#if uploadPromise.isRejected}}
    <p>
      <span class="fas fa-exclamation-triangle"></span>
      {{uploadPromise.reason.xhr.message}}
    </p>
  {{/if}}
  {{#if(event.snoozeUrl)}}
    {{#if event.snoozeUrlWithAuth}}
      {{>snoozeButtons}}
    {{else}}
      <p>
        <span class="fas fa-exclamation-triangle"></span>
        Unknown error
      </p>
    {{/if}}
  {{/if}}
{{else}}
  {{#if event.snoozeUrlWithAuth}}
    {{>snoozeButtons}}
  {{else}}
    <label class="btn btn-primary mr-2 text-nowrap">
      <span class="fas fa-upload"></span>
      Upload
      <input accept="application/pdf" class="sr-only" type="file" />
    </label>
    <select class="form-control" on:change:value:to="event.snoozeUrl">
      <option disabled selected>Or select a recent trail</option>
      {{#for(recentTrail of eventsPromise.value)}}
        <option value="{{recentTrail.snoozeUrl}}">
          {{#if(recentTrail.namePlaintext)}}
            {{recentTrail.namePlaintext}}
          {{else}}
            Run #{{recentTrail.trailNumber}}
          {{/if}}
          ({{recentTrail.startDateWithYearString}})
        </option>
      {{/for}}
    </select>
  {{/if}}
{{/or}}
