<h2>Edit Run #{{trailNumber}}</h2>

{{#if eventPromise.isPending}}
  <div class="alert alert-info" role="alert">
    <strong>Loading trail…</strong>
  </div>
{{/if}}
{{#if eventPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Fuck!</strong> The trail failed to load.
  </div>
{{/if}}
{{#if event}}
  <form ($submit)="editRun()">
    <div class="form-group row">
      <label class="col-md-2 col-form-label" for="hares">
        Hares
      </label>
      <div class="col-md-10">
        <input autofocus class="form-control" id="hares" type="text" {($value)}="event.haresMd">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-md-2 col-form-label" for="location">
        Location
      </label>
      <div class="col-md-10">
        <input class="form-control" disabled id="location" placeholder="" type="text" {($value)}="event.locationMd">
        {{#if event.locationPromise.value}}
          <small>
            {{{event.locationPromise.value.formattedAddress}}}
          </small>
        {{/if}}
      </div>
    </div>
    <div class="form-group row">
      <label class="col-md-2 col-form-label" for="name">
        Name
      </label>
      <div class="col-md-10">
        <input class="form-control" id="name" type="text" {($value)}="event.nameMd">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-md-2 col-form-label" for="bring">
        Bring
      </label>
      <div class="col-md-10">
        <input class="form-control" id="bring" type="text" {($value)}="event.bringMd">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-md-2 col-form-label" for="directions">
        Directions
      </label>
      <div class="col-md-10">
        <textarea class="form-control" id="directions" {($value)}="event.directionsMd"></textarea>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-md-2 col-form-label" for="from-the-hares">
        From the Hares
      </label>
      <div class="col-md-10">
        <textarea class="form-control" id="from-the-hares" {($value)}="event.fromTheHaresMd"></textarea>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-md-2 col-form-label" for="on-on">
        On-On
      </label>
      <div class="col-md-10">
        <input class="form-control" disabled id="on-on" placeholder="" type="text" {($value)}="event.onOnMd">
        {{#if event.onOnPromise.value}}
          <small>
            {{{event.onOnPromise.value.formattedAddress}}}
          </small>
        {{/if}}
      </div>
    </div>

    {{#if session.user.canEditPostTrailInfo}}
      <div class="form-group row">
        <label class="col-md-2 col-form-label" for="photos-url">
          Photos URL
        </label>
        <div class="col-md-10">
          <input class="form-control" id="photos-url" type="text" {($value)}="event.photosUrl">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-2 col-form-label" for="snooze-url">
          Snooze URL
        </label>
        <div class="col-md-10">
          <input class="form-control" id="snooze-url" type="text" {($value)}="event.snoozeUrl">
        </div>
      </div>
    {{/if}}

    <button
      class="btn btn-primary"
      {{#if editingEventPromise.isPending}}disabled{{/if}}
      type="submit">
      Edit run
    </button>
  </form>
{{/if}}

{{#if editingEventPromise.isPending}}
  <div class="alert alert-info mt-3" role="alert">
    <strong>Saving trail…</strong>
  </div>
{{/if}}
{{#if editingEventPromise.isRejected}}
  <div class="alert alert-danger mt-3" role="alert">
    <button aria-label="Close" class="close" type="button" ($click)="resetEditingEventPromise()">
      <span aria-hidden="true">&times;</span>
    </button>
    <strong>Fuck!</strong> The new trail failed to save.
  </div>
{{/if}}
{{#if editingEventPromise.isResolved}}
  <div class="alert alert-success mt-3" role="alert">
    <button aria-label="Close" class="close" type="button" ($click)="resetEditingEventPromise()">
      <span aria-hidden="true">&times;</span>
    </button>
    <strong>On on!</strong> Both hash.org and lbh3.org have been updated.
  </div>
{{/if}}
