<can-import from="can-stache-route-helpers" />
<can-import from="font-awesome/css/font-awesome.css" />

<h2>Email List</h2>

{{#if hashersPromise.isPending}}
  <div class="alert alert-info" role="alert">
    <strong>Fetching email list…</strong>
  </div>
{{/if}}

{{#if hashersPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Fuck!</strong> The email list couldn’t be retrieved. {{hashersPromise.reason.message}}
  </div>
{{/if}}

{{#if emailGroups}}
  {{#each emailGroups email=value}}
    <h3>{{email.group}}</h3>
    <ol>
      {{#each email.hashers hasher=value}}
        {{#if hasher.emailAddresses[0]}}
          <li>{{hasher.emailAddresses[0]}}</li>
        {{/if}}
      {{/each}}
    </ol>
  {{/each}}
{{/if}}
