<can-import from="can-stache-route-helpers" />

<h2>Email List</h2>

{{#if hashersPromise.isPending}}
  <div class="alert alert-info" role="alert">
    <strong>Fetching email list…</strong>
  </div>
{{/if}}

{{#if hashersPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Fuck!</strong> The email list couldn’t be retrieved. {{hashersPromise.reason.xhr.message}}
  </div>
{{/if}}

{{#each(emailGroups)}}
  <h3>{{group}}</h3>
  <ol>
    {{#each(hashers)}}
      {{#each(emailAddresses)}}
        <li>{{this}}</li>
      {{/each}}
    {{/each}}
  </ol>
{{/each}}
