<can-import from="can-stache-route-helpers" />

<h2>Email List</h2>

{{#if hashersPromise.isPending}}
  <div class="alert alert-info" role="alert">
    <strong>Fetching email list…</strong>
  </div>
{{/if}}

{{#if hashersPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Fuck!</strong> The email list couldn’t be retrieved. {{hashersPromise.reason.xhr.message}}
  </div>
{{/if}}

{{#for(emailGroup of emailGroups)}}
  <h3>{{emailGroup.label}}</h3>
  <ol>
    {{#for(hasher of emailGroup.hashers)}}
      {{#for(emailAddress of hasher.emailAddresses)}}
        <li>{{emailAddress}}</li>
      {{/for}}
    {{/for}}
  </ol>
{{/for}}
