<can-import from="can-stache-route-helpers" />
<can-import from="~/components/alert/" />

<h2 class="sr-only">Email List</h2>

{{#if session.user.canViewDirectoryInfo}}

  {{#if hashersPromise.isPending}}
    <lbh3-alert class="d-block mt-3" message:from="'Fetching the Email List…'" />
  {{/if}}

  {{#if hashersPromise.isRejected}}
    <div class="alert alert-danger mt-3" role="alert">
      <strong>Fuck!</strong> The email list couldn’t be retrieved. {{hashersPromise.reason.xhr.message}}
    </div>
  {{/if}}

  {{#for(emailGroup of emailGroups)}}
    <h3 class="mt-3">{{emailGroup.label}}</h3>
    <div class="table-responsive">
      <table class="table table-sm table-striped">
        <thead>
          <tr>
            <th scope="col">Email address</th>
            <th scope="col">First name</th>
            <th scope="col">Last name</th>
          </tr>
        </thead>
        <tbody>
          {{#for(hasher of emailGroup.hashers)}}
            {{#for(email of hasher.emails)}}
              {{^eq(email.type, 'work')}}
                <tr>
                  <td>{{email.value}}</td>
                  <td>{{hasher.givenName}}</td>
                  <td>{{hasher.familyName}}</td>
                </tr>
              {{/eq}}
            {{/for}}
          {{/for}}
        </tbody>
      </table>
    </div>
  {{/for}}

{{else}}
  <div class="alert alert-danger mt-3" role="alert">
    Sorry, you don’t have permission to see this page.
  </div>
{{/if}}
