lbh3-hasher-edit-form {
	display: block;
	margin: 1em auto;

	.birthday.input-group input {
		text-align: right;

		&:last-of-type {
			flex-grow: 2;
		}
	}

	.headshot {
		height: 7rem;
	}

	textarea {
		height: 6.5rem;
	}
}
