<can-import from="can-stache-converters" />

<form on:submit="editHasher()">
  <div class="form-group row">
    <label class="col-sm-4 col-form-label" for="hashName">
      Hash name
    </label>
    <div class="col-sm-8">
      <input autofocus class="form-control" id="hashName" type="text" value:bind="hasher.hashName">
    </div>
  </div>

  <div class="form-group row">
    <label class="col-sm-4 col-form-label" for="formattedBirthday">
      Birthday (mm/dd/yy)
    </label>
    <div class="col-sm-8">
      <div class="birthday input-group">
        <input aria-label="Birth month" class="form-control" max="12" min="0" type="number" value:bind="hasher.birthMonth">
        <span class="input-group-append input-group-prepend">
          <span class="input-group-text">/</span>
        </span>
        <input aria-label="Birth day" class="form-control" max="31" min="0" type="number" value:bind="hasher.birthDay">
        <span class="input-group-append input-group-prepend">
          <span class="input-group-text">/</span>
        </span>
        <input aria-label="Birth year" class="form-control" min="0" type="number" value:bind="hasher.birthYear">
      </div>
    </div>
  </div>

  <div class="form-group row">
    <label class="col-sm-4 col-form-label" for="emailing">
      Emailing
    </label>
    <div class="col-sm-8">
      <input class="form-control" id="emailing" type="text" value:bind="hasher.emailing">
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-4 col-form-label" for="namingTrailNumber">
      Naming trail #
    </label>
    <div class="col-sm-8">
      <input class="form-control" id="namingTrailNumber" min="0" type="number" value:bind="hasher.namingTrailNumber">
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-4 col-form-label" for="payment">
      Payment
    </label>
    <div class="col-sm-8">
      <input class="form-control" id="payment" type="text" value:bind="hasher.payment">
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-4 col-form-label" for="waiver">
      Waiver
    </label>
    <div class="col-sm-8">
      <div class="form-check">
        <input checked:bind="either-or(hasher.waiver, 'W', 'N')" class="form-check-input" id="waiver" type="checkbox">
        <label class="form-check-label" for="waiver">
          Signed
        </label>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <label class="col-sm-4 col-form-label" for="whoMadeYouCum">
      Who made you cum
    </label>
    <div class="col-sm-8">
      <input class="form-control" id="whoMadeYouCum" type="text" value:bind="hasher.whoMadeYouCum">
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-4 col-form-label" for="motherHash">
      Mother hash
    </label>
    <div class="col-sm-8">
      <input class="form-control" id="motherHash" type="text" value:bind="hasher.motherHash">
    </div>
  </div>

  <div class="form-group row">
    <label class="col-sm-4 col-form-label" for="notesMd">
      Notes
    </label>
    <div class="col-sm-8">
      <textarea class="form-control" id="notesMd" value:bind="hasher.notesMd"></textarea>
    </div>
  </div>

  <fieldset class="form-group">
    <legend>
      Directory info
    </legend>
    <div class="form-group row">
      <label class="col-sm-4 col-form-label" for="givenName">
        First (given) name
      </label>
      <div class="col-sm-8">
        <input class="form-control" id="givenName" type="text" value:bind="hasher.givenName">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 col-form-label" for="familyName">
        Last (family) name
      </label>
      <div class="col-sm-8">
        <input class="form-control" id="familyName" type="text" value:bind="hasher.familyName">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 col-form-label" for="cellPhone">
        Cell phone
      </label>
      <div class="col-sm-8">
        <input class="form-control" id="cellPhone" type="text" value:bind="hasher.cellPhone">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 col-form-label" for="homePhone">
        Home phone
      </label>
      <div class="col-sm-8">
        <input class="form-control" id="homePhone" type="text" value:bind="hasher.homePhone">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 col-form-label" for="workPhone">
        Work phone
      </label>
      <div class="col-sm-8">
        <input class="form-control" id="workPhone" type="text" value:bind="hasher.workPhone">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 col-form-label" for="fax">
        Fax
      </label>
      <div class="col-sm-8">
        <input class="form-control" id="fax" type="text" value:bind="hasher.fax">
      </div>
    </div>

    <div class="form-group justify-content-end row">
      <label class="col-sm-4 col-form-label" for="emailAddresses">
        Email {{#if(hasher.emailAddresses.length)}}addresses{{else}}address{{/if}}
      </label>
      {{#for(emailAddress of hasher.emailAddresses)}}
        <div class="col-sm-8">
          <input class="form-control mb-2" type="email" value:bind="emailAddress">
        </div>
      {{/for}}
      <div class="col-sm-8">
        <input class="form-control" id="emailAddresses" type="email" value:bind="additionalFields.emailAddress">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 col-form-label" for="addressStreet">
        Street address
      </label>
      <div class="col-sm-8">
        <input class="form-control" id="addressStreet" type="text" value:bind="hasher.addressStreet">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 col-form-label" for="addressCity">
        City
      </label>
      <div class="col-sm-8">
        <input class="form-control" id="addressCity" type="text" value:bind="hasher.addressCity">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 col-form-label" for="addressState">
        State
      </label>
      <div class="col-sm-8">
        <input class="form-control" id="addressState" type="text" value:bind="hasher.addressState">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 col-form-label" for="addressZipCode">
        ZIP code
      </label>
      <div class="col-sm-8">
        <input class="form-control" id="addressZipCode" type="text" value:bind="hasher.addressZipCode">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 col-form-label" for="addressCountry">
        Country
      </label>
      <div class="col-sm-8">
        <input class="form-control" id="addressCountry" type="text" value:bind="hasher.addressCountry">
      </div>
    </div>
  </fieldset>

  {{#if hasher.id}}
    <fieldset class="form-group">
      <legend>
        Private info
      </legend>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label" for="givenNamePrivate">
          First (given) name
        </label>
        <div class="col-sm-8">
          <input class="form-control" id="givenNamePrivate" type="givenNamePrivate" value:bind="hasher.givenNamePrivate">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label" for="familyNamePrivate">
          Last (family) name
        </label>
        <div class="col-sm-8">
          <input class="form-control" id="familyNamePrivate" type="text" value:bind="hasher.familyNamePrivate">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label" for="cellPhonePrivate">
          Cell phone
        </label>
        <div class="col-sm-8">
          <input class="form-control" id="cellPhonePrivate" type="text" value:bind="hasher.cellPhonePrivate">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label" for="homePhonePrivate">
          Home phone
        </label>
        <div class="col-sm-8">
          <input class="form-control" id="homePhonePrivate" type="text" value:bind="hasher.homePhonePrivate">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label" for="workPhonePrivate">
          Work phone
        </label>
        <div class="col-sm-8">
          <input class="form-control" id="workPhonePrivate" type="text" value:bind="hasher.workPhonePrivate">
        </div>
      </div>
      <div class="form-group justify-content-end row">
        <label class="col-sm-4 col-form-label" for="emailAddressesPrivate">
          Email {{#if(hasher.emailAddressesPrivate.length)}}addresses{{else}}address{{/if}}
        </label>
        {{#for(emailAddress of hasher.emailAddressesPrivate)}}
          <div class="col-sm-8">
            <input class="form-control mb-2" type="email" value:bind="emailAddress">
          </div>
        {{/for}}
        <div class="col-sm-8">
          <input class="form-control" id="emailAddressesPrivate" type="email" value:bind="additionalFields.emailAddressPrivate">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label" for="addressStreetPrivate">
          Street address
        </label>
        <div class="col-sm-8">
          <input class="form-control" id="addressStreetPrivate" type="text" value:bind="hasher.addressStreetPrivate">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label" for="addressCityPrivate">
          City
        </label>
        <div class="col-sm-8">
          <input class="form-control" id="addressCityPrivate" type="text" value:bind="hasher.addressCityPrivate">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label" for="addressStatePrivate">
          State
        </label>
        <div class="col-sm-8">
          <input class="form-control" id="addressStatePrivate" type="text" value:bind="hasher.addressStatePrivate">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label" for="addressZipCodePrivate">
          ZIP code
        </label>
        <div class="col-sm-8">
          <input class="form-control" id="addressZipCodePrivate" type="text" value:bind="hasher.addressZipCodePrivate">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label" for="addressCountryPrivate">
          Country
        </label>
        <div class="col-sm-8">
          <input class="form-control" id="addressCountryPrivate" type="text" value:bind="hasher.addressCountryPrivate">
        </div>
      </div>
    </fieldset>

    <fieldset class="form-group">
      <legend>
        In memoriam
      </legend>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label" for="died">
          Died
        </label>
        <div class="col-sm-8">
          <input class="form-control" id="died" type="text" value:bind="hasher.died">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label" for="passed">
          Passed
        </label>
        <div class="col-sm-8">
          <input class="form-control" id="passed" type="text" value:bind="hasher.passed">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label" for="inMemoriam">
          Notes
        </label>
        <div class="col-sm-8">
          <textarea class="form-control" id="inMemoriam" value:bind="hasher.inMemoriam"></textarea>
        </div>
      </div>
    </fieldset>
  {{/if}}

  {{#if editingHasherPromise.isPending}}
    <div class="alert alert-info mt-3" role="alert">
      <strong>Saving hasher…</strong>
    </div>
  {{/if}}

  {{#if editingHasherPromise.isRejected}}
    <div class="alert alert-danger mt-3" role="alert">
      <button aria-label="Close" class="close" type="button" on:click="resetEditingHasherPromise()">
        <span aria-hidden="true">&times;</span>
      </button>
      <strong>Fuck!</strong> The hasher’s info failed to save. {{editingHasherPromise.reason.xhr.message}}
      {{#if editingHasherPromise.reason.errors}}
        <ul>
          {{#for(error of editingHasherPromise.reason.errors)}}
            <li>
              {{error.message}}
            </li>
          {{/for}}
        </ul>
      {{/if}}
    </div>
  {{/if}}

  {{#if editingHasherPromise.isResolved}}
    <div class="alert alert-success mt-3" role="alert">
      <button aria-label="Close" class="close" type="button" on:click="resetEditingHasherPromise()">
        <span aria-hidden="true">&times;</span>
      </button>
      <strong>On on!</strong> {{saveSuccessMessage}}
    </div>
  {{/if}}

  <button
    class="btn btn-primary"
    {{#if editingHasherPromise.isPending}}disabled{{/if}}
    type="submit">
    {{saveButtonLabel}}
  </button>
</form>
