<form on:submit="editHasher()">
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="hashName">
        Hash name
      </label>
      <input autofocus class="form-control" id="hashName" type="text" value:bind="hasher.hashName">
    </div>
    <div class="form-group col-md-4">
      <label for="formattedBirthday">
        Birthday (month/day/year)
      </label>
      <div class="birthday input-group">
        <input aria-label="Birth month" class="form-control" max="12" min="0" type="number" value:bind="hasher.birthMonth">
        <span class="input-group-addon">/</span>
        <input aria-label="Birth day" class="form-control" max="31" min="0" type="number" value:bind="hasher.birthDay">
        <span class="input-group-addon">/</span>
        <input aria-label="Birth year" class="form-control" min="0" type="number" value:bind="hasher.birthYear">
      </div>
    </div>
    <div class="form-group col-md-2">
      <label for="waiver">
        Waiver
      </label>
      <input class="form-control" id="waiver" type="text" value:bind="hasher.waiver">
    </div>
  </div>

  <div class="form-row">
    <div class="form-group col-md-3">
      <label for="payment">
        Payment
      </label>
      <input class="form-control" id="payment" type="text" value:bind="hasher.payment">
    </div>
    <div class="form-group col-md-3">
      <label for="punchCard">
        Punch card
      </label>
      <input class="form-control" id="punchCard" min="0" type="number" value:bind="hasher.punchCard">
    </div>
    <div class="form-group col-md-3">
      <label for="runPatch">
        Run patch
      </label>
      <input class="form-control" id="runPatch" min="0" type="number" value:bind="hasher.runPatch">
    </div>
    <div class="form-group col-md-3">
      <label for="runSort">
        Run sort
      </label>
      <input class="form-control" id="runSort" min="0" type="number" value:bind="hasher.runSort">
    </div>
  </div>

  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="whoMadeYouCum">
        Who made you cum
      </label>
      <input class="form-control" id="whoMadeYouCum" type="text" value:bind="hasher.whoMadeYouCum">
    </div>
    <div class="form-group col-md-6">
      <label for="motherHash">
        Mother hash
      </label>
      <input class="form-control" id="motherHash" type="text" value:bind="hasher.motherHash">
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="namingTrailNumber">
        Naming trail number
      </label>
      <input class="form-control" id="namingTrailNumber" min="0" type="number" value:bind="hasher.namingTrailNumber">
    </div>
    <div class="form-group col-md-6">
      <label for="namingTrailDate">
        Naming trail date
      </label>
      <input class="form-control" disabled id="namingTrailDate" type="date" value:bind="hasher.namingTrailDate">
    </div>
  </div>

  <div class="form-group">
    <label for="notesMd">
      Notes
    </label>
    <textarea class="form-control" id="notesMd" value:bind="hasher.notesMd"></textarea>
  </div>

  <fieldset class="form-group">
    <legend>
      Directory info
    </legend>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="givenName">
          Given name
        </label>
        <input class="form-control" id="givenName" type="text" value:bind="hasher.givenName">
      </div>
      <div class="form-group col-md-6">
        <label for="familyName">
          Family name
        </label>
        <input class="form-control" id="familyName" type="text" value:bind="hasher.familyName">
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-3">
        <label for="cellPhone">
          Cell phone
        </label>
        <input class="form-control" id="cellPhone" type="text" value:bind="hasher.cellPhone">
      </div>
      <div class="form-group col-md-3">
        <label for="workPhone">
          Work phone
        </label>
        <input class="form-control" id="workPhone" type="text" value:bind="hasher.workPhone">
      </div>
      <div class="form-group col-md-3">
        <label for="homePhone">
          Home phone
        </label>
        <input class="form-control" id="homePhone" type="text" value:bind="hasher.homePhone">
      </div>
      <div class="form-group col-md-3">
        <label for="fax">
          Fax
        </label>
        <input class="form-control" id="fax" type="text" value:bind="hasher.fax">
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-3">
        <label for="emailAddresses">
          Email addresses
        </label>
      </div>
      <div class="form-group col-md-9">
        {{#each hasher.emailAddresses as emailAddress}}
          <input class="form-control mb-2" type="email" value:bind="emailAddress">
        {{/each}}
        <input class="form-control mb-2" id="emailAddresses" type="email" value:bind="additionalFields.emailAddress">
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="mailHashName">
          Mail hash name
        </label>
        <input class="form-control" id="mailHashName" type="text" value:bind="hasher.mailHashName">
      </div>
      <div class="form-group col-md-6">
        <label for="mailName">
          Mail name
        </label>
        <input class="form-control" id="mailName" type="text" value:bind="hasher.mailName">
      </div>
    </div>
    <div class="form-group">
      <label for="addressStreet">
        Street address
      </label>
      <input class="form-control" id="addressStreet" type="text" value:bind="hasher.addressStreet">
    </div>
    <div class="form-row">
      <div class="form-group col-md-5">
        <label for="addressCity">
          City
        </label>
        <input class="form-control" id="addressCity" type="text" value:bind="hasher.addressCity">
      </div>
      <div class="form-group col-md-2">
        <label for="addressState">
          State
        </label>
        <input class="form-control" id="addressState" type="text" value:bind="hasher.addressState">
      </div>
      <div class="form-group col-md-2">
        <label for="addressZipCode">
          ZIP code
        </label>
        <input class="form-control" id="addressZipCode" type="text" value:bind="hasher.addressZipCode">
      </div>
      <div class="form-group col-md-3">
        <label for="addressCountry">
          Country
        </label>
        <input class="form-control" id="addressCountry" type="text" value:bind="hasher.addressCountry">
      </div>
    </div>
  </fieldset>

  <fieldset class="form-group">
    <legend>
      Private info
    </legend>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="givenNamePrivate">
          Given name
        </label>
        <input class="form-control" id="givenNamePrivate" type="givenNamePrivate" value:bind="hasher.givenNamePrivate">
      </div>
      <div class="form-group col-md-6">
        <label for="familyNamePrivate">
          Family name
        </label>
        <input class="form-control" id="familyNamePrivate" type="text" value:bind="hasher.familyNamePrivate">
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-4">
        <label for="cellPhonePrivate">
          Cell phone
        </label>
        <input class="form-control" id="cellPhonePrivate" type="text" value:bind="hasher.cellPhonePrivate">
      </div>
      <div class="form-group col-md-4">
        <label for="workPhonePrivate">
          Work phone
        </label>
        <input class="form-control" id="workPhonePrivate" type="text" value:bind="hasher.workPhonePrivate">
      </div>
      <div class="form-group col-md-4">
        <label for="homePhonePrivate">
          Home phone
        </label>
        <input class="form-control" id="homePhonePrivate" type="text" value:bind="hasher.homePhonePrivate">
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-3">
        <label for="emailAddressesPrivate">
          Email addresses
        </label>
      </div>
      <div class="form-group col-md-9">
        {{#each hasher.emailAddressesPrivate as emailAddress}}
          <input class="form-control mb-2" type="email" value:bind="emailAddress">
        {{/each}}
        <input class="form-control mb-2" id="emailAddressesPrivate" type="email" value:bind="additionalFields.emailAddressPrivate">
      </div>
    </div>
    <div class="form-group">
      <label for="addressStreetPrivate">
        Street address
      </label>
      <input class="form-control" id="addressStreetPrivate" type="text" value:bind="hasher.addressStreetPrivate">
    </div>
    <div class="form-row">
      <div class="form-group col-md-5">
        <label for="addressCityPrivate">
          City
        </label>
        <input class="form-control" id="addressCityPrivate" type="text" value:bind="hasher.addressCityPrivate">
      </div>
      <div class="form-group col-md-2">
        <label for="addressStatePrivate">
          State
        </label>
        <input class="form-control" id="addressStatePrivate" type="text" value:bind="hasher.addressStatePrivate">
      </div>
      <div class="form-group col-md-2">
        <label for="addressZipCodePrivate">
          ZIP code
        </label>
        <input class="form-control" id="addressZipCodePrivate" type="text" value:bind="hasher.addressZipCodePrivate">
      </div>
      <div class="form-group col-md-3">
        <label for="addressCountryPrivate">
          Country
        </label>
        <input class="form-control" id="addressCountryPrivate" type="text" value:bind="hasher.addressCountryPrivate">
      </div>
    </div>
  </fieldset>

  {{#if hasher.id}}
    <fieldset class="form-group">
      <legend>
        In memoriam
      </legend>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="died">
            Died
          </label>
          <input class="form-control" id="died" type="text" value:bind="hasher.died">
        </div>
        <div class="form-group col-md-6">
          <label for="passed">
            Passed
          </label>
          <input class="form-control" id="passed" type="text" value:bind="hasher.passed">
        </div>
      </div>
      <div class="form-group">
        <label for="inMemoriam">
          Notes
        </label>
        <textarea class="form-control" id="inMemoriam" value:bind="hasher.inMemoriam"></textarea>
      </div>
    </fieldset>
  {{/if}}

  <button
    class="btn btn-primary"
    {{#if editingHasherPromise.isPending}}disabled{{/if}}
    type="submit">
    {{saveButtonLabel}}
  </button>

  {{#if editingHasherPromise.isPending}}
    <div class="alert alert-info mt-3" role="alert">
      <strong>Saving hasher…</strong>
    </div>
  {{/if}}

  {{#if editingHasherPromise.isRejected}}
    <div class="alert alert-danger mt-3" role="alert">
      <button aria-label="Close" class="close" type="button" on:click="resetEditingHasherPromise()">
        <span aria-hidden="true">&times;</span>
      </button>
      <strong>Fuck!</strong> The hasher’s info failed to save. {{editingHasherPromise.reason.message}}
      {{#if editingHasherPromise.reason.errors}}
        <ul>
          {{#each editingHasherPromise.reason.errors as error}}
            <li>
              {{error.message}}
            </li>
          {{/each}}
        </ul>
      {{/if}}
    </div>
  {{/if}}

  {{#if editingHasherPromise.isResolved}}
    <div class="alert alert-success mt-3" role="alert">
      <button aria-label="Close" class="close" type="button" on:click="resetEditingHasherPromise()">
        <span aria-hidden="true">&times;</span>
      </button>
      <strong>On on!</strong> {{saveSuccessMessage}}
    </div>
  {{/if}}

  {{#if hasher.id}}
    <fieldset class="mt-4">
      <legend>
        Automatically updated
      </legend>
      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="firstTrailDate">
            First trail date
          </label>
          <input class="form-control" disabled id="firstTrailDate" type="date" value:bind="hasher.firstTrailDate">
        </div>
        <div class="form-group col-md-4">
          <label for="firstTrailNumber">
            First trail number
          </label>
          <input class="form-control" disabled id="firstTrailNumber" min="0" type="number" value:bind="hasher.firstTrailNumber">
        </div>
        <div class="form-group col-md-4">
          <label for="lastTrailDate">
            Last trail date
          </label>
          <input class="form-control" disabled id="lastTrailDate" type="date" value:bind="hasher.lastTrailDate">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="hareCount1">
            Hare count (1)
          </label>
          <input class="form-control" disabled id="hareCount1" min="0" type="number" value:bind="hasher.hareCount1">
        </div>
        <div class="form-group col-md-6">
          <label for="hareCount2">
            Hare count (2)
          </label>
          <input class="form-control" disabled id="hareCount2" min="0" type="number" value:bind="hasher.hareCount2">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="miles">
            Miles
          </label>
          <input class="form-control" disabled id="miles" min="0" step="0.01" type="number" value:bind="hasher.miles">
        </div>
        <div class="form-group col-md-4">
          <label for="runCount">
            Run count
          </label>
          <input class="form-control" disabled id="runCount" min="0" type="number" value:bind="hasher.runCount">
        </div>
        <div class="form-group col-md-4">
          <label for="runMileage">
            Run mileage
          </label>
          <input class="form-control" disabled id="runMileage" min="0" step="0.01" type="number" value:bind="hasher.runMileage">
        </div>
      </div>
    </fieldset>

    <fieldset class="mt-4">
      <legend>
        Old fields
      </legend>
      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="alerts">
            Alerts
          </label>
          <input class="form-control" disabled id="alerts" type="text" value:bind="hasher.alerts">
        </div>
        <div class="form-group col-md-4">
          <label for="awardCount">
            Award count
          </label>
          <input class="form-control" disabled id="awardCount" min="0" type="number" value:bind="hasher.awardCount">
        </div>
        <div class="form-group col-md-4">
          <label for="emailing">
            Emailing
          </label>
          <input class="form-control" disabled id="emailing" type="text" value:bind="hasher.emailing">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="endOfYear">
            End of year
          </label>
          <input class="form-control" disabled id="endOfYear" min="0" type="number" value:bind="hasher.endOfYear">
        </div>
        <div class="form-group col-md-4">
          <label for="event">
            Event
          </label>
          <input class="form-control" disabled id="event" type="text" value:bind="hasher.event">
        </div>
        <div class="form-group col-md-4">
          <label for="foodPreference">
            Food preference
          </label>
          <input class="form-control" disabled id="foodPreference" type="text" value:bind="hasher.foodPreference">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="history">
            History
          </label>
          <input class="form-control" disabled id="history" type="text" value:bind="hasher.history">
        </div>
        <div class="form-group col-md-4">
          <label for="mia">
            MIA
          </label>
          <input class="form-control" disabled id="mia" type="text" value:bind="hasher.mia">
        </div>
        <div class="form-group col-md-4">
          <label for="owes">
            Owes
          </label>
          <input class="form-control" disabled id="owes" type="text" value:bind="hasher.owes">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="shirtSize">
            Shirt size
          </label>
          <input class="form-control" disabled id="shirtSize" type="text" value:bind="hasher.shirtSize">
        </div>
        <div class="form-group col-md-4">
          <label for="shoeSize">
            Shoe size
          </label>
          <input class="form-control" disabled id="shoeSize" type="text" value:bind="hasher.shoeSize">
        </div>
        <div class="form-group col-md-4">
          <label for="waistSize">
            Waist size
          </label>
          <input class="form-control" disabled id="waistSize" type="text" value:bind="hasher.waistSize">
        </div>
      </div>
    </fieldset>
  {{/if}}
</form>
