<can-import from="@fortawesome/fontawesome-free/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free/css/solid.css" />
<can-import from="can-stache-converters" />
<can-import from="~/components/alert/" />
<can-import from="~/components/hasher-upload-headshot-button/" />

{{<emailTypeOptionsTemplate}}
  {{#for(emailTypeOption of emailTypeOptions)}}
    <option value="{{emailTypeOption.key}}">
      {{emailTypeOption.value}}
    </option>
  {{/for}}
{{/emailTypeOptionsTemplate}}

{{<phoneTypeOptionsTemplate}}
  {{#for(phoneTypeOption of phoneTypeOptions)}}
    <option value="{{phoneTypeOption.key}}">
      {{phoneTypeOption.value}}
    </option>
  {{/for}}
{{/phoneTypeOptionsTemplate}}

{{<privacyOptionsTemplate}}
  <option disabled>Privacy</option>
  {{#for(privacyOption of privacyOptions)}}
    <option value="{{privacyOption.key}}">
      {{privacyOption.value}}
    </option>
  {{/for}}
{{/privacyOptionsTemplate}}

<form on:submit="scope.event.preventDefault()">
  {{#if(hasher.id)}}
    <div class="form-group row">
      <label class="col-sm-4 col-form-label" for="hashName">
        Headshot
      </label>
      <div class="col-sm-8">
        {{#if(hasher.headshotUrl)}}
          <a class="d-block mb-2" href="{{hasher.headshotUrl}}" target="_blank">
            <img alt="" class="headshot img-fluid rounded" src="{{hasher.headshotUrlForSize(null, 112)}}" />
          </a>
        {{/if}}
        <div class="row">
          <div class="col">
            <lbh3-hasher-upload-headshot-button
              class="d-block w-100"
              hasher:from="hasher"
              session:from="session"
            />
          </div>
          {{#if(hasher.headshotUrl)}}
            <div class="col">
              <select class="float-right form-control w-auto" value:bind="hasher.headshotPrivacy">
                {{>privacyOptionsTemplate}}
              </select>
            </div>
          {{/if}}
        </div>
      </div>
    </div>
  {{/if}}

  {{#if(session.user.canEditHasherInfo)}}
    <div class="form-group row">
      <label class="col-sm-4 col-form-label" for="hashName">
        Hash name
      </label>
      <div class="col-sm-8">
        <input autofocus class="form-control" id="hashName" type="text" value:bind="hasher.hashName">
      </div>
    </div>
  {{/if}}

  <div class="form-group row">
    <label class="col-sm-4 col-form-label" for="birthMonth">
      Birthday (mm/dd)
    </label>
    <div class="col-sm-8">
      <div class="birthday float-left input-group w-50">
        <input aria-label="Birth month" class="form-control" id="birthMonth" max="12" min="0" type="number" value:bind="hasher.birthMonth">
        <span class="input-group-append input-group-prepend">
          <span class="input-group-text">/</span>
        </span>
        <input aria-label="Birth day" class="form-control" max="31" min="0" type="number" value:bind="hasher.birthDay">
      </div>
      <select class="float-right form-control w-auto" value:bind="hasher.birthDayPrivacy">
        {{>privacyOptionsTemplate}}
      </select>
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-4 col-form-label" for="birthYear">
      Birth year
    </label>
    <div class="col-sm-8">
      <input aria-label="Birth year" class="float-left form-control w-50" id="birthYear" min="0" type="number" value:bind="hasher.birthYear">
      <select class="float-right form-control w-auto" value:bind="hasher.birthYearPrivacy">
        {{>privacyOptionsTemplate}}
      </select>
    </div>
  </div>

  <div class="form-group row">
    <label class="col-sm-4 col-form-label" for="motherHash">
      Mother hash
    </label>
    <div class="col-sm-8 d-flex">
      <input class="flex-grow-1 form-control mr-2" id="motherHash" type="text" value:bind="hasher.motherHash">
      <select class="form-control w-auto" value:bind="hasher.motherHashPrivacy">
        {{>privacyOptionsTemplate}}
      </select>
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-4 col-form-label" for="whoMadeYouCum">
      Who made you cum
    </label>
    <div class="col-sm-8 d-flex">
      <input class="flex-grow-1 form-control mr-2" id="whoMadeYouCum" type="text" value:bind="hasher.whoMadeYouCum">
      <select class="form-control w-auto" value:bind="hasher.whoMadeYouCumPrivacy">
        {{>privacyOptionsTemplate}}
      </select>
    </div>
  </div>

  {{#if(hasher.id)}}
    <div class="form-group row">
      <label class="col-sm-4 col-form-label" for="emailing">
        Email?
      </label>
      <div class="col-sm-8">
        <select
          class="form-control w-auto"
          disabled
          id="emailing"
          value:bind="hasher.emailing"
        >
          {{#for(emailOption of emailOptions)}}
            <option value="{{emailOption.key}}">
              {{emailOption.value}}
            </option>
          {{/for}}
        </select>
      </div>
    </div>
  {{/if}}
  {{#if(session.user.canEditHasherInfo)}}
    <div class="form-group row">
      <label class="col-sm-4 col-form-label" for="payment">
        Payment
      </label>
      <div class="col-sm-8">
        <select
          class="form-control"
          id="payment"
          value:bind="hasher.payment"
        >
          {{#for(paymentRate of paymentRates)}}
            <option value="{{paymentRate.abbr}}">
              {{paymentRate.title}}
            </option>
          {{/for}}
        </select>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 col-form-label" for="waiver">
        Waiver
      </label>
      <div class="col-sm-8">
        <div class="form-check">
          <input checked:bind="either-or(hasher.waiver, 'W', 'N')" class="form-check-input" id="waiver" type="checkbox">
          <label class="form-check-label" for="waiver">
            Signed
          </label>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 col-form-label" for="notesMd">
        Notes
      </label>
      <div class="col-sm-8">
        <textarea class="form-control" id="notesMd" value:bind="hasher.notesMd"></textarea>
      </div>
    </div>
  {{/if}}

  <fieldset class="form-group">
    <legend>
      Info
    </legend>
    <div class="form-group row">
      <label class="col-sm-4 col-form-label" for="givenName">
        First (given) name
      </label>
      <div class="col-sm-8 d-flex">
        <input class="flex-grow-1 form-control mr-2" id="givenName" type="text" value:bind="hasher.givenName">
        <select class="form-control w-auto" value:bind="hasher.givenNamePrivacy">
          {{>privacyOptionsTemplate}}
        </select>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 col-form-label" for="familyName">
        Last (family) name
      </label>
      <div class="col-sm-8 d-flex">
        <input class="flex-grow-1 form-control mr-2" id="familyName" type="text" value:bind="hasher.familyName">
        <select class="form-control w-auto" value:bind="hasher.familyNamePrivacy">
          {{>privacyOptionsTemplate}}
        </select>
      </div>
    </div>

    <div class="form-group justify-content-end row">
      <label class="col-sm-4 col-form-label" for="first-phone">
        Phone {{#if(hasher.phones.length)}}numbers{{else}}number{{/if}}
      </label>
      {{#for(phone of hasher.phones)}}
        <div class="col-sm-8 d-flex flex-column flex-sm-row">
          <input class="flex-grow-1 form-control mb-2 mr-sm-2" {{#eq(scope.index, 0)}}id="first-phone"{{/eq}} type="tel" value:bind="phone.value">
          <div class="d-sm-inline-flex flex-sm-nowrap justify-content-between no-gutters row">
            <select class="form-control w-auto mb-2 mr-sm-2" value:bind="phone.type">
              {{>phoneTypeOptionsTemplate}}
            </select>
            <select class="form-control w-auto" value:bind="phone.privacy">
              {{>privacyOptionsTemplate}}
            </select>
          </div>
        </div>
      {{/for}}
      <div class="col-sm-8 d-flex flex-column flex-sm-row">
        <input class="flex-grow-1 form-control mb-2 mb-sm-0 mr-sm-2" {{#eq(hasher.phones.length, 0)}}id="first-phone"{{/eq}} type="tel" value:bind="additionalFields.phone.value">
        <div class="d-sm-inline-flex flex-sm-nowrap justify-content-between no-gutters row">
          <select class="form-control w-auto mb-2 mb-sm-0 mr-sm-2" value:bind="additionalFields.phone.type">
            {{>phoneTypeOptionsTemplate}}
          </select>
          <select class="form-control w-auto" value:bind="additionalFields.phone.privacy">
            {{>privacyOptionsTemplate}}
          </select>
        </div>
      </div>
    </div>

    <div class="form-group justify-content-end row">
      <label class="col-sm-4 col-form-label" for="first-email">
        Email {{#if(hasher.emails.length)}}addresses{{else}}address{{/if}}
      </label>
      {{#for(email of hasher.emails)}}
        <div class="col-sm-8 d-flex flex-column flex-sm-row">
          <input class="flex-grow-1 form-control mb-2 mr-sm-2" {{#eq(scope.index, 0)}}id="first-email"{{/eq}} type="email" value:bind="email.value">
          <div class="d-sm-inline-flex flex-sm-nowrap justify-content-between no-gutters row">
            <select class="form-control w-auto mb-2 mr-sm-2" value:bind="email.type">
              {{>emailTypeOptionsTemplate}}
            </select>
            <select class="form-control w-auto" value:bind="email.privacy">
              {{>privacyOptionsTemplate}}
            </select>
          </div>
        </div>
      {{/for}}
      <div class="col-sm-8 d-flex flex-column flex-sm-row">
        <input class="flex-grow-1 form-control mb-2 mb-sm-0 mr-sm-2" {{#eq(hasher.emails.length, 0)}}id="first-email"{{/eq}} type="email" value:bind="additionalFields.email.value">
        <div class="d-sm-inline-flex flex-sm-nowrap justify-content-between no-gutters row">
          <select class="form-control w-auto mb-2 mb-sm-0 mr-sm-2" value:bind="additionalFields.email.type">
            {{>emailTypeOptionsTemplate}}
          </select>
          <select class="form-control w-auto" value:bind="additionalFields.email.privacy">
            {{>privacyOptionsTemplate}}
          </select>
        </div>
      </div>
    </div>

    <div class="form-group justify-content-end row">
      <label class="col-sm-4 col-form-label" for="newAddress">
        {{#if(hasher.addresses.length)}}Addresses{{else}}Address{{/if}}
      </label>
      <div class="col-sm-8">
        <input class="form-control" disabled id="newAddress" placeholder="Street or city" type="address" value:bind="newAddress.addressMd">
        {{#for(address of hasher.addresses)}}
          {{let i=scope.index}}
          <div class="card mt-3">
            <div class="card-header">
              <div class="d-inline">
                <label class="mr-1" for="privacy-{{i}}">Privacy</label>
                <select class="d-inline form-control w-auto" id="privacy-{{i}}" value:bind="address.privacy">
                  {{>privacyOptionsTemplate}}
                </select>
              </div>
              <button class="btn btn-danger float-right prevent-default" on:click="hasher.addresses.splice(i, 1)" type="button">
                <span class="fas fa-times"></span>
              </button>
            </div>
            <div class="card-body">
              {{#if(address.hasBeenSaved)}}
                {{address.formattedAddress}}
              {{else}}
                <div class="form-row">
                  <div class="col-md-8 form-group mb-1">
                    <label class="col-form-label" for="street-{{i}}">Street</label>
                    <input class="flex-grow-1 form-control" id="street-{{i}}" type="text" value:bind="address.street">
                  </div>
                  <div class="col-md-4 form-group mb-1">
                    <label class="col-form-label" for="subpremise-{{i}}">Unit (e.g. #69)</label>
                    <input class="form-control" id="subpremise-{{i}}" type="text" value:bind="address.subpremise">
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-md-4 form-group mb-1">
                    <label class="col-form-label" for="city-{{i}}">City</label>
                    <input class="flex-grow-1 form-control" id="city-{{i}}" type="text" value:bind="address.city">
                  </div>
                  <div class="col-md-2 form-group mb-1">
                    <label class="col-form-label" for="state-{{i}}">State</label>
                    <input class="flex-grow-1 form-control" id="state-{{i}}" type="text" value:bind="address.state">
                  </div>
                  <div class="col-md-3 form-group mb-1">
                    <label class="col-form-label" for="zip-{{i}}">ZIP code</label>
                    <input class="flex-grow-1 form-control" id="zip-{{i}}" type="text" value:bind="address.zip">
                  </div>
                  <div class="col-md-3 form-group mb-1">
                    <label class="col-form-label" for="country-{{i}}">Country</label>
                    <input class="flex-grow-1 form-control" id="country-{{i}}" type="text" value:bind="address.country">
                  </div>
                </div>
              </div>
              {{/if}}
          </div>
        {{/for}}
      </div>
    </div>
  </fieldset>

  {{#and(hasher.id, session.user.canEditHasherInfo)}}
    <fieldset class="form-group">
      <legend>
        In memoriam
      </legend>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label" for="deathDate">Date</label>
        <div class="col-sm-8 d-flex"><input class="flex-grow-1 form-control mr-2" id="deathDate" type="date" value:bind="hasher.deathDate"></div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label" for="obituaryMd">Public statement (this is visible to everyone)</label>
        <div class="col-sm-8 d-flex"><textarea class="flex-grow-1 form-control mr-2" id="obituaryMd" value:bind="hasher.obituaryMd"></textarea></div>
      </div>
      <hr>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label" for="died">Died</label>
        <div class="col-sm-8 d-flex"><input class="flex-grow-1 form-control mr-2" disabled id="died" type="text" value:from="hasher.died"></div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label" for="passed">Passed</label>
        <div class="col-sm-8 d-flex"><input class="flex-grow-1 form-control mr-2" disabled id="passed" type="text" value:from="hasher.passed"></div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label" for="inMemoriam">Notes</label>
        <div class="col-sm-8 d-flex"><textarea class="flex-grow-1 form-control mr-2" disabled id="inMemoriam" value:from="hasher.inMemoriam"></textarea></div>
      </div>
    </fieldset>
  {{/and}}

  {{#if editingHasherPromise.isPending}}
    <lbh3-alert class="d-block mt-3" message:from="'Saving the hasher…'" />
  {{/if}}

  {{#if editingHasherPromise.isRejected}}
    <div class="alert alert-danger mt-3" role="alert">
      <button aria-label="Close" class="close" type="button" on:click="resetEditingHasherPromise()">
        <span aria-hidden="true">&times;</span>
      </button>
      <strong>Fuck!</strong> The hasher’s profile failed to save. {{editingHasherPromise.reason.xhr.message}}
      {{#if editingHasherPromise.reason.errors}}
        <ul>
          {{#for(error of editingHasherPromise.reason.errors)}}
            <li>
              {{error.message}}
            </li>
          {{/for}}
        </ul>
      {{/if}}
    </div>
  {{/if}}

  {{#if editingHasherPromise.isResolved}}
    <div class="alert alert-success mt-3" role="alert">
      <button aria-label="Close" class="close" type="button" on:click="resetEditingHasherPromise()">
        <span aria-hidden="true">&times;</span>
      </button>
      <strong>On on!</strong> {{saveSuccessMessage}}
    </div>
  {{/if}}

  <button
    class="btn btn-primary"
    {{#if editingHasherPromise.isPending}}disabled{{/if}}
    on:click="editHasher()"
  >
    {{saveButtonLabel}}
  </button>
</form>
