<can-import from="can-stache-route-helpers" />

<h2>Early Warning</h2>

<p>This page lists all the hashers with 490 or more runs that are within 10 runs of the next multiple of 100.</p>

{{#if session.user.canViewDirectoryInfo}}

  {{#if hashersPromise.isPending}}
    <div class="alert alert-info" role="alert">
      <strong>Fetching early warning report…</strong>
    </div>
  {{/if}}

  {{#if hashersPromise.isRejected}}
    <div class="alert alert-danger" role="alert">
      <strong>Fuck!</strong> The early warning report couldn’t be retrieved. {{hashersPromise.reason.message}}
    </div>
  {{/if}}

  {{#if hashersPromise.isResolved}}
    {{#if upcummingPatches.length}}
      <div class="table-responsive">
        <table class="table table-bordered table-sm">
          <thead>
            <tr>
              <th scope="col">Hash Name</th>
              <th scope="col">Current Run Count</th>
              <th scope="col">Upcumming Patch</th>
            </tr>
          </thead>
          <tbody>
            {{#each upcummingPatches}}
              <tr>
                <td>
                  <a href="{{scope.root.routeForHasher(hasher)}}">
                    {{hasher.hashName}}
                  </a>
                </td>
                <td>
                  {{hasher.runCount}}
                </td>
                <td>
                  {{patchNumber}}
                </td>
              </tr>
            {{/each}}
          </tbody>
        </table>
      </div>
    {{else}}
      <div class="alert alert-info" role="alert">
        <strong>No hashers matching that criteria found.</strong>
      </div>
    {{/if}}
  {{/if}}

{{else}}
  <div class="alert alert-danger" role="alert">
    Sorry, you don’t have permission to see this page.
  </div>
{{/if}}
