<can-import from="can-stache-route-helpers" />
<can-import from="~/components/alert/" />

<h2 class="sr-only">Early Warning</h2>

<p class="mt-3">This page lists all the hashers with 490 or more runs that are within 10 runs of the next multiple of 100.</p>

{{#if session.user.canViewDirectoryInfo}}

  {{#if hashersPromise.isPending}}
    <lbh3-alert class="d-block mt-3" message:from="'Fetching the Early Warning report…'" />
  {{/if}}

  {{#if hashersPromise.isRejected}}
    <div class="alert alert-danger mt-3" role="alert">
      <strong>Fuck!</strong> The early warning report couldn’t be retrieved. {{hashersPromise.reason.xhr.message}}
    </div>
  {{/if}}

  {{#if hashersPromise.isResolved}}
    {{#if upcummingPatches.length}}
      <div class="table-responsive">
        <table class="table table-sm table-striped">
          <thead>
            <tr>
              <th class="headshot"></th>
              <th scope="col">Hash Name</th>
              <th scope="col">Current Run Count</th>
              <th scope="col">Upcumming Patch</th>
            </tr>
          </thead>
          <tbody>
            {{#for(patch of upcummingPatches)}}
              <tr>
                <td class="headshot text-center">
                  {{#if(patch.hasher.headshotUrl)}}
                    <img alt="" class="rounded" src="{{patch.hasher.headshotUrlForSize(null, 20)}}" />
                  {{/if}}
                </td>
                <td>
                  <a href="{{routeForHasher(patch.hasher)}}">
                    {{patch.hasher.hashName}}
                  </a>
                </td>
                <td>
                  {{patch.hasher.runCount}}
                </td>
                <td>
                  {{patch.patchNumber}}
                </td>
              </tr>
            {{/for}}
          </tbody>
        </table>
      </div>
    {{else}}
      <div class="alert alert-info" role="alert">
        <strong>No hashers matching that criteria found.</strong>
      </div>
    {{/if}}
  {{/if}}

{{else}}
  <div class="alert alert-danger mt-3" role="alert">
    Sorry, you don’t have permission to see this page.
  </div>
{{/if}}
