<can-import from="can-stache-route-helpers" />
<can-import from="font-awesome/css/font-awesome.css" />

<h2>Early Warning</h2>

{{#if session.user.canViewDirectoryInfo}}

  {{#if hashersPromise.isPending}}
    <div class="alert alert-info" role="alert">
      <strong>Fetching early warning report…</strong>
    </div>
  {{/if}}

  {{#if hashersPromise.isRejected}}
    <div class="alert alert-danger" role="alert">
      <strong>Fuck!</strong> The early warning report couldn’t be retrieved. {{hashersPromise.reason.message}}
    </div>
  {{/if}}

  {{#if upcummingPatches}}
    <table class="table table-bordered table-responsive-sm table-sm">
      <thead>
        <tr>
          <th scope="col">Hash Name</th>
          <th scope="col">Current Run Count</th>
          <th scope="col">Upcumming Patch</th>
        </tr>
      </thead>
      <tbody>
        {{#each upcummingPatches upcummingPatch=value}}
          <tr>
            <td>
              <a href="{{scope.root.routeForHasher(upcummingPatch.hasher)}}">
                {{upcummingPatch.hasher.hashName}}
              </a>
            </td>
            <td>
              {{upcummingPatch.hasher.runCount}}
            </td>
            <td>
              {{upcummingPatch.patchNumber}}
            </td>
          </tr>
        {{/each}}
      </tbody>
    </table>
  {{/if}}

{{else}}
  <div class="alert alert-danger" role="alert">
    Sorry, you don’t have permission to see this page.
  </div>
{{/if}}
