<can-import from="can-stache-route-helpers" />
<can-import from="~/components/run-list/" />

<p class="d-print-none">
  <a href="mailto:trailmasters@lbh3.org">Email our Trail Masters</a>
  to hare a run.
</p>

{{#if eventsPromise.isPending}}
  <div class="alert alert-info" role="alert">
    <strong>Fetching runs…</strong>
  </div>
{{/if}}

{{#if eventsPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Fuck!</strong> The runs couldn’t be retrieved. {{eventsPromise.reason.xhr.message}}
  </div>
{{/if}}

{{#if eventsByMonth}}
  {{#for(month of eventsByMonth)}}
    <h3>{{month.name}} {{month.year}}</h3>
    <lbh3-run-list events:from="month.events" showFutureTools:from="true" />
  {{/for}}
{{/if}}
