<can-import from="can-stache-route-helpers" />
<can-import from="~/components/run-list/" />

<p class="d-print-none">
  <a href="mailto:trailmasters@lbh3.org">Email our Trail Masters</a>
  to sign up for a run.
</p>

<p class="d-print-none">
  <a href="{{routeUrl page='hareline' secondaryPage='guidelines'}}">
    LBH3 Haring Guidelines
  </a>
</p>

<div class="row">
  <div class="col d-none d-sm-block"></div>
  <div class="col-auto text-center">
    <h2>Hareline</h2>
  </div>
  <div class="col text-right">
    {{#if session.user.canAddTrails}}
      <a class="btn btn-primary d-print-none float-right" href="{{routeUrl page='hareline' secondaryPage='add'}}">
        Add trail
      </a>
    {{/if}}
  </div>
</div>

{{#if eventsPromise.isPending}}
  <div class="alert alert-info" role="alert">
    <strong>Fetching runs…</strong>
  </div>
{{/if}}

{{#if eventsPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Fuck!</strong> The runs couldn’t be retrieved. {{eventsPromise.reason.xhr.message}}
  </div>
{{/if}}

{{#if eventsByMonth}}
  {{#for(month of eventsByMonth)}}
    <h3>{{month.name}} {{month.year}}</h3>
    <lbh3-run-list events:from="month.events" showFutureTools:from="true" />
  {{/for}}
{{/if}}
