<can-import from="can-stache-route-helpers" />
<can-import from="font-awesome/css/font-awesome.css" />

<p class="d-print-none">
  <a href="mailto:trailmasters@lbh3.org">Email our Trail Masters</a>
  to sign up for a run.
</p>

<p class="d-print-none">
  <a href="{{routeUrl page='hareline' secondaryPage='guidelines'}}">
    LBH3 Haring Guidelines
  </a>
</p>

<div class="row">
  <div class="col d-none d-sm-block"></div>
  <div class="col-auto text-center">
    <h2>Hareline</h2>
  </div>
  <div class="col text-right">
    {{#if session.user.canAddTrails}}
      <a class="btn btn-primary d-print-none float-right" href="{{routeUrl page='hareline' secondaryPage='add'}}">
        Add trail
      </a>
    {{/if}}
  </div>
</div>

{{#if eventsPromise.isPending}}
  <div class="alert alert-info" role="alert">
    <strong>Fetching runs…</strong>
  </div>
{{/if}}

{{#if eventsPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Fuck!</strong> The runs couldn’t be retrieved. {{eventsPromise.reason.message}}
  </div>
{{/if}}

{{#if eventsByMonth}}
  {{#each eventsByMonth month=value}}
    <h3>{{month.name}} {{month.year}}</h3>
    <table class="table table-bordered table-responsive-sm table-sm">
      <thead>
        <tr>
          {{#if scope.root.session.user.canEditPreTrailInfo}}
            <th class="d-print-none"></th>
          {{/if}}
          <th>Date</th>
          <th>Hash#</th>
          <th>Hares</th>
          <th>Location</th>
          <th>Notes</th>
        </tr>
      </thead>
      <tbody>
        {{#each month.events event=value}}
          <tr {{^if event.haresHtml}}class="table-danger"{{/if}}>
            {{#if scope.root.session.user.canEditPreTrailInfo}}
              <td class="d-print-none text-center">
                <a href="{{routeUrl page='hareline' year=event.startDateParts.year month=event.startDateParts.month day=event.startDateParts.day trailNumber=event.trailNumber secondaryPage='edit'}}">
                  <span class="fa fa-edit"></span>
                </a>
              </td>
            {{/if}}
            <td>
              <a href="{{routeUrl page='events' year=event.startDateParts.year month=event.startDateParts.month day=event.startDateParts.day trailNumber=event.trailNumber}}">
                {{event.startDateString}}
              </a>
            </td>
            <td>
              {{#if event.trailNumber}}
                {{event.trailNumber}}
              {{/if}}
            </td>
            <td>
              {{#if event.haresHtml}}
                {{{event.haresHtml}}}
              {{else}}
                Available!
              {{/if}}
            </td>
            <td>{{{event.shortLocationHtml}}}</td>
            <td>{{event.nameMd}}</td>
          </tr>
        {{/each}}
      </tbody>
    </table>
  {{/each}}
{{/if}}
