<can-import from="can-stache/helpers/route" />
<can-import from="font-awesome/css/font-awesome.css" />

{{#if trailmasters.length}}
  <p>For questions or to sign up for a run, contact our Trail Master{{^is trailmasters.length 1}}s{{/is}}: {{{trailmasterEmailLinks}}}.</p>
{{/if}}

<p><a href="{{routeUrl page='hareline' secondaryPage='guidelines'}}">LBH3 Haring Guidelines</a></p>

<h2>2017 Hareline</h2>

{{#if eventsPromise.isPending}}
  <div class="alert alert-info" role="alert">
    <strong>Fetching runs…</strong>
  </div>
{{/if}}

{{#if eventsPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Uh oh!</strong> The runs couldn’t be retrieved.
  </div>
{{/if}}

{{#if eventsByMonth}}
  {{#each eventsByMonth as month}}
    <h3>{{month.name}}</h3>
    <table class="table table-bordered table-responsive table-sm">
      <thead>
        <tr>
          {{#if isDevelopment}}
            <th></th>
          {{/if}}
          <th>Date</th>
          <th>Hash#</th>
          <th>Hares</th>
          <th>Location</th>
          <th>Notes</th>
        </tr>
      </thead>
      <tbody>
        {{#each month.events as event}}
          <tr {{^if event.haresHtml}}class="table-danger"{{/if}}>
            {{#if isDevelopment}}
              <td class="text-center">
                <a href="{{routeUrl page='hareline' year=event.startDateParts.year month=event.startDateParts.month day=event.startDateParts.day trailNumber=event.trailNumber secondaryPage='edit'}}">
                  <span class="fa fa-edit"></span>
                </a>
              </td>
            {{/if}}
            <td>
              <a href="{{routeUrl page='events' year=event.startDateParts.year month=event.startDateParts.month day=event.startDateParts.day trailNumber=event.trailNumber}}">
                {{event.startDateString}}
              </a>
            </td>
            <td>
              {{#if event.trailNumber}}
                {{event.trailNumber}}
              {{/if}}
            </td>
            <td>
              {{#if event.haresHtml}}
                {{{event.haresHtml}}}
              {{else}}
                Available!
              {{/if}}
            </td>
            <td>{{event.locationMd}}</td>
            <td>{{event.nameMd}}</td>
          </tr>
        {{/each}}
      </tbody>
    </table>
  {{/each}}
{{/if}}

{{#if isDevelopment}}
  <a class="btn btn-primary" href="{{routeUrl page='hareline' secondaryPage='add'}}">
    Add trail
  </a>
{{/if}}
