<can-import from="can-stache-route-helpers" />
<can-import from="~/components/run-list/" />
<can-import from="~/components/alert/" />

<p class="d-print-none mt-3">
  <a href="mailto:trailmasters@lbh3.org">Email our Trail Masters</a>
  to hare a run.
</p>

{{#if allEventsPromise.isPending}}
  <lbh3-alert class="d-block mt-3" message:from="'Fetching upcumming runs…'" />
{{/if}}

{{#if allEventsPromise.isRejected}}
  <div class="alert alert-danger mt-3" role="alert">
    <strong>Fuck!</strong> The runs couldn’t be retrieved. {{allEventsPromise.reason.xhr.message}}
  </div>
{{/if}}

{{#if eventsByMonth}}
  {{#for(month of eventsByMonth)}}
    <h3>{{month.name}} {{month.year}}</h3>
    <lbh3-run-list events:from="month.events" showFutureTools:from="true" />
  {{/for}}
{{/if}}
