<can-import from="@fortawesome/fontawesome-free/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free/css/solid.css" />

{{<uploadInput}}
  <label class="btn btn-primary d-print-none mb-0">
    <span class="fas fa-upload"></span>
    Upload
    {{#if(hasher.headshotUrl)}}
      <span class="d-none d-md-inline">
        headshot
      </span>
    {{else}}
      headshot
    {{/if}}
    <input accept="image/*" class="sr-only" type="file" />
  </label>
{{/uploadInput}}

{{#if headshotPromise}}
  {{#if headshotPromise.isPending}}
    <div aria-hidden="true" class="spinner-border spinner-border-sm" role="status"></div>
  {{/if}}
  {{#if headshotPromise.isRejected}}
    <span class="fas fa-exclamation-triangle"></span>
    {{#if headshotPromise.reason.xhr.message}}
      {{headshotPromise.reason.xhr.message}}
    {{else}}
      Unknown error
    {{/if}}
  {{/if}}
  {{#if headshotPromise.isResolved}}
    {{^if hasher.headshotUrl}}
      <span class="fas fa-exclamation-triangle"></span>
      Unknown error
      <br />
    {{/if}}
    {{>uploadInput}}
  {{/if}}
{{else}}
  {{>uploadInput}}
{{/if}}
