<h2>2017 Mismanagement</h2>

{{#if positionsPromise.isPending}}
  <div class="alert alert-info" role="alert">
    <strong>Fetching Mismanagement…</strong>
  </div>
{{/if}}

{{#if positionsPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Uh oh!</strong> The Mismanagement list couldn’t be retrieved.
  </div>
{{/if}}

{{#if positionsPromise.isResolved}}
  {{#each positionsPromise.value as position}}
    <h3>{{position.name}}</h3>
    <ul>
      {{#each position.people as person}}
        <li><a href="mailto:{{person.email}}">{{person.name}}</a></li>
      {{/each}}
    </ul>
  {{/each}}
{{/if}}
