<can-import from="@fortawesome/fontawesome-free/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free/css/solid.css" />
<can-import from="can-stache-route-helpers" />

<ul class="border-bottom justify-content-center mt-0 pb-2 nav nav-pills">
  <li class="nav-item">
    <a
      class="{{#eq(secondaryPage, 'mismanagement')}}active{{/eq}} nav-link"
      href="{{routeUrl page='about' secondaryPage='mismanagement'}}"
      title="Go to the mismanagement page"
    >
      <span class="fas fa-users fa-lg"></span> Mismanagement
    </a>
  </li>
  <li class="nav-item">
    <a
      class="{{#eq(secondaryPage, 'privacy')}}active{{/eq}} nav-link"
      href="{{routeUrl page='about' secondaryPage='privacy'}}"
      title="Go to the privacy page"
    >
      <span class="fas fa-user-secret fa-lg"></span> Privacy
    </a>
  </li>
</ul>
