<can-import from="~/components/alert/alert" />

<h3>Edit Bored Year</h3>

<form class="mt-3" on:submit="editYear()">
  <div class="form-group row">
    <label class="col-3 col-form-label" for="end-date">
      End date (day after Found’ers)
    </label>
    <div class="col-9">
      <input class="form-control" id="end-date" type="date" value:bind="endDate">
    </div>
  </div>

  {{#if updatingYearPromise.isPending}}
    <lbh3-alert class="d-block mt-3" message:from="'Saving the Bored year…'" />
  {{/if}}
  {{#if updatingYearPromise.isRejected}}
    <div class="alert alert-danger mt-3" role="alert">
      <strong>Fuck!</strong> The Bored year failed to save. {{updatingYearPromise.reason.xhr.message}}
    </div>
  {{/if}}
  {{#if updatingYearPromise.isResolved}}
    <div class="alert alert-success" role="alert">
      <strong>On on!</strong> You successfully edited the Bored year.
    </div>
  {{/if}}

  <button
    class="btn btn-primary"
    {{#if updatingYearPromise.isPending}}disabled{{/if}}
    type="submit">
    Edit Bored year
  </button>
</form>
