<can-import from="~/components/alert/alert" />

<h2 class="sr-only">Add a special event</h2>

{{#if session.user.canManageUsers}}
  <form class="my-3" on:submit="createSpecialEvent()">
    <div class="form-group row">
      <label class="col-3 col-form-label" for="year">
        Year
      </label>
      <div class="col-9">
        <input autofocus class="form-control" id="year" type="number" value:bind="year">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-3 col-form-label" for="url-id">
        URL ID
      </label>
      <div class="col-9">
        <input autofocus class="form-control" id="url-id" type="text" value:bind="urlId">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-3 col-form-label" for="start-date">
        Date
      </label>
      <div class="col-9">
        <input class="form-control" id="start-date" type="date" value:bind="startDate">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-3 col-form-label" for="start-time">
        Time
      </label>
      <div class="col-9">
        <input class="form-control" id="start-time" type="time" value:bind="startTime">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-3 col-form-label" for="description">
        Description
      </label>
      <div class="col-9">
        <textarea class="form-control" id="description" value:bind="descriptionMd"></textarea>
      </div>
    </div>

    {{#if creatingSpecialEventPromise.isPending}}
      <lbh3-alert class="d-block mt-3" message:from="'Saving the event…'" />
    {{/if}}
    {{#if creatingSpecialEventPromise.isRejected}}
      <div class="alert alert-danger mt-3" role="alert">
        <strong>Fuck!</strong> The new special event failed to save. {{creatingSpecialEventPromise.reason.xhr.message}}
      </div>
    {{/if}}
    {{#if creatingSpecialEventPromise.isResolved}}
      <div class="alert alert-success" role="alert">
        <strong>On on!</strong> You successfully created the special event.
      </div>
    {{/if}}

    <button
      class="btn btn-primary"
      {{#if creatingSpecialEventPromise.isPending}}disabled{{/if}}
      type="submit">
      Create special event
    </button>
  </form>

{{else}}
  <div class="alert alert-danger mt-3" role="alert">
    Sorry, you don’t have permission to see this page.
  </div>
{{/if}}
