<can-import from="@fortawesome/fontawesome-free/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free/css/solid.css" />
<can-import from="can-stache-route-helpers" />

<h2 class="h3 mt-3">
  <a href="{{routeUrl page='events' year=event.startDateParts.year month=event.startDateParts.month day=event.startDateParts.day trailNumber=event.trailNumber}}" title="View trail">
    {{#if event.nameHtml}}
      {{{event.nameHtml}}} <br> <small class="text-muted">Run #{{event.trailNumber}}</small>
    {{else}}
      Run #{{event.trailNumber}}
    {{/if}}
  </a>
</h2>

<ul class="justify-content-center mt-0 nav nav-pills">
  {{#if shouldShowEditButton}}
    <li class="nav-item">
      <a class="{{#eq(secondaryPage, 'edit')}}active{{/eq}} nav-link" href="{{routeUrl page='events' year=event.startDateParts.year month=event.startDateParts.month day=event.startDateParts.day trailNumber=event.trailNumber secondaryPage='edit'}}">
        <span class="fas fa-edit fa-lg"></span> Edit
      </a>
    </li>
  {{/if}}
  {{#if(session.user.hasherId)}}
    {{#if(event.photosUrl)}}
      <li class="nav-item">
        <a class="nav-link" href="{{event.photosUrl}}" target="_blank">
          <span class="fas fa-camera fa-lg"></span> Photos
        </a>
      </li>
    {{/if}}
    {{#if(event.snoozeUrlWithAuth)}}
      <li class="nav-item">
        <a class="nav-link" href="{{event.snoozeUrlWithAuth}}" target="_blank">
          <span class="fas fa-newspaper fa-lg"></span> Snooze
        </a>
      </li>
    {{/if}}
  {{/if}}
</ul>
