<can-import from="can-stache-route-helpers" />
<can-import from="@fortawesome/fontawesome-free/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free/css/solid.css" />
<can-import from="~/components/alert/alert" />
<can-import from="~/components/hasher-autocomplete/hasher-autocomplete" />

{{#if session.user.canManageUsers}}

  {{#if userPromise.isPending}}
    <lbh3-alert class="d-block mt-3" message:from="'Fetching the user…'" />
  {{/if}}

  {{#if userPromise.isRejected}}
    <div class="alert alert-danger mt-3" role="alert">
      <strong>Fuck!</strong> The user couldn’t be retrieved. {{userPromise.reason.xhr.message}}
    </div>
  {{/if}}

  {{#if user}}
    <h2 class="h3 my-3">{{user.email}}</h2>

    <div class="row">
      <div class="col-md-6">
        <p>
          <b>Display name:</b>
          {{#if user.displayName}}
            {{user.displayName}}
          {{else}}
            {{user.givenName}} {{user.familyName}}
          {{/if}}
        </p>
      </div>
      <div class="col-md-6">
        <p>
          {{#if user.hasher}}
            <b>Hash name:</b>
            {{user.hasher.hashOrJustName}}
          {{else}}
            {{#if user.requestedName}}
              <b>Requested:</b>
              {{user.requestedName}}
            {{/if}}
          {{/if}}
        </p>
      </div>
    </div>

    <form on:submit="editUser()">
      <div class="form-group">
        <label for="hasher-name">Hash name</label>
        <lbh3-hasher-autocomplete
          selected:to="autocompleteHasher"
          showNameAfterSelection:from="true"
        >
          <input
            autocomplete="off"
            class="form-control"
            id="hasher-name"
            type="text"
          />
        </lbh3-hasher-autocomplete>
      </div>

      {{#if editingUserPromise.isPending}}
        <lbh3-alert class="d-block mt-3" message:from="'Saving the user…'" />
      {{/if}}

      {{#if editingUserPromise.isRejected}}
        <div class="alert alert-danger mt-3" role="alert">
          <button aria-label="Close" class="close" type="button" on:click="resetEditingUserPromise()">
            <span aria-hidden="true">&times;</span>
          </button>
          <strong>Fuck!</strong> The user’s info failed to save. {{editingUserPromise.reason.xhr.message}}
          {{#if editingUserPromise.reason.errors}}
            <ul>
              {{#for(error of editingUserPromise.reason.errors)}}
                <li>
                  {{error.message}}
                </li>
              {{/for}}
            </ul>
          {{/if}}
        </div>
      {{/if}}

      {{#if editingUserPromise.isResolved}}
        <div class="alert alert-success mt-3" role="alert">
          <button aria-label="Close" class="close" type="button" on:click="resetEditingUserPromise()">
            <span aria-hidden="true">&times;</span>
          </button>
          <strong>The user was successfully saved!</strong>
        </div>
      {{/if}}

      <button class="btn btn-primary" type="submit">Save</button>
    </form>
  {{/if}}

{{else}}
  <div class="alert alert-danger mt-3" role="alert">
    Sorry, you don’t have permission to see this page.
  </div>
{{/if}}
