<can-import from="awesomplete/awesomplete.base.css" />
<can-import from="can-stache-route-helpers" />
<can-import from="@fortawesome/fontawesome-free-webfonts/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free-webfonts/css/fa-solid.css" />

<h2>
  {{#if event}}
    <a href="{{routeUrl page='events' year=event.startDateParts.year month=event.startDateParts.month day=event.startDateParts.day trailNumber=event.trailNumber}}" title="View trail">
      Run #{{trailNumber}}
    </a>
  {{else}}
    Run #{{trailNumber}}
  {{/if}}
  Check-In Sheet
</h2>

{{#if hashersPromise.isPending}}
  <div class="alert alert-info" role="alert">
    <strong>Fetching the check-in sheet…</strong>
  </div>
{{/if}}

{{#if hashersPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Fuck!</strong> The check-in sheet couldn’t be retrieved. {{hashersPromise.reason.xhr.message}}
  </div>
{{/if}}

{{#if hashersPromise.isResolved}}
  <div class="table-responsive">
    <table class="table table-bordered table-sm table-striped">
      <thead>
        <tr>
          <th class="text-center" scope="col">Pay</th>
          <th scope="col">Hash Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">First Name</th>
          <th class="text-center" scope="col">B-Day</th>
          <th class="text-center" scope="col">Patch</th>
          <th class="text-center" scope="col">Runs</th>
          <th class="text-center" scope="col">Hares</th>
        </tr>
      </thead>
      <tbody>
        {{#each(hashers)}}
          <tr>
            <td class="text-center">
              {{payment}}
            </td>
            <td class="text-uppercase">
              <a href="{{scope.vm.routeForHasher(this)}}">
                {{hashName}}
              </a>
            </td>
            <td class="text-capitalize">
              <a href="{{scope.vm.routeForHasher(this)}}">
                {{familyName}}
              </a>
            </td>
            <td class="text-capitalize">
              <a href="{{scope.vm.routeForHasher(this)}}">
                {{givenName}}
              </a>
            </td>
            <td class="text-center">
              {{scope.vm.birthday(this)}}
            </td>
            <td class="text-center">
              {{#if patchesPromise.isPending}}
                <span class="fa fa-circle-notch fa-spin"></span>
              {{else}}
                {{scope.vm.patches(this)}}
              {{/if}}
            </td>
            <td class="text-center">
              {{runCount}}
            </td>
            <td class="text-center">
              {{hareCount}}
            </td>
          </tr>
        {{/each}}
      </tbody>
    </table>
  </div>
{{/if}}
