<can-import from="awesomplete/awesomplete.base.css" />
<can-import from="can-stache/helpers/route" />
<can-import from="font-awesome/css/font-awesome.css" />

<h2>
  {{#if event}}
    <a href="{{routeUrl page='events' year=event.startDateParts.year month=event.startDateParts.month day=event.startDateParts.day trailNumber=event.trailNumber}}" title="View trail">
      Run #{{trailNumber}}
    </a>
  {{else}}
    Run #{{trailNumber}}
  {{/if}}
  Attendance Sheet
</h2>

{{#if hashersPromise.isPending}}
  <div class="alert alert-info" role="alert">
    <strong>Fetching attendance sheet…</strong>
  </div>
{{/if}}

{{#if hashersPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Fuck!</strong> The attendance sheet couldn’t be retrieved. {{hashersPromise.reason.message}}
  </div>
{{/if}}

{{#if hashersPromise.isResolved}}
  <table class="table table-bordered table-responsive table-sm table-striped">
    <thead>
      <tr>
        <th class="text-center" scope="col">Pay</th>
        <th scope="col">Hash Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">First Name</th>
        <th class="text-center" scope="col">B-Day</th>
        <th class="text-center" scope="col">Patch</th>
        <th class="text-center" scope="col">Runs</th>
        <th class="text-center" scope="col">Hares</th>
      </tr>
    </thead>
    <tbody>
      {{#each hashers as hasher}}
        <tr>
          <td></td>
          <td class="text-uppercase">
            {{hasher.hashName}}
          </td>
          <td class="text-capitalize">
            {{hasher.familyName}}
          </td>
          <td class="text-capitalize">
            {{hasher.givenName}}
          </td>
          <td class="text-center">
            {{birthday(hasher)}}
          </td>
          <td class="text-center">
            {{patches(hasher)}}
          </td>
          <td class="text-center">
            {{hasher.runCount}}
          </td>
          <td class="text-center">
            {{hasher.hareCounts}}
          </td>
        </tr>
      {{/each}}
    </tbody>
  </table>
{{/if}}
