lbh3-run-attendance {
	display: block;

	img {
		height: 1.25rem;
	}

	th {
		white-space: nowrap;
	}

	@media print {
		table {
			a:not(.btn) {
				color: inherit;
				text-decoration: none;
			}
		}
	}
}

@media print {
	header {
		display: none;
	}
}
