<can-import from="can-stache-route-helpers" />
<can-import from="~/components/alert/alert" />

<h2 class="h3 my-3">Run #{{trailNumber}} Check-In Sheet</h2>

{{#or(hashersPromise.isPending, patchesPromise.isPending)}}
  <lbh3-alert class="d-block mt-3" message:from="'Fetching the check-in sheet. This may take a while…'" />
{{/or}}

{{#or(hashersPromise.isRejected, patchesPromise.isRejected)}}
  <div class="alert alert-danger mt-3" role="alert">
    <strong>Fuck!</strong> The check-in sheet couldn’t be retrieved. {{hashersPromise.reason.xhr.message}} {{patchesPromise.reason.xhr.message}}
  </div>
{{/or}}

{{#and(hashersPromise.isResolved, patchesPromise.isResolved)}}
  <div class="table-responsive">
    <table class="table table-sm table-striped">
      <thead>
        <tr>
          <th class="text-center" scope="col">Pay</th>
          <th class="d-print-none" scope="col"></th>
          <th scope="col">Hash Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">First Name</th>
          <th class="text-center" scope="col">B-Day</th>
          <th class="text-center" scope="col">Patch</th>
          <th class="text-center" scope="col">Runs</th>
          <th class="text-center" scope="col">Hares</th>
        </tr>
      </thead>
      <tbody>
        {{#for(hasher of hashers)}}
          <tr>
            <td class="text-center">{{hasher.payment}}</td>
            <td class="d-print-none text-center">{{#if(hasher.headshotUrl)}}<img alt="" class="rounded" src="{{hasher.headshotUrlForSize(null, 20)}}" />{{/if}}</td>
            <td class="text-uppercase"><a href="{{routeForHasher(hasher)}}">{{hasher.hashName}}</a></td>
            <td class="text-capitalize"><a href="{{routeForHasher(hasher)}}">{{hasher.familyName}}</a></td>
            <td class="text-capitalize"><a href="{{routeForHasher(hasher)}}">{{hasher.givenName}}</a></td>
            <td class="text-center">{{birthday(hasher)}}</td>
            <td class="text-center">{{patches(hasher)}}</td>
            <td class="text-center">{{hasher.runCount}}</td>
            <td class="text-center">{{hasher.hareCount}}</td>
          </tr>
        {{/for}}
      </tbody>
    </table>
  </div>
{{/and}}
