<can-import from="~/components/alert/" />

<div class="alert alert-success mt-3" role="alert">
  <h4 class="alert-heading">LBH3 runs have tentatively restarted</h4>
  <p>Here’s how hashing with LBH3 will work until further notice:</p>
  <ul class="mb-3">
    <li><strong>Masks are mandatory</strong> while not running. Bring your own face covering. If you do not have a mask, you will be asked to leave.</li>
    <li><strong>Bring a vessel</strong> for non-keg beer before, during, and after trail.</li>
    <li>Maintain 6′ distance from others as much as possible and respect everyone’s boundaries.</li>
    <li>Pay Hash Cash with exact change ($5), <a href="https://www.paypal.me/lbh3onon/5usd" target="_blank">PayPal (uncheck goods & services!)</a>, or <a href="https://venmo.com/code?user_id=3045394753781760363" target="_blank">Venmo</a>.</li>
    <li>No munchies will be made available after trail.</li>
    <li>No circle will be held after trail.</li>
  </ul>
  <p class="mb-0">If you’re feeling any <a href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html" target="_blank">symptoms</a>, <strong>please do not come to the hash.</strong></p>
</div>
