<can-import from="~/components/alert/alert" />

{{#if(liveTrails)}}
  {{^if(didDismiss)}}
    <div class="alert alert-primary mt-3" role="alert">
      <h4 class="alert-heading">LBH3 trails are now live</h4>
      <p>Here’s how our trails work:</p>
      <ul class="mb-3 pl-4">
        <li>Trails are now laid live or pre-laid. Join us at 10 AM for Hare Lies and the start of trail.</li>
        <li>Beer is available on trail and after trail for Down-Downs.</li>
        <li>
          Pay Hash Cash $5 via <a class="alert-link" href="https://www.paypal.me/lbh3onon/5usd" target="_blank">PayPal (uncheck goods & services!)</a> or <a class="alert-link" href="https://venmo.com/code?user_id=3045394753781760363" target="_blank">Venmo</a>.
          Email <a class="alert-link" href="mailto:checkin@lbh3.org">checkin@lbh3.org</a> if you have a punch card.
        </li>
        <li>You will receive LBH3 run credit toward patches only if you pay Hash Cash (or email for punch cards).</li>
        <li>Please wear a mask while around others.</li>
      </ul>
      <form class="form-inline"><button class="btn btn-primary" on:click="dismiss()" type="button">Got it!</button></form>
    </div>
  {{/if}}
{{else}}
  <div class="alert alert-danger mt-3" role="alert">
    <h4 class="alert-heading">LBH3 runs are (again) postponed until further notice</h4>
    <p>We have postponed all of our runs in accordance with <a class="alert-link" href="https://covid19.ca.gov/stay-home-except-for-essential-needs/">California’s “stay at home” order</a>. We will not be laying any “virtual” trails.</p>
    <p class="mb-0">Once it is safe to gather in large groups, we will begin hosting runs again. Please stay safe and healthy so we can all hash together again soon. On on.</p>
  </div>
{{/if}}