<can-import from="~/components/alert/" />

{{#if(liveTrails)}}
  {{^if(didDismiss)}}
    <div class="alert alert-primary mt-3" role="alert">
      <h4 class="alert-heading">LBH3 runs have tentatively restarted</h4>
      <p>Here’s how LBH3 hashing will work until further notice:</p>
      <ul class="mb-3 pl-4">
        <li>Trails are pre-laid before the start time. Please run trail any time after the start time.</li>
        <li>Beer is available on trail on a first come, first served basis. No beer, munchies, or circle after trail.</li>
        <li>
          Pay Hash Cash $5 via <a class="alert-link" href="https://www.paypal.me/lbh3onon/5usd" target="_blank">PayPal (uncheck goods & services!)</a> or <a class="alert-link" href="https://venmo.com/code?user_id=3045394753781760363" target="_blank">Venmo</a>.
          If you have a punch card, <a class="alert-link" href="mailto:checkin@lbh3.org">email checkin@lbh3.org</a> to get credit.
        </li>
        <li>We don’t encourage groups on trail. Wear a mask while you’re not running. Don’t be an asshole.</li>
      </ul>
      <form class="form-inline"><button class="btn btn-primary" on:click="dismiss()" type="button">Got it!</button></form>
    </div>
  {{/if}}
{{else}}
  <div class="alert alert-danger mt-3" role="alert">
    <h4 class="alert-heading">LBH3 runs are (again) postponed until further notice</h4>
    <p>We have postponed all of our runs in accordance with <a class="alert-link" href="https://covid19.ca.gov/stay-home-except-for-essential-needs/">California’s “stay at home” order</a>. We will not be laying any “virtual” trails.</p>
    <p class="mb-0">Once it is safe to gather in large groups, we will begin hosting runs again. Please stay safe and healthy so we can all hash together again soon. On on.</p>
  </div>
{{/if}}