<can-import from="~/components/alert/" />

<div class="alert alert-success mt-3" role="alert">
  <h4 class="alert-heading">LBH3 runs have tentatively restarted</h4>
  <p>Here’s how hashing with LBH3 will work until further notice:</p>
  <ul class="mb-3">
    <li><strong>Masks are mandatory.</strong> Bring your own face covering. <strong>If you do not have a mask, you will be asked to leave.</strong></li>
    <li>Non-keg beer will be made available before, during, and after trail.</li>
    <li>Limited individually-packaged munchies will be made available after trail.</li>
    <li>Circle will be held after trail. Please feel free to leave if you’re uncomfortable with circle.</li>
  </ul>
  <p class="mb-0">If you’re feeling any <a href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html" target="_blank">symptoms</a>, <strong>please do not come to the hash.</strong></p>
</div>
