<can-import from="~/components/alert/" />

<div class="alert alert-success mt-3" role="alert">
  <h4 class="alert-heading">LBH3 runs have tentatively restarted</h4>
  <p>Here’s how hashing with LBH3 will work until further notice:</p>
  <ul class="mb-3">
    <li><strong>Masks are mandatory</strong> while not running. Bring your own face covering. <strong>If you do not have a mask, you will be asked to leave.</strong></li>
    <li>Maintain 6′ distance from others as much as possible and respect everyone’s boundaries.</li>
    <li>Please pay Hash Cash with exact change ($5), PayPal, or Venmo.</li>
    <li>Non-keg beer will be made available before, during, and after trail.</li>
    <li><strong>No munchies</strong> will be made available after trail.</li>
    <li><strong>No circle</strong> will be held after trail. Please don’t gather after trail.</li>
  </ul>
  <p class="mb-0">If you’re feeling any <a href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html" target="_blank">symptoms</a>, <strong>please do not come to the hash.</strong></p>
</div>
