<can-import from="~/components/alert/" />

{{#if(liveTrails)}}
  {{^if(didDismiss)}}
    <div class="alert alert-primary mt-3" role="alert">
      <h4 class="alert-heading">LBH3 runs have tentatively restarted</h4>
      <p>Here’s how hashing with LBH3 will work until further notice:</p>
      <ul class="mb-3 pl-4">
        <li><strong>Masks are mandatory</strong> while not running. Bring your own face covering. If you do not have a mask, you will be asked to leave.</li>
        <li><strong>Bring a vessel</strong> for non-keg beer before, during, and after trail.</li>
        <li>Maintain 6′ distance from others as much as possible and respect everyone’s boundaries.</li>
        <li>Pay Hash Cash with exact change ($5), <a class="alert-link" href="https://www.paypal.me/lbh3onon/5usd" target="_blank">PayPal (uncheck goods & services!)</a>, or <a class="alert-link" href="https://venmo.com/code?user_id=3045394753781760363" target="_blank">Venmo</a>.</li>
        <li>No munchies will be made available after trail.</li>
        <li>No circle will be held after trail.</li>
      </ul>
      <p>If you’re feeling any <a class="alert-link" href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html" target="_blank">symptoms</a>, <strong>please do not come to the hash.</strong></p>
      <form class="form-inline"><button class="btn btn-primary" on:click="dismiss()" type="button">Got it!</button></form>
    </div>
  {{/if}}
{{else}}
  <div class="alert alert-danger mt-3" role="alert">
    <h4 class="alert-heading">LBH3 runs are (again) postponed until further notice</h4>
    <p>We have postponed all of our runs in accordance with <a class="alert-link" href="https://covid19.ca.gov/stay-home-except-for-essential-needs/">California’s “stay at home” order</a>. We will not be laying any “virtual” trails.</p>
    <p class="mb-0">Once it is safe to gather in large groups, we will begin hosting runs again. Please stay safe and healthy so we can all hash together again soon. On on.</p>
  </div>
{{/if}}