<can-import from="can-stache-converters" />
<can-import from="~/components/alert/alert" />
<can-import from="~/components/erection/nav/nav" />
<can-import from="~/components/hasher-autocomplete/hasher-autocomplete" />

{{#if session.user.canAdministerElections}}
  <lbh3-erection-nav election:from="election" secondaryPage:from="secondaryPage" session:from="session" urlId:from="urlId" />

  <form class="mb-3" on:submit="scope.event.preventDefault()">
    <div class="form-group">
      <label for="private-key">Private key</label>
      <textarea class="form-control" id="private-key" value:to="privateKey"></textarea>
    </div>
    <button class="btn btn-primary" type="submit">Decrypt</button>
  </form>

  {{#if ballotsPromise.isPending}}<lbh3-alert class="d-block mt-3" message:from="'Fetching the ballots…'" />{{/if}}

  {{#if ballotsPromise.isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The ballots couldn’t be retrieved. {{ballotsPromise.reason.xhr.message}}</div>{{/if}}

  {{#if ballotsPromise.isResolved}}
    {{#eq ballotsPromise.value.length 0}}
      <div class="alert alert-info" role="alert">No ballots found.</div>
    {{else}}

      {{#if(decrypter)}}
        <hr>
        <h3>Results</h3>
        <p>Below are the summed results of the erection. The nominees are <em>roughly</em> ordered by the number of votes they received.</p>
        <div class="row">
          <div class="col-md">
            <h4>{{election.schema.positions.title}}</h4>
            {{#for(race of election.schema.positions.races)}}
              <h5>{{race.title}}</h5>
              <div class="table-responsive">
                <table class="table table-sm table-striped">
                  <thead>
                    <tr>
                      <th scope="col">Nominee</th>
                      <th scope="col">Votes</th>
                    </tr>
                  </thead>
                  <tbody>
                    {{#for(vote of sortVotes(talliedVotes[race.id]))}}
                      <tr>
                        <td>{{nameForHasherWithID(vote.key)}}</td>
                        <td>{{vote.value}}</td>
                      </tr>
                    {{/for}}
                  </tbody>
                </table>
              </div>
            {{/for}}
          </div>
          <div class="col-md">
            <h4>{{election.schema.awards.title}}</h4>
            {{#for(race of election.schema.awards.races)}}
              <h5>{{race.title}}</h5>

              {{#eq(race.type, 'textarea')}}
                <ul>
                  {{#for(vote of sortVotes(talliedVotes[race.id]))}}
                    <li><p>{{vote.key}}</p></li>
                  {{/for}}
                </ul>

              {{else}}
                <div class="table-responsive">
                  <table class="table table-sm table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Nominee</th>
                        <th scope="col">Votes</th>
                      </tr>
                    </thead>
                    <tbody>
                      {{#for(vote of sortVotes(talliedVotes[race.id]))}}
                        <tr>
                          {{#switch(race.type)}}
                            {{#case('hasher')}}
                              <td>{{nameForHasherWithID(vote.key)}}</td>
                              <td>{{vote.value}}</td>
                            {{/case}}
                            {{#case('hashit')}}
                              <td>{{nameForHasherWithID(vote.key)}}</td>
                              <td>{{vote.value}}</td>
                            {{/case}}
                            {{#case('on-on')}}
                              <td>Run #{{nameForRunWithTrailNumber(vote.key)}}</td>
                              <td>{{vote.value}}</td>
                            {{/case}}
                            {{#case('run')}}
                              <td>Run #{{nameForRunWithTrailNumber(vote.key)}}</td>
                              <td>{{vote.value}}</td>
                            {{/case}}
                            {{#case('scribe')}}
                              <td>{{nameForHasherWithID(vote.key)}}</td>
                              <td>{{vote.value}}</td>
                            {{/case}}
                          {{/switch}}
                        </tr>
                      {{/for}}
                    </tbody>
                  </table>
                </div>
              {{/eq}}
            {{/for}}
          </div>
        </div>
      {{/if}}

      <hr>

      <h3>Individual ballots</h3>
      <ol>
        {{#if(privateKey)}}
          {{#for(ballot of decryptedBallots)}}
            <li class="mb-4">
              <p class="mb-0">{{ballot.sha256}}</p>
              {{#if(ballot.duplicateBallot)}}
                <p class="mb-0 text-danger">Duplicate ballot (not counted in the results above)</p>
              {{else}}
                {{#if(ballot.hasherTookPaperBallot)}}
                  <p class="mb-0 text-danger">Hasher took a paper ballot (this online ballot is not counted in the results above)</p>
                {{else}}
                  {{#if(ballot.decryptionError)}}
                    <p class="mb-0 text-danger">Decryption error: {{ballot.decryptionError}}</p>
                  {{else}}
                    {{#if(ballot.decryptedBallot.errors)}}
                      <p class="mb-0 text-danger">Decrypted ballot errors:</p>
                      <ul class="text-danger">
                        {{#for(error of decryptedBallot.errors)}}
                          <li>{{error.value}}</li>
                        {{/for}}
                      </ul>
                    {{else}}
                      <p class="mb-0 text-success">No errors</p>
                    {{/if}}
                    <details>
                      <summary>Decrypted ballot</summary>
                      {{ballot.decryptedBallotJSON}}
                    </details>
                  {{/if}}
                {{/if}}
              {{/if}}
            </li>
          {{/for}}
        {{else}}
          {{#for(ballot of ballotsPromise.value)}}
            <li>
              <p>
                {{#if(session.user.canManageUsers)}}
                  {{#if ballot.hasherPromise.isResolved}}
                    {{ballot.hasher.hashOrJustName}}
                  {{else}}
                    <div aria-hidden="true" class="spinner-border spinner-border-sm" role="status"></div>
                  {{/if}}
                  <span class="text-break text-muted">{{ballot.sha256}}</span>
                {{else}}
                  {{ballot.sha256}}
                {{/if}}
              </p>
            </li>
          {{else}}
            <li>No ballots</li>
          {{/for}}
        {{/if}}
      </ol>

    {{/eq}}
  {{/if}}

{{else}}
  <div class="alert alert-danger mt-3" role="alert">Sorry, you don’t have permission to see this page.</div>
{{/if}}
