<can-import from="~/components/alert/alert" />

<h2 class="sr-only">Add New Bored</h2>

<form class="mt-3" on:submit="createBored()">
  <div class="form-group row">
    <label class="col-3 col-form-label" for="year">
      Year
    </label>
    <div class="col-9">
      <input autofocus class="form-control" id="year" type="number" value:bind="year">
    </div>
  </div>
  <div class="form-group row">
    <label class="col-3 col-form-label" for="start-date">
      Start date (day after Found’ers)
    </label>
    <div class="col-9">
      <input class="form-control" id="start-date" type="date" value:bind="startDate">
    </div>
  </div>
  <div class="form-group row">
    <label class="col-3 col-form-label" for="end-date">
      End date (day after next Found’ers)
    </label>
    <div class="col-9">
      <input class="form-control" id="end-date" type="date" value:bind="endDate">
    </div>
  </div>

  {{#if creatingBoredPromise.isPending}}
    <lbh3-alert class="d-block mt-3" message:from="'Creating the new Bored year…'" />
  {{/if}}
  {{#if creatingBoredPromise.isRejected}}
    <div class="alert alert-danger mt-3" role="alert">
      <strong>Fuck!</strong> The new Bored year failed to save. {{creatingBoredPromise.reason.xhr.message}}
    </div>
  {{/if}}
  {{#if creatingBoredPromise.isResolved}}
    <div class="alert alert-success" role="alert">
      <strong>On on!</strong> You successfully created the new Bored year.
    </div>
  {{/if}}

  <button
    class="btn btn-primary"
    {{#if creatingBoredPromise.isPending}}disabled{{/if}}
    type="submit">
    Create Bored year
  </button>
</form>
