<h2 class="sr-only">Haring Guidelines</h2>

<h3 class="mt-3">Planning the Trail</h3>
<ul>
  <li><strong>Lay an A-to-B trail.</strong> LBH3 is an A-to-B hash. If B is far from A, make sure there are drivers to help hashers get back to A.</li>
  <li><strong>Get a bag wagon.</strong> Even if you have to lay an A-to-A trail, get a “dummy” bag van to make it look like an A-to-B run. The beer van can’t be used as the bag van.</li>
  <li><strong>Get a scribe.</strong> Your scribe is expected to turn their writeup into On Sec within a few days of your trail.</li>
  <li><strong>Send your run info to our Trailmasters at least two weeks in advance.</strong> This information needs to be submitted this early so it’s included in the Snooze and hares in the weeks after you don’t set their trail in the same area. If you know where the On-On will be, you can provide that info in case someone can’t make the run but wants to go to your On-On. If the pack will need flashlights or extra shoes, let them know in your directions.</li>
  <li><strong>Thursdays: Plan your trail “in the box” (see the map below).</strong> Any exceptions must be pre-approved by the Trailmasters.</li>
  <li><strong>Sundays: Avoid Thursday trails.</strong> Go find some shiggy! Ask the Trailmasters if you want to lay a trail more than a 45-minute drive from CSULB.</li>
  <li><strong>Pick a safe start.</strong> The pack should be able to park for free and late (at least 10pm on Thursdays). Make sure there are restrooms nearby (parks with restrooms are nice).</li>
  <li><strong>Don’t make your trail too long.</strong> Keep the “run time” for Thursday trails to 45 minutes and Sunday trails to 75 minutes. Making a trail too long is a common haring mistake. It’s rare for anyone to complain about a trail being too short, but hashers will absolutely complain if it is too long. When scouting, try to practice running your trail around the same time and day that the pack will be running it.</li>
  <li><strong>Limit the number of hares to three.</strong> One or two hares is good, three is okay, but too many spoils the run. Consider breaking in a virgin hare by letting them scout and run with you.</li>
  <li><strong>Spend up to $50 on beer, flour, and water.</strong> Get approval at a Bored meeting if you want extra money for alcohol, entertainment, food, parking, etc. Up to three hares run for free.</li>
  <li><strong>Save your receipts.</strong> Get reimbursed (up to $50) by Hash Cash for beer, flour, and water expenses.</li>
  <li><strong>Lay an interesting trail.</strong> Give the pack some interesting scenery and shiggy… anything except 100% flat, long, street running. Don’t center your run around that great On-On you found (unless you can give the pack a good trail in the area).</li>
  <li><strong>Keep hashing simple.</strong> If you decide on a theme run, don’t be hurt if some people don’t play along, just concentrate on a good run.</li>
  <li><strong>Don’t lay trail in <a href="https://www.google.com/maps/place/Rancho+Palos+Verdes,+CA/" target="_blank">Rancho Palos Verdes</a>.</strong> We have explicitly been told to not have any of our trails enter RPV, even for a small segment of trail.</li>
</ul>

<h3>Laying Trail</h3>
<ul>
  <li><strong>Use lots of flour and mark your turns.</strong> Hide your first couple of marks after a check, but lay the rest of the marks in plain sight. After the check is broken, don’t make the pack look for every mark.</li>
  <li><strong>Don’t use too many checks.</strong> Checks are best used before the first beer check. You should not lay checks after the last beer check.</li>
  <li><strong>Keep your trail accessible to all skill levels.</strong> Keep in mind that some hashers can’t scale walls, swim across rivers, etc. Do your homework and lay a turkey/eagle split, or whatever else it takes, to get the entire pack in around the same time. If you’ve laid a successful trail, the entire pack will be in about 15 minutes after the FRBs.</li>
  <li><strong>Provide water at your beer checks.</strong> Some hashers won’t drink alcohol and everyone needs to stay hydrated.</li>
  <li><strong>Don’t trespass.</strong> If you do, you’ll just screw the pack over when the ranger/rancher/security/MP comes by to harass/arrest them.</li>
  <li><strong>Tell the Brewmeisters where the “B” end is.</strong> They need to know where to move the beer wagon.</li>
  <li><strong>Write your “B” On-In location at the start.</strong> You can ask someone in the pack to write it before they take off.</li>
  <li><strong>Use toilet paper in shiggy.</strong> If you use flour, don’t throw it in the middle of your trail, as the pack will wipe it out.</li>
  <li><strong>Stick to our marks.</strong> LBH3 doesn’t use YBFs (You’ve Been F*cked). Check with the Trailmaster(s) before doing any “weird” marks.</li>
  <li><strong>Don’t go overboard with hills.</strong> Hills are nice, but the pack should be able to run the majority of your trail. This is, after all, not a “Drinking Club with a Hiking Problem.”</li>
  <li><strong>Avoid super-long falses.</strong> Start your falses within 100 yards or so off the check and end your falses after three marks. Don’t lay/prelay monster-long falses to avoid getting snared, you’ll just piss off the pack and they won’t follow. Falses are for slowing down FRBs, not screwing the pack.</li>
</ul>

<h3>The On-In</h3>
<ul>
  <li><strong>Keep the kennel away from complainers.</strong> Keep us away from civilian housing or any place someone might complain.</li>
  <li><strong>Make sure there’s a place to use the restroom.</strong> Find a place where it’s not hard to go to the bathroom.</li>
  <li><strong>Thursdays: Make sure there’s lighting.</strong> If it’s a night run, we need light at the end for Down-Downs.</li>
  <li><strong>Rainy days: Make sure there’s a place to take shelter.</strong> If rain is in the forecast, we will need cover (bridge, building overhang, your tarp, etc.).</li>
</ul>

<h3>The On-On</h3>
<ul>
  <li><strong>Pick an inexpensive place with food and drinks.</strong> Non-family places where you can walk up, order, and pay for your own food are best. Pitcher beer is good, along with an à la carte menu.</li>
  <li><strong>Notify the establishment that we’re coming.</strong> Call the restaurant manager in the days before your run and make sure they’ll be serving food when we get there. Give them an estimate of people so they can get extra help, more beer, and possibly close later than they normally would.</li>
</ul>

<figure class="figure mx-0">
  <figcaption class="container figure-caption px-0 text-center">
    “The Box” for Thursday runs is as follows:
    stay on or west of Brookhurst St. from the ocean to Commonwealth Ave;
    stay on or south of Commonwealth from Brookhurst to Gilbert St;
    from Commonwealth to Imperial Highway, stay on or west of Gilbert St., which becomes Idaho St;
    stay on or south of Imperial Hwy from Idaho to the 605 freeway;
    stay south of the 105 freeway from the 605 to Hawthorne Blvd;
    stay on or east of Hawthorne from the 105 to the Pacific Coast Highway (PCH);
    stay on or north of the PCH from Hawthorne to Western Ave;
    stay on or east of Western from the PCH to the ocean.
  </figcaption>
  <div class="figure-img img-fluid rounded" id="boxMap"></div>
</figure>
