<h2 class="sr-only">Haring Guidelines</h2>

<h3>Planning the Trail</h3>
<ul>
  <li>Hares run for free, to a maximum of three. Bring your receipt(s) to be reimbursed up to $50 for flour and beer check expenses.</li>
  <li>If you want to be reimbursed more than $50, you must get approval at a Bored Meeting before the event. This includes extra beer, parking, entertainment, food, etc.</li>
  <li>LBH3 is an A-to-B hash. If you have to lay an A-to-A trail, get a “dummy” bag van to make it “look” like an A-to-B run. The beer van can’t be used for a bag van. If A-to-B is a long way, you must shuttle “drivers” back to the start before Down-Downs.</li>
  <li>Thursdays: plan your trail “in the box” (see the map below). Any exceptions must be pre-approved with the Trailmaster(s).</li>
  <li>Sundays: avoid “Thursday” trails. Go find some shiggy! If you want to run in BFE, contact the Trailmaster(s).</li>
  <li>Where you set your trail is fairly crucial, so give it some thought. Give the pack some interesting scenery and shiggy… anything except 100% flat, long, street running. Also, don’t center your run around that great On-On you found (unless you can give the pack a good trail in the area).</li>
  <li>1-2 hares are good, 3 could work, but be careful with more. Consider breaking in a virgin hare; let them scout and run with you.</li>
  <li>Pick a start where we can park for free and late. Make sure there are restrooms nearby (parks with restrooms are nice).</li>
  <li>No matter how many hares you have, one of you needs to run the final trail start to finish and time it—about 45 minutes “hare time” is good for a Thursday run, 1 – 1.25 hours is good for Sundays. Making a trail too long is a common haring mistake: nobody usually complains about a trail being too short. In addition, run the trail around the same time/day that the pack will be running it, if possible.</li>
  <li>In general, keep hashing simple. If you decide on a theme run, don’t be hurt if some people don’t play along. Just concentrate on a good run.</li>
  <li>Get your scribe days before the run, along with your drivers for the bag and beer vans (get your civilian friends to help).</li>
  <li>Submit your run info and directions to the Trailmaster(s) as early as possible. This information needs to be posted the week before your run so the run info gets posted in the Snooze. If you know where the On-On will be, you can provide that info in case someone can’t make the run but wants to go to your On-On. If the pack will need flashlights or extra shoes, let them know in your directions.</li>
</ul>

<h3>Laying Trail</h3>
<ul>
  <li>Throw plenty of flour. Mark your turns. Hide your first couple of marks after a check, but lay the rest of the marks in plain sight. After the check is broken, don’t make the pack look for every mark.</li>
  <li>LBH3 doesn’t use YBFs (You’ve Been F*cked). Other hashes might use other marks that our pack is not accustomed to. Check with the Trailmaster(s) before doing any “weird” marks.</li>
  <li>Don’t trespass, you’ll just screw the pack over when the ranger/rancher/security/MP comes by to harass/arrest them.</li>
  <li>Start your falses within 100 yards or so off the check; end your falses after 3 marks. Don’t lay/prelay monster-long falses to avoid getting snared, you’ll just piss off the pack and they won’t follow. Falses are for slowing down FRBs, not screwing the pack. Just lay a good trail and don’t get bogged down by worrying about getting snared.</li>
  <li>In shiggy, use toilet paper on the ground or tie something biodegradable to the shiggy. If you use flour, don’t throw it in the middle of your trail, as the pack will wipe it out.</li>
  <li>Hills are nice, but don’t go overboard—the pack should be able to run the majority of your trail, after all, this is not a “Drinking Club with a Hiking Problem.”</li>
  <li>Make the trail as difficult as you want, but keep in mind that some hashers can’t scale walls / swim across a lake, etc. Do your homework and lay a turkey/eagle split, or whatever else it takes, to get the entire pack in around the same time. If you’ve laid a successful trail, the entire pack will be in about 15 minutes after the FRBs.</li>
  <li>Provide water with at least one of your beer checks.</li>
  <li>When your run is over, write down the location of the On-In at the start.</li>
</ul>

<h3>The On-In</h3>
<ul>
  <li>Keep us away from civilian housing or any place someone might complain.</li>
  <li>Find a place where it’s not hard to go to the bathroom.</li>
  <li>If it’s a night run, we need light at the end for Down-Downs.</li>
  <li>If rain is in the forecast, we will need cover (bridge, building overhang, your tarp, etc.)</li>
</ul>

<h3>The On-On</h3>
<ul>
  <li>Pick an inexpensive, non-family place, where you can walk up and order and pay for your own food (waitresses hate to try and settle a bill for a table full of people, and there’s usually someone who will split and leave everyone else to pay their bill). Pitcher beer is good, along with an à la carte menu.</li>
  <li>Let the restaurant manager know that we’re coming, and make sure they’ll be serving food when we get there. Give them an estimate of people so they can get extra help and more beer, and possibly close later than they normally would.</li>
</ul>

<figure class="figure mx-0">
  <figcaption class="container figure-caption px-0 text-center">
    “The Box” for Thursday runs is as follows:
    stay on or west of Brookhurst St. from the ocean to Commonwealth Ave;
    stay on or south of Commonwealth from Brookhurst to Gilbert St;
    from Commonwealth to Imperial Highway, stay on or west of Gilbert St., which becomes Idaho St;
    stay on or south of Imperial Hwy from Idaho to the 605 freeway;
    stay south of the 105 freeway from the 605 to Hawthorne Blvd;
    stay on or east of Hawthorne from the 105 to the Pacific Coast Highway (PCH);
    stay on or north of the PCH from Hawthorne to Western Ave;
    stay on or east of Western from the PCH to the ocean.
  </figcaption>
  <div class="figure-img img-fluid rounded" id="boxMap"></div>
</figure>
