lbh3-hareline-guidelines {
	display: block;

	#boxMap {
		display: block;
		height: 736px;
		width: 100%;

		.gm-style-iw.gm-style-iw-c {
			color: #212529;
		}
	}

	.figure {
		display: table;
		width: 100%;
	}
}
