<h2 class="sr-only">Haring Guidelines</h2>

<h3 class="mt-3">Planning the Trail</h3>
<ul>
  <li><strong>Send your run info to our <a href="mailto:trailmasters@lbh3.org">Trailmasters</a> at least two weeks in advance.</strong> This information needs to be submitted early so it’s included in the Snooze and other hares don’t set their trail in the same area.</li>
  <li><strong>Make sure your directions include where to find the first mark.</strong> Also include if the pack needs to bring anything (like extra shoes or flashlights) and how long your beer checks will be available.</li>
  <li><strong>Get a scribe or write your own write-up.</strong> Your trail will not be eligible for Best Trail or Best On-On if your write-up is not submitted with enough time to be published in the Snooze. Your write-up should be sent to <a href="mailto:onsec@lbh3.org">On Sec</a> by Thursday at 6 PM for Sunday trails and Sunday at 6 PM for Thursday trails.</li>
  <li><strong>Lay an A-to-B trail.</strong> If you have to lay an A-to-A trail, get a “dummy” bag van to make it “look” like an A-to-B run. The beer van can’t be used for a bag van. If A-to-B is a long way, you must shuttle “drivers” back to the start before Down-Downs.</li>
  <li><strong>Thursdays: plan your trail “in the box.”</strong> See the map below. Any exceptions must be pre-approved with the Trailmasters.</li>
  <li><strong>Sundays: avoid “Thursday” trails.</strong> Go find some shiggy! Ask the Trailmasters if you want to lay a trail more than a 45-minute drive from CSULB.</li>
  <li><strong>Pick a safe start with free parking.</strong> If there’s a closing time for parking, include that in your run info. Make sure there are restrooms nearby (parks with restrooms are nice).</li>
  <li><strong>Keep your trail between two and five miles.</strong> Making a trail too long is a common haring mistake. You can lay a turkey/eagle split and make the eagle trail longer, but provide a warning if the eagle is longer than six miles.</li>
  <li><strong>Limit the number of hares to three.</strong> One or two hares is good, three is okay, but too many spoils the run. Consider breaking in a virgin hare by letting them scout and run with you.</li>
  <li><strong>Spend up to $50 on beer, flour, and water.</strong> Get approval at a <a href="mailto:bored@lbh3.org">Bored</a> meeting if you want extra money for alcohol, entertainment, food, parking, etc. Check with the <a href="mailto:brewmeister@lbh3.org">Brewmeisters</a> to get extra leftover beer for your trail. Up to three hares run for free.</li>
  <li><strong>Save your receipts.</strong> Get reimbursed (up to $50) by <a href="mailto:hashcash@lbh3.org">Hash Cash</a> for beer, flour, and water expenses.</li>
  <li><strong>Lay an interesting trail.</strong> Give the pack some interesting scenery and shiggy… anything except 100% flat and long street running.</li>
  <li><strong>Keep hashing simple.</strong> If you decide on a theme run, don’t be hurt if some people don’t play along, just concentrate on a good run.</li>
  <li><strong>Don’t lay trail in <a href="https://www.google.com/maps/place/Rancho+Palos+Verdes,+CA/" target="_blank">Rancho Palos Verdes</a>.</strong> We have explicitly been told to not have any of our trails enter RPV, even for a small segment of trail.</li>
</ul>

<h3>Laying Trail</h3>
<ul>
  <li><strong>Mark the start with LBH3 and two large arrows.</strong> Make it as easy as possible for hashers to find where trail starts.</li>
  <li><strong>Lay lots of marks.</strong> Trail marks should be close enough together that you can see at least the next mark, preferably the next two marks, from every mark. Lay lots of marks, even if your trail just goes forward and there is “no where else to go!”</li>
  <li><strong>Use chalk, flour, and toilet paper for marks.</strong> Flour blows away, so use both chalk and toilet paper to make trail last.</li>
  <li><strong>Mark your turns and street crossings with arrows.</strong> <em>You</em> know where your trail goes, but hashers do not and will keep going the same direction.</li>
  <li><strong>Make checks fast to solve.</strong> Hashers may be on trail alone, so use falses (three parallel lines perpendicular to trail) to prevent them from going too far in the wrong direction.</li>
  <li><strong>Don’t use too many checks.</strong> Checks are best used before the first beer check. You should not lay checks after the last beer check. After the check is broken, don’t make the pack look for every mark.</li>
  <li><strong>Make your trail accessible to turkeys.</strong> Keep in mind that some hashers can’t scale walls, swim across rivers, etc. Lay turkey/eagle splits and take turkeys on the easier route, even if it’s longer.</li>
  <li><strong>Provide water at your beer checks.</strong> Some hashers won’t drink alcohol and everyone needs to stay hydrated.</li>
  <li><strong>Don’t trespass.</strong> If you do, you’ll just screw the pack over when the ranger/rancher/security/MP comes by to harass/arrest them.</li>
  <li><strong>Use toilet paper in shiggy.</strong> If you use flour, don’t throw it in the middle of your trail, as the pack will wipe it out.</li>
  <li><strong>Stick to our marks.</strong> LBH3 doesn’t use YBFs (You’ve Been F*cked). Check with the Trailmasters before doing any “weird” marks.</li>
  <li><strong>Mark the B✓ clearly.</strong> This especially helps hashers who run trail later so they don’t keep looking for beer that is already gone.</li>
  <li><strong>Don’t go overboard with hills.</strong> Hills are nice, but the pack should be able to run the majority of your trail. This is, after all, not a “Drinking Club with a Hiking Problem.”</li>
</ul>

<h3>The On-In</h3>
<ul>
  <li><strong>Keep the kennel away from complainers.</strong> Keep us away from civilian housing or any place someone might complain.</li>
  <li><strong>Make sure there’s a place to use the restroom.</strong> Find a place where it’s not hard to go to the bathroom.</li>
  <li><strong>Thursdays: Make sure there’s lighting.</strong> If it’s a night run, we need light at the end for Down-Downs.</li>
  <li><strong>Rainy days: Make sure there’s a place to take shelter.</strong> If rain is in the forecast, we will need cover (bridge, building overhang, your tarp, etc.).</li>
</ul>

<h3>The On-On</h3>
<ul>
  <li><strong>Pick an inexpensive place with food and drinks.</strong> Non-family places where you can walk up, order, and pay for your own food are best. Pitcher beer is good, along with an à la carte menu.</li>
  <li><strong>Notify the establishment that we’re coming.</strong> Call the restaurant manager in the days before your run and make sure they’ll be serving food when we get there. Give them an estimate of people so they can get extra help, more beer, and possibly close later than they normally would.</li>
</ul>

<figure class="figure mx-0">
  <figcaption class="container figure-caption px-0 text-center">
    “The Box” for Thursday runs is as follows:
    stay on or west of Brookhurst St. from the ocean to Commonwealth Ave;
    stay on or south of Commonwealth from Brookhurst to Gilbert St;
    from Commonwealth to Imperial Highway, stay on or west of Gilbert St., which becomes Idaho St;
    stay on or south of Imperial Hwy from Idaho to the 605 freeway;
    stay south of the 105 freeway from the 605 to Hawthorne Blvd;
    stay on or east of Hawthorne from the 105 to the Pacific Coast Highway (PCH);
    stay on or north of the PCH from Hawthorne to Western Ave;
    stay on or east of Western from the PCH to the ocean.
  </figcaption>
  <div class="figure-img img-fluid rounded" id="boxMap"></div>
</figure>
