h2 {
  text-align: center;
}

a {
  color: #d02d33;
}
a:hover {
  color: #a62b24;
}

main .nav-pills {
  margin: 1rem 0;
}

main .nav-pills .nav-link.active {
  background: #d02d33;
}

.home h2, .home iframe {
  margin-bottom: 1rem;
}
@media (max-width: 375px) {
  .home h2 {
    font-size: 1.5rem;
  }
}

/* Workaround for https://github.com/twbs/bootstrap/issues/21577 */
@media (min-width: 1024px) {
  .table-responsive {
    display: table;
  }
}
