{{#if session.user.canAddTrails}}
  <h2>Admin</h2>

  {{#if usersPromise.isPending}}
    <div class="alert alert-info" role="alert">
      <strong>Fetching users…</strong>
    </div>
  {{/if}}

  {{#if usersPromise.isRejected}}
    <div class="alert alert-danger" role="alert">
      <strong>Fuck!</strong> The users couldn’t be retrieved. {{usersPromise.reason.message}}
    </div>
  {{/if}}

  {{#if users}}
    <table class="table table-bordered table-responsive-sm table-sm">
      <thead>
        <tr>
          <th scope="col">Email</th>
          <th scope="col">Display Name</th>
          <th scope="col">Hash Name</th>
        </tr>
      </thead>
      <tbody>
        {{#each users as user}}
          <tr>
            <td>{{user.email}}</td>
            <td>
              {{#if user.displayName}}
                {{user.displayName}}
              {{else}}
                {{user.givenName}} {{user.familyName}}
              {{/if}}
            </td>
            <td>{{user.hasher.hashOrJustName}}</td>
          </tr>
        {{/each}}
      </tbody>
    </table>
  {{/if}}

{{else}}
  <div class="alert alert-danger" role="alert">
    Sorry, you don’t have permission to see this page.
  </div>
{{/if}}
