<can-import from="awesomplete/awesomplete.base.css" />
<can-import from="can-stache/helpers/route" />
<can-import from="font-awesome/css/font-awesome.css" />

<h2>
  Edit
  {{#if event}}
    <a href="{{routeUrl page='events' year=event.startDateParts.year month=event.startDateParts.month day=event.startDateParts.day trailNumber=event.trailNumber}}" title="View trail">
      Run #{{trailNumber}}
    </a>
  {{else}}
    Run #{{trailNumber}}
  {{/if}}
</h2>

{{#if eventPromise.isPending}}
  <div class="alert alert-info" role="alert">
    <strong>Loading trail…</strong>
  </div>
{{/if}}
{{#if eventPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Fuck!</strong> The trail failed to load. {{eventPromise.reason.message}}
  </div>
{{/if}}
{{#if event}}
  <form on:submit="editRun()">
    <div class="form-group row">
      <label class="col-md-2 col-form-label" for="hares">
        Hares
      </label>
      <div class="col-md-10">
        <input autofocus class="form-control" id="hares" type="text" value:bind="event.haresMd">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-md-2 col-form-label" for="location">
        Location
      </label>
      <div class="col-md-10">
        <input class="form-control" disabled id="location" placeholder="" type="text" value:bind="event.locationMd">
        {{#if event.locationPromise.value}}
          <small>
            {{{event.locationPromise.value.formattedAddress}}}
          </small>
        {{/if}}
      </div>
    </div>
    <div class="form-group row">
      <label class="col-md-2 col-form-label" for="name">
        Name
      </label>
      <div class="col-md-10">
        <input class="form-control" id="name" type="text" value:bind="event.nameMd">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-md-2 col-form-label" for="bring">
        Bring
      </label>
      <div class="col-md-10">
        <input class="form-control" id="bring" type="text" value:bind="event.bringMd">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-md-2 col-form-label" for="directions">
        Directions
      </label>
      <div class="col-md-10">
        <textarea class="form-control" id="directions" value:bind="event.directionsMd"></textarea>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-md-2 col-form-label" for="from-the-hares">
        From the Hares
      </label>
      <div class="col-md-10">
        <textarea class="form-control" id="from-the-hares" value:bind="event.fromTheHaresMd"></textarea>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-md-2 col-form-label" for="on-on">
        On-On
      </label>
      <div class="col-md-10">
        <input class="form-control" disabled id="on-on" placeholder="" type="text" value:bind="event.onOnMd">
        {{#if event.onOnPromise.value}}
          <small>
            {{{event.onOnPromise.value.formattedAddress}}}
          </small>
        {{/if}}
      </div>
    </div>

    {{#if session.user.canEditPostTrailInfo}}
      <div class="form-group row">
        <label class="col-md-2 col-form-label" for="photos-url">
          Photos URL
        </label>
        <div class="col-md-10">
          <input class="form-control" id="photos-url" type="text" value:bind="event.photosUrl">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-2 col-form-label" for="snooze-url">
          Snooze URL
        </label>
        <div class="col-md-10">
          <input class="form-control" id="snooze-url" type="text" value:bind="event.snoozeUrl">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-2 col-form-label" for="miles">
          Miles
        </label>
        <div class="col-md-10">
          <input
            class="form-control"
            {{#if hashers.length}}disabled{{/if}}
            id="miles"
            min="0"
            step="0.01"
            type="number"
            value:bind="event.miles"
          />
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-2 col-form-label" for="hashit-reason">
          Hashit
        </label>
        <div class="col-md-10">
          <input class="form-control" id="hashit-reason" type="text" value:bind="event.hashitReasonMd">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-2 col-form-label" for="run-notes">
          Run Notes
        </label>
        <div class="col-md-10">
          <textarea class="form-control" id="run-notes" value:bind="event.trailCommentsMd"></textarea>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-2 col-form-label" for="scribe">
          Scribe
        </label>
        <div class="col-md-10">
          <input class="form-control" id="scribe" type="text" value:bind="event.scribesMd">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-2 col-form-label" for="added-writeup">
          Added writeup
        </label>
        <div class="col-md-10">
          <input class="form-control" id="added-writeup" type="text" value:bind="event.addedWriteupMd">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-2 col-form-label" for="additional-writeup">
          Additional writeup
        </label>
        <div class="col-md-10">
          <input class="form-control" id="additional-writeup" type="text" value:bind="event.additionalWriteupMd">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-2 col-form-label" for="new-boots">
          New boots
        </label>
        <div class="col-md-10">
          <input class="form-control" id="new-boots" type="text" value:bind="event.newBootsMd">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-2 col-form-label" for="new-names">
          New names
        </label>
        <div class="col-md-10">
          <input class="form-control" id="new-names" type="text" value:bind="event.newNamesMd">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-2 col-form-label" for="visitors">
          Visitors
        </label>
        <div class="col-md-10">
          <input class="form-control" id="visitors" type="text" value:bind="event.visitorsMd">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-2 col-form-label" for="returners">
          Returners
        </label>
        <div class="col-md-10">
          <input class="form-control" id="returners" type="text" value:bind="event.returnersMd">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-2 col-form-label" for="hare-patches">
          Hare patches
        </label>
        <div class="col-md-10">
          <input class="form-control" id="hare-patches" type="text" value:bind="event.harePatchesMd">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-2 col-form-label" for="patches">
          Patches
        </label>
        <div class="col-md-10">
          <input class="form-control" id="patches" type="text" value:bind="event.patchesMd">
        </div>
      </div>
    {{/if}}

    <button
      class="btn btn-primary"
      {{#if editingEventPromise.isPending}}disabled{{/if}}
      type="submit">
      Edit run
    </button>
  </form>
{{/if}}

{{#if editingEventPromise.isPending}}
  <div class="alert alert-info mt-3" role="alert">
    <strong>Saving trail…</strong>
  </div>
{{/if}}
{{#if editingEventPromise.isRejected}}
  <div class="alert alert-danger mt-3" role="alert">
    <button aria-label="Close" class="close" type="button" on:click="resetEditingEventPromise()">
      <span aria-hidden="true">&times;</span>
    </button>
    <strong>Fuck!</strong> The trail failed to save. {{editingEventPromise.reason.message}}
  </div>
{{/if}}
{{#if editingEventPromise.isResolved}}
  <div class="alert alert-success mt-3" role="alert">
    <button aria-label="Close" class="close" type="button" on:click="resetEditingEventPromise()">
      <span aria-hidden="true">&times;</span>
    </button>
    <strong>On on!</strong> Both hash.org and lbh3.org have been updated.
  </div>
{{/if}}

<h3>Attendance</h3>

{{#if hashersPromise.isPending}}
  <div class="alert alert-info" role="alert">
    <strong>Fetching attendance sheet…</strong>
  </div>
{{/if}}

{{#if hashersPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Fuck!</strong> The attendance sheet couldn’t be retrieved. {{hashersPromise.reason.message}}
  </div>
{{/if}}

{{#if hashersPromise.isResolved}}
  <form on:submit="addHasherToRun()">
    <table class="table table-bordered table-responsive table-sm">
      <thead>
        <tr>
          <th>
            <label for="hasher-name">
              Name
            </label>
          </th>
          <th>
            <label for="role">
              Role
            </label>
          </th>
          <th>
            <label for="payment-tier">
              Payment tier
            </label>
          </th>
          <th>
            <label for="payment-notes">
              Payment notes
            </label>
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {{#each hashers as hasher}}
          <tr>
            <td>
              {{hasher.hashOrJustName}}
            </td>
            <td>{{hasher.role}}</td>
            <td>
              {{hasher.paymentTier}}
            </td>
            <td>
              {{hasher.paymentNotes}}
            </td>
            <td class="text-center">
              <button
                class="btn btn-danger btn-sm remove-hasher"
                on:click="hasher.destroy()"
              >
                <span class="fa fa-remove"></span>
              </button>
            </td>
          </tr>
        {{/each}}
        <tr>
          <td>
            <input
              autocomplete="off"
              class="form-control"
              disabled
              id="hasher-name"
              on:input:value:to="hasherAwesompleteQuery"
              type="text"
            />
          </td>
          <td>
            <select class="form-control" id="role" value:bind="newHasherForRun.role">
              {{#each roles as role}}
                <option value="{{role}}">
                  {{role}}
                </option>
              {{/each}}
            </select>
          </td>
          <td>
            <select class="form-control" id="payment-tier" value:bind="newHasherForRun.paymentTier">
              {{#each paymentRates as paymentRate}}
                <option value="{{paymentRate.tier}}">
                  {{paymentRate.title}}
                </option>
              {{/each}}
            </select>
          </td>
          <td>
            <input
              class="form-control"
              id="payment-notes"
              value:bind="newHasherForRun.paymentNotes"
              type="text"
            />
          </td>
          <td class="text-center">
            <button
              class="btn {{#if addingHasherPromise.isRejected}}btn-warning{{else}}btn-primary{{/if}} btn-sm"
              {{#if addingHasherPromise.isPending}}disabled{{/if}}
              {{^if event.miles}}disabled title="Please save the number of miles for this trail before adding hashers."{{/if}}
              type="submit"
            >
              {{#if addingHasherPromise.isRejected}}
                <span class="fa fa-warning" title="{{addingHasherPromise.reason.message}}"></span>
              {{else}}
                <span class="fa fa-plus"></span>
              {{/if}}
            </button>
          </td>
        </tr>
      </tbody>
    </table>
    {{#if session.user.canAddHashers}}
      <div class="clearfix">
        <a class="btn btn-primary float-right" href="{{routeUrl page='hashers' secondaryPage='add'}}">
          Need to add a new hasher?
        </a>
      </div>
    {{/if}}
  </form>
{{/if}}
