<can-import from="awesomplete/awesomplete.base.css" />
<can-import from="can-stache/helpers/route" />
<can-import from="font-awesome/css/font-awesome.css" />

<h2>
  Edit
  {{#if event}}
    <a href="{{routeUrl page='events' year=event.startDateParts.year month=event.startDateParts.month day=event.startDateParts.day trailNumber=event.trailNumber}}" title="View trail">
      Run #{{trailNumber}}
    </a>
  {{else}}
    Run #{{trailNumber}}
  {{/if}}
</h2>

{{#if eventPromise.isPending}}
  <div class="alert alert-info" role="alert">
    <strong>Loading trail…</strong>
  </div>
{{/if}}
{{#if eventPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Fuck!</strong> The trail failed to load. {{eventPromise.reason.message}}
  </div>
{{/if}}
{{#if event}}
  <form on:submit="editRun()">
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="hares">
          Hares
        </label>
        <input autofocus class="form-control" id="hares" type="text" value:bind="event.haresMd">
      </div>
      <div class="form-group col-md-6">
        <label for="location">
          Location
        </label>
        <input class="form-control" disabled id="location" placeholder="" type="text" value:bind="event.locationMd">
        {{#if event.locationPromise.value}}
          <small>
            {{{event.locationPromise.value.formattedAddress}}}
          </small>
        {{/if}}
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="name">
          Name
        </label>
        <input class="form-control" id="name" type="text" value:bind="event.nameMd">
      </div>
      <div class="form-group col-md-6">
        <label for="bring">
          Bring
        </label>
        <input class="form-control" id="bring" type="text" value:bind="event.bringMd">
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="directions">
          Directions
        </label>
        <textarea class="form-control" id="directions" value:bind="event.directionsMd"></textarea>
      </div>
      <div class="form-group col-md-6">
        <label for="from-the-hares">
          From the Hares
        </label>
        <textarea class="form-control" id="from-the-hares" value:bind="event.fromTheHaresMd"></textarea>
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="on-on">
          On-On
        </label>
        <input class="form-control" disabled id="on-on" placeholder="" type="text" value:bind="event.onOnMd">
        {{#if event.onOnPromise.value}}
          <small>
            {{{event.onOnPromise.value.formattedAddress}}}
          </small>
        {{/if}}
      </div>
      {{#if showPostTrailFields}}
        <div class="form-group col-md-4">
          <label for="scribe">
            Scribe
          </label>
          <input class="form-control" id="scribe" type="text" value:bind="event.scribesMd">
        </div>
        <div class="form-group col-md-2">
          <label for="miles">
            Miles
          </label>
          <input
            class="form-control"
            {{#if hashers.length}}disabled{{/if}}
            id="miles"
            min="0"
            step="0.01"
            type="number"
            value:bind="event.miles"
          />
        </div>
      {{/if}}
    </div>

    {{#if showPostTrailFields}}
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="hare-patches">
            Hare patches
          </label>
          <textarea class="form-control" id="hare-patches" value:bind="event.harePatchesMd"></textarea>
        </div>
        <div class="form-group col-md-6">
          <label for="patches">
            Runner patches
          </label>
          <textarea class="form-control" id="patches" value:bind="event.patchesMd"></textarea>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="hashit-reason">
            Hashit
          </label>
          <textarea class="form-control" id="hashit-reason" value:bind="event.hashitReasonMd"></textarea>
        </div>
        <div class="form-group col-md-6">
          <label for="run-notes">
            Run Notes
          </label>
          <textarea class="form-control" id="run-notes" value:bind="event.trailCommentsMd"></textarea>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="added-writeup">
            Added writeup
          </label>
          <textarea class="form-control" id="added-writeup" value:bind="event.addedWriteupMd"></textarea>
        </div>
        <div class="form-group col-md-6">
          <label for="additional-writeup">
            Additional writeup
          </label>
          <textarea class="form-control" id="additional-writeup" value:bind="event.additionalWriteupMd"></textarea>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="new-boots">
            New boots
          </label>
          <textarea class="form-control" id="new-boots" value:bind="event.newBootsMd"></textarea>
        </div>
        <div class="form-group col-md-6">
          <label for="new-names">
            New names
          </label>
          <textarea class="form-control" id="new-names" value:bind="event.newNamesMd"></textarea>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="visitors">
            Visitors
          </label>
          <textarea class="form-control" id="visitors" value:bind="event.visitorsMd"></textarea>
        </div>
        <div class="form-group col-md-6">
          <label for="returners">
            Returners
          </label>
          <textarea class="form-control" id="returners" value:bind="event.returnersMd"></textarea>
        </div>
      </div>
      <div class="form-row">
        {{#if session.user.canAddPhotos}}
          <div class="form-group col-md-6">
            <label for="photos-url">
              Photos URL
            </label>
            <input class="form-control" id="photos-url" type="text" value:bind="event.photosUrl">
          </div>
        {{/if}}
        {{#if session.user.canAddSnoozes}}
          <div class="form-group col-md-6">
            <label for="snooze-url">
              Snooze URL
            </label>
            <input class="form-control" id="snooze-url" type="text" value:bind="event.snoozeUrl">
          </div>
        {{/if}}
      </div>
    {{/if}}

    <button
      class="btn btn-primary"
      {{#if editingEventPromise.isPending}}disabled{{/if}}
      type="submit">
      Edit run
    </button>
  </form>
{{/if}}

{{#if editingEventPromise.isPending}}
  <div class="alert alert-info mt-3" role="alert">
    <strong>Saving trail…</strong>
  </div>
{{/if}}
{{#if editingEventPromise.isRejected}}
  <div class="alert alert-danger mt-3" role="alert">
    <button aria-label="Close" class="close" type="button" on:click="resetEditingEventPromise()">
      <span aria-hidden="true">&times;</span>
    </button>
    <strong>Fuck!</strong> The trail failed to save. {{editingEventPromise.reason.message}}
  </div>
{{/if}}
{{#if editingEventPromise.isResolved}}
  <div class="alert alert-success mt-3" role="alert">
    <button aria-label="Close" class="close" type="button" on:click="resetEditingEventPromise()">
      <span aria-hidden="true">&times;</span>
    </button>
    <strong>On on!</strong> Both hash.org and lbh3.org have been updated.
  </div>
{{/if}}

{{#if event.hasStartedOrIsCloseToStarting}}
  <h3>Attendance</h3>

  {{#if hashersPromise.isPending}}
    <div class="alert alert-info" role="alert">
      <strong>Fetching attendance sheet…</strong>
    </div>
  {{/if}}

  {{#if hashersPromise.isRejected}}
    <div class="alert alert-danger" role="alert">
      <strong>Fuck!</strong> The attendance sheet couldn’t be retrieved. {{hashersPromise.reason.message}}
    </div>
  {{/if}}

  {{#if hashersPromise.isResolved}}
    <form on:submit="addHasherToRun()">
      <table class="table table-bordered table-responsive table-sm">
        <thead>
          <tr>
            <th>
              <label for="hasher-name">
                Name
              </label>
            </th>
            <th>
              <label for="role">
                Role
              </label>
            </th>
            <th>
              <label for="payment-tier">
                Payment tier
              </label>
            </th>
            <th>
              <label for="payment-notes">
                Payment notes
              </label>
            </th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {{#each hashers as hasher}}
            <tr>
              <td>
                {{hasher.hashOrJustName}}
              </td>
              <td>{{hasher.role}}</td>
              <td>
                {{hasher.paymentTier}}
              </td>
              <td>
                {{hasher.paymentNotes}}
              </td>
              <td class="text-center">
                <button
                  class="btn btn-danger btn-sm remove-hasher"
                  on:click="hasher.destroy()"
                >
                  <span class="fa fa-remove"></span>
                </button>
              </td>
            </tr>
          {{/each}}
          <tr>
            <td>
              <input
                autocomplete="off"
                class="form-control"
                disabled
                id="hasher-name"
                on:input:value:to="hasherAwesompleteQuery"
                type="text"
              />
            </td>
            <td>
              <select class="form-control" id="role" value:bind="newHasherForRun.role">
                {{#each roles as role}}
                  <option value="{{role}}">
                    {{role}}
                  </option>
                {{/each}}
              </select>
            </td>
            <td>
              <select class="form-control" id="payment-tier" value:bind="newHasherForRun.paymentTier">
                {{#each paymentRates as paymentRate}}
                  <option value="{{paymentRate.tier}}">
                    {{paymentRate.title}}
                  </option>
                {{/each}}
              </select>
            </td>
            <td>
              <input
                class="form-control"
                id="payment-notes"
                value:bind="newHasherForRun.paymentNotes"
                type="text"
              />
            </td>
            <td class="text-center">
              <button
                class="btn {{#if addingHasherPromise.isRejected}}btn-warning{{else}}btn-primary{{/if}} btn-sm"
                {{#if addingHasherPromise.isPending}}disabled{{/if}}
                {{^if event.miles}}disabled title="Please save the number of miles for this trail before adding hashers."{{/if}}
                type="submit"
              >
                {{#if addingHasherPromise.isRejected}}
                  <span class="fa fa-warning" title="{{addingHasherPromise.reason.message}}"></span>
                {{else}}
                  <span class="fa fa-plus"></span>
                {{/if}}
              </button>
            </td>
          </tr>
        </tbody>
      </table>
      {{#if session.user.canAddHashers}}
        <div class="clearfix">
          <a class="btn btn-primary float-right" href="{{routeUrl page='hashers' secondaryPage='add'}}">
            Need to add a new hasher?
          </a>
        </div>
      {{/if}}
    </form>
  {{/if}}
{{/if}}
