lbh3-run-edit {
	display: block;
	margin-bottom: 16rem;

	form {
		table {
			tbody {
				tr {
					td {
						line-height: 2;
					}
				}
			}
		}
	}

	img {
		height: 1.75rem;
	}

	textarea {
		height: 6.5rem;
	}
}
