<can-import from="can-stache-route-helpers" />
<can-import from="~/components/alert/alert" />

<h2 class="sr-only">Attendance Records</h2>

<form class="d-flex my-3" on:submit="scope.event.preventDefault()">
  <div class="form-group my-0">
    <label class="sr-only" for="searchText">Role</label>
    <input autocomplete="off" autofocus class="form-control" id="searchText" placeholder="Role" type="text" value:bind="searchText">
  </div>
  <button class="btn btn-primary ml-2" type="submit">Search</button>
</form>

{{#if hashersPromises.isPending}}
  <lbh3-alert class="d-block my-3" message:from="'Fetching the Attendance Records…'" />
{{/if}}

{{#if hashersPromises.isRejected}}
  <div class="alert alert-danger my-3" role="alert">
    <strong>Fuck!</strong> The attendance records couldn’t be retrieved. {{hashersPromises.reason.xhr.message}}
  </div>
{{/if}}

{{#if hashersPromises.isResolved}}
  {{#eq hashers.length 0}}
    <div class="alert alert-info" role="alert">
      No attendance records found.
    </div>
  {{else}}
    <div class="table-responsive">
      <table class="table table-sm table-striped">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Runs</th>
            <th scope="col">First trail</th>
            <th scope="col">Naming trail</th>
          </tr>
        </thead>
        <tbody>
          {{#for(hasher of hashers)}}
            <tr>
              <td>
                <a href="{{routeForHasher(hasher)}}">
                  {{hasher.hashName}}
                </a>
              </td>
              <td>
                {{hasher.runCount}}
                {{^eq(hasher.hareCount, 0)}}
                  + {{hasher.hareCount}} Hare{{^eq(hasher.hareCount, 1)}}s{{/eq}}
                {{/eq}}
              </td>
              <td>
                {{hasher.firstTrailDate}} (#{{hasher.firstTrailNumber}})
              </td>
              <td>
                {{#if hasher.namingTrailDateParts}}
                  {{hasher.namingTrailDate}} (#{{hasher.namingTrailNumber}})
                {{else}}
                  {{#if hasher.namingTrailDate}}
                    {{hasher.namingTrailDate}} {{#if hasher.namingTrailNumber}}(#{{hasher.namingTrailNumber}}){{/if}}
                  {{else}}
                    {{#if hasher.namingTrailNumber}}#{{hasher.namingTrailNumber}}{{else}}Not named at LBH3{{/if}}
                  {{/if}}
                {{/if}}
              </td>
            </tr>
          {{/for}}
        </tbody>
      </table>
    </div>
  {{/eq}}
{{/if}}
