<can-import from="can-stache-route-helpers" />
<can-import from="font-awesome/css/font-awesome.css" />
<can-import from="~/components/no-ssr/" />
<can-import from="~/components/photos-button/" />
<can-import from="~/components/snooze-button/" />

{{#if eventPromise.isPending}}
  <div class="alert alert-info" role="alert">
    <strong>Fetching run…</strong>
  </div>
{{/if}}

{{#if eventPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Fuck!</strong> The run couldn’t be retrieved. {{eventPromise.reason.message}}
  </div>
{{/if}}

{{#if event}}
  <div class="row">
    <div class="col"></div>
    <div class="col-md-8">
      <h2>
        {{#if event.nameMd}}
          {{{event.nameMd}}}
          <br>
          <small class="text-muted">Run #{{event.trailNumber}}</small>
        {{else}}
          Run #{{event.trailNumber}}
        {{/if}}
      </h2>
    </div>
    <div class="col text-center text-md-right">
      {{#if session.user.canEditPostTrailInfo}}
        <a class="d-inline-block p-2 p-md-1 pt-md-2" href="{{routeUrl page='events' year=event.startDateParts.year month=event.startDateParts.month day=event.startDateParts.day trailNumber=event.trailNumber secondaryPage='edit'}}" title="Edit trail">
          <span class="fa fa-lg fa-pencil-square-o"></span>
        </a>
      {{/if}}
      {{#if event.hasProbablyEnded}}
        <lbh3-photos-button class="d-inline-block p-2 p-md-1 pt-md-2" event:from="event" />
        <lbh3-snooze-button class="d-inline-block p-2 p-md-1 pt-md-2" event:from="event" />
      {{/if}}
    </div>
  </div>

  <dl class="row">
    <dt class="col-sm-3 text-sm-right">Date:</dt>
    <dd class="col-sm-9">{{event.startDateTimeString}}</dd>
    {{#if event.longLocationHtml}}
      <dt class="col-sm-3 text-sm-right">Start:</dt>
      <dd class="col-sm-9">{{{event.longLocationHtml}}}</dd>
    {{/if}}
    {{#if event.haresHtml}}
      <dt class="col-sm-3 text-sm-right">Hares:</dt>
      <dd class="col-sm-9">{{{event.haresHtml}}}</dd>
    {{/if}}
    {{^if event.hasProbablyEnded}}
      <dt class="col-sm-3 text-sm-right">Donation:</dt>
      <dd class="col-sm-9">$5 for the run</dd>
    {{/if}}
    {{#if event.bringHtml}}
      <dt class="col-sm-3 text-sm-right">Bring:</dt>
      <dd class="col-sm-9">{{{event.bringHtml}}}</dd>
    {{/if}}
  </dl>

  <lbh3-no-ssr>
    {{#if event.locationPromise.isPending}}
      <div class="alert alert-info" role="alert">
        <strong>Loading map…</strong>
      </div>
    {{/if}}
    {{#if event.locationPromise.isResolved}}
      {{#if event.locationPromise.value.placeId}}
        <iframe src="https://www.google.com/maps/embed/v1/place?key={{googleMapsKey}}&q=place_id:{{event.locationPromise.value.placeId}}" width="100%" height="368" frameborder="0" style="border:0" allowfullscreen></iframe>
      {{/if}}
    {{/if}}
  </lbh3-no-ssr>

  <dl class="row">
    {{#if event.directionsHtml}}
      <dt class="col-md-3 text-md-right">Directions:</dt>
      <dd class="col-md-9">{{{event.directionsHtml}}}</dd>
    {{/if}}
    {{#if event.fromTheHaresHtml}}
      <dt class="col-md-3 text-md-right">From the hares:</dt>
      <dd class="col-md-9">{{{event.fromTheHaresHtml}}}</dd>
    {{/if}}
    {{#if event.longOnOnHtml}}
      <dt class="col-sm-3 text-md-right">On-on:</dt>
      <dd class="col-sm-9">{{{event.longOnOnHtml}}}</dd>
    {{/if}}
    {{#if event.miles}}
      <dt class="col-md-3 text-md-right">Miles:</dt>
      <dd class="col-md-9">{{event.miles}}</dd>
    {{/if}}
    {{#if shouldShowPostTrailData}}
      {{#if hashers.length}}
        <dt class="col-md-3 text-md-right">Total hashers:</dt>
        <dd class="col-md-9">{{hashers.length}}</dd>
      {{/if}}
      {{#if event.hashitReasonHtml}}
        <dt class="col-sm-3 text-sm-right">Hashit:</dt>
        <dd class="col-sm-9">{{{event.hashitReasonHtml}}}</dd>
      {{/if}}
      {{#if event.trailCommentsHtml}}
        <dt class="col-sm-3 text-sm-right">Run Notes:</dt>
        <dd class="col-sm-9">{{{event.trailCommentsHtml}}}</dd>
      {{/if}}
      {{#if event.scribesHtml}}
        <dt class="col-sm-3 text-sm-right">Scribe:</dt>
        <dd class="col-sm-9">{{{event.scribesHtml}}}</dd>
      {{/if}}
      {{#if event.addedWriteupHtml}}
        <dt class="col-md-3 text-md-right">Added writeup:</dt>
        <dd class="col-md-9">{{{event.addedWriteupHtml}}}</dd>
      {{/if}}
      {{#if event.additionalWriteupHtml}}
        <dt class="col-md-3 text-md-right">Additional writeup:</dt>
        <dd class="col-md-9">{{{event.additionalWriteupHtml}}}</dd>
      {{/if}}
      {{#if event.newBootsHtml}}
        <dt class="col-md-3 text-md-right">New boots:</dt>
        <dd class="col-md-9">{{{event.newBootsHtml}}}</dd>
      {{/if}}
      {{#if event.newNamesHtml}}
        <dt class="col-md-3 text-md-right">New names:</dt>
        <dd class="col-md-9">{{{event.newNamesHtml}}}</dd>
      {{/if}}
      {{#if event.visitorsHtml}}
        <dt class="col-md-3 text-md-right">Visitors:</dt>
        <dd class="col-md-9">{{{event.visitorsHtml}}}</dd>
      {{/if}}
      {{#if event.returnersHtml}}
        <dt class="col-md-3 text-md-right">Returners:</dt>
        <dd class="col-md-9">{{{event.returnersHtml}}}</dd>
      {{/if}}
      <dt class="col-md-3 text-md-right">Patches:</dt>
      <dd class="col-md-9">
        {{#if event.patchesPromise.isPending}}
          Fetching patches…
        {{/if}}
        {{#if event.patchesPromise.isRejected}}
          <strong>Fuck!</strong> The patches couldn’t be retrieved. {{event.patchesPromise.reason.message}}
        {{/if}}
        {{#if event.patchesPromise.isResolved}}
          {{event.patchesFormatted}}
        {{/if}}
      </dd>
      {{#if session.user.canViewOldData}}
        <dt class="col-md-3 text-md-right">Old hare patch data:</dt>
        <dd class="col-md-9">
          {{#if event.harePatchesHtml}}
            {{{event.harePatchesHtml}}}
          {{else}}
            None
          {{/if}}
        </dd>
        <dt class="col-md-3 text-md-right">Old run patch data:</dt>
        <dd class="col-md-9">
          {{#if event.patchesHtml}}
            {{{event.patchesHtml}}}
          {{else}}
            None
          {{/if}}
        </dd>
      {{/if}}
    {{/if}}
  </dl>

  {{#if canViewRunAttendance}}
    {{#if showAttendancePrompt}}
      <div class="alert alert-info text-center" role="alert">
        <strong>No attendance data.</strong>
        <a href="{{routeUrl page='events' year=event.startDateParts.year month=event.startDateParts.month day=event.startDateParts.day trailNumber=event.trailNumber secondaryPage='attendance'}}" title="Edit trail">
          Need to print the sheet?
        </a>
      </div>
    {{/if}}

    {{#if hashersPromise.isPending}}
      <div class="alert alert-info" role="alert">
        <strong>Fetching attendance sheet…</strong>
      </div>
    {{/if}}

    {{#if hashersPromise.isRejected}}
      <div class="alert alert-danger" role="alert">
        <strong>Fuck!</strong> The attendance sheet couldn’t be retrieved. {{hashersPromise.reason.message}}
      </div>
    {{/if}}

    {{#if hashersPromise.isResolved}}
      {{#if hashers.length}}
        {{#if session.user.canViewRunAttendance}}
          <div class="d-flex justify-content-between mb-2">
            <h3 class="mb-0 mt-2">Attendance</h3>
            <div class="form-inline">
              <label class="pr-2" for="sort-by">Sort by</label>
              <select class="form-control" id="sort-by" value:bind="sortAttendanceBy">
                <option value="name">Name</option>
                <option value="payment">Payment</option>
              </select>
            </div>
          </div>
          <table class="table table-bordered table-responsive-sm table-sm">
            <thead>
              <tr>
                <th></th>
                <th>Role</th>
                <th>Payment</th>
                <th>Hash Name</th>
                <th>Last Name</th>
                <th>First Name</th>
              </tr>
            </thead>
            <tbody>
              {{#each sortedHashers}}
                <tr>
                  <td>{{scope.root.plusOne(scope.index)}}</td>
                  <td>{{role}}</td>
                  <td>
                    {{paymentNotesAndType}}
                  </td>
                  <td>
                    <a href="{{scope.root.routeForHasher(this)}}">
                      {{hashName}}
                    </a>
                  </td>
                  <td>
                    <a href="{{scope.root.routeForHasher(this)}}">
                      {{familyName}}
                    </a>
                  </td>
                  <td>
                    <a href="{{scope.root.routeForHasher(this)}}">
                      {{givenName}}
                    </a>
                  </td>
                </tr>
              {{/each}}
            </tbody>
          </table>
        {{else}}
          <h3>Attendance</h3>
          <ol class="attendance-list">
            {{#each sortedHashers}}
              <li>{{hashOrJustName}}</li>
            {{/each}}
          </ol>
        {{/if}}

        {{#if cashReport}}
          <h3>Cash Report</h3>
          <table class="table table-bordered table-responsive-sm table-sm">
            <thead>
              <tr>
                <th>Payment</th>
                <th>Count</th>
                <th>Rate</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody>
              {{#each cashReport.records record=value}}
                <tr>
                  <td>{{record.title}}</td>
                  <td>
                    {{#eq record.count 0}}
                      {{record.count}}
                    {{else}}
                      <mark>
                        {{record.count}}
                      </mark>
                    {{/eq}}
                  </td>
                  <td>{{record.rate}}</td>
                  <td>
                    {{#eq record.total 0}}
                      {{record.total}}
                    {{else}}
                      <mark>
                        {{record.total}}
                      </mark>
                    {{/eq}}
                  </td>
                </tr>
              {{/each}}
            </tbody>
            <tfoot>
              <tr>
                <td></td>
                <th scope="col">
                  <mark>
                    {{cashReport.totalCount}}
                  </mark>
                </th>
                <td></td>
                <th scope="col">
                  <mark>
                    {{cashReport.totalAmount}}
                  </mark>
                </th>
              </tr>
            </tfoot>
          </table>
        {{/if}}
      {{/if}}
    {{/if}}
  {{/if}}

{{/if}}
