<can-import from="can-stache/helpers/route" />

{{#if eventPromise.isPending}}
  <div class="alert alert-info" role="alert">
    <strong>Fetching run…</strong>
  </div>
{{/if}}

{{#if eventPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Fuck!</strong> The run couldn’t be retrieved.
  </div>
{{/if}}

{{#if event}}
  {{#if session.user.canEditPostTrailInfo}}
    <div class="clearfix">
      <a class="btn btn-primary float-right" href="{{routeUrl page='events' year=year month=month day=day trailNumber=trailNumber secondaryPage='edit'}}">
        Edit trail
      </a>
    </div>
  {{/if}}

  <h2>
    {{#if event.name}}
      {{event.name}}
      <br>
      <small class="text-muted">Run #{{event.trailNumber}}</small>
    {{else}}
      Run #{{event.trailNumber}}
    {{/if}}
  </h2>

  <dl class="row">
    <dt class="col-sm-3 text-sm-right">Date:</dt>
    <dd class="col-sm-9">{{event.startDateTimeString}}</dd>
    <dt class="col-sm-3 text-sm-right">Start:</dt>
    <dd class="col-sm-9">{{{event.longLocationHtml}}}</dd>
    {{#if event.haresHtml}}
      <dt class="col-sm-3 text-sm-right">Hares:</dt>
      <dd class="col-sm-9">{{{event.haresHtml}}}</dd>
    {{/if}}
  </dl>

  {{#if event.locationPromise.isPending}}
    <div class="alert alert-info" role="alert">
      <strong>Loading map…</strong>
    </div>
  {{/if}}
  {{#if event.locationPromise.value.placeId}}
    <iframe src="https://www.google.com/maps/embed/v1/place?key={{googleMapsKey}}&q=place_id:{{event.locationPromise.value.placeId}}" width="100%" height="368" frameborder="0" style="border:0" allowfullscreen></iframe>
  {{/if}}

  <dl class="row">
    {{#if event.hashitReasonMd}}
      <dt class="col-sm-3 text-sm-right">Hashit:</dt>
      <dd class="col-sm-9">{{event.hashitReasonMd}}</dd>
    {{/if}}
    {{#if event.onOnMd}}
      <dt class="col-sm-3 text-sm-right">On-on:</dt>
      <dd class="col-sm-9">{{event.onOnMd}}</dd>
    {{/if}}
    {{#if event.trailCommentsMd}}
      <dt class="col-sm-3 text-sm-right">Run Notes:</dt>
      <dd class="col-sm-9">{{event.trailCommentsMd}}</dd>
    {{/if}}
    {{#if event.scribesMd}}
      <dt class="col-sm-3 text-sm-right">Scribe:</dt>
      <dd class="col-sm-9">{{event.scribesMd}}</dd>
    {{/if}}
  </dl>

{{/if}}
