lbh3-run {
  .row dd p:last-of-type {
    margin-bottom: 0;
  }

  @media (min-width: 768px) {
    .attendance-list {
      column-count: 2;
    }
  }

  @media (min-width: 992px) {
    .attendance-list {
      column-count: 3;
    }
  }

}
