<can-import from="can-stache-converters" />
<can-import from="~/components/alert/" />
<can-import from="~/components/map/" />
<can-import from="~/components/run/nav/" />

{{#if eventPromise.isPending}}<lbh3-alert class="d-block mt-3" message:from="'Fetching the run…'" />{{/if}}

{{#if eventPromise.isRejected}}
  <div class="alert alert-danger mt-3" role="alert">
    <p {{#if(trailNumber)}}class="mb-0"{{/if}}><strong>Fuck!</strong> The run couldn’t be retrieved. {{eventPromise.reason.xhr.message}}</p>
    {{^if(trailNumber)}}
      <p class="mb-0">Check <a class="alert-link" href="https://hash.beer" target="_blank">hash.beer</a> for the next run.</p>
    {{/if}}
  </div>
{{/if}}

{{#if event}}
  <lbh3-run-nav event:from="event" secondaryPage:from="secondaryPage" session:from="session" />

  <dl class="row">
    <dt class="col-sm-3 text-sm-right">Date:</dt><dd class="col-sm-9">{{event.startDateTimeString}}</dd>
    {{#if event.longLocationHtml}}<dt class="col-sm-3 text-sm-right">Start:</dt><dd class="col-sm-9">{{{event.longLocationHtml}}}</dd>{{/if}}
    {{#if event.haresHtml}}<dt class="col-sm-3 text-sm-right">Hares:</dt><dd class="col-sm-9">{{{event.haresHtml}}}</dd>{{/if}}
    {{#if showDonation}}<dt class="col-sm-3 text-sm-right">Donation:</dt><dd class="col-sm-9">
      $5
      {{^if(trailNumber)}}
        via <a href="https://www.paypal.me/lbh3onon/5usd" target="_blank">PayPal (uncheck goods & services!)</a> or <a href="https://venmo.com/code?user_id=3045394753781760363" target="_blank">Venmo</a>,
        or email <a href="mailto:checkin@lbh3.org">checkin@lbh3.org</a> for punch
      {{/if}}
    </dd>{{/if}}
    {{#if event.bringHtml}}<dt class="col-sm-3 text-sm-right">Bring:</dt><dd class="col-sm-9">{{{event.bringHtml}}}</dd>{{/if}}
  </dl>

  {{#if event.locationPromise}}
    {{#if event.locationPromise.isPending}}<lbh3-alert class="d-block mt-3" message:from="'Fetching the location…'" />{{/if}}
    {{#and(event.locationPromise.isResolved, event.locationPromise.value.placeId)}}<lbh3-map placeId:from="event.locationPromise.value.placeId" segments:from="visibleSegments" />{{/and}}
  {{else}}
    {{#if event.locationMd}}<lbh3-map q:from="event.locationMd" segments:from="visibleSegments" />{{/if}}
  {{/if}}
  
  {{#if routesPromise.isRejected}}<p class="text-danger"><small>Failed to load routes!</small></p>{{/if}}
  {{#and(routesPromise.isResolved, routesPromise.value.length)}}
    <form class="form-inline">
      Routes:
      {{#for(route of routesPromise.value)}}
        <div class="form-group form-check ml-2">
          <label class="form-check-label">
            <input
              checked:bind="boolean-to-inList(route, visibleRoutes)"
              class="form-check-input"
              type="checkbox"
            />
            {{#if(route.hasher.hashOrJustName)}}
              {{route.hasher.hashOrJustName}}
            {{else}}
              <div aria-hidden="true" class="spinner-border spinner-border-sm" role="status"></div>
            {{/if}}
          </label>
        </div>
      {{/for}}
    </form>
  {{/and}}

  <dl class="mt-3 row">
    {{#if event.directionsHtml}}<dt class="col-sm-3 text-sm-right">Directions:</dt><dd class="col-sm-9">{{{event.directionsHtml}}}</dd>{{/if}}
    {{#if event.fromTheHaresHtml}}<dt class="col-sm-3 text-sm-right">From the hares:</dt><dd class="col-sm-9">{{{event.fromTheHaresHtml}}}</dd>{{/if}}
    {{#if event.longOnOnHtml}}<dt class="col-sm-3 text-sm-right">On-on:</dt><dd class="col-sm-9">{{{event.longOnOnHtml}}}</dd>{{/if}}
  </dl>

  {{#if event.onOnPromise.isPending}}<lbh3-alert class="d-block mt-3" message:from="'Fetching the location…'" />{{/if}}
  {{#and(event.onOnPromise.isResolved, event.onOnPromise.value.placeId)}}<lbh3-map placeId:from="event.onOnPromise.value.placeId" style="height: 260px" />{{/and}}

  {{#if(canViewRunAttendance)}}
    {{#or(event.hasEnded, hashers.length)}}
      <can-import from="~/components/run/post/">
        {{#if isPending}}<lbh3-alert class="d-block mt-3" message:from="'Loading post-run data…'" />{{/if}}
        {{#if isRejected}}<div class="alert alert-danger mt-3" role="alert"><strong>Fuck!</strong> The post-run data failed to load.</div>{{/if}}
        {{#if isResolved}}<lbh3-run-post canViewRunAttendance:from="canViewRunAttendance" event:from="event" hashers:from="hashers" hashersPromise:from="hashersPromise" session:from="session" showAttendancePrompt:from="showAttendancePrompt" />{{/if}}
      </can-import>
    {{/or}}
    {{#if(showAttendancePrompt)}}
      {{#if event.hasProbablyEnded}}
        {{#if(trailNumber)}}<hr><div class="alert alert-info text-center" role="alert">Attendance data hasn’t been added yet.</div>{{/if}}
      {{else}}
        <hr><div class="alert alert-info d-print-none text-center" role="alert"><a class="alert-link" href="{{routeUrl page='events' year=event.startDateParts.year month=event.startDateParts.month day=event.startDateParts.day trailNumber=event.trailNumber secondaryPage='attendance'}}" title="Edit trail">Need to print the check-in sheet?</a></div>
      {{/if}}
    {{/if}}
  {{/if}}
{{/if}}
