<can-import from="can-stache/helpers/route" />
<can-import from="font-awesome/css/font-awesome.css" />
<can-import from="lbh3/components/no-ssr/" />
<can-import from="lbh3/components/photos-button/" />
<can-import from="lbh3/components/snooze-button/" />

{{#if eventPromise.isPending}}
  <div class="alert alert-info" role="alert">
    <strong>Fetching run…</strong>
  </div>
{{/if}}

{{#if eventPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Fuck!</strong> The run couldn’t be retrieved. {{eventPromise.reason.message}}
  </div>
{{/if}}

{{#if event}}
  <div class="row">
    <div class="col"></div>
    <div class="col-10">
      <h2>
        {{#if event.nameMd}}
          {{{event.nameMd}}}
          <br>
          <small class="text-muted">Run #{{event.trailNumber}}</small>
        {{else}}
          Run #{{event.trailNumber}}
        {{/if}}
      </h2>
    </div>
    <div class="col text-right">
      {{#if session.user.canEditPostTrailInfo}}
        <a href="{{routeUrl page='events' year=event.startDateParts.year month=event.startDateParts.month day=event.startDateParts.day trailNumber=event.trailNumber secondaryPage='edit'}}" title="Edit trail">
          <span class="fa fa-pencil-square-o"></span>
        </a>
      {{/if}}
      <lbh3-no-ssr>
        <lbh3-photos-button event:from="event" />
        <lbh3-snooze-button event:from="event" />
      </lbh3-no-ssr>
    </div>
  </div>

  <dl class="row">
    <dt class="col-sm-3 text-sm-right">Date:</dt>
    <dd class="col-sm-9">{{event.startDateTimeString}}</dd>
    {{#if event.longLocationHtml}}
      <dt class="col-sm-3 text-sm-right">Start:</dt>
      <dd class="col-sm-9">
        {{{event.longLocationHtml}}}
      </dd>
    {{/if}}
    {{#if event.haresMd}}
      <dt class="col-sm-3 text-sm-right">Hares:</dt>
      <dd class="col-sm-9">{{{event.haresMd}}}</dd>
    {{/if}}
    {{#if showDonation}}
      <dt class="col-sm-3 text-sm-right">Donation:</dt>
      <dd class="col-sm-9">$5 for run</dd>
    {{/if}}
    {{#if event.bringHtml}}
      <dt class="col-sm-3 text-sm-right">Bring:</dt>
      <dd class="col-sm-9">{{{event.bringHtml}}}</dd>
    {{/if}}
  </dl>

  <lbh3-no-ssr>
    {{#if event.locationPromise.isPending}}
      <div class="alert alert-info" role="alert">
        <strong>Loading map…</strong>
      </div>
    {{/if}}
    {{#if event.locationPromise.value.placeId}}
      <iframe src="https://www.google.com/maps/embed/v1/place?key={{googleMapsKey}}&q=place_id:{{event.locationPromise.value.placeId}}" width="100%" height="368" frameborder="0" style="border:0" allowfullscreen></iframe>
    {{/if}}
  </lbh3-no-ssr>

  <dl class="row">
    {{#if event.directionsHtml}}
      <dt class="col-md-3 text-md-right">Directions:</dt>
      <dd class="col-md-9">
        {{{event.directionsHtml}}}
      </dd>
    {{/if}}
    {{#if event.fromTheHaresHtml}}
      <dt class="col-md-3 text-md-right">From the hares:</dt>
      <dd class="col-md-9">
        {{{event.fromTheHaresHtml}}}
      </dd>
    {{/if}}
    {{#if event.onOnPromise.value}}
      <dt class="col-md-3 text-md-right">On-on:</dt>
      <dd class="col-sm-9">{{event.onOnPromise.value.formattedAddress}}</dd>
    {{/if}}
    {{#if event.hashitReasonMd}}
      <dt class="col-sm-3 text-sm-right">Hashit:</dt>
      <dd class="col-sm-9">{{event.hashitReasonMd}}</dd>
    {{/if}}
    {{#if event.trailCommentsMd}}
      <dt class="col-sm-3 text-sm-right">Run Notes:</dt>
      <dd class="col-sm-9">{{event.trailCommentsMd}}</dd>
    {{/if}}
    {{#if event.scribesMd}}
      <dt class="col-sm-3 text-sm-right">Scribe:</dt>
      <dd class="col-sm-9">{{event.scribesMd}}</dd>
    {{/if}}
  </dl>

{{/if}}
