<can-import from="can-stache-route-helpers" />
<can-import from="~/components/no-ssr/" />
<can-import from="~/components/photos-button/" />
<can-import from="~/components/snooze-button/" />

{{#if eventsPromise.isPending}}
  <div class="alert alert-info" role="alert">
    <strong>Fetching runs…</strong>
  </div>
{{/if}}

{{#if eventsPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Fuck!</strong> The runs couldn’t be retrieved. {{eventsPromise.reason.message}}
  </div>
{{/if}}

{{#if eventsByMonth}}
  {{#each eventsByMonth month=value}}
    <h3>{{month.name}} {{year}}</h3>
    {{#each month.events event=value}}
      <div class="border-bottom d-block d-sm-none mb-2 pb-2 xs-layout">
        <div class="d-flex flex-row">
          <a
            class="mr-auto"
            href="{{routeUrl page='events' year=event.startDateParts.year month=event.startDateParts.month day=event.startDateParts.day trailNumber=event.trailNumber}}"
          >
            {{#if event.trailNumber}}
              {{event.startDateString}}
            {{else}}
              {{event.startDateString}}
            {{/if}}
            {{#if event.trailNumber}}
              <span class="text-muted">
                #{{event.trailNumber}}
              </span>
            {{/if}}
          </a>
          {{#if scope.root.session.user.hasherId}}
            <lbh3-photos-button class="mr-2" event:from="event" showEdit:from="true" />
            <lbh3-snooze-button event:from="event" />
          {{/if}}
        </div>
        <h4 class="h6 mb-0">
          {{#if event.nameHtml}}
            {{{event.nameHtml}}}
          {{else}}
            {{event.haresMd}}
          {{/if}}
        </h4>
        <div class="text-muted truncate-text">
          {{{event.shortLocationHtml}}}
        </div>
        {{#if event.nameHtml}}
          <p class="hares">
            <small class="text-muted">
              {{event.haresMd}}
            </small>
          </p>
        {{/if}}
      </div>
    {{/each}}
    <div class="d-none d-sm-block table-responsive">
      <table class="table table-bordered table-sm">
        <thead>
          <tr>
            <th>Date</th>
            <th>Hash#</th>
            <th>Hares</th>
            <th>Location</th>
            <th>Notes</th>
            {{#if scope.root.session.user.hasherId}}
              <th class="d-print-none"></th>
              <th class="d-print-none"></th>
            {{/if}}
          </tr>
        </thead>
        <tbody>
          {{#each month.events event=value}}
            <tr>
              <td>
                {{#if event.trailNumber}}
                  <a href="{{routeUrl page='events' year=event.startDateParts.year month=event.startDateParts.month day=event.startDateParts.day trailNumber=event.trailNumber}}">
                    {{event.startDateString}}
                  </a>
                {{else}}
                  {{event.startDateString}}
                {{/if}}
              </td>
              <td>
                {{#if event.trailNumber}}
                  {{event.trailNumber}}
                {{/if}}
              </td>
              <td>{{{event.haresHtml}}}</td>
              <td>{{{event.shortLocationHtml}}}</td>
              <td>{{{event.nameHtml}}}</td>
              {{#if scope.root.session.user.hasherId}}
                <td class="d-print-none text-center">
                  <lbh3-photos-button
                    event:from="event"
                    faSize:from="'lg'"
                    showEdit:from="true"
                  />
                </td>
                <td class="d-print-none text-center">
                  <lbh3-snooze-button
                    event:from="event"
                    faSize:from="'lg'"
                  />
                </td>
              {{/if}}
            </tr>
          {{/each}}
        </tbody>
      </table>
    </div>
  {{/each}}
{{/if}}
