lbh3-year {
  .xs-layout {
    p {
      margin: 0;
    }
    .truncate-text > * {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .hares {
      line-height: 1rem;
    }
  }
}
