<can-import from="can-stache/helpers/route" />
<can-import from="lbh3/components/no-ssr/" />
<can-import from="lbh3/components/photos-button/" />
<can-import from="lbh3/components/snooze-button/" />

{{#if eventsPromise.isPending}}
  <div class="alert alert-info" role="alert">
    <strong>Fetching runs…</strong>
  </div>
{{/if}}

{{#if eventsPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Fuck!</strong> The runs couldn’t be retrieved. {{eventsPromise.reason.message}}
  </div>
{{/if}}

{{#if eventsByMonth}}
  {{#each eventsByMonth as month}}
    <h3>{{month.name}} {{year}}</h3>
    <table class="table table-bordered table-responsive table-sm">
      <thead>
        <tr>
          <th>Date</th>
          <th>Hash#</th>
          <th>Hares</th>
          <th>Location</th>
          <th>Notes</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {{#each month.events as event}}
          <tr>
            <td>
              {{#if event.trailNumber}}
                <a href="{{routeUrl page='events' year=event.startDateParts.year month=event.startDateParts.month day=event.startDateParts.day trailNumber=event.trailNumber}}">
                  {{event.startDateString}}
                </a>
              {{else}}
                {{event.startDateString}}
              {{/if}}
            </td>
            <td>
              {{#if event.trailNumber}}
                {{event.trailNumber}}
              {{/if}}
            </td>
            <td>{{{event.haresHtml}}}</td>
            <td>{{{event.shortLocationHtml}}}</td>
            <td>{{{event.nameHtml}}}</td>
            <td class="text-center">
              <lbh3-photos-button event:from="event" show-edit="true" />
            </td>
            <td class="text-center">
              <lbh3-snooze-button event:from="event" />
            </td>
          </tr>
        {{/each}}
      </tbody>
    </table>
  {{/each}}
{{/if}}
