<can-import from="~/components/run-list/" />

{{#if eventsPromise.isPending}}
  <div class="alert alert-info" role="alert">
    <strong>Fetching runs…</strong>
  </div>
{{/if}}

{{#if eventsPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Fuck!</strong> The runs couldn’t be retrieved. {{eventsPromise.reason.message}}
  </div>
{{/if}}

{{#if eventsByMonth}}
  {{#each eventsByMonth month=value}}
    <h3>{{month.name}} {{year}}</h3>
    <lbh3-run-list
      month:from="month"
      showHashit:from="../showHashit"
      showNotes:from="../showNotes"
      showOnOn:from="../showOnOn"
      showScribe:from="../showScribe"
    />
  {{/each}}
{{/if}}
