<h2>Add a new trail</h2>

{{#if creatingTrailPromise.isPending}}
  <div class="alert alert-info" role="alert">
    <strong>Saving trail…</strong>
  </div>
{{/if}}
{{#if creatingTrailPromise.isRejected}}
  <div class="alert alert-danger" role="alert">
    <strong>Uh oh!</strong> The new trail failed to save.
  </div>
{{/if}}
{{#if creatingTrailPromise.isResolved}}
  <div class="alert alert-success" role="alert">
    <strong>Well done!</strong> You successfully created trail #{{createdTrail.trailNumber}}.
  </div>
{{/if}}

<form ($submit)="createTrail()">
  <div class="form-group row">
    <label class="col-1 col-form-label" for="run-number">
      Run #
    </label>
    <div class="col-11">
      <input autofocus class="form-control" id="run-number" type="number" {($value)}="trailNumber">
    </div>
  </div>
  <div class="form-group row">
    <label class="col-1 col-form-label" for="start-date">
      Date
    </label>
    <div class="col-11">
      <input class="form-control" id="start-date" type="date" {($value)}="startDate">
    </div>
  </div>
  <div class="form-group row">
    <label class="col-1 col-form-label" for="start-time">
      Time
    </label>
    <div class="col-11">
      <input class="form-control" id="start-time" type="time" {($value)}="startTime">
    </div>
  </div>
  <button class="btn btn-primary" type="submit">
    Create trail
  </button>
</form>
