<can-import from="~/components/alert/" />

<h2 class="sr-only">Add Trail</h2>

<form on:submit="createTrail()">
  <div class="form-group row">
    <label class="col-3 col-form-label" for="run-number">
      Run #
    </label>
    <div class="col-9">
      <input autofocus class="form-control" id="run-number" type="number" value:bind="trailNumber">
    </div>
  </div>
  <div class="form-group row">
    <label class="col-3 col-form-label" for="start-date">
      Date
    </label>
    <div class="col-9">
      <input class="form-control" id="start-date" type="date" value:bind="startDate">
    </div>
  </div>
  <div class="form-group row">
    <label class="col-3 col-form-label" for="start-time">
      Time
    </label>
    <div class="col-9">
      <input class="form-control" id="start-time" type="time" value:bind="startTime">
    </div>
  </div>

  {{#if creatingTrailPromise.isPending}}
    <lbh3-alert message:from="'Saving the trail…'" />
  {{/if}}
  {{#if creatingTrailPromise.isRejected}}
    <div class="alert alert-danger" role="alert">
      <strong>Fuck!</strong> The new trail failed to save. {{creatingTrailPromise.reason.xhr.message}}
    </div>
  {{/if}}
  {{#if creatingTrailPromise.isResolved}}
    <div class="alert alert-success" role="alert">
      <strong>On on!</strong> You successfully created trail #{{createdTrail.trailNumber}}.
    </div>
  {{/if}}

  <button
    class="btn btn-primary"
    {{#if creatingTrailPromise.isPending}}disabled{{/if}}
    type="submit">
    Create trail
  </button>
</form>
