<can-import from="@fortawesome/fontawesome-free/css/fontawesome.css" />
<can-import from="@fortawesome/fontawesome-free/css/brands.css" />
<can-import from="can-stache-route-helpers" />

<div class="d-flex justify-content-between">
  <div>
    <h1 class="h2 m-0">
      <a href="{{routeUrl page='home'}}">
        <svg height="37px" preserveAspectRatio="xMidYMid meet" viewBox="0 0 676 355" width="70px" xmlns="http://www.w3.org/2000/svg">
          <g transform="matrix(.1 0 0 -.1 0 355)">
            <path d="m3185 3544c-106-28-155-61-155-105 0-30 56-85 111-108 122-53 337-71 894-75 337-3 410-6 460-20 68-19 99-41 76-55-25-16-160-31-279-31-107 0-280-10-699-40-353-25-622-105-748-224-53-49-62-75-38-105 27-33 115-50 293-57 264-11 425 18 610 111 209 104 356 137 630 139 213 1 255-7 266-50 16-64-85-157-185-169-88-10-206-37-247-55-23-10-69-42-102-71-34-30-86-73-116-97-86-66-153-155-222-292-181-363-221-441-238-459-28-31-75-26-148 14-74 40-132 52-181 36-46-15-70-43-102-121-38-91-40-119-16-185 36-96 21-187-33-201-56-14-86 22-86 104 0 26-9 65-19 88-15 33-28 45-71 63-29 13-67 25-85 28-57 9-222-49-323-113-30-19-77-44-106-54-59-23-141-101-202-194-26-40-121-135-298-300-335-309-389-363-465-466-113-152-135-219-107-331 29-112 80-155 173-145 95 11 102 17 198 184 68 118 114 179 315 412 192 222 403 433 475 475 55 33 106 36 135 10 12-11 45-69 74-131 122-256 232-363 462-450 99-37 194-54 302-54 122 0 226 24 375 87 104 44 118 47 192 46 58 0 119-11 220-38 157-41 207-42 312-3 45 16 82 22 163 22 135 1 174-17 274-127 69-77 226-211 276-237 14-8 52-13 85-12 79 1 292 69 400 128 49 26 109 49 154 59 123 26 684 252 788 318 76 48 133 132 133 196 0 33-38 85-79 105-96 50-225 23-586-122-344-137-553-202-656-202-57 0-71 4-107 30-50 36-59 66-43 140 23 101 24 132 12 244-9 77-10 131-3 176 13 86 0 120-59 147-70 33-140 43-292 43-146 0-262 13-284 32-21 17-15 62 10 85 12 11 60 47 107 80 47 34 114 87 150 118 110 97 108 97 397 85 136-5 265-10 286-10h37v-72c0-87 12-113 66-151 31-22 52-29 87-29 47 0 47 0 47-34 0-28 6-38 31-53 100-61 506-107 557-63 17 14 30 62 66 247 113 576 113 576 61 624-27 24-35 39-35 65 0 38-45 93-83 100-29 6-242 19-337 20-63 1-83-3-125-25-27-15-51-34-53-42-2-9 13-33 32-55 20-22 36-45 36-51 0-7-23-11-65-11-36 0-81-6-99-14-41-17-82-74-102-143-13-46-19-53-52-64-43-15-437-19-515-6-43 7-50 13-63 42-19 47-17 122 5 170 21 47 56 75 166 135 80 43 80 43 215 50 75 4 145 12 156 18 25 13 117 110 133 141 8 15 11 39 7 66-15 100-179 306-308 387-24 16-127 46-453 135-71 19-229 68-350 108-316 105-482 139-925 185-191 20-526 34-565 24zm2751-1399c7-17-48-302-73-378-14-45-17-48-46-45-30 3-32 6-35 47-3 38 1 47 23 65 20 16 30 38 40 86 17 80 19 162 4 177-9 9-8 18 5 37 19 30 73 36 82 11z"/>
            <path d="m1940 2380c-101-6-150-13-195-29-136-51-208-75-364-121-180-55-271-92-298-122-12-14-18-36-18-76 0-50 3-58 25-69 35-18 182-16 332 3 169 22 343 68 608 162 124 44 241 83 260 87 53 10 123 49 139 76 21 37 8 75-30 88-35 12-240 12-459 1z"/>
            <path d="m1458 1565c-3-3-143-7-311-8l-305-2-45-33c-25-17-65-40-89-51-131-56-209-201-143-266 20-20 34-25 77-25 29 1 80 8 113 16s123 19 200 24c128 7 148 11 225 43 47 20 132 45 190 57 204 43 319 89 345 140 22 42 19 66-11 89-23 18-41 21-134 21-59 0-109-2-112-5z"/>
            <path d="m550 809c-96-15-235-31-309-35-131-7-135-8-169-38-20-17-44-50-54-74-16-36-17-48-8-77 29-89 177-155 344-155 117 0 201 21 372 94 79 33 170 63 228 75 52 10 120 30 150 44 44 21 56 31 66 61 14 43-2 76-48 100-90 46-312 48-572 5z"/>
          </g>
        </svg>
        <span class="d-none d-sm-inline">Long Beach H3</span>
      </a>
    </h1>
  </div>
  <div>
    {{#eq platform.isNode true}}
      <div class="align-items-center d-flex" style="height: 100%"><div aria-hidden="true" class="spinner-border spinner-border-sm" role="status"></div></div>
    {{else}}
      <ul class="nav">
        {{#if session.user}}
          {{#if session.user.hasherId}}
            <li class="nav-item">
              <a class="align-baseline align-items-center border-0 btn btn-link d-flex py-0" href="{{routeUrl page='hashers' id=session.user.hasherId}}">
                {{#if(session.user.hasher.headshotUrl)}}
                  <img alt="" class="img-fluid mr-2 rounded" src="{{session.user.hasher.headshotUrlForSize(null, 40)}}" />
                {{else}}
                  <span class="fas fa-user-circle fa-lg mr-1"></span>
                {{/if}}
                Your profile
              </a>
            </li>
          {{/if}}
          <li class="nav-item">
            <button class="align-baseline border-0 btn btn-link pr-0 py-0" type="button" on:click="session.destroy()">
              <span class="fas fa-sign-out-alt fa-lg"></span>
              <span class="d-none d-md-inline">Sign out</span>
            </button>
          </li>
        {{else}}
          <li class="nav-item">
            Sign in with
            <a class="align-baseline border-0 btn btn-link facebook px-1" href="/auth/facebook" title="Facebook"><span class="fab fa-lg fa-facebook-square"></span></a>
            or
            <a class="align-baseline border-0 btn btn-link google pl-1 pr-0" href="/auth/google" title="Google"><span class="fab fa-lg fa-google"></span></a>
          </li>
        {{/if}}
      </ul>
    {{/eq}}
  </div>
</div>
