lbh3-header {
	display: block;

  h1 {
    border-bottom: 1px solid black;
    margin: 0;
    text-align: center;
  }
  h1 a {
    line-height: 60px;
    img {
      background: #dc3232;
      bottom: 3px;
      position: relative;
    }
  }
  h1 a:hover {
    text-decoration: none;
    img {
      background: #bd2130;
    }
  }

  @media (max-width: 799px) {
    h1 {
      font-size: 1.40rem;
    }
  }
  @media (max-width: 414px) {
    h1 {
      font-size: 1.15rem;
      line-height: 1.725em;
    }
  }
  @media (max-width: 349px) {
    h1 img {
      display: none;
    }
  }

  @media print {
    a:not(.btn) {
      text-decoration: none;
    }
  }
}
