<can-import from="can-stache-route-helpers" />
<can-import from="font-awesome/css/font-awesome.css" />
<can-import from="~/components/hasher-edit-form/" />

{{#if session.user.canAddHashers}}
  <h2>Add a new hasher</h2>

  <lbh3-hasher-edit-form
    hasher:from="hasher"
    on:didsave="didSave()"
    saveButtonLabel:from="'Create hasher'"
    saveSuccessMessage:from="'The hasher has been created.'"
  />

{{else}}
  <div class="alert alert-danger" role="alert">
    Sorry, you don’t have permission to see this page.
  </div>
{{/if}}
