<can-import from="can-stache/helpers/route" />
<can-import from="font-awesome/css/font-awesome.css" />
<can-import from="~/components/hasher-edit-form/" />

{{#if session.user.canAddHashers}}
  <div class="row">
    <div class="col pt-2">
      <a href="{{routeUrl page='hashers' secondaryPage=''}}" title="Go to the hasher directory">
        <span class="fa fa-angle-double-left fa-lg"></span>
        <span class="d-none d-md-inline-block">Hashers</span>
      </a>
    </div>
    <div class="col-8">
      <h2>Add a new hasher</h2>
    </div>
    <div class="col"></div>
  </div>

  <lbh3-hasher-edit-form
    hasher:from="hasher"
    on:didsave="didSave()"
    saveButtonLabel:from="'Create hasher'"
    saveSuccessMessage:from="'The hasher has been created.'"
  />

{{else}}
  <div class="alert alert-danger" role="alert">
    Sorry, you don’t have permission to see this page.
  </div>
{{/if}}
