<can-import from="can-stache/helpers/route" />
<can-import from="font-awesome/css/font-awesome.css" />
<can-import from="lbh3/components/hasher-edit-form/" />

{{#if session.user.canEditHasherInfo}}

  {{#if hasherPromise.isPending}}
    <div class="alert alert-info" role="alert">
      <strong>Fetching hasher…</strong>
    </div>
  {{/if}}

  {{#if hasherPromise.isRejected}}
    <div class="alert alert-danger" role="alert">
      <strong>Fuck!</strong> The hasher couldn’t be retrieved. {{hasherPromise.reason.message}}
    </div>
  {{/if}}

  {{#if hasher}}
    <div class="row">
      <div class="col pt-2">
        <a href="{{routeUrl page='hashers' id=hasher.id}}" title="Go back to {{hasher.hashOrJustName}}’s profile">
          <span class="fa fa-angle-double-left fa-lg"></span>
        </a>
      </div>
      <div class="col-10">
        <h2>{{hasher.hashOrJustName}}</h2>
      </div>
      <div class="col"></div>
    </div>
    <lbh3-hasher-edit-form hasher:from="hasher" />
  {{/if}}

{{else}}
  <div class="alert alert-danger" role="alert">
    Sorry, you don’t have permission to see this page.
  </div>
{{/if}}
