<can-import from="can-stache-route-helpers" />
<can-import from="~/components/alert/" />
<can-import from="~/components/hasher/nav/" />
<can-import from="~/components/hasher-edit-form/" />

{{#if canEditThisHasher}}
  {{#if hasherPromise.isPending}}
    <lbh3-alert message:from="'Fetching the hasher…'" />
  {{/if}}

  {{#if hasherPromise.isRejected}}
    <div class="alert alert-danger" role="alert"><strong>Fuck!</strong> The hasher couldn’t be retrieved. {{hasherPromise.reason.xhr.message}}</div>
  {{/if}}

  {{#if hasher}}
    <lbh3-hasher-nav hasher:from="hasher" secondaryPage:from="secondaryPage" session:from="session" />
    {{#eq(hasher.id, session.user.hasherId)}}
      {{^if(session.user.hasSharedInfo)}}
        <div class="alert alert-info" role="alert">
          <p><strong>Hello {{hasher.hashName}}!</strong></p>
          <p>
            Below you can edit your profile in our <a href="{{routeUrl page='hashers' secondaryPage=''}}">Directory</a>.
            Change the privacy option for each field from “Bored” to “Directory” if you want other hashers to see it.
            Be sure to click the “Save” button at the bottom of the page.
          </p>
          <p class="mb-0">
            The <a href="{{routeUrl page='about' secondaryPage='privacy'}}">Privacy</a> page has more info on who can see what from your profile.
            <a href="mailto:webmaster@lbh3.org">Email I’m Fucking Matt Damon</a> if you have any questions.
          </p>
        </div>
      {{/if}}
    {{/eq}}
    <lbh3-hasher-edit-form class="container pl-0 pr-0" hasher:from="hasher" saveSuccessMessage:from="saveSuccessMessage" />
  {{/if}}
{{/if}}
