<can-import from="can-stache-route-helpers" />
<can-import from="~/components/alert/" />
<can-import from="~/components/hasher/nav/" />
<can-import from="~/components/hasher-edit-form/" />

{{#if session.user.canEditHasherInfo}}

  {{#if hasherPromise.isPending}}
    <lbh3-alert message:from="'Fetching the hasher…'" />
  {{/if}}

  {{#if hasherPromise.isRejected}}
    <div class="alert alert-danger" role="alert">
      <strong>Fuck!</strong> The hasher couldn’t be retrieved. {{hasherPromise.reason.xhr.message}}
    </div>
  {{/if}}

  {{#if hasher}}
    <lbh3-hasher-nav
      hasher:from="hasher"
      secondaryPage:from="secondaryPage"
      session:from="session"
    />
    <lbh3-hasher-edit-form
      class="container pl-0 pr-0"
      hasher:from="hasher"
    />
  {{/if}}

{{else}}
  <div class="alert alert-danger" role="alert">
    Sorry, you don’t have permission to see this page.
  </div>
{{/if}}
