<can-import from="can-stache-route-helpers" />
<can-import from="~/components/hasher-edit-form/" />

{{#if session.user.canEditHasherInfo}}

  {{#if hasherPromise.isPending}}
    <div class="alert alert-info" role="alert">
      <strong>Fetching hasher…</strong>
    </div>
  {{/if}}

  {{#if hasherPromise.isRejected}}
    <div class="alert alert-danger" role="alert">
      <strong>Fuck!</strong> The hasher couldn’t be retrieved. {{hasherPromise.reason.xhr.message}}
    </div>
  {{/if}}

  {{#if hasher}}
    <h2>
      Edit
      <a href="{{routeUrl page='hashers' id=hasher.id}}" title="Go back to {{hasher.hashOrJustName}}’s profile">
        {{hasher.hashOrJustName}}
      </a>
    </h2>
    <lbh3-hasher-edit-form hasher:from="hasher" />
  {{/if}}

{{else}}
  <div class="alert alert-danger" role="alert">
    Sorry, you don’t have permission to see this page.
  </div>
{{/if}}
