<can-import from="~/components/alert/alert" />
<can-import from="~/components/past-runs/map/attr" />

{{#if locationsPromise.isPending}}
  <lbh3-alert class="d-block mt-3" message:from="'Fetching the run locations…'" />
{{/if}}

{{#if locationsPromise.isRejected}}
  <div class="alert alert-danger my-3" role="alert">
    <strong>Fuck!</strong> The run locations couldn’t be retrieved.
    {{locationsPromise.reason.xhr.message}}
  </div>
{{/if}}

{{#if(locationsPromise.isResolved)}}
  {{#if(locationsPromise.value.length)}}
    <div class="map" lbh3-map-attr></div>
  {{else}}
    <div class="alert alert-info my-3" role="alert">
      <strong>No runs with locations were found.</strong>
    </div>
  {{/if}}
{{/if}}
