lbh3-past-runs-map {
	display: block;

	.map {
		display: block;
		height: ~'calc(100vh - 218px)';
		min-height: 256px;
		width: 100%;

		@supports(padding: max(0px)) {
			height: ~'calc(100vh - 218px - env(safe-area-inset-bottom) - env(safe-area-inset-top))';
		}

		.gm-style-iw.gm-style-iw-c {
			color: #212529;
		}
	}
}
